
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2.4.2.汕头市爬虫文档 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="part2.2.4.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/part1.1.html">
            
                <a href="../chapter1/part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/part1.2.html">
            
                <a href="../chapter1/part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../chapter1/part1.3.1.html">
            
                <a href="../chapter1/part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../chapter1/part1.3.2.html">
            
                <a href="../chapter1/part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../chapter1/part1.3.3.html">
            
                <a href="../chapter1/part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../chapter1/part1.4.1.html">
            
                <a href="../chapter1/part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../chapter1/part1.4.2.html">
            
                <a href="../chapter1/part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chapter1/part1.7.html">
            
                <a href="../chapter1/part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../chapter1/part1.8.html">
            
                <a href="../chapter1/part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="part2.1.html">
            
                <a href="part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="part2.2.1.html">
            
                <a href="part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="part2.2.2.html">
            
                <a href="part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="part2.2.3.html">
            
                <a href="part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="part2.2.4.1.html">
            
                <a href="part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.5" data-path="part2.2.4.2.html">
            
                <a href="part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.2.4.2.汕头市爬虫文档</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6C55;&#x5934;&#x5E02;&#x65B0;&#x623F;&#x722C;&#x866B;">&#x6C55;&#x5934;&#x5E02;&#x65B0;&#x623F;&#x722C;&#x866B;</h1>
<h3 id="&#x4E00;&#x3001;&#x9879;&#x76EE;&#x76EE;&#x6807;">&#x4E00;&#x3001;&#x9879;&#x76EE;&#x76EE;&#x6807;</h3>
<ol>
<li>&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#xFF1A;<a href="http://14.18.103.122/#/" target="_blank">&#x6C55;&#x5934;&#x5E02;&#x5546;&#x54C1;&#x623F;&#x7BA1;&#x7406;&#x4FE1;&#x606F;&#x5E73;&#x53F0;</a></li>
<li>&#x722C;&#x53D6;&#x76EE;&#x6807;&#xFF1A;&#x5B8C;&#x6210;<strong>&#x697C;&#x76D8; + &#x697C;&#x680B; + &#x623F;&#x53F7;</strong>&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x7684;&#x722C;&#x53D6;&#x3001;&#x5165;&#x5E93;&#x3001;&#x66F4;&#x65B0;</li>
</ol>
<h3 id="&#x4E8C;&#x3001;&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x4E8C;&#x3001;&#x521B;&#x5EFA;&#x9879;&#x76EE;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x914D;&#x7F6E;&#x597D;python&#x865A;&#x62DF;&#x73AF;&#x5883;</span>
<span class="hljs-comment"># win+R&#x8F93;&#x5165;cmd&#x6253;&#x5F00;&#x9ED1;&#x7A97;&#x53E3;  </span>

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x9879;&#x76EE;</span>
<span class="hljs-comment"># &#x5982;&#x5DF2;&#x6709;&#x9879;&#x76EE;&#x5219;&#x53EF;&#x8DF3;&#x8FC7;&#x6B64;&#x6B65;&#x9AA4;</span>
scrapy startproject FDC_spider
</code></pre>
<h3 id="&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x722C;&#x866B;">&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x722C;&#x866B;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5207;&#x6362;&#x5230;&#x9879;&#x76EE;&#x76EE;&#x5F55;</span>
cd FDC_spider
<span class="hljs-comment"># &#x521B;&#x5EFA;&#x722C;&#x866B;</span>
scrapy genspider shantou <span class="hljs-number">14.18</span><span class="hljs-number">.103</span><span class="hljs-number">.122</span>
</code></pre>
<h3 id="&#x56DB;&#x3001;&#x5B9A;&#x4F4D;&#x722C;&#x866B;&#x5165;&#x53E3;">&#x56DB;&#x3001;&#x5B9A;&#x4F4D;&#x722C;&#x866B;&#x5165;&#x53E3;</h3>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p15.png" alt=""></p>
<h3 id="&#x4E94;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9996;&#x9875;">&#x4E94;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9996;&#x9875;</h3>
<blockquote>
<p><strong>&#x52A0;&#x4EE3;&#x7406;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;</strong></p>
</blockquote>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p11.png" alt=""></p>
<blockquote>
<p><strong>&#x4E0D;&#x52A0;&#x4EE3;&#x7406;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;</strong></p>
</blockquote>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p14.png" alt=""></p>
<p>&#x7ECF;&#x6D4B;&#x8BD5;&#xFF0C;&#x53D1;&#x73B0;<strong>&#x6DFB;&#x52A0;VPS&#x4EE3;&#x7406;</strong>&#x540E;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x7F51;&#x7AD9;&#x4F46;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF08;<code>POSTMAN</code>&#x3001;<code>Selenium</code>&#x3001;<code>requests</code>&#x6D4B;&#x8BD5;&#x5747;&#x662F;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF09;&#xFF0C;&#x800C;&#x4E0D;&#x6DFB;&#x52A0;&#x4EE3;&#x7406;&#xFF0C;&#x5373;&#x53EF;&#x6B63;&#x5E38;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x4E0A;&#x9762;&#x4E24;&#x56FE;&#x6240;&#x793A;&#x3002;&#x6240;&#x4EE5;&#x63A8;&#x6D4B;&#x73B0;&#x6709;&#x7684;VPS&#x4EE3;&#x7406;&#x65E0;&#x6CD5;&#x7528;&#x4E8E;&#x8BE5;&#x7F51;&#x7AD9;&#x722C;&#x53D6;&#xFF0C;&#x8003;&#x8651;&#x5230;&#x65F6;&#x95F4;&#x548C;&#x8D44;&#x6E90;&#x6210;&#x672C;&#xFF0C;&#x8BE5;&#x7F51;&#x7AD9;&#x4E0D;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x548C;&#x722C;&#x53D6;&#x3002;</p>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p2.png" alt=""></p>
<p>&#x5982;&#x4E0A;&#x56FE;&#xFF0C;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;&#xFF0C;&#x6293;&#x5305;&#x89E3;&#x6790;&#x53EF;&#x77E5;&#xFF0C;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x662F;<code>POST</code>&#xFF0C;&#x8BF7;&#x6C42;<code>url</code>&#x89C1;&#x4EE3;&#x7801;&#xFF0C;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x4E3A;<code>json</code>&#x5B57;&#x5178;&#xFF0C;&#x8BF7;&#x6C42;&#x4F53;&#x53C2;&#x6570;&#x4E2D;<code>OrderInfo</code>&#x548C;<code>pageSize</code>&#x5747;&#x4E3A;&#x56FA;&#x5B9A;&#x503C;&#xFF0C;<code>PageIndex</code>&#x4E3A;&#x5F53;&#x524D;&#x9875;&#x6570;&#xFF0C;&#x5176;&#x4F59;&#x53C2;&#x6570;&#x5747;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShantouSpider</span><span class="hljs-params">(scrapy.Spider)</span>:</span>
    name = <span class="hljs-string">&apos;shantou&apos;</span>
    allowed_domains = [<span class="hljs-string">&apos;14.18.103.122&apos;</span>]
    start_urls = [<span class="hljs-string">&apos;http://14.18.103.122/&apos;</span>]
    project_li_url = <span class="hljs-string">&apos;http://14.18.103.122/mp/NewHouse/getProjectList&apos;</span>  <span class="hljs-comment"># POST &#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_requests</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x9879;&#x76EE;&#x5217;&#x8868;&#x9996;&#x9875;
        :return:
        &quot;&quot;&quot;</span>
        data: dict = {
            <span class="hljs-string">&quot;CompanyXID&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;HX&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;ID&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;ISMAP&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;LABEL&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;OrderInfo&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
            <span class="hljs-string">&quot;PageIndex&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
            <span class="hljs-string">&quot;Region&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;TotalPrice&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;XMMC&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;pageSize&quot;</span>: <span class="hljs-string">&quot;5&quot;</span>
        }
        <span class="hljs-keyword">yield</span> scrapy.FormRequest(
            self.project_li_url,
            method=<span class="hljs-string">&apos;POST&apos;</span>,
            headers=self.get_headers(),
            formdata=data,
            meta=dict(page_num=<span class="hljs-number">1</span>, ),
        )

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;
        :param response:
        :return:
        &quot;&quot;&quot;</span>
        page_num = copy(response.meta[<span class="hljs-string">&apos;page_num&apos;</span>])
        <span class="hljs-keyword">try</span>:
            resp_dict = json.loads(response.body.decode())
            project_li = resp_dict[<span class="hljs-string">&apos;Data&apos;</span>].get(<span class="hljs-string">&apos;DataList&apos;</span>, list())
            <span class="hljs-keyword">assert</span> project_li, f<span class="hljs-string">&apos;&#x7B2C;{page_num}&#x9875;&#xFF0C;&#x9879;&#x76EE;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x4E3A;&#x7A7A;&apos;</span>
        <span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> e:
            logger.error(e)
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.error(f<span class="hljs-string">&apos;&#x7B2C;{page_num}&#x9875;&#xFF0C;&#x9879;&#x76EE;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x51FA;&#x9519;&#xFF0C;msg:{e if e else &quot;error&quot;}&apos;</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x904D;&#x5386;&#xFF0C;&#x63D0;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;&#x4FE1;&#x606F;</span>
            <span class="hljs-keyword">for</span> project_dict <span class="hljs-keyword">in</span> project_li:
                item_eg = FdcEstateGuidItem()
                item_eg[<span class="hljs-string">&apos;projectName&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;XMMC&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x9879;&#x76EE;&#x540D;&#x79F0;</span>
                item_eg[<span class="hljs-string">&apos;projectId&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;XID&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x9879;&#x76EE;id</span>
                item_eg[<span class="hljs-string">&apos;planningUse&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;GHYT&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x89C4;&#x5212;&#x7528;&#x9014;</span>
                item_eg[<span class="hljs-string">&apos;districtName&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;SZQY&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x9879;&#x76EE;&#x533A;&#x57DF;</span>
                item_eg[<span class="hljs-string">&apos;projectAddress&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;JYDZ&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x9879;&#x76EE;&#x5730;&#x5740;</span>
</code></pre>
<h3 id="&#x516D;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;">&#x516D;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;</h3>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p3.png" alt=""></p>
<p>&#x6293;&#x5305;&#x53D1;&#x73B0;&#xFF0C;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;&#x4E0E;&#x9996;&#x9875;&#x7684;&#x8BF7;&#x6C42;&#x6784;&#x9020;&#x57FA;&#x672C;&#x76F8;&#x540C;&#xFF0C;&#x5176;&#x54CD;&#x5E94;&#x4E5F;&#x662F;<code>json</code>&#x5B57;&#x5178;&#xFF0C;&#x8BF7;&#x6C42;&#x4F53;&#x53C2;&#x6570;&#x4E2D;&#x53EA;&#x6709;<code>PageIndex</code>&#x4F1A;&#x968F;&#x7740;&#x9875;&#x6570;&#x53D8;&#x5316;&#x800C;&#x53D8;&#x5316;&#xFF0C;&#x5176;&#x503C;&#x5C31;&#x662F;&#x9875;&#x7801;&#x6570;&#x5B57;&#x3002;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;
    :param response:
    :return:
    &quot;&quot;&quot;</span>
    page_num = copy(response.meta[<span class="hljs-string">&apos;page_num&apos;</span>])
    <span class="hljs-keyword">try</span>:
        resp_dict = json.loads(response.body.decode())
        total_page_num = int(resp_dict[<span class="hljs-string">&apos;Data&apos;</span>].get(<span class="hljs-string">&apos;PageCount&apos;</span>, <span class="hljs-keyword">None</span>))
        <span class="hljs-keyword">assert</span> total_page_num, f<span class="hljs-string">&apos;&#x7B2C;{page_num}&#x9875;&#xFF0C;&#x603B;&#x9875;&#x6570;&#x83B7;&#x53D6;&#x51FA;&#x9519;&apos;</span>
    <span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> e:
        logger.error(e)
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        logger.error(f<span class="hljs-string">&apos;&#x7B2C;{page_num}&#x9875;&#xFF0C;&#x9879;&#x76EE;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x51FA;&#x9519;&#xFF0C;msg:{e if e else &quot;error&quot;}&apos;</span>)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-comment"># &#x7FFB;&#x9875;</span>
        data: dict = {
            <span class="hljs-string">&quot;CompanyXID&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;HX&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;ID&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;ISMAP&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;LABEL&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;OrderInfo&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
            <span class="hljs-string">&quot;Region&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;TotalPrice&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;XMMC&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;pageSize&quot;</span>: <span class="hljs-string">&quot;5&quot;</span>
        }
        <span class="hljs-keyword">for</span> next_page_num <span class="hljs-keyword">in</span> range(<span class="hljs-number">2</span>, total_page_num + <span class="hljs-number">1</span>):
            data[<span class="hljs-string">&apos;PageIndex&apos;</span>] = str(next_page_num)
            <span class="hljs-keyword">yield</span> scrapy.FormRequest(
                self.project_li_url,
                method=<span class="hljs-string">&apos;POST&apos;</span>,
                headers=self.get_headers(),
                formdata=data,
                meta=dict(page_num=next_page_num, ),
                priority=<span class="hljs-number">10</span>,
            )
</code></pre>
<h3 id="&#x4E03;&#x3001;&#x9879;&#x76EE;&#x8BE6;&#x60C5;">&#x4E03;&#x3001;&#x9879;&#x76EE;&#x8BE6;&#x60C5;</h3>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p4.png" alt=""></p>
<p>&#x70B9;&#x51FB;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;&#x4E2D;&#x7684;&#x4EFB;&#x4E00;&#x9879;&#x76EE;&#x540D;&#xFF0C;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x76F8;&#x5E94;&#x7684;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x3002;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x4E3A;<code>POST</code>&#xFF0C;&#x8BF7;&#x6C42;<code>url</code>&#x89C1;&#x4EE3;&#x7801;&#xFF0C;&#x54CD;&#x5E94;&#x4E3A;<code>json</code>&#x5B57;&#x5178;&#xFF0C;&#x8BF7;&#x6C42;&#x4F53;&#x53C2;&#x6570;&#x53EA;&#x6709;<code>id</code>&#x4E00;&#x4E2A;&#xFF0C;&#x5176;&#x503C;&#x4E3A;&#x9879;&#x76EE;<code>id</code>&#x3002;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShantouSpider</span><span class="hljs-params">(scrapy.Spider)</span>:</span>
    name = <span class="hljs-string">&apos;shantou&apos;</span>
    allowed_domains = [<span class="hljs-string">&apos;14.18.103.122&apos;</span>]
    start_urls = [<span class="hljs-string">&apos;http://14.18.103.122/&apos;</span>]
    project_li_url = <span class="hljs-string">&apos;http://14.18.103.122/mp/NewHouse/getProjectList&apos;</span>  <span class="hljs-comment"># POST &#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;</span>
    project_detail_url = <span class="hljs-string">&apos;http://14.18.103.122/mp/NewHouse/getProjectInfo&apos;</span>  <span class="hljs-comment"># POST &#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x9875;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;
        :param response:
        :return:
        &quot;&quot;&quot;</span>
        page_num = copy(response.meta[<span class="hljs-string">&apos;page_num&apos;</span>])
        <span class="hljs-keyword">try</span>:
            resp_dict = json.loads(response.body.decode())
            project_li = resp_dict[<span class="hljs-string">&apos;Data&apos;</span>].get(<span class="hljs-string">&apos;DataList&apos;</span>, list())
            <span class="hljs-keyword">assert</span> project_li, f<span class="hljs-string">&apos;&#x7B2C;{page_num}&#x9875;&#xFF0C;&#x9879;&#x76EE;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x4E3A;&#x7A7A;&apos;</span>
        <span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> e:
            logger.error(e)
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.error(f<span class="hljs-string">&apos;&#x7B2C;{page_num}&#x9875;&#xFF0C;&#x9879;&#x76EE;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x51FA;&#x9519;&#xFF0C;msg:{e if e else &quot;error&quot;}&apos;</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x904D;&#x5386;&#xFF0C;&#x63D0;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;&#x4FE1;&#x606F;</span>
            <span class="hljs-keyword">for</span> project_dict <span class="hljs-keyword">in</span> project_li:
                item_eg = FdcEstateGuidItem()
                item_eg[<span class="hljs-string">&apos;projectName&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;XMMC&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x9879;&#x76EE;&#x540D;&#x79F0;</span>
                item_eg[<span class="hljs-string">&apos;projectId&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;XID&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x9879;&#x76EE;id</span>

                <span class="hljs-comment"># &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x8BE6;&#x60C5;</span>
                <span class="hljs-keyword">if</span> item_eg[<span class="hljs-string">&apos;projectId&apos;</span>]:
                    data: dict = {
                        <span class="hljs-string">&apos;id&apos;</span>: item_eg[<span class="hljs-string">&apos;projectId&apos;</span>],
                    }
                    <span class="hljs-keyword">yield</span> scrapy.FormRequest(
                        self.project_detail_url,
                        headers=self.get_headers(),
                        formdata=data,
                        callback=self.parse_project_detail,
                        meta=dict(item_eg=deepcopy(item_eg), ),
                        priority=<span class="hljs-number">20</span>,
                    )
                <span class="hljs-keyword">else</span>:
                    logger.error(f<span class="hljs-string">&quot;&#x7B2C;{page_num}&#x9875;-{item_eg[&apos;projectName&apos;]}&#xFF0C;&#x9879;&#x76EE;id&#x83B7;&#x53D6;&#x4E3A;&#x7A7A;&#xFF0C;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&quot;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_project_detail</span><span class="hljs-params">(self, response)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x9879;&#x76EE;&#x8BE6;&#x60C5;
        :param response:
        :return:
        &quot;&quot;&quot;</span>
        item_eg = copy(response.meta[<span class="hljs-string">&apos;item_eg&apos;</span>])
        <span class="hljs-keyword">try</span>:
            data_dict: dict = json.loads(response.body.decode()).get(<span class="hljs-string">&apos;Data&apos;</span>, dict())
            <span class="hljs-keyword">assert</span> data_dict, f<span class="hljs-string">&apos;{item_eg[&quot;projectName&quot;]} &#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x83B7;&#x53D6;&#x4E3A;&#x7A7A;&apos;</span>
            base_info: dict = data_dict.get(<span class="hljs-string">&apos;BaseInfo&apos;</span>, dict())
        <span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> e:
            logger.error(e)
        <span class="hljs-keyword">except</span>:
            logger.error(f<span class="hljs-string">&apos;{item_eg[&quot;projectName&quot;]} &#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x83B7;&#x53D6;&#x51FA;&#x9519;&apos;</span>)
        <span class="hljs-keyword">else</span>:
            item_eg[<span class="hljs-string">&apos;estateTotalArea&apos;</span>] = base_info.get(<span class="hljs-string">&apos;JZMJ&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x5EFA;&#x7B51;&#x603B;&#x9762;&#x79EF;</span>
            item_eg[<span class="hljs-string">&apos;floorAreaRatio&apos;</span>] = base_info.get(<span class="hljs-string">&apos;RJL&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x5BB9;&#x79EF;&#x7387;</span>
            item_eg[<span class="hljs-string">&apos;greeningRate&apos;</span>] = base_info.get(<span class="hljs-string">&apos;LDV&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x7EFF;&#x5316;&#x7387;</span>
            item_eg[<span class="hljs-string">&apos;latBd&apos;</span>] = base_info.get(<span class="hljs-string">&apos;LATITUDE&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x7ECF;&#x5EA6;</span>
            item_eg[<span class="hljs-string">&apos;lngBd&apos;</span>] = base_info.get(<span class="hljs-string">&apos;LONGITUDE&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x7EAC;&#x5EA6;</span>
</code></pre>
<h3 id="&#x516B;&#x3001;&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x4FE1;&#x606F;">&#x516B;&#x3001;&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x4FE1;&#x606F;</h3>
<blockquote>
<p><strong>&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x5217;&#x8868;&#x4FE1;&#x606F;</strong></p>
</blockquote>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p5.png" alt=""></p>
<blockquote>
<p><strong>&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;</strong></p>
</blockquote>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p6.png" alt=""></p>
<p>&#x5982;&#x4E0A;&#x4E24;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x6293;&#x5305;&#x53D1;&#x73B0;&#xFF0C;&#x8BE5;&#x7F51;&#x7AD9;&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x4FE1;&#x606F;&#x4E0E;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x4E2D;&#xFF0C;&#x5373;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x53E6;&#x5916;&#x6784;&#x9020;&#x8BF7;&#x6C42;&#xFF0C;&#x76F4;&#x63A5;&#x4ECE;<strong>&#x4E03;&#x3001;&#x9879;&#x76EE;&#x8BE6;&#x60C5;</strong>&#x7684;&#x54CD;&#x5E94;&#x4E2D;&#x63D0;&#x53D6;&#x5373;&#x53EF;&#x3002;&#x63D0;&#x53D6;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_project_detail</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x9879;&#x76EE;&#x8BE6;&#x60C5;
    :param response:
    :return:
    &quot;&quot;&quot;</span>
    item_eg = copy(response.meta[<span class="hljs-string">&apos;item_eg&apos;</span>])
    <span class="hljs-keyword">try</span>:
        data_dict: dict = json.loads(response.body.decode()).get(<span class="hljs-string">&apos;Data&apos;</span>, dict())
        <span class="hljs-keyword">assert</span> data_dict, f<span class="hljs-string">&apos;{item_eg[&quot;projectName&quot;]} &#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x83B7;&#x53D6;&#x4E3A;&#x7A7A;&apos;</span>
        permit_li: list = data_dict.get(<span class="hljs-string">&apos;XKZ&apos;</span>, list())
    <span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> e:
        logger.error(e)
    <span class="hljs-keyword">except</span>:
        logger.error(f<span class="hljs-string">&apos;{item_eg[&quot;projectName&quot;]} &#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x83B7;&#x53D6;&#x51FA;&#x9519;&apos;</span>)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">if</span> permit_li:
            <span class="hljs-comment"># &#x904D;&#x5386;&#xFF0C;&#x83B7;&#x53D6;&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x4FE1;&#x606F;</span>
            <span class="hljs-keyword">for</span> permit_dict <span class="hljs-keyword">in</span> permit_li:
                item_eg[<span class="hljs-string">&apos;preSalePermit&apos;</span>] = permit_dict.get(<span class="hljs-string">&apos;XKZH&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;</span>
                item_eg[<span class="hljs-string">&apos;certDate&apos;</span>] = permit_dict.get(<span class="hljs-string">&apos;FZRQ&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x53D1;&#x8BC1;&#x65E5;&#x671F;</span>
                item_eg[<span class="hljs-string">&apos;certStartDate&apos;</span>] = permit_dict.get(<span class="hljs-string">&apos;YXQX1&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x6709;&#x6548;&#x671F;&#x8D77;</span>
                item_eg[<span class="hljs-string">&apos;certExpiryDate&apos;</span>] = permit_dict.get(<span class="hljs-string">&apos;YXQX2&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x6709;&#x6548;&#x671F;&#x6B62;</span>
                item_eg[<span class="hljs-string">&apos;approvalRoomNo&apos;</span>] = permit_dict.get(<span class="hljs-string">&apos;YSZTS&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x6279;&#x51C6;&#x5957;&#x6570;</span>
                item_eg[<span class="hljs-string">&apos;approvalArea&apos;</span>] = permit_dict.get(<span class="hljs-string">&apos;YSZMJ&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x6279;&#x51C6;&#x9762;&#x79EF;</span>
                item_eg[<span class="hljs-string">&apos;preSaleBuilding&apos;</span>] = permit_dict.get(<span class="hljs-string">&apos;BindBuild&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x9884;&#x552E;&#x697C;&#x680B;</span>
                <span class="hljs-keyword">yield</span> item_eg
</code></pre>
<h3 id="&#x4E5D;&#x3001;&#x697C;&#x680B;&#x4FE1;&#x606F;">&#x4E5D;&#x3001;&#x697C;&#x680B;&#x4FE1;&#x606F;</h3>
<blockquote>
<p><strong>&#x697C;&#x680B;&#x5217;&#x8868;&#x4FE1;&#x606F;</strong></p>
</blockquote>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p7.png" alt=""></p>
<blockquote>
<p><strong>&#x697C;&#x680B;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;</strong></p>
</blockquote>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p8.png" alt=""></p>
<p>&#x5982;&#x4E0A;&#x4E24;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x6293;&#x5305;&#x53D1;&#x73B0;&#xFF0C;&#x697C;&#x680B;&#x4FE1;&#x606F;&#x4ECD;&#x4E0E;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x4E2D;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6784;&#x9020;&#x8BF7;&#x6C42;&#xFF0C;&#x76F4;&#x63A5;&#x5728;<code>json</code>&#x54CD;&#x5E94;&#x4E2D;&#x63D0;&#x53D6;&#x5373;&#x53EF;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;<strong>&#x8BE5;&#x7F51;&#x7AD9;&#x90E8;&#x5206;&#x9879;&#x76EE;&#x4F1A;&#x51FA;&#x73B0;&#x4E0D;&#x540C;&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x4E0B;&#x6709;&#x76F8;&#x540C;&#x697C;&#x680B;&#x7684;&#x95EE;&#x9898;&#xFF08;&#x5373;&#x697C;&#x680B;&#x5B58;&#x5728;&#x91CD;&#x590D;&#xFF09;</strong>&#xFF0C;&#x5982;&#x4E0B;&#x4E24;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<blockquote>
<p><strong>&#x6C55;&#x6FE0;&#x623F;&#x73B0;&#x5B57;&#xFF08;2021&#xFF09;&#x7B2C;001&#x53F7;--10&#x5E62;</strong></p>
</blockquote>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p12.png" alt=""></p>
<blockquote>
<p><strong>&#x6C55;&#x6FE0;&#x623F;&#x73B0;&#x5B57;&#xFF08;2019&#xFF09;&#x7B2C;032&#x53F7;--10&#x5E62;</strong></p>
</blockquote>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p13.png" alt=""></p>
<p>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x8BB8;&#x53EF;&#x8BC1;&#x53F7;<strong>&#x6C55;&#x6FE0;&#x623F;&#x73B0;&#x5B57;&#xFF08;2021&#xFF09;&#x7B2C;001&#x53F7;</strong>&#x548C;<strong>&#x6C55;&#x6FE0;&#x623F;&#x73B0;&#x5B57;&#xFF08;2019&#xFF09;&#x7B2C;032&#x53F7;</strong>&#x4E0B;&#x90FD;&#x6709;<strong>10&#x5E62;</strong>&#xFF0C;&#x4E14;&#x697C;&#x680B;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x63D0;&#x53D6;&#x697C;&#x680B;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x904D;&#x5386;&#x63D0;&#x53D6;&#x697C;&#x680B;&#x4FE1;&#x606F;&#xFF0C;&#x5C06;&#x5355;&#x4E2A;&#x697C;&#x680B;&#x5B58;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF08;&#x697C;&#x680B;<code>id</code>&#x4F5C;&#x4E3A;<code>key</code>&#xFF0C;&#x697C;&#x680B;&#x4FE1;&#x606F;&#x4F5C;&#x4E3A;<code>value</code>&#xFF09;&#xFF1B;&#x7136;&#x540E;&#x5C06;&#x6240;&#x6709;&#x697C;&#x680B;&#x5B58;&#x5165;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x5217;&#x8868;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x697C;&#x680B;&#x65B0;&#x589E;&#xFF0C;&#x5BF9;&#x4E8E;&#x5B58;&#x5728;&#x7684;&#x697C;&#x680B;&#x5C31;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x5B57;&#x6BB5;&#x4FEE;&#x6539;&#x3002;&#x63D0;&#x53D6;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_project_detail</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x9879;&#x76EE;&#x8BE6;&#x60C5;
    :param response:
    :return:
    &quot;&quot;&quot;</span>
    item_eg = copy(response.meta[<span class="hljs-string">&apos;item_eg&apos;</span>])
    <span class="hljs-keyword">try</span>:
        data_dict: dict = json.loads(response.body.decode()).get(<span class="hljs-string">&apos;Data&apos;</span>, dict())
        permit_li: list = data_dict.get(<span class="hljs-string">&apos;XKZ&apos;</span>, list())
    <span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> e:
        logger.error(e)
    <span class="hljs-keyword">except</span>:
        logger.error(f<span class="hljs-string">&apos;{item_eg[&quot;projectName&quot;]} &#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x83B7;&#x53D6;&#x51FA;&#x9519;&apos;</span>)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">if</span> permit_li:
            build_filter_dict = dict()  <span class="hljs-comment"># &#x7528;&#x4E8E;&#x91CD;&#x590D;&#x697C;&#x680B;&#x7684;&#x5904;&#x7406;</span>
            <span class="hljs-comment"># &#x904D;&#x5386;&#xFF0C;&#x83B7;&#x53D6;&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x4FE1;&#x606F;</span>
            <span class="hljs-keyword">for</span> permit_dict <span class="hljs-keyword">in</span> permit_li:
                build_li: list = permit_dict.get(<span class="hljs-string">&apos;BUILDLIST&apos;</span>, list())
                <span class="hljs-keyword">if</span> build_li:
                    <span class="hljs-comment"># &#x904D;&#x5386;&#xFF0C;&#x63D0;&#x53D6;&#x697C;&#x680B;&#x5217;&#x8868;&#x4FE1;&#x606F;</span>
                    <span class="hljs-keyword">for</span> build_dict <span class="hljs-keyword">in</span> build_li:
                        build_id = build_dict[<span class="hljs-string">&apos;BLDID&apos;</span>]
                        bd_dict = build_filter_dict.get(build_id, dict())
                        bd_dict[<span class="hljs-string">&apos;projectName&apos;</span>] = item_eg[<span class="hljs-string">&apos;projectName&apos;</span>]  <span class="hljs-comment"># &#x9879;&#x76EE;&#x540D;&#x79F0;</span>
                        bd_dict[<span class="hljs-string">&apos;projectId&apos;</span>] = item_eg[<span class="hljs-string">&apos;projectId&apos;</span>]  <span class="hljs-comment"># &#x9879;&#x76EE;id</span>
                        bd_dict[<span class="hljs-string">&apos;buildingId&apos;</span>] = build_id  <span class="hljs-comment"># &#x697C;&#x680B;id</span>
                        bd_dict[<span class="hljs-string">&apos;blockName&apos;</span>] = build_dict.get(<span class="hljs-string">&apos;ZMC&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x697C;&#x680B;&#x540D;&#x5B57;</span>
                        bd_dict[<span class="hljs-string">&apos;handoverDate&apos;</span>] = build_dict.get(<span class="hljs-string">&apos;JFRQ&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x4EA4;&#x623F;&#x65E5;&#x671F;</span>
                        bd_dict[<span class="hljs-string">&apos;floorTotalNo&apos;</span>] = build_dict.get(<span class="hljs-string">&apos;ZCS&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x603B;&#x5C42;&#x6570;</span>
                        build_filter_dict[build_id] = bd_dict
                <span class="hljs-keyword">else</span>:
                    logger.warning(<span class="hljs-string">&apos;{}-{} &#x697C;&#x680B;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x4E3A;&#x7A7A;&apos;</span>.format(item_eg[<span class="hljs-string">&apos;projectName&apos;</span>], item_eg[<span class="hljs-string">&apos;preSalePermit&apos;</span>]))

            <span class="hljs-comment"># &#x904D;&#x5386;&#xFF0C;&#x5B9E;&#x4F8B;&#x5316;&#x697C;&#x680B;item</span>
            <span class="hljs-keyword">for</span> bd_id, bd_dict <span class="hljs-keyword">in</span> build_filter_dict.items():
                item_bd = FdcBuildingItem()
                <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> bd_dict.items():
                    item_bd[key] = value
</code></pre>
<h3 id="&#x5341;&#x3001;&#x623F;&#x53F7;&#x5217;&#x8868;">&#x5341;&#x3001;&#x623F;&#x53F7;&#x5217;&#x8868;</h3>
<blockquote>
<p><strong>&#x623F;&#x53F7;&#x5217;&#x8868;&#x6293;&#x5305;</strong></p>
</blockquote>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p9.png" alt=""></p>
<p>&#x8BF7;&#x6C42;<code>url</code>: <a href="http://14.18.103.122/mp/NewHouse/getBuildData" target="_blank">http://14.18.103.122/mp/NewHouse/getBuildData</a></p>
<p>&#x8BF7;&#x6C42;<code>method</code>&#xFF1A;POST</p>
<p><code>Form Data</code>&#xFF1A;&#x5229;&#x7528;Chrome&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x6293;&#x5305;&#x8C03;&#x8BD5;&#xFF0C;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x4F53;&#x53C2;&#x6570;&#x5982;&#x4E0B;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x5927;&#x81F4;&#x63A8;&#x6D4B;&#x53C2;&#x6570;&#x4E2D;<code>param</code>&#x4E3A;&#x697C;&#x680B;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;<code>fileName</code>&#x4E3A;&#x56FA;&#x5B9A;&#x5B57;&#x7B26;&#x4E32; </p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;fileName&quot;</span>: <span class="hljs-string">&quot;publicbuildtable.config&quot;</span>,
    <span class="hljs-string">&quot;param&quot;</span>: <span class="hljs-string">&quot;{&apos;buildid&apos;:&apos;11565&apos;,&apos;where&apos;:[{&apos;grouprid&apos;:&apos;129&apos;,&apos;value&apos;:&apos;&apos;},{&apos;grouprid&apos;:&apos;133&apos;,&apos;value&apos;:&apos;&apos;},{&apos;grouprid&apos;:&apos;10&apos;,&apos;value&apos;:&apos;&apos;},{&apos;grouprid&apos;:&apos;862&apos;,&apos;value&apos;:&apos;&apos;},{&apos;grouprid&apos;:&apos;864&apos;,&apos;value&apos;:&apos;&apos;}]}&quot;</span>
}
</code></pre>
<blockquote>
<p><strong>&#x8BF7;&#x6C42;&#x4F53;&#x53C2;&#x6570;&#x89E3;&#x6790;</strong></p>
</blockquote>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p16.png" alt=""></p>
<p>&#x5BF9;&#x8BF7;&#x6C42;&#x4F53;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x6293;&#x5305;&#x89E3;&#x6790;&#xFF0C;&#x9996;&#x5148;&#x9009;&#x53D6;&#x8BF7;&#x6C42;<code>url</code>&#x4E2D;<code>getBuildData</code>&#x4F5C;&#x4E3A;&#x5173;&#x952E;&#x5B57;&#x5728;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;<code>Search</code>&#x4E2D;&#x641C;&#x7D22;&#xFF0C;&#x4FBF;&#x53EF;&#x5B9A;&#x4F4D;&#x5230;&#x54CD;&#x5E94;&#x7684;<code>js</code>&#x6587;&#x4EF6;&#xFF1B;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x8FDB;&#x5165;<code>js</code>&#xFF0C;&#x7EE7;&#x7EED;&#x641C;&#x7D22;<code>getBuildData</code>&#x5173;&#x952E;&#x8BCD;&#xFF0C;&#x5C31;&#x5B9A;&#x4F4D;&#x5230;&#x4E86;<code>getBulidingData</code>&#x51FD;&#x6570;&#xFF1B;&#x63A5;&#x7740;&#x6253;&#x4E0A;&#x65AD;&#x70B9;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#xFF0C;&#x53D1;&#x73B0;&#x8BE5;&#x51FD;&#x6570;&#x5B9E;&#x9645;&#x662F;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;<code>POST</code>&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;<code>url</code>&#x5C31;&#x662F;&#x623F;&#x53F7;&#x5217;&#x8868;&#x7684;<code>url</code>&#xFF0C;&#x800C;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;<code>e</code>&#x901A;&#x8FC7;&#x5806;&#x6808;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5B83;&#x662F;&#x4E00;&#x4E2A;<code>js</code>&#x5BF9;&#x8C61;&#xFF0C;&#x4E14;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x8BE5;&#x5BF9;&#x8C61;&#x62E5;&#x6709;&#x7684;<code>fileName</code>&#x548C;<code>param</code>&#x5C5E;&#x6027;&#x4E5F;&#x6B63;&#x597D;&#x5C31;&#x662F;&#x8BF7;&#x6C42;&#x4F53;&#x53C2;&#x6570;&#x6240;&#x9700;&#x8981;&#x7684;&#x53C2;&#x6570;&#x503C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;<code>getBulidingData</code>&#x51FD;&#x6570;&#x4FBF;&#x662F;&#x63A5;&#x4E0B;&#x6765;&#x9700;&#x8981;&#x5206;&#x6790;&#x7684;&#x91CD;&#x70B9;&#x3002;</p>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p17.png" alt=""></p>
<p>&#x540C;&#x7406;&#xFF0C;&#x4EE5;<code>getBulidingData</code>&#x4F5C;&#x4E3A;&#x5173;&#x952E;&#x5B57;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#xFF0C;&#x4FBF;&#x53EF;&#x5B9A;&#x4F4D;&#x5230;<code>choiceBuild</code>&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x8C03;&#x7528;<code>getBulidingData</code>&#x65F6;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;<code>t</code>&#xFF0C;&#x901A;&#x8FC7;&#x5806;&#x6808;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5176;&#x503C;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x7684;&#x697C;&#x680B;<code>id</code>&#xFF0C;<code>choiceBuild</code>&#x51FD;&#x6570;&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-javascript">choiceBuild: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">t, a</span>) </span>{
                    <span class="hljs-built_in">console</span>.log(t),
                    <span class="hljs-built_in">console</span>.log(a),
                    <span class="hljs-keyword">this</span>.CFMS = a,
                    <span class="hljs-keyword">this</span>.buildid = t,
                    <span class="hljs-keyword">this</span>.choiceSelectData.FWYT = <span class="hljs-string">&quot;&quot;</span>,
                    <span class="hljs-keyword">this</span>.choiceSelectData.HX = <span class="hljs-string">&quot;&quot;</span>,
                    <span class="hljs-keyword">this</span>.choiceSelectData.ZT = <span class="hljs-string">&quot;&quot;</span>,
                    <span class="hljs-keyword">this</span>.choiceSelectData.JZMJ = <span class="hljs-string">&quot;&quot;</span>,
                    <span class="hljs-keyword">this</span>.choiceSelectData.TNMJ = <span class="hljs-string">&quot;&quot;</span>,
                    <span class="hljs-keyword">this</span>.getBulidingData(t)
                }
</code></pre>
<p>&#x7EE7;&#x7EED;&#x67E5;&#x770B;&#xFF0C;&#x4FBF;&#x53EF;&#x83B7;&#x53D6;<code>getBulidingData</code>&#x51FD;&#x6570;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-javascript"> getBulidingData: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">t</span>) </span>{
                    <span class="hljs-keyword">var</span> a = <span class="hljs-keyword">this</span>;
                    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.selectData),
                    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.choiceSelectData);
                    <span class="hljs-keyword">var</span> e = {
                        buildid: t,
                        where: []
                    };
                    e.where.push({
                        grouprid: <span class="hljs-keyword">this</span>.selectData.UsingOptions.grouprid,
                        value: <span class="hljs-keyword">this</span>.choiceSelectData.FWYT
                    }),
                    e.where.push({
                        grouprid: <span class="hljs-keyword">this</span>.selectData.houseTypeOptions.grouprid,
                        value: <span class="hljs-keyword">this</span>.choiceSelectData.HX
                    }),
                    e.where.push({
                        grouprid: <span class="hljs-keyword">this</span>.selectData.statusOptions.grouprid,
                        value: <span class="hljs-keyword">this</span>.choiceSelectData.ZT
                    }),
                    e.where.push({
                        grouprid: <span class="hljs-keyword">this</span>.selectData.areaOptions.grouprid,
                        value: <span class="hljs-keyword">this</span>.choiceSelectData.JZMJ
                    }),
                    e.where.push({
                        grouprid: <span class="hljs-keyword">this</span>.selectData.insideAreaOptions.grouprid,
                        value: <span class="hljs-keyword">this</span>.choiceSelectData.TNMJ
                    }),
                    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x7B5B;&#x9009;&#x6761;&#x4EF6;&quot;</span>, e),
                    <span class="hljs-keyword">this</span>.$api.getBulidingData({
                        param: <span class="hljs-built_in">JSON</span>.stringify(e),
                        fileName: <span class="hljs-string">&quot;publicbuildtable.config&quot;</span>
                    }).then((<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">t</span>) </span>{
                        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x697C;&#x76D8;&#x8868;&#x6570;&#x636E;&quot;</span>, t),
                        ......
</code></pre>
<p>&#x89E3;&#x6790;<code>getBulidingData</code>&#x51FD;&#x6570;&#xFF0C;&#x53D1;&#x73B0;&#x4F1A;&#x5148;&#x58F0;&#x660E;&#x5BF9;&#x8C61;<code>e</code>&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x62E5;&#x6709;<code>buildid</code>&#x5C5E;&#x6027;&#x5176;&#x503C;&#x4E3A;<code>t</code>&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x697C;&#x680B;<code>id</code>&#xFF09;&#xFF0C;&#x800C;<code>where</code>&#x5C5E;&#x6027;&#x5176;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;<code>array</code>&#xFF1B;&#x7136;&#x540E;&#x4F1A;&#x901A;&#x8FC7;<code>e.where.push</code>&#x5411;<code>array</code>&#x4E2D;&#x6DFB;&#x52A0;&#x503C;&#xFF0C;&#x4E00;&#x5171;&#x4F1A;&#x6DFB;&#x52A0;&#x4E94;&#x6B21;&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x90FD;&#x4F1A;&#x6DFB;&#x52A0;&#x5177;&#x6709;<code>grouprid</code>&#x548C;<code>value</code>&#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;<code>value</code>&#x5C5E;&#x6027;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>choiceBuild</code>&#x51FD;&#x6570; &#x53D1;&#x73B0;&#x5168;&#x90E8;&#x90FD;&#x662F;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;<code>grouprid</code>&#x5C5E;&#x6027;&#x7684;&#x89E3;&#x6790;&#x91CD;&#x70B9;&#x5C31;&#x662F;<code>selectData</code>&#x3002;</p>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p19.png" alt=""></p>
<p>&#x901A;&#x8FC7;&#x65AD;&#x70B9;&#x8C03;&#x8BD5;&#x548C;&#x5806;&#x6808;&#x8FFD;&#x8E2A;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;<code>selectData</code>&#x5BF9;&#x8C61;&#x4E3B;&#x8981;&#x62E5;&#x6709;&#x4E94;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5176;&#x503C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x3002;&#x800C;<code>selectData</code>&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x5982;&#x4F55;&#x751F;&#x6210;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x5E26;&#x7740;&#x8FD9;&#x6837;&#x7684;&#x7591;&#x95EE;&#xFF0C;&#x91CD;&#x65B0;&#x56DE;&#x5230;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x9875;&#x8FDB;&#x884C;&#x6293;&#x5305;&#xFF0C;&#x4FBF;&#x53EF;&#x53D1;&#x73B0;&#x5173;&#x952E;&#x5B57;&#x4E3A;<code>GetPublicDicList</code>&#x7684;&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x6B63;&#x597D;&#x5C31;&#x662F;&#x9700;&#x8981;&#x7684;<code>selectData</code>&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p18.png" alt=""></p>
<p>&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#xFF0C;<code>selectData</code>&#x5BF9;&#x8C61;&#x4E3B;&#x8981;&#x62E5;&#x6709;&#x7684;&#x4E94;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5C31;&#x53D1;&#x8D77;<code>POST</code>&#x8BF7;&#x6C42;&#x65F6;&#x5BF9;&#x5E94;&#x7684;&#x4E94;&#x4E2A;&#x53EF;&#x9009;&#x9879;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x9762;&#x79EF;&#x3001;&#x6237;&#x578B;&#x3001;&#x7528;&#x9014;&#x3001;&#x72B6;&#x6001;&#x3001;&#x5957;&#x5185;&#x9762;&#x79EF;&#xFF0C;&#x800C;&#x6BCF;&#x4E2A;&#x53EF;&#x9009;&#x9879;&#x90FD;&#x6709;&#x4E00;&#x4E2A;<code>grouprid</code>&#xFF0C;&#x5176;&#x503C;&#x56FA;&#x5B9A;&#x3002;&#x53EF;&#x9009;&#x9879;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p20.png" alt=""></p>
<p>&#x7EFC;&#x4E0A;&#xFF0C;&#x4FBF;&#x53EF;&#x5BF9;&#x6BCF;&#x4E00;&#x6B21;<code>e.where.push</code>&#x7684;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;&#x8BBE;&#x7F6E;&#x5BF9;&#x5E94;&#x503C;&#xFF0C;&#x4E94;&#x6B21;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;&#x540E;&#x4FBF;&#x5B8C;&#x6210;&#x5BF9;&#x8C61;<code>e</code>&#x7684;&#x8D4B;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x4F1A;&#x8C03;&#x7528;<code>getBulidingData</code>&#x51FD;&#x6570;&#xFF0C;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5206;&#x522B;&#x5C31;&#x662F;<code>param</code>&#x548C;<code>fileName</code>&#x3002;&#x5176;&#x4E2D;<code>param</code>&#x7684;&#x503C;&#x5C31;&#x662F;&#x901A;&#x8FC7;<code>JSON.stringify(e)</code>&#x5C06;&#x5BF9;&#x8C61;<code>e</code>&#x8F6C;&#x5316;&#x4E3A;<code>json</code>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;<code>fileName</code>&#x7684;&#x503C;&#x5219;&#x4E3A;&#x56FA;&#x5B9A;&#x7684;<code>publicbuildtable.config</code>&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x4FBF;&#x5B8C;&#x6210;&#x4E86;&#x6574;&#x4E2A;&#x623F;&#x53F7;&#x5217;&#x8868;&#x8BF7;&#x6C42;&#x4F53;&#x53C2;&#x6570;&#x89E3;&#x6790;&#x3002;&#x623F;&#x53F7;&#x5217;&#x8868;&#x8BF7;&#x6C42;&#x6784;&#x9020;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

<span class="hljs-comment"># &#x6784;&#x9020;POST&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x697C;&#x680B;&#x8BE6;&#x60C5;(&#x623F;&#x53F7;&#x5217;&#x8868;)</span>
data: dict = {
    <span class="hljs-string">&apos;param&apos;</span>: {<span class="hljs-string">&quot;buildid&quot;</span>: bd_id,
              <span class="hljs-string">&quot;where&quot;</span>: [{<span class="hljs-string">&quot;grouprid&quot;</span>: <span class="hljs-string">&quot;129&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>}, {<span class="hljs-string">&quot;grouprid&quot;</span>: <span class="hljs-string">&quot;133&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>},
                        {<span class="hljs-string">&quot;grouprid&quot;</span>: <span class="hljs-string">&quot;10&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>}, {<span class="hljs-string">&quot;grouprid&quot;</span>: <span class="hljs-string">&quot;862&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>},
                        {<span class="hljs-string">&quot;grouprid&quot;</span>: <span class="hljs-string">&quot;864&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>}]},
    <span class="hljs-string">&apos;fileName&apos;</span>: <span class="hljs-string">&apos;publicbuildtable.config&apos;</span>,
}
data[<span class="hljs-string">&apos;param&apos;</span>] = json.dumps(data[<span class="hljs-string">&apos;param&apos;</span>])
<span class="hljs-keyword">yield</span> scrapy.FormRequest(
    self.building_detail_url,
    headers=self.get_headers(),
    formdata=data,
    callback=self.parse_building_detail,
    meta=dict(item_bd=deepcopy(item_bd), ),
    priority=<span class="hljs-number">30</span>,
)
</code></pre>
<h3 id="&#x5341;&#x4E00;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;">&#x5341;&#x4E00;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;</h3>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p10.png" alt=""></p>
<p>&#x901A;&#x8FC7;&#x6293;&#x5305;&#xFF0C;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x7684;&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x8BF7;&#x6C42;<code>url</code>: <a href="http://14.18.103.122/mp/NewHouse/getRoomInfo" target="_blank">http://14.18.103.122/mp/NewHouse/getRoomInfo</a></p>
<p>&#x8BF7;&#x6C42;<code>method</code>&#xFF1A;POST</p>
<p><code>Form Data</code>&#xFF1A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x53EA;&#x6709;<code>FWID</code>&#x4E00;&#x4E2A;&#xFF0C;&#x5176;&#x503C;&#x4E3A;&#x623F;&#x53F7;<code>id</code></p>
<p>&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

<span class="hljs-comment"># &#x6784;&#x9020;POST&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x623F;&#x53F7;&#x8BE6;&#x60C5;</span>
data: dict = {
    <span class="hljs-string">&apos;FWID&apos;</span>: item_rm[<span class="hljs-string">&apos;roomId&apos;</span>]
}
<span class="hljs-keyword">yield</span> scrapy.FormRequest(
    self.room_detail_url,
    headers=self.get_headers(),
    formdata=data,
    callback=self.parse_room_detail,
    meta=dict(item_rm=deepcopy(item_rm), ),
    priority=<span class="hljs-number">40</span>,
)
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part2.2.4.1.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 2.2.4.1.汕头市分析文档">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2.4.2.汕头市爬虫文档","level":"1.3.2.5","depth":3,"next":{"title":"3.二手房项目(待完善)","level":"1.4","depth":1,"ref":"","articles":[]},"previous":{"title":"2.2.4.1.汕头市分析文档","level":"1.3.2.4","depth":3,"path":"chapter2/part2.2.4.1.md","ref":"./chapter2/part2.2.4.1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter2/part2.2.4.2.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

