
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2.2.铜仁市爬虫文档 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part2.2.3.html" />
    
    
    <link rel="prev" href="part2.2.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/part1.1.html">
            
                <a href="../chapter1/part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/part1.2.html">
            
                <a href="../chapter1/part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../chapter1/part1.3.1.html">
            
                <a href="../chapter1/part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../chapter1/part1.3.2.html">
            
                <a href="../chapter1/part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../chapter1/part1.3.3.html">
            
                <a href="../chapter1/part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../chapter1/part1.4.1.html">
            
                <a href="../chapter1/part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../chapter1/part1.4.2.html">
            
                <a href="../chapter1/part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chapter1/part1.7.html">
            
                <a href="../chapter1/part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../chapter1/part1.8.html">
            
                <a href="../chapter1/part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="part2.1.html">
            
                <a href="part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="part2.2.1.html">
            
                <a href="part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.2" data-path="part2.2.2.html">
            
                <a href="part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="part2.2.3.html">
            
                <a href="part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="part2.2.4.1.html">
            
                <a href="part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="part2.2.4.2.html">
            
                <a href="part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.2.2.铜仁市爬虫文档</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x94DC;&#x4EC1;&#x5E02;&#x65B0;&#x623F;&#x722C;&#x866B;">&#x94DC;&#x4EC1;&#x5E02;&#x65B0;&#x623F;&#x722C;&#x866B;</h1>
<h3 id="&#x4E00;&#x3001;&#x9879;&#x76EE;&#x76EE;&#x6807;">&#x4E00;&#x3001;&#x9879;&#x76EE;&#x76EE;&#x6807;</h3>
<ol>
<li>&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#xFF1A;<a href="http://www.trfcj.com/" target="_blank">&#x94DC;&#x4EC1;&#x5E02;&#x623F;&#x5730;&#x4EA7;&#x4EA4;&#x6613;&#x7BA1;&#x7406;&#x5904;</a></li>
<li>&#x722C;&#x53D6;&#x76EE;&#x6807;&#xFF1A;&#x5B8C;&#x6210;<strong>&#x697C;&#x76D8; + &#x697C;&#x680B; + &#x623F;&#x53F7;</strong>&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x7684;&#x722C;&#x53D6;&#x3001;&#x5165;&#x5E93;&#x3001;&#x66F4;&#x65B0;</li>
</ol>
<h3 id="&#x4E8C;&#x3001;&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x4E8C;&#x3001;&#x521B;&#x5EFA;&#x9879;&#x76EE;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x914D;&#x7F6E;&#x597D;python&#x865A;&#x62DF;&#x73AF;&#x5883;</span>
<span class="hljs-comment"># win+R&#x8F93;&#x5165;cmd&#x6253;&#x5F00;&#x9ED1;&#x7A97;&#x53E3;  </span>

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x9879;&#x76EE;</span>
<span class="hljs-comment"># &#x5982;&#x5DF2;&#x6709;&#x9879;&#x76EE;&#x5219;&#x53EF;&#x8DF3;&#x8FC7;&#x6B64;&#x6B65;&#x9AA4;</span>
scrapy startproject FDC_spider
</code></pre>
<h3 id="&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x722C;&#x866B;">&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x722C;&#x866B;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5207;&#x6362;&#x5230;&#x9879;&#x76EE;&#x76EE;&#x5F55;</span>
cd FDC_spider
<span class="hljs-comment"># &#x521B;&#x5EFA;&#x722C;&#x866B;</span>
scrapy genspider tongren trfcj.com
</code></pre>
<h3 id="&#x56DB;&#x3001;&#x5B9A;&#x4F4D;&#x722C;&#x866B;&#x5165;&#x53E3;">&#x56DB;&#x3001;&#x5B9A;&#x4F4D;&#x722C;&#x866B;&#x5165;&#x53E3;</h3>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p49.png" alt=""></p>
<h3 id="&#x4E94;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9996;&#x9875;">&#x4E94;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9996;&#x9875;</h3>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p50.png" alt=""></p>
<p>&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;&#xFF0C;&#x6293;&#x5305;&#x5206;&#x6790;&#x540E;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#x9879;&#x76EE;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x4E3A;<code>ajax</code>&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x3002;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x7EA2;&#x8272;&#x65B9;&#x6846;&#x4E3A;&#x7F51;&#x9875;&#x9879;&#x76EE;&#x5217;&#x8868;&#x4FE1;&#x606F;&#xFF0C;&#x7EA2;&#x8272;&#x5706;&#x6846;&#x4E3A;<code>ajax</code>&#x8BF7;&#x6C42;<code>url</code>&#xFF0C;&#x84DD;&#x8272;&#x5706;&#x6846;&#x4E3A;&#x5B57;&#x6BB5;&#x5BF9;&#x5E94;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;Records&quot;</span>: [{
        <span class="hljs-string">&quot;IsChecked&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;UpdateColumns&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;RecordId&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;ProjectId&quot;</span>: <span class="hljs-string">&quot;5206000000000362&quot;</span>,
        <span class="hljs-string">&quot;ProjectName&quot;</span>: <span class="hljs-string">&quot;&#x5C71;&#x6C34;&#x4E91;&#x5929;&#x4E09;&#x671F;&quot;</span>,
        <span class="hljs-string">&quot;MLandAgentCode&quot;</span>: <span class="hljs-string">&quot;52060000000141&quot;</span>,
        <span class="hljs-string">&quot;MLandAgentName&quot;</span>: <span class="hljs-string">&quot;&#x8D35;&#x5DDE;&#x7701;&#x94DC;&#x4EC1;&#x5E02;&#x9E3F;&#x5174;&#x623F;&#x5730;&#x4EA7;&#x5F00;&#x53D1;&#x6709;&#x9650;&#x516C;&#x53F8;&quot;</span>,
        <span class="hljs-string">&quot;PrePressionCertNo&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;PrePressionNumber&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;TotalNumber&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;PrePressionArea&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;PlanArea&quot;</span>: <span class="hljs-number">150000.00</span>,
        <span class="hljs-string">&quot;ProjectFileNum&quot;</span>: <span class="hljs-string">&quot;2019-520602-70-03-412905&quot;</span>,
        <span class="hljs-string">&quot;LandNumber&quot;</span>: <span class="hljs-string">&quot;&#x78A7;&#x6C5F;&#x56FD;&#x7528;(2014)&#x7B2C;2617&#x53F7;&quot;</span>,
        <span class="hljs-string">&quot;ProjectAddress&quot;</span>: <span class="hljs-string">&quot;&#x94DC;&#x4EC1;&#x5E02;&#x78A7;&#x6C5F;&#x533A;&#x6E05;&#x6C34;&#x5858;&#x5C0F;&#x5B66;&#x5317;&#x4FA7;&quot;</span>
    }, {
        <span class="hljs-string">&quot;IsChecked&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;UpdateColumns&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;RecordId&quot;</span>: <span class="hljs-number">2</span>,
        <span class="hljs-string">&quot;ProjectId&quot;</span>: <span class="hljs-string">&quot;5206000000000361&quot;</span>,
        <span class="hljs-string">&quot;ProjectName&quot;</span>: <span class="hljs-string">&quot;&#x78A7;&#x6C5F;&#x533A;2018&#x5E74;&#x6CB3;&#x897F;&#x7247;&#x533A;&#xFF08;&#x57CE;&#x4E2D;&#x6751;&#xFF09;&#x57CE;&#x5E02;&#x68DA;&#x6237;&#x533A;&#x6539;&#x9020;&#x9879;&#x76EE;&#xFF08;&#x4E8C;&#x671F;&#xFF09;&quot;</span>,
        <span class="hljs-string">&quot;MLandAgentCode&quot;</span>: <span class="hljs-string">&quot;52060000000103&quot;</span>,
        <span class="hljs-string">&quot;MLandAgentName&quot;</span>: <span class="hljs-string">&quot;&#x94DC;&#x4EC1;&#x5E02;&#x78A7;&#x6C5F;&#x57CE;&#x5E02;&#x5EFA;&#x8BBE;&#x5F00;&#x53D1;&#x6295;&#x8D44;&#x6709;&#x9650;&#x516C;&#x53F8;&quot;</span>,
        <span class="hljs-string">&quot;PrePressionCertNo&quot;</span>: <span class="hljs-string">&quot;2021010&quot;</span>,
        <span class="hljs-string">&quot;PrePressionNumber&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;TotalNumber&quot;</span>: <span class="hljs-number">576</span>,
        <span class="hljs-string">&quot;PrePressionArea&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;PlanArea&quot;</span>: <span class="hljs-number">272069.00</span>,
        <span class="hljs-string">&quot;ProjectFileNum&quot;</span>: <span class="hljs-string">&quot;&#x78A7;&#x53D1;&#x6539;&#x6295;&#x8D44;&#xFF08;2018&#xFF09;33&#x53F7;&quot;</span>,
        <span class="hljs-string">&quot;LandNumber&quot;</span>: <span class="hljs-string">&quot;&#x9ED4;&#xFF08;2020&#xFF09;&#x94DC;&#x4EC1;&#x5E02;&#x4E0D;&#x52A8;&#x4EA7;&#x6743;&#x7B2C;0005481&#x53F7;&quot;</span>,
        <span class="hljs-string">&quot;ProjectAddress&quot;</span>: <span class="hljs-string">&quot;&#x78A7;&#x6C5F;&#x533A;&#x5E02;&#x4E2D;&#x8857;&#x9053;&#x6842;&#x82B1;&#x5858;&#x7247;&#x533A;&#xFF08;&#x539F;&#x6C34;&#x52A1;&#x5C40;&#xFF09;&quot;</span>
    }...],
    <span class="hljs-string">&quot;CurPage&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;PageSize&quot;</span>: <span class="hljs-number">20</span>,
    <span class="hljs-string">&quot;TotalPage&quot;</span>: <span class="hljs-number">18</span>,
    <span class="hljs-string">&quot;TotalRecords&quot;</span>: <span class="hljs-number">354</span>,
    <span class="hljs-string">&quot;CurPageRecords&quot;</span>: <span class="hljs-number">0</span>
}
</code></pre>
<p>&#x89E3;&#x6790;&#x5217;&#x8868;&#x9875;&#x54CD;&#x5E94;&#x4FE1;&#x606F;&#xFF0C;&#x4E3A;<code>Json</code>&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x90E8;&#x5206;&#x5B57;&#x6BB5;&#x6570;&#x636E;&#x3001;&#x5F53;&#x524D;&#x7684;&#x9875;&#x6570;&#x3001;&#x6BCF;&#x9875;&#x7684;&#x9879;&#x76EE;&#x6570;&#xFF08;20/&#x9875;&#xFF09;&#x3001;&#x603B;&#x9875;&#x6570;&#x3001;&#x9879;&#x76EE;&#x603B;&#x6570;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9996;&#x9875;&#x4FE1;&#x606F;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TongrenSpider</span><span class="hljs-params">(scrapy.Spider)</span>:</span>
    name = <span class="hljs-string">&apos;tongren&apos;</span>
    allowed_domains = [<span class="hljs-string">&apos;trfcj.com&apos;</span>]
    start_urls = [<span class="hljs-string">&apos;http://www.trfcj.com/Client/Nanjiang/Second/Second_HouseManger.aspx?RelationCID=&amp;PageSize=5&apos;</span>]
    <span class="hljs-comment"># GET &#x9879;&#x76EE;&#x5217;&#x8868;url</span>
    project_li_url_temp = <span class="hljs-string">&apos;http://www.trfcj.com/Client/Nanjiang/Scripts/Paging/PagingHandler.ashx?MLandAgentName=&amp;ProjectName=&amp;ProjectAddress=&amp;PrePressionCertNo=&amp;&amp;act=Project&amp;columnID=&amp;curPage={}&amp;pageSize=20&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_requests</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x91CD;&#x6784;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;&#x9996;&#x9875;&#x8BF7;&#x6C42;
        :return:
        &quot;&quot;&quot;</span>
        headers: dict = {
            <span class="hljs-string">&apos;Referer&apos;</span>: self.start_urls[<span class="hljs-number">0</span>],
        }
        page_num: int = <span class="hljs-number">1</span>
        <span class="hljs-keyword">yield</span> scrapy.Request(
            self.project_li_url_temp.format(page_num, ),
            headers=headers,
            meta=dict(page_num=page_num, ),
        )

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;
        :param response:
        :return:
        &quot;&quot;&quot;</span>
        page_num = copy(response.meta[<span class="hljs-string">&apos;page_num&apos;</span>])
        <span class="hljs-keyword">try</span>:
            resp_dict: dict = json.loads(response.body.decode())
            <span class="hljs-comment"># &#x63D0;&#x53D6;&#x603B;&#x9875;&#x6570;</span>
            total_page_num: int = int(resp_dict.get(<span class="hljs-string">&apos;TotalPage&apos;</span>, <span class="hljs-keyword">None</span>))
            <span class="hljs-comment"># &#x63D0;&#x53D6;&#x5F53;&#x524D;&#x9875;&#x9879;&#x76EE;&#x5217;&#x8868;&#x4FE1;&#x606F;</span>
            records_li: list = resp_dict.get(<span class="hljs-string">&apos;Records&apos;</span>, <span class="hljs-keyword">None</span>)
            <span class="hljs-keyword">assert</span> records_li, f<span class="hljs-string">&apos;&#x7B2C;{page_num}&#x9875;  &#x9879;&#x76EE;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x4E3A;&#x7A7A;&apos;</span>
        <span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> e:
            logger.error(e)
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.error(f<span class="hljs-string">&apos;&#x7B2C;{page_num}&#x9875;  &#x9879;&#x76EE;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x51FA;&#x9519;&#xFF0C;msg:{e if e else &quot;error&quot;}&apos;</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x904D;&#x5386;&#xFF0C;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x4FE1;&#x606F;</span>
            <span class="hljs-keyword">for</span> project_dict <span class="hljs-keyword">in</span> records_li:
                item_eg = FdcEstateGuidItem()
                item_eg[<span class="hljs-string">&apos;projectName&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;ProjectName&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x9879;&#x76EE;&#x540D;&#x79F0;</span>
                item_eg[<span class="hljs-string">&apos;projectId&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;ProjectId&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x9879;&#x76EE;id</span>
                <span class="hljs-string">&apos;&apos;&apos;&#x5176;&#x4F59;&#x4EE3;&#x7801;&#x5DF2;&#x7701;&#x7565;&apos;&apos;&apos;</span>
</code></pre>
<h3 id="&#x516D;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;">&#x516D;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;</h3>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p51.png" alt=""></p>
<p>&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;&#x7FFB;&#x9875;&#x6293;&#x5305;&#x8C03;&#x8BD5;&#xFF0C;&#x89E3;&#x6790;&#x540E;&#x53D1;&#x73B0;&#x540C;&#x6837;&#x4E3A;<code>ajax</code>&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x4E3A;<code>GET</code>&#xFF0C;&#x8BF7;&#x6C42;<code>url</code>&#x4E0E;&#x5217;&#x8868;&#x9996;&#x9875;&#x7684;<code>url</code>&#x57FA;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x5176;&#x4E2D;<code>curPage</code>&#x4E3A;&#x5F53;&#x524D;&#x9875;&#x6570;&#x3001;<code>pageSize</code>&#x4E3A;&#x6BCF;&#x9875;&#x9879;&#x76EE;&#x6570;&#xFF08;&#x53EF;&#x4EE5;&#x56FA;&#x5B9A;&#x4E3A;20&#xFF09;&#x3001;<code>rnd</code>&#x4E3A;0&#xFF5E;1&#x4E4B;&#x95F4;&#x7684;&#x968F;&#x673A;&#x5C0F;&#x6570;&#xFF08;&#x7ECF;&#x6D4B;&#x8BD5;&#x53BB;&#x6389;&#x8BE5;&#x53C2;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x83B7;&#x53D6;&#x6570;&#x636E; &#x6216;&#x8005; &#x7528;<code>random</code>&#x6A21;&#x5757;&#x5B9E;&#x73B0;&#xFF09;&#x3002;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;
    :param response:
    :return:
    &quot;&quot;&quot;</span>
    page_num = copy(response.meta[<span class="hljs-string">&apos;page_num&apos;</span>])
    <span class="hljs-keyword">try</span>:
       <span class="hljs-string">&apos;&apos;&apos;&#x5176;&#x4F59;&#x4EE3;&#x7801;&#x5DF2;&#x7701;&#x7565;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
       <span class="hljs-string">&apos;&apos;&apos;&#x5176;&#x4F59;&#x4EE3;&#x7801;&#x5DF2;&#x7701;&#x7565;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-comment">#  &#x7FFB;&#x9875;</span>
        <span class="hljs-keyword">if</span> page_num &lt; total_page_num:
            headers: dict = {
                <span class="hljs-string">&apos;Referer&apos;</span>: self.start_urls[<span class="hljs-number">0</span>],
            }
            page_num += <span class="hljs-number">1</span>
            <span class="hljs-keyword">yield</span> scrapy.Request(
                self.project_li_url_temp.format(page_num, ),
                headers=headers,
                meta=dict(page_num=page_num, ),
                priority=<span class="hljs-number">10</span>,
            )
</code></pre>
<h3 id="&#x4E03;&#x3001;&#x9879;&#x76EE;&#x8BE6;&#x60C5;">&#x4E03;&#x3001;&#x9879;&#x76EE;&#x8BE6;&#x60C5;</h3>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p52.png" alt=""></p>
<p>&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x6570;&#x636E;&#x4E3B;&#x8981;&#x5305;&#x62EC;<strong>&#x9ED1;&#x8272;&#x5706;&#x6846;</strong>&#x4E2D;&#x7684;&#x5F00;&#x53D1;&#x5546;&#x8BE6;&#x60C5;&#x548C;<strong>&#x84DD;&#x8272;&#x5706;&#x6846;</strong>&#x4E2D;&#x7684;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#xFF0C;&#x5148;&#x70B9;&#x51FB;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p53.png" alt=""></p>
<p>&#x7ECF;&#x6293;&#x5305;&#x89E3;&#x6790;&#xFF0C;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#x4E3A;<code>GET</code>&#x8BF7;&#x6C42;&#xFF0C;&#x54CD;&#x5E94;&#x4E3A;<code>html</code>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BF7;&#x6C42;<code>url</code>&#x4E2D;&#x53C2;&#x6570;&#x53EA;&#x6709;<code>id</code>&#x5728;&#x53D8;&#x5316;&#xFF0C;&#x4E14;&#x5B83;&#x7684;&#x503C;&#x5C31;&#x662F;&#x8BE5;&#x9879;&#x76EE;&#x7684;<code>projectId</code>&#x503C;&#xFF0C;&#x8BE5;&#x503C;&#x5728;&#x524D;&#x9762;&#x7684;&#x9879;&#x76EE;&#x5217;&#x8868;&#x4E2D;&#x5C31;&#x5DF2;&#x7ECF;&#x83B7;&#x53D6;&#x5230;&#x3002;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x9875;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&apos;&apos;&apos;&#x5176;&#x4F59;&#x4EE3;&#x7801;&#x5DF2;&#x7701;&#x7565;&apos;&apos;&apos;</span>

    <span class="hljs-keyword">else</span>:
        <span class="hljs-comment"># &#x904D;&#x5386;&#xFF0C;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x4FE1;&#x606F;</span>
        <span class="hljs-keyword">for</span> project_dict <span class="hljs-keyword">in</span> records_li:
            <span class="hljs-comment"># &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x8BE6;&#x60C5;</span>
            <span class="hljs-keyword">if</span> item_eg[<span class="hljs-string">&apos;projectId&apos;</span>]:
                headers: dict = {
                    <span class="hljs-string">&apos;Referer&apos;</span>: self.start_urls[<span class="hljs-number">0</span>],
                }
                <span class="hljs-keyword">yield</span> scrapy.Request(
                    self.project_url_temp.format(item_eg[<span class="hljs-string">&apos;projectId&apos;</span>]),
                    headers=headers,
                    callback=self.parse_project_detail,
                    meta=dict(item_eg=deepcopy(item_eg), company_id=deepcopy(company_id), ),
                    priority=<span class="hljs-number">20</span>,
                )
            <span class="hljs-keyword">else</span>:
                logger.error(<span class="hljs-string">&apos;&#x7B2C;{}&#x9875;-{} &#x9879;&#x76EE;id&#x63D0;&#x53D6;&#x4E3A;&#x7A7A;&#xFF0C;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&apos;</span>.format(page_num, item_eg[<span class="hljs-string">&apos;projectName&apos;</span>]))

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_project_detail</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x8BE6;&#x60C5;
    :param response:
    :return:
    &quot;&quot;&quot;</span>
    item_eg = copy(response.meta[<span class="hljs-string">&apos;item_eg&apos;</span>])
    company_id = copy(response.meta[<span class="hljs-string">&apos;company_id&apos;</span>])
    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;</span>
    item_eg[<span class="hljs-string">&apos;projectUrl&apos;</span>] = response.request.url  <span class="hljs-comment"># &#x9879;&#x76EE;url</span>
    item_eg[<span class="hljs-string">&apos;projectNature&apos;</span>] = response.xpath(
        <span class="hljs-string">&apos;//td[contains(text(),&quot;&#x4E3B;&#x4F53;&#x6027;&#x8D28;&quot;)]/following-sibling::td[1]/text()&apos;</span>).extract_first()  <span class="hljs-comment"># &#x9879;&#x76EE;&#x6027;&#x8D28;</span>
    item_eg[<span class="hljs-string">&apos;planningCommencementDate&apos;</span>] = response.xpath(
        <span class="hljs-string">&apos;//td[contains(text(),&quot;&#x8BA1;&#x5212;&#x5F00;&#x5DE5;&#x65E5;&#x671F;&quot;)]/following-sibling::td[1]/text()&apos;</span>).extract_first()  <span class="hljs-comment"># &#x8BA1;&#x5212;&#x5F00;&#x5DE5;&#x65E5;&#x671F;</span>

    <span class="hljs-string">&apos;&apos;&apos;&#x5176;&#x4F59;&#x4EE3;&#x7801;&#x5DF2;&#x7701;&#x7565;&apos;&apos;&apos;</span>
</code></pre>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p54.png" alt=""></p>
<p>&#x540C;&#x7406;&#xFF0C;&#x5F00;&#x53D1;&#x5546;&#x8BE6;&#x60C5;&#x4E0E;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x57FA;&#x672C;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E3A;<code>GET</code>&#x8BF7;&#x6C42;&#xFF0C;&#x54CD;&#x5E94;&#x4E3A;<code>html</code>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BF7;&#x6C42;<code>url</code>&#x4E2D;&#x53C2;&#x6570;&#x4E5F;&#x53EA;&#x6709;<code>id</code>&#x5728;&#x53D8;&#x5316;&#xFF0C;&#x5176;&#x503C;&#x540C;&#x6837;&#x5C31;&#x662F;&#x8BE5;&#x9879;&#x76EE;&#x7684;<code>projectId</code>&#x503C;&#x3002;&#x5F00;&#x53D1;&#x5546;&#x8BE6;&#x60C5;&#x9875;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_project_detail</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x8BE6;&#x60C5;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&apos;&apos;&apos;&#x5176;&#x4F59;&#x4EE3;&#x7801;&#x5DF2;&#x7701;&#x7565;&apos;&apos;&apos;</span>

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F00;&#x53D1;&#x5546;&#x8BE6;&#x60C5;</span>
    <span class="hljs-keyword">if</span> company_id:
        headers: dict = {
            <span class="hljs-string">&apos;Referer&apos;</span>: self.start_urls[<span class="hljs-number">0</span>],
        }
        <span class="hljs-keyword">yield</span> scrapy.Request(
            self.company_url_temp.format(company_id),
            headers=headers,
            callback=self.parse_company_detail,
            meta=dict(item_eg=deepcopy(item_eg), ),
            priority=<span class="hljs-number">40</span>,
            dont_filter=<span class="hljs-keyword">True</span>,
        )
    <span class="hljs-keyword">else</span>:
        logger.warning(<span class="hljs-string">&apos;{} &#x5F00;&#x53D1;&#x5546;id&#x63D0;&#x53D6;&#x4E3A;&#x7A7A;&#xFF0C;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x5F00;&#x53D1;&#x5546;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&apos;</span>.format(item_eg[<span class="hljs-string">&apos;projectName&apos;</span>]))
        item_eg[<span class="hljs-string">&apos;qualificationGrade&apos;</span>] = <span class="hljs-keyword">None</span>  <span class="hljs-comment"># &#x8D44;&#x8D28;&#x7B49;&#x7EA7;</span>
        item_eg[<span class="hljs-string">&apos;qualificationCertificateNo&apos;</span>] = <span class="hljs-keyword">None</span>  <span class="hljs-comment"># &#x8D44;&#x8D28;&#x8BC1;&#x4E66;&#x7F16;&#x53F7;</span>
        <span class="hljs-keyword">yield</span> item_eg

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_company_detail</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x5F00;&#x53D1;&#x5546;&#x8BE6;&#x60C5;
    :param response:
    :return:
    &quot;&quot;&quot;</span>
    item_eg = copy(response.meta[<span class="hljs-string">&apos;item_eg&apos;</span>])
    item_eg[<span class="hljs-string">&apos;qualificationGrade&apos;</span>] = response.xpath(
        <span class="hljs-string">&quot;//td[contains(text(),&apos;&#x8D44;&#x8D28;&#x7B49;&#x7EA7;&apos;)]/following-sibling::td[1]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x8D44;&#x8D28;&#x7B49;&#x7EA7;</span>
    item_eg[<span class="hljs-string">&apos;qualificationCertificateNo&apos;</span>] = response.xpath(
        <span class="hljs-string">&quot;//td[contains(text(),&apos;&#x8D44;&#x8D28;&#x8BC1;&#x7F16;&#x53F7;&apos;)]/following-sibling::td[1]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x8D44;&#x8D28;&#x8BC1;&#x4E66;&#x7F16;&#x53F7;</span>
    <span class="hljs-keyword">yield</span> item_eg
</code></pre>
<h3 id="&#x516B;&#x3001;&#x697C;&#x680B;&#x5217;&#x8868;">&#x516B;&#x3001;&#x697C;&#x680B;&#x5217;&#x8868;</h3>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p55.png" alt=""></p>
<p>&#x7ECF;&#x9875;&#x9762;&#x89E3;&#x6790;&#xFF0C;&#x8BE5;&#x7F51;&#x7AD9;<strong>&#x697C;&#x680B;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x4E0E;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x9875;&#x9762;</strong>&#x4E2D;&#xFF08;&#x6CE8;&#x610F;&#xFF1A;&#x90E8;&#x5206;&#x9879;&#x76EE;&#x6CA1;&#x6709;&#x697C;&#x680B;&#x5217;&#x8868;&#x4FE1;&#x606F;&#xFF0C;&#x9700;&#x505A;&#x65E5;&#x5FD7;&#x5904;&#x7406;&#xFF09;&#xFF0C;&#x5373;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6784;&#x9020;&#x3001;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x4E14;<strong>&#x6CA1;&#x6709;&#x697C;&#x680B;&#x8BE6;&#x60C5;&#x9875;&#x4FE1;&#x606F;</strong>&#xFF0C;&#x800C;&#x697C;&#x680B;&#x7684;&#x603B;&#x697C;&#x5C42;&#x548C;&#x5355;&#x5143;&#x6570;&#x5219;&#x53EF;&#x5728;&#x623F;&#x53F7;&#x83B7;&#x53D6;&#x65F6;&#x7EDF;&#x8BA1;&#x540E;&#x5F97;&#x5230;&#x3002;&#x697C;&#x680B;&#x5217;&#x8868;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_project_detail</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x8BE6;&#x60C5;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&apos;&apos;&apos;&#x5176;&#x4F59;&#x4EE3;&#x7801;&#x5DF2;&#x7701;&#x7565;&apos;&apos;&apos;</span>

    <span class="hljs-comment">#  &#x83B7;&#x53D6;&#x697C;&#x680B;&#x5217;&#x8868;&#x5206;&#x7EC4;</span>
    tr_li = response.xpath(<span class="hljs-string">&quot;//table[@id=&apos;table1&apos;]//tbody/tr&quot;</span>)
    <span class="hljs-keyword">if</span> tr_li:
        <span class="hljs-comment"># &#x904D;&#x5386;&#x63D0;&#x53D6;&#x697C;&#x680B;&#x4FE1;&#x606F;</span>
        <span class="hljs-keyword">for</span> tr_html_obj <span class="hljs-keyword">in</span> tr_li:
            item_bd = FdcBuildingItem()
            item_bd[<span class="hljs-string">&apos;projectName&apos;</span>] = item_eg[<span class="hljs-string">&apos;projectName&apos;</span>]  <span class="hljs-comment"># &#x9879;&#x76EE;&#x540D;&#x79F0;</span>
            item_bd[<span class="hljs-string">&apos;projectId&apos;</span>] = item_eg[<span class="hljs-string">&apos;projectId&apos;</span>]  <span class="hljs-comment"># &#x9879;&#x76EE;id</span>
            item_bd[<span class="hljs-string">&apos;districtName&apos;</span>] = item_eg[<span class="hljs-string">&apos;districtName&apos;</span>]  <span class="hljs-comment"># &#x9879;&#x76EE;&#x533A;&#x57DF;/&#x884C;&#x653F;&#x533A;&#x5212;</span>
            item_bd[<span class="hljs-string">&apos;buildingUrl&apos;</span>] = tr_html_obj.xpath(<span class="hljs-string">&apos;./td[1]/a/@href&apos;</span>).extract_first()  <span class="hljs-comment"># &#x697C;&#x680B;url</span>
            item_bd[<span class="hljs-string">&apos;buildingId&apos;</span>] = self.get_building_id(item_bd[<span class="hljs-string">&apos;buildingUrl&apos;</span>])  <span class="hljs-comment"># &#x697C;&#x680B;id</span>
            item_bd[<span class="hljs-string">&apos;blockName&apos;</span>] = tr_html_obj.xpath(<span class="hljs-string">&apos;./td[2]/text()&apos;</span>).extract_first()  <span class="hljs-comment"># &#x697C;&#x680B;&#x540D;&#x5B57;</span>
            item_bd[<span class="hljs-string">&apos;approvalRoomNo&apos;</span>] = tr_html_obj.xpath(<span class="hljs-string">&apos;./td[3]/text()&apos;</span>).extract_first()  <span class="hljs-comment"># &#x6279;&#x51C6;&#x5957;&#x6570;</span>
            item_bd[<span class="hljs-string">&apos;approvalArea&apos;</span>] = tr_html_obj.xpath(<span class="hljs-string">&apos;./td[4]/text()&apos;</span>).extract_first()  <span class="hljs-comment"># &#x6279;&#x51C6;&#x9762;&#x79EF;</span>
            item_bd[<span class="hljs-string">&apos;residenceAvgPrice&apos;</span>] = tr_html_obj.xpath(<span class="hljs-string">&apos;./td[5]/text()&apos;</span>).extract_first()  <span class="hljs-comment"># &#x4F4F;&#x5B85;&#x5747;&#x4EF7;</span>
            item_bd[<span class="hljs-string">&apos;nonResidenceAvgPrice&apos;</span>] = tr_html_obj.xpath(<span class="hljs-string">&apos;./td[6]/text()&apos;</span>).extract_first()  <span class="hljs-comment"># &#x975E;&#x4F4F;&#x5B85;&#x5747;&#x4EF7;</span>
</code></pre>
<h3 id="&#x4E5D;&#x3001;&#x623F;&#x53F7;&#x5217;&#x8868;">&#x4E5D;&#x3001;&#x623F;&#x53F7;&#x5217;&#x8868;</h3>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p56.png" alt=""></p>
<p>&#x70B9;&#x51FB;&#x697C;&#x680B;&#x5217;&#x8868;&#x4E2D;&#x7684;<strong>&#x67E5;&#x770B;&#x697C;&#x76D8;</strong>&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x76F8;&#x5E94;&#x697C;&#x680B;&#x7684;&#x623F;&#x53F7;&#x5217;&#x8868;&#x9875;&#x9762;&#xFF0C;&#x6293;&#x5305;&#x53D1;&#x73B0;&#xFF0C;&#x8BE5;&#x8BF7;&#x6C42;&#x4E3A;<code>GET</code>&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;<code>url</code>&#x4ECE;<code>a</code>&#x6807;&#x7B7E;&#x8D85;&#x94FE;&#x63A5;&#x4E2D;&#x7684;<code>href</code>&#x5C5E;&#x6027;&#x4E2D;&#x83B7;&#x53D6;&#x5373;&#x53EF;&#xFF0C;&#x54CD;&#x5E94;&#x4E3A;<code>html</code>&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x83B7;&#x53D6;&#x623F;&#x53F7;&#x5217;&#x8868;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_project_detail</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x8BE6;&#x60C5;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&apos;&apos;&apos;&#x5176;&#x4F59;&#x4EE3;&#x7801;&#x5DF2;&#x7701;&#x7565;&apos;&apos;&apos;</span>

    <span class="hljs-comment">#  &#x83B7;&#x53D6;&#x697C;&#x680B;&#x5217;&#x8868;&#x5206;&#x7EC4;</span>
    tr_li = response.xpath(<span class="hljs-string">&quot;//table[@id=&apos;table1&apos;]//tbody/tr&quot;</span>)
    <span class="hljs-keyword">if</span> tr_li:
        <span class="hljs-comment"># &#x904D;&#x5386;&#x63D0;&#x53D6;&#x697C;&#x680B;&#x4FE1;&#x606F;</span>
        <span class="hljs-keyword">for</span> tr_html_obj <span class="hljs-keyword">in</span> tr_li:
            <span class="hljs-comment"># &#x83B7;&#x53D6;&#x623F;&#x53F7;&#x5217;&#x8868;</span>
            <span class="hljs-keyword">if</span> item_bd[<span class="hljs-string">&apos;buildingUrl&apos;</span>]:
                <span class="hljs-keyword">yield</span> scrapy.Request(
                    item_bd[<span class="hljs-string">&apos;buildingUrl&apos;</span>],
                    callback=self.parse_room_li,
                    meta=dict(item_bd=deepcopy(item_bd), ),
                    priority=<span class="hljs-number">30</span>,
                )
            <span class="hljs-keyword">else</span>:
                logger.error(<span class="hljs-string">&apos;{}-{} &#x697C;&#x680B;url&#x63D0;&#x53D6;&#x4E3A;&#x7A7A;&#xFF0C;url&#xFF1A;{}&apos;</span>.format(item_bd[<span class="hljs-string">&apos;projectName&apos;</span>], item_bd[<span class="hljs-string">&apos;blockName&apos;</span>],
                                                             response.request.url))
</code></pre>
<h3 id="&#x5341;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x4E4B;&#x9A8C;&#x8BC1;&#x7801;">&#x5341;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x4E4B;&#x9A8C;&#x8BC1;&#x7801;</h3>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p57.png" alt=""></p>
<p>&#x70B9;&#x51FB;&#x623F;&#x53F7;&#x5217;&#x8868;&#x9875;&#x9762;&#x7684;&#x4EFB;&#x610F;&#x623F;&#x53F7;&#xFF0C;&#x8DF3;&#x8F6C;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x4E4B;&#x524D;&#x4F1A;&#x51FA;&#x73B0;&#x9A8C;&#x8BC1;&#x7801;&#xFF08;&#x6682;&#x65F6;&#x5148;&#x4E0D;&#x7BA1;&#xFF09;&#xFF0C;&#x6B63;&#x786E;&#x8F93;&#x5165;&#x9A8C;&#x8BC1;&#x7801;&#x540E;&#xFF0C;&#x5373;&#x8FDB;&#x5165;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p58.png" alt=""></p>
<p>&#x6574;&#x4E2A;&#x8BF7;&#x6C42;&#x662F;<code>ajax</code>&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x662F;<code>POST</code>&#xFF0C;&#x8BF7;&#x6C42;<code>url</code>&#x7531;<code>js</code>&#x52A8;&#x6001;&#x751F;&#x6210;&#xFF0C;&#x8BE6;&#x7EC6;&#x7684;&#x8BF7;&#x6C42;&#x4F53;&#x53C2;&#x6570;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p59.png" alt=""></p>
<p>&#x5206;&#x6790;&#x8BF7;&#x6C42;&#x4F53;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4E2D;<strong>&#x84DD;&#x8272;&#x65B9;&#x6846;</strong>&#x4E2D;&#x5C31;&#x662F;&#x524D;&#x9762;&#x8F93;&#x5165;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x4FE1;&#x606F;<code>241H</code>&#xFF0C;&#x800C;<strong>&#x7EA2;&#x8272;&#x65B9;&#x6846;</strong>&#xFF08;&#x5373;&#x6574;&#x4E2A;<code>Form data</code>&#xFF09;&#x4E2D;&#x5C31;&#x5305;&#x542B;&#x4E86;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x7684;&#x6570;&#x636E;&#x3002;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5927;&#x80C6;&#x731C;&#x6D4B;<strong>&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x53D1;&#x8D77;&#x8BE6;&#x60C5;&#x9875;&#x8BF7;&#x6C42;&#x524D;&#x5C31;&#x80FD;&#x83B7;&#x53D6;&#x5230;</strong>&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x53D1;&#x8D77;&#x8BE6;&#x60C5;&#x9875;&#x8BF7;&#x6C42;&#xFF0C;&#x5373;&#x4E0D;&#x9700;&#x8981;&#x5904;&#x7406;&#x9A8C;&#x8BC1;&#x7801;&#x95EE;&#x9898;&#x3002;&#x4E3A;&#x4E86;&#x8BC1;&#x660E;&#x731C;&#x6D4B;&#x7684;&#x6B63;&#x786E;&#x6027;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;<code>js</code>&#x6293;&#x5305;&#x5206;&#x6790;&#x3002;</p>
<h3 id="&#x5341;&#x4E00;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x4E4B;-js&#x6293;&#x5305;">&#x5341;&#x4E00;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x4E4B; <code>js</code>&#x6293;&#x5305;</h3>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p60.png" alt=""></p>
<p>&#x6574;&#x4E2A;&#x6293;&#x5305;&#x8FC7;&#x7A0B;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x9996;&#x5148;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6BCF;&#x4E2A;&#x623F;&#x53F7;&#x7684;<code>div</code>&#x6807;&#x7B7E;&#x4E2D;&#x90FD;&#x7ED1;&#x5B9A;&#x4E86;<code>ondbClick</code>&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x53C2;&#x6570;&#x5C31;&#x662F;<code>div</code>&#x6807;&#x7B7E;&#x7684;<code>id</code>&#x503C;&#xFF08;&#x4E5F;&#x662F;&#x623F;&#x53F7;&#x7684;<code>id</code> &#xFF09;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x96BE;&#x83B7;&#x53D6;&#x5230;<code>ondbClick</code>&#x51FD;&#x6570;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ondbClick</span>(<span class="hljs-params">obj</span>) </span>{
    $(<span class="hljs-string">&quot;#verification&quot;</span>).css(<span class="hljs-string">&quot;display&quot;</span>, <span class="hljs-string">&quot;block&quot;</span>);
    $(<span class="hljs-string">&quot;#sh_vcode&quot;</span>).val(<span class="hljs-string">&quot;&quot;</span>);
    $(<span class="hljs-string">&quot;#houseTitle&quot;</span>).css(<span class="hljs-string">&quot;display&quot;</span>, <span class="hljs-string">&quot;none&quot;</span>);
    $(<span class="hljs-string">&quot;#divTable&quot;</span>).css(<span class="hljs-string">&quot;display&quot;</span>, <span class="hljs-string">&quot;none&quot;</span>);
    curHouseId = obj;
    displayPng();
    fnUpdateCode(root, <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;imgCode&quot;</span>));
    $(<span class="hljs-string">&quot;#dialog&quot;</span>).dialog({
        height: <span class="hljs-number">460</span>,
        width: <span class="hljs-number">900</span>,
        modal: <span class="hljs-literal">true</span>
    });
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">displayPng</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">document</span>.images.length; i++) {
        <span class="hljs-keyword">var</span> img = <span class="hljs-built_in">document</span>.images[i]
        <span class="hljs-keyword">var</span> imgName = img.src.toUpperCase()
        <span class="hljs-keyword">if</span> (imgName.substring(imgName.length - <span class="hljs-number">3</span>, imgName.length) == <span class="hljs-string">&quot;PNG&quot;</span>) {
            <span class="hljs-keyword">var</span> imgID = (img.id) ? <span class="hljs-string">&quot;id=&apos;&quot;</span> + img.id + <span class="hljs-string">&quot;&apos; &quot;</span> : <span class="hljs-string">&quot;&quot;</span>
            <span class="hljs-keyword">var</span> imgClass = (img.className) ? <span class="hljs-string">&quot;class=&apos;&quot;</span> + img.className + <span class="hljs-string">&quot;&apos; &quot;</span> : <span class="hljs-string">&quot;&quot;</span>
            <span class="hljs-keyword">var</span> imgTitle = (img.title) ? <span class="hljs-string">&quot;title=&apos;&quot;</span> + img.title + <span class="hljs-string">&quot;&apos; &quot;</span> : <span class="hljs-string">&quot;title=&apos;&quot;</span> + img.alt + <span class="hljs-string">&quot;&apos; &quot;</span>
            <span class="hljs-keyword">var</span> imgStyle = <span class="hljs-string">&quot;display:inline-block;&quot;</span> + img.style.cssText
            <span class="hljs-keyword">if</span> (img.align == <span class="hljs-string">&quot;left&quot;</span>) imgStyle = <span class="hljs-string">&quot;float:left;&quot;</span> + imgStyle
            <span class="hljs-keyword">if</span> (img.align == <span class="hljs-string">&quot;right&quot;</span>) imgStyle = <span class="hljs-string">&quot;float:right;&quot;</span> + imgStyle
            <span class="hljs-keyword">if</span> (img.parentElement.href) imgStyle = <span class="hljs-string">&quot;cursor:hand;&quot;</span> + imgStyle
            <span class="hljs-keyword">var</span> strNewHTML = <span class="hljs-string">&quot;&lt;span &quot;</span> + imgID + imgClass + imgTitle
           + <span class="hljs-string">&quot; style=\&quot;&quot;</span> + <span class="hljs-string">&quot;width:&quot;</span> + img.width + <span class="hljs-string">&quot;px;height:&quot;</span> + img.height + <span class="hljs-string">&quot;px;&quot;</span> + imgStyle + <span class="hljs-string">&quot;;&quot;</span>
           + <span class="hljs-string">&quot;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader&quot;</span>
           + <span class="hljs-string">&quot;(src=\&apos;&quot;</span> + img.src + <span class="hljs-string">&quot;\&apos;, sizingMethod=&apos;scale&apos;);\&quot;&gt;&lt;/span&gt;&quot;</span>
            img.outerHTML = strNewHTML
            i = i - <span class="hljs-number">1</span>
        }
    }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fnUpdateCode</span>(<span class="hljs-params">root, obj</span>) </span>{<span class="hljs-comment">//&#x9A8C;&#x8BC1;&#x7801;&#x8DDF;&#x6362;</span>
    <span class="hljs-keyword">if</span> (obj) {
        obj.src = root + <span class="hljs-string">&quot;ValidateCode/ValidateCode.aspx?code=&quot;</span> + <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().toString();
    }
}
</code></pre>
<p>&#x5206;&#x6790; <code>ondbClick</code>&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;<code>id</code>&#x9009;&#x62E9;&#x5668;&#x5BF9;&#x90E8;&#x5206;&#x6807;&#x7B7E;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x5E76;&#x5148;&#x540E;&#x8C03;&#x7528;&#x4E86;<code>displayPng</code>&#x51FD;&#x6570;&#x548C;<code>fnUpdateCode</code>&#x51FD;&#x6570;&#xFF08;&#x5176;&#x4EE3;&#x7801;&#x4E5F;&#x5728;&#x4E0A;&#x9762;&#xFF09;&#x3002;&#x7ECF;&#x5927;&#x81F4;&#x5206;&#x6790;&#xFF0C;<code>displayPng</code>&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x662F;&#x5B9E;&#x73B0;&#x4E86;&#x9A8C;&#x8BC1;&#x7801;&#x9875;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x751F;&#x6210;&#xFF0C;<code>fnUpdateCode</code>&#x51FD;&#x6570;&#x5219;&#x662F;&#x6784;&#x9020;&#x4E86;&#x9A8C;&#x8BC1;&#x7801;&#x56FE;&#x7247;&#x7684;<code>src</code>&#x503C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>ondbClick</code>&#x51FD;&#x6570;&#xFF0C;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;&#x53EA;&#x662F;&#x5C55;&#x793A;&#x51FA;&#x9A8C;&#x8BC1;&#x7801;&#x9875;&#x9762;&#xFF0C;&#x5E76;&#x65E0;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x7684;&#x76F8;&#x5173;&#x903B;&#x8F91;&#x3002;&#x63A5;&#x7740;&#x518D;&#x5BF9;&#x9A8C;&#x8BC1;&#x7801;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x6293;&#x5305;&#x3002;</p>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p61.png" alt=""></p>
<p>&#x8FDB;&#x5165;&#x9A8C;&#x8BC1;&#x7801;&#x9875;&#x9762;&#xFF0C;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;<strong>&#x786E;&#x5B9A;</strong>&#x6309;&#x94AE;&#x7ED1;&#x5B9A;&#x4E86;<code>onSubmit</code>&#x51FD;&#x6570;&#xFF0C;&#x83B7;&#x53D6;<code>onSubmit</code>&#x51FD;&#x6570;&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onSubmit</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">var</span> flag = <span class="hljs-literal">true</span>;
            <span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span>;
            $(<span class="hljs-string">&quot;[id^=sh_]&quot;</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
                <span class="hljs-keyword">var</span> curObj = $(<span class="hljs-keyword">this</span>);
                <span class="hljs-keyword">var</span> key = curObj.attr(<span class="hljs-string">&quot;id&quot;</span>).split(<span class="hljs-string">&quot;_&quot;</span>)[<span class="hljs-number">1</span>];
                count += checkData(curObj);
            });
            <span class="hljs-keyword">if</span> (count &gt; <span class="hljs-number">0</span>) {
                flag = <span class="hljs-literal">false</span>;
            }
            <span class="hljs-keyword">if</span> (flag) {
                <span class="hljs-keyword">var</span> house = houselist.first({ HouseId: curHouseId });
                house[<span class="hljs-string">&quot;VCode&quot;</span>] = $(<span class="hljs-string">&quot;#sh_vcode&quot;</span>).val();
                $.ajax({
                    url: <span class="hljs-string">&quot;HouseDetail.ashx?rnd=&quot;</span> + <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),
                    type: <span class="hljs-string">&quot;Post&quot;</span>,
                    data: $.toJSON(house),
                    success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">msg</span>) </span>{
                        <span class="hljs-keyword">if</span> (msg == <span class="hljs-string">&quot;false&quot;</span>) {
                            $(<span class="hljs-string">&quot;#sh_vcode&quot;</span>).css({ <span class="hljs-string">&quot;border-color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-string">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span> }).val(<span class="hljs-string">&quot;&#x9A8C;&#x8BC1;&#x7801;&#x8F93;&#x5165;&#x9519;&#x8BEF;&#xFF01;&quot;</span>).attr(<span class="hljs-string">&quot;isErr&quot;</span>, <span class="hljs-string">&quot;true&quot;</span>);
                        }
                        <span class="hljs-keyword">else</span> {
                            <span class="hljs-keyword">var</span> html = msg.split(<span class="hljs-string">&quot;|&quot;</span>);
                            $(<span class="hljs-string">&quot;#verification&quot;</span>).css(<span class="hljs-string">&quot;display&quot;</span>, <span class="hljs-string">&quot;none&quot;</span>);
                            $(<span class="hljs-string">&quot;#houseTitle&quot;</span>).css(<span class="hljs-string">&quot;display&quot;</span>, <span class="hljs-string">&quot;block&quot;</span>);
                            $(<span class="hljs-string">&quot;#divTable&quot;</span>).css(<span class="hljs-string">&quot;display&quot;</span>, <span class="hljs-string">&quot;block&quot;</span>);
                            $(<span class="hljs-string">&quot;#HouseIds&quot;</span>).html(html[<span class="hljs-number">0</span>]);
                            $(<span class="hljs-string">&quot;#divTable&quot;</span>).empty();
                            $(<span class="hljs-string">&quot;#divTable&quot;</span>).append(html[<span class="hljs-number">1</span>]);
                            $(<span class="hljs-string">&quot;#divTable&quot;</span>).append(html[<span class="hljs-number">2</span>]);
                            <span class="hljs-keyword">if</span> ($(<span class="hljs-string">&quot;#houseState&quot;</span>).hasClass(<span class="hljs-string">&quot;classBorder&quot;</span>)) {
                                $(<span class="hljs-string">&quot;#houseMsg&quot;</span>).addClass(<span class="hljs-string">&quot;classBorder&quot;</span>);
                                $(<span class="hljs-string">&quot;#houseState&quot;</span>).removeClass(<span class="hljs-string">&quot;classBorder&quot;</span>);
                            }

                        }
                    }

                });
            }
        }


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkData</span>(<span class="hljs-params">curObj</span>) </span>{
    <span class="hljs-keyword">var</span> result = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (curObj.attr(<span class="hljs-string">&quot;isEmpty&quot;</span>) == <span class="hljs-string">&quot;true&quot;</span>) {
        result = <span class="hljs-number">1</span>;
    }
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (curObj.attr(<span class="hljs-string">&quot;isErr&quot;</span>) == <span class="hljs-string">&quot;true&quot;</span>) {
        result = <span class="hljs-number">2</span>;
    }
    <span class="hljs-keyword">if</span> (result == <span class="hljs-number">0</span>) {
        result = verify(curObj);
        <span class="hljs-keyword">if</span> (result != <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">var</span> key = curObj.attr(<span class="hljs-string">&quot;id&quot;</span>).split(<span class="hljs-string">&quot;_&quot;</span>)[<span class="hljs-number">1</span>];
            <span class="hljs-keyword">var</span> msg = <span class="hljs-string">&quot;&quot;</span>;
            <span class="hljs-keyword">if</span> (result == <span class="hljs-number">1</span>) {
                msg = curObj.attr(<span class="hljs-string">&quot;msg&quot;</span>) + <span class="hljs-string">&quot;&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;&#xFF01;&quot;</span>;
                curObj.attr(<span class="hljs-string">&quot;isEmpty&quot;</span>, <span class="hljs-string">&quot;true&quot;</span>);
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (result == <span class="hljs-number">2</span>) {
                <span class="hljs-keyword">var</span> curVal = curObj.val();
                msg = <span class="hljs-string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x6B63;&#x786E;&#x7684;&quot;</span> + curObj.attr(<span class="hljs-string">&quot;msg&quot;</span>) + <span class="hljs-string">&quot;&#xFF01;&quot;</span>;
                curObj.attr(<span class="hljs-string">&quot;isErr&quot;</span>, <span class="hljs-string">&quot;true&quot;</span>);
            }
            <span class="hljs-keyword">var</span> type = curObj[<span class="hljs-number">0</span>].tagName.toLowerCase();
            <span class="hljs-keyword">if</span> (type == <span class="hljs-string">&quot;input&quot;</span> || type == <span class="hljs-string">&quot;textarea&quot;</span>) {
                curObj.val(msg);
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == <span class="hljs-string">&quot;select&quot;</span>) {
                curObj.append(<span class="hljs-string">&quot;&lt;option id=\&quot;&quot;</span> + key + <span class="hljs-string">&quot;_emptyMsg\&quot; selected=\&quot;selected\&quot;&gt;&quot;</span> + msg + <span class="hljs-string">&quot;&lt;/option&gt;&quot;</span>);
            }
            curObj.css({ <span class="hljs-string">&quot;border-color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-string">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span> });

        }

    }
    <span class="hljs-keyword">return</span> result;
}
</code></pre>
<p>&#x5206;&#x6790;<code>onSubmit</code>&#x51FD;&#x6570;&#xFF0C;&#x5148;&#x662F;&#x4F1A;&#x8C03;&#x7528;<code>checkData</code>&#x51FD;&#x6570;&#xFF08;&#x5176;&#x4EE3;&#x7801;&#x4E5F;&#x5728;&#x4E0A;&#x9762;&#xFF09;&#x5BF9;&#x9A8C;&#x8BC1;&#x7801;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x521D;&#x6B65;&#x7684;&#x7A7A;&#x503C;&#x6821;&#x9A8C;&#xFF0C;&#x6821;&#x9A8C;&#x901A;&#x8FC7;&#x540E;&#x5219;&#x4F1A;&#x58F0;&#x660E;&#x53D8;&#x91CF;<code>house</code>&#xFF0C; &#x5176;&#x503C;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>houselist.first({ HouseId: curHouseId })</code>&#x83B7;&#x53D6;&#xFF1B;&#x7136;&#x540E;&#x4FBF;&#x4F1A;&#x53D1;&#x8D77;<code>ajax</code>&#x8BF7;&#x6C42;&#xFF0C;&#x643A;&#x5E26;&#x7684;<code>data</code>&#x53C2;&#x6570;&#x5C31;&#x662F;&#x8F6C;&#x6362;&#x4E3A;<code>json</code>&#x7684;<code>house</code>&#x503C;&#xFF1B;&#x4E4B;&#x540E;&#x5982;&#x679C;&#x54CD;&#x5E94;&#x4E3A;<code>false</code>&#x5219;&#x8868;&#x793A;&#x9A8C;&#x8BC1;&#x7801;&#x9A8C;&#x8BC1;&#x672A;&#x901A;&#x8FC7;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x4F1A;&#x5BF9;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#xFF0C;&#x5C55;&#x793A;&#x51FA;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x3002;&#x7531;&#x6B64;&#x53EF;&#x89C1;&#xFF0C;&#x91CD;&#x70B9;&#x662F;<code>house</code>&#x503C;&#x7684;&#x83B7;&#x53D6;&#x8FC7;&#x7A0B;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x518D;&#x8FDB;&#x884C;&#x6293;&#x5305;&#x5206;&#x6790;&#x3002;</p>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p62.png" alt=""></p>
<p>&#x5728;<code>house</code>&#x58F0;&#x660E;&#x5904;&#x6253;&#x4E0A;&#x65AD;&#x70B9;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#xFF0C;&#x5219;&#x53D1;&#x73B0;<code>houselist</code>&#x662F;&#x4E2A;<code>array</code>&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x6574;&#x4E2A;&#x623F;&#x53F7;&#x5217;&#x8868;&#x9875;&#x9762;&#x7684;&#x6240;&#x6709;&#x623F;&#x53F7;&#x4FE1;&#x606F;&#x3002;<code>houselist.first({ HouseId: curHouseId })</code>&#x5219;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>houselist</code>&#x5BF9;&#x8C61;&#x7684;<code>first</code>&#x65B9;&#x6CD5;&#x5E76;&#x4F20;&#x5165;&#x5F53;&#x524D;&#x623F;&#x53F7;<code>id</code>&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x83B7;&#x53D6;&#x623F;&#x53F7;&#x7684;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="../images/chapter2/&#x94DC;&#x4EC1;&#x5E02;/p63.png" alt=""></p>
<p>&#x5728;&#x5F53;&#x524D;&#x6293;&#x5305;&#x9875;&#x9762;&#xFF08;&#x623F;&#x53F7;&#x5217;&#x8868;&#x9875;&#xFF09;&#x641C;&#x7D22;<code>houselist</code>&#xFF0C;&#x5219;&#x53EF;&#x53D1;&#x73B0;&#x58F0;&#x660E;&#x53D8;&#x91CF;<code>houselist</code>&#x7684;&#x5730;&#x65B9;&#x3002;&#x56E0;&#x4E3A;&#x662F;&#x5728;&#x623F;&#x53F7;&#x5217;&#x8868;&#x9875;&#x9762;&#x641C;&#x7D22;&#x5F97;&#x5230;&#xFF0C;&#x5C31;&#x9A8C;&#x8BC1;&#x4E86;&#x524D;&#x9762;&#x7684;&#x731C;&#x6D4B;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x5373;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x5165;&#x53D1;&#x8D77;&#x8BE6;&#x60C5;&#x9875;&#x8BF7;&#x6C42;&#xFF0C;&#x4E14;&#x5728;&#x623F;&#x53F7;&#x5217;&#x8868;&#x9875;&#x5C31;&#x80FD;&#x83B7;&#x53D6;&#x5230;&#x6240;&#x6709;&#x7684;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x3002;&#x81F3;&#x6B64;&#xFF0C;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x5206;&#x6790;&#x5DF2;&#x5168;&#x90E8;&#x5B8C;&#x6210;&#x3002;</p>
<h3 id="&#x5341;&#x4E8C;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x4E4B;&#x6570;&#x636E;&#x63D0;&#x53D6;">&#x5341;&#x4E8C;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x4E4B;&#x6570;&#x636E;&#x63D0;&#x53D6;</h3>
<p>&#x5206;&#x6790;&#x5E76;&#x5B9A;&#x4F4D;&#x5230;&#x6240;&#x6709;&#x7684;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x540E;&#xFF0C;&#x4FBF;&#x53EF;&#x8FDB;&#x884C;&#x8BE6;&#x60C5;&#x6570;&#x636E;&#x63D0;&#x53D6;&#x3002;&#x9700;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x56E0;&#x4E3A;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x6570;&#x636E;&#x662F;&#x5728; <code>script</code>&#x6807;&#x7B7E;&#x5373;<code>js</code>&#x4EE3;&#x7801;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x503C;&#xFF0C;&#x9700;&#x5148;&#x7528;<code>re</code>&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x540E;&#xFF0C;&#x518D;&#x5229;&#x7528;<code>json</code>&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x8F6C;&#x6362;&#x4E3A;<code>python</code>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#x3002;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x6570;&#x636E;&#x63D0;&#x53D6;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_room_li</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x623F;&#x53F7;&#x5217;&#x8868;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&apos;&apos;&apos;&#x5176;&#x4F59;&#x4EE3;&#x7801;&#x5DF2;&#x7701;&#x7565;&apos;&apos;&apos;</span>

    item_bd = copy(response.meta[<span class="hljs-string">&apos;item_bd&apos;</span>])
    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x623F;&#x53F7;&#x5217;&#x8868;&#x4FE1;&#x606F;</span>
    room_li = self.get_room_li(response.body.decode(), item_bd)
    <span class="hljs-comment"># &#x904D;&#x5386;&#x83B7;&#x53D6;&#x623F;&#x53F7;&#x4FE1;&#x606F;</span>
    <span class="hljs-keyword">for</span> room_dict <span class="hljs-keyword">in</span> room_li:
        item_rm = FdcRoomItem()
        item_rm[<span class="hljs-string">&apos;projectName&apos;</span>] = item_bd[<span class="hljs-string">&apos;projectName&apos;</span>]
        item_rm[<span class="hljs-string">&apos;projectId&apos;</span>] = item_bd[<span class="hljs-string">&apos;projectId&apos;</span>]
        item_rm[<span class="hljs-string">&apos;blockName&apos;</span>] = item_bd[<span class="hljs-string">&apos;blockName&apos;</span>]
        item_rm[<span class="hljs-string">&apos;buildingId&apos;</span>] = item_bd[<span class="hljs-string">&apos;buildingId&apos;</span>]
        item_rm[<span class="hljs-string">&apos;roomUse&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;LayoutTypeName&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x623F;&#x5C4B;&#x7528;&#x9014;</span>
        item_rm[<span class="hljs-string">&apos;roomStructure&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;DoorTypeName&apos;</span>, <span class="hljs-keyword">None</span>)  <span class="hljs-comment"># &#x623F;&#x5C4B;&#x5957;&#x578B;/&#x6237;&#x578B;</span>

<span class="hljs-meta">@staticmethod</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_room_li</span><span class="hljs-params">(_str: str, item)</span> -&gt; list:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x63D0;&#x53D6;&#x623F;&#x53F7;&#x5217;&#x8868;
    :param _str: &#x54CD;&#x5E94;&#x5B57;&#x7B26;&#x4E32;
    :param item: &#x697C;&#x680B;item
    :return:
    &quot;&quot;&quot;</span>
    regex = re.compile(<span class="hljs-string">r&apos;houselist = eval[(](.*?)[)];&apos;</span>, re.S)
    <span class="hljs-keyword">try</span>:
        room_info_str = regex.findall(_str)[<span class="hljs-number">0</span>]
        room_li = json.loads(room_info_str, strict=<span class="hljs-keyword">False</span>)
        <span class="hljs-keyword">assert</span> isinstance(room_li, list), <span class="hljs-string">&apos;{}-{} &#x623F;&#x53F7;&#x4FE1;&#x606F;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x540E;&#xFF0C;&#x7C7B;&#x578B;&#x4E0D;&#x662F;list&apos;</span>.format(item[<span class="hljs-string">&apos;projectName&apos;</span>], item[<span class="hljs-string">&apos;blockName&apos;</span>])
    <span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> e:
        logger.error(e)
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        logger.error(<span class="hljs-string">&apos;{}-{} &#x63D0;&#x53D6;&#x623F;&#x53F7;&#x5217;&#x8868;&#x51FA;&#x9519;&#xFF0C;msg&#xFF1A;{}&apos;</span>.format(item[<span class="hljs-string">&apos;projectName&apos;</span>], item[<span class="hljs-string">&apos;blockName&apos;</span>], e))
        <span class="hljs-keyword">return</span> list()
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> room_li
</code></pre>
<p>&#x53E6;&#x5916;&#xFF0C;&#x63D0;&#x53D6;&#x7684;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x4E2D;&#x5E76;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x5230;&#x623F;&#x53F7;&#x7684;&#x9500;&#x552E;&#x72B6;&#x6001;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7684;&#x989C;&#x8272;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x533A;&#x5206;&#x83B7;&#x53D6;&#xFF0C;&#x56E0;&#x903B;&#x8F91;&#x8F83;&#x4E3A;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x9700;&#x8981;<code>js</code>&#x6293;&#x5305;&#xFF0C;&#x76F4;&#x63A5;&#x7A77;&#x4E3E;&#x83B7;&#x53D6;&#x5373;&#x53EF;&#x3002;&#x5904;&#x7406;&#x9500;&#x552E;&#x72B6;&#x6001;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">@staticmethod</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_sale_status</span><span class="hljs-params">(status_str: str)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x623F;&#x53F7;&#x9500;&#x552E;&#x72B6;&#x6001;
    :param status_str:
    :return:
    &quot;&quot;&quot;</span>
    status_dict = {
        <span class="hljs-string">&apos;#8DCB57&apos;</span>: <span class="hljs-string">&apos;&#x672A;&#x552E;&apos;</span>,
        <span class="hljs-string">&apos;#6D71BD&apos;</span>: <span class="hljs-string">&apos;&#x7B7E;&#x7EA6;&apos;</span>,
        <span class="hljs-string">&apos;#7E2CAC&apos;</span>: <span class="hljs-string">&apos;&#x5907;&#x6848;&apos;</span>,
        <span class="hljs-string">&apos;#0F83B4&apos;</span>: <span class="hljs-string">&apos;&#x9884;&#x544A;&apos;</span>,
        <span class="hljs-string">&apos;#B41416&apos;</span>: <span class="hljs-string">&apos;&#x521D;&#x767B;&apos;</span>,
        <span class="hljs-string">&apos;#B6790F&apos;</span>: <span class="hljs-string">&apos;&#x8F6C;&#x79FB;&apos;</span>,
        <span class="hljs-string">&apos;#80827F&apos;</span>: <span class="hljs-string">&apos;&#x9650;&#x5236;&apos;</span>,
    }
    <span class="hljs-keyword">try</span>:
        <span class="hljs-keyword">assert</span> status_str
    <span class="hljs-keyword">except</span>:
        <span class="hljs-keyword">return</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> status_dict.items():
            <span class="hljs-keyword">if</span> key <span class="hljs-keyword">in</span> status_str:
                <span class="hljs-keyword">return</span> value
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part2.2.1.html" class="navigation navigation-prev " aria-label="Previous page: 2.2.1.重庆市爬虫文档">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part2.2.3.html" class="navigation navigation-next " aria-label="Next page: 2.2.3.黄石市爬虫文档">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2.2.铜仁市爬虫文档","level":"1.3.2.2","depth":3,"next":{"title":"2.2.3.黄石市爬虫文档","level":"1.3.2.3","depth":3,"path":"chapter2/part2.2.3.md","ref":"./chapter2/part2.2.3.md","articles":[]},"previous":{"title":"2.2.1.重庆市爬虫文档","level":"1.3.2.1","depth":3,"path":"chapter2/part2.2.1.md","ref":"./chapter2/part2.2.1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter2/part2.2.2.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

