
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2.1.重庆市爬虫文档 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part2.2.2.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/part1.1.html">
            
                <a href="../chapter1/part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/part1.2.html">
            
                <a href="../chapter1/part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../chapter1/part1.3.1.html">
            
                <a href="../chapter1/part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../chapter1/part1.3.2.html">
            
                <a href="../chapter1/part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../chapter1/part1.3.3.html">
            
                <a href="../chapter1/part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../chapter1/part1.4.1.html">
            
                <a href="../chapter1/part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../chapter1/part1.4.2.html">
            
                <a href="../chapter1/part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chapter1/part1.7.html">
            
                <a href="../chapter1/part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../chapter1/part1.8.html">
            
                <a href="../chapter1/part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="part2.1.html">
            
                <a href="part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.1" data-path="part2.2.1.html">
            
                <a href="part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="part2.2.2.html">
            
                <a href="part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="part2.2.3.html">
            
                <a href="part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="part2.2.4.1.html">
            
                <a href="part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="part2.2.4.2.html">
            
                <a href="part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.2.1.重庆市爬虫文档</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x91CD;&#x5E86;&#x5E02;&#x65B0;&#x623F;&#x722C;&#x866B;">&#x91CD;&#x5E86;&#x5E02;&#x65B0;&#x623F;&#x722C;&#x866B;</h1>
<h3 id="&#x4E00;&#x3001;&#x9879;&#x76EE;&#x76EE;&#x6807;">&#x4E00;&#x3001;&#x9879;&#x76EE;&#x76EE;&#x6807;</h3>
<ol>
<li>&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#xFF1A;<a href="http://www.cq315house.com/" target="_blank">&#x91CD;&#x5E86;&#x7F51;&#x4E0A;&#x623F;&#x5730;&#x4EA7;</a></li>
<li>&#x722C;&#x53D6;&#x76EE;&#x6807;&#xFF1A;&#x5B8C;&#x6210;<strong>&#x697C;&#x76D8; + &#x697C;&#x680B; + &#x623F;&#x53F7;</strong>&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x7684;&#x722C;&#x53D6;&#x3001;&#x5165;&#x5E93;&#x3001;&#x66F4;&#x65B0;</li>
</ol>
<h3 id="&#x4E8C;&#x3001;&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x4E8C;&#x3001;&#x521B;&#x5EFA;&#x9879;&#x76EE;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x914D;&#x7F6E;&#x597D;python&#x865A;&#x62DF;&#x73AF;&#x5883;</span>
<span class="hljs-comment"># win+R&#x8F93;&#x5165;cmd&#x6253;&#x5F00;&#x9ED1;&#x7A97;&#x53E3;  </span>

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x9879;&#x76EE;</span>
scrapy startproject FDC_spider
</code></pre>
<h3 id="&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x722C;&#x866B;">&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x722C;&#x866B;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5207;&#x6362;&#x5230;&#x9879;&#x76EE;&#x76EE;&#x5F55;</span>
cd FDC_spider
<span class="hljs-comment"># &#x521B;&#x5EFA;&#x722C;&#x866B;</span>
scrapy genspider chongqing cq315house.com
</code></pre>
<h3 id="&#x56DB;&#x3001;&#x5B9A;&#x4F4D;&#x722C;&#x866B;&#x5165;&#x53E3;">&#x56DB;&#x3001;&#x5B9A;&#x4F4D;&#x722C;&#x866B;&#x5165;&#x53E3;</h3>
<p><img src="../images/chapter2/&#x91CD;&#x5E86;&#x5E02;/p36.png" alt=""></p>
<h3 id="&#x4E94;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9996;&#x9875;">&#x4E94;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9996;&#x9875;</h3>
<p><img src="../images/chapter2/&#x91CD;&#x5E86;&#x5E02;/p37.png" alt=""></p>
<p>&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;&#xFF0C;&#x6293;&#x5305;&#x5206;&#x6790;&#x540E;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#x9879;&#x76EE;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x4E3A;<code>ajax</code>&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x3002;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x9ED1;&#x8272;&#x65B9;&#x6846;&#x4E3A;&#x7F51;&#x9875;&#x9879;&#x76EE;&#x5217;&#x8868;&#x4FE1;&#x606F;&#xFF0C;&#x7EA2;&#x8272;&#x5706;&#x6846;&#x4E3A;<code>ajax</code>&#x8BF7;&#x6C42;<code>url</code>&#xFF0C;&#x84DD;&#x8272;&#x65B9;&#x6846;&#x4E3A;&#x5B57;&#x6BB5;&#x5BF9;&#x5E94;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-python">{<span class="hljs-string">&quot;d&quot;</span>:<span class="hljs-string">&quot;[{\&quot;projectid\&quot;:\&quot;767570\&quot;,\&quot;projectname\&quot;:\&quot;&#x4FDD;&#x4EBF;&#x5FA1;&#x666F;&#x7396;&#x56ED;\&quot;,\&quot;enterprisename\&quot;:\&quot;&#x4FDD;&#x4EBF;&#x8363;&#x94B0;&#x91CD;&#x5E86;&#x623F;&#x5730;&#x4EA7;&#x5F00;&#x53D1;&#x6709;&#x9650;&#x516C;&#x53F8;\&quot;,\&quot;location\&quot;:\&quot;&#x5317;&#x789A;&#x533A;&#x8521;&#x5BB6;&#x7EC4;&#x56E2;G&#x6807;&#x51C6;&#x5206;&#x533A;G29-1-1/07&#x53F7;&#x5B97;&#x5730;\&quot;,\&quot;f_presale_cert\&quot;:\&quot;&#x6E1D;&#x4F4F;&#x5EFA;&#x59D4;&#xFF08;2021&#xFF09;&#x9884;&#x5B57;&#x7B2C;&#xFF08;8&#xFF09;&#x53F7;\&quot;,\&quot;blockname\&quot;:\&quot;6&#x5E62;&#xFF08;&#x89C4;&#x5212;6&#x53F7;&#x697C;&#xFF09;,5&#x5E62;&#xFF08;&#x89C4;&#x5212;5&#x53F7;&#x697C;&#xFF09;\&quot;,\&quot;buildingid\&quot;:\&quot;te6Be8bMPK_jC3sYmWL1nQ,xkhKRhM6ufFT_17YpEZHiw\&quot;,\&quot;counts\&quot;:\&quot;23976\&quot;},{\&quot;projectid\&quot;:\&quot;808923\&quot;,\&quot;projectname\&quot;:\&quot;&#x9E93;&#x94ED;&#x5E9C;N17&#x53F7;&#x5730;&#x5757;\&quot;,\&quot;enterprisename\&quot;:\&quot;&#x91CD;&#x5E86;&#x91D1;&#x78A7;&#x96C5;&#x5C45;&#x623F;&#x5730;&#x4EA7;&#x5F00;&#x53D1;&#x6709;&#x9650;&#x516C;&#x53F8;\&quot;,\&quot;location\&quot;:\&quot;&#x5DF4;&#x5357;&#x533A;&#x7389;&#x6CC9;&#x8DEF;346&#x53F7;\&quot;,\&quot;f_presale_cert\&quot;:\&quot;&#x6E1D;&#x4F4F;&#x5EFA;&#x59D4;&#xFF08;2021&#xFF09;&#x9884;&#x5B57;&#x7B2C;&#xFF08;16&#xFF09;&#x53F7;\&quot;,\&quot;blockname\&quot;:\&quot;11&#x5E62;&#xFF08;&#x89C4;&#x5212;11&#x53F7;&#x697C;&#xFF09;\&quot;,\&quot;buildingid\&quot;:\&quot;Fb5/2EgIsFeFd5j6hY/Dxg\&quot;,\&quot;counts\&quot;:\&quot;23976\&quot;}...]&quot;</span>}
</code></pre>
<p>&#x89E3;&#x6790;&#x5217;&#x8868;&#x9875;&#x54CD;&#x5E94;&#x4FE1;&#x606F;&#xFF0C;&#x4E3A;<code>Json</code>&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x4F46;&#x5176;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x884C;&#x653F;&#x533A;&#x5212;&#x5B57;&#x6BB5;&#xFF08;&#x53EF;&#x4EE5;&#x4ECE;location&#x4E2D;&#x63D0;&#x53D6;&#xFF09;&#xFF0C;&#x4E3A;&#x7701;&#x53BB;&#x540E;&#x7EED;&#x63D0;&#x53D6;&#x884C;&#x653F;&#x533A;&#x5212;&#x6B65;&#x9AA4;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5206;&#x884C;&#x653F;&#x533A;&#x5212;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x3002;</p>
<p><img src="../images/chapter2/&#x91CD;&#x5E86;&#x5E02;/p38.png" alt=""></p>
<p>&#x6293;&#x5305;&#x89E3;&#x6790;&#xFF0C;&#x83B7;&#x53D6;&#x884C;&#x653F;&#x533A;&#x5212;&#x4FE1;&#x606F;url&#xFF0C;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4FEE;&#x6539;start_urls&#xFF0C;&#x4F18;&#x5148;&#x5148;&#x83B7;&#x53D6;&#x884C;&#x653F;&#x533A;&#x5212;</span>
start_urls = [<span class="hljs-string">&apos;http://www.cq315house.com/HtmlPage/PresaleDetail.html&apos;</span>]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x884C;&#x653F;&#x533A;&#x5217;&#x8868;
    :param response:
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x884C;&#x653F;&#x533A;&#x5212;&#x5206;&#x7EC4;</span>
    option_li = response.xpath(<span class="hljs-string">&quot;//select[@id=&apos;selectxzq&apos;]/option[position()&gt;1]&quot;</span>)
</code></pre>
<p><img src="../images/chapter2/&#x91CD;&#x5E86;&#x5E02;/p39.png" alt=""></p>
<p>&#x83B7;&#x53D6;&#x884C;&#x653F;&#x533A;&#x5212;&#x4FE1;&#x606F;&#x540E;&#xFF0C;&#x4EE5;&#x6E1D;&#x4E2D;&#x533A;&#x4E3A;&#x4F8B;&#xFF0C;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x9009;&#x4E2D;&#x70B9;&#x51FB;&#x67E5;&#x8BE2;&#x6309;&#x94AE;&#xFF0C;&#x83B7;&#x53D6;&#x6E1D;&#x4E2D;&#x533A;&#x9996;&#x9875;&#x5217;&#x8868;&#x9875;&#x4FE1;&#x606F;&#x3002;&#x6293;&#x5305;&#x89E3;&#x6790;&#x540E;&#x53D1;&#x73B0;&#xFF0C;&#x9879;&#x76EE;&#x5217;&#x8868;url&#x4E0D;&#x53D8;&#xFF0C;&#x800C;POST&#x8BF7;&#x6C42;&#x65B0;&#x589E;&#x51E0;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x5176;&#x4E2D;siteid&#x6700;&#x4E3A;&#x91CD;&#x8981;&#xFF0C;&#x5176;&#x503C;&#x4E3A;&#x884C;&#x653F;&#x533A;&#x5212;&#x5BF9;&#x5E94;value&#x503C;&#x3002;maxrow&#x548C;minrow&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x5728;&#x5207;&#x6362;&#x884C;&#x653F;&#x533A;&#x5212;&#x83B7;&#x53D6;&#x9996;&#x9875;&#x65F6;&#x503C;&#x4E0D;&#x53D8;&#xFF0C;&#x5206;&#x522B;&#x662F;11&#x548C;1&#x3002;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9996;&#x9875;&#x4FE1;&#x606F;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4FEE;&#x6539;start_urls&#xFF0C;&#x4F18;&#x5148;&#x5148;&#x83B7;&#x53D6;&#x884C;&#x653F;&#x533A;&#x5212;</span>
start_urls = [<span class="hljs-string">&apos;http://www.cq315house.com/HtmlPage/PresaleDetail.html&apos;</span>]
<span class="hljs-comment"># POST &#x9879;&#x76EE;&#x5217;&#x8868;url</span>
project_li_url = <span class="hljs-string">&apos;http://www.cq315house.com/WebService/WebFormService.aspx/getParamDatas2&apos;</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x884C;&#x653F;&#x533A;&#x5217;&#x8868;
    :param response:
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x884C;&#x653F;&#x533A;&#x5212;&#x5206;&#x7EC4;</span>
    option_li = response.xpath(<span class="hljs-string">&quot;//select[@id=&apos;selectxzq&apos;]/option[position()&gt;1]&quot;</span>)
    minrow, maxrow = (<span class="hljs-number">1</span>, <span class="hljs-number">11</span>)
    <span class="hljs-comment"># &#x904D;&#x5386;&#x83B7;&#x53D6;&#x884C;&#x653F;&#x533A;&#x5212;&#x4FE1;&#x606F;</span>
    <span class="hljs-keyword">for</span> option <span class="hljs-keyword">in</span> option_li:
        district_name = option.xpath(<span class="hljs-string">&quot;./text()&quot;</span>).extract_first()
        district_value = option.xpath(<span class="hljs-string">&quot;./@value&quot;</span>).extract_first()
        <span class="hljs-comment"># &#x6784;&#x9020;&#x8BF7;&#x6C42;&#x5934;</span>
        headers = {
            <span class="hljs-string">&apos;Content-Type&apos;</span>: <span class="hljs-string">&apos;application/json&apos;</span>,
        }
        <span class="hljs-comment"># &#x6784;&#x9020;&#x8BF7;&#x6C42;&#x53C2;&#x6570;</span>
        data = {
            <span class="hljs-string">&apos;areaType&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
            <span class="hljs-string">&apos;entName&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
            <span class="hljs-string">&apos;location&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
            <span class="hljs-string">&apos;maxrow&apos;</span>: str(maxrow),
            <span class="hljs-string">&apos;minrow&apos;</span>: str(minrow),
            <span class="hljs-string">&apos;projectname&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
            <span class="hljs-string">&apos;siteid&apos;</span>: district_value,
            <span class="hljs-string">&apos;useType&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
        }
        <span class="hljs-comment"># &#x6784;&#x9020;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9996;&#x9875;&#x4FE1;&#x606F;</span>
        <span class="hljs-keyword">yield</span> scrapy.Request(
            self.project_li_url,
            method=<span class="hljs-string">&apos;POST&apos;</span>,
            headers=headers,
            body=json.dumps(data),
            callback=self.parse_project_li,
            meta=dict(district_name=district_name, district_value=district_value, page_num=<span class="hljs-number">1</span>, ),
            dont_filter=<span class="hljs-keyword">True</span>,
        )
</code></pre>
<h3 id="&#x516D;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;">&#x516D;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;</h3>
<p><img src="../images/chapter2/&#x91CD;&#x5E86;&#x5E02;/p40.png" alt=""></p>
<p>&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;&#x7FFB;&#x9875;&#x8C03;&#x8BD5;&#x540E;&#x6293;&#x5305;&#xFF0C;&#x89E3;&#x6790;&#x540E;&#x53D1;&#x73B0;&#x8BF7;&#x6C42;url&#x4F9D;&#x65E7;&#x4E0D;&#x53D8;&#xFF0C;siteid&#x4E0D;&#x53D8;&#xFF0C;&#x4E3B;&#x8981;&#x662F;maxrow&#x548C;minrow&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x8054;&#x5408;&#x63A7;&#x5236;&#x3002;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_project_li</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;
    :param response:
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x7FFB;&#x9875;</span>
    <span class="hljs-comment"># &#x6784;&#x9020;&#x8BF7;&#x6C42;&#x5934;</span>
    next_page_headers = {
        <span class="hljs-string">&apos;Content-Type&apos;</span>: <span class="hljs-string">&apos;application/json&apos;</span>,
        <span class="hljs-string">&apos;Referer&apos;</span>: self.start_urls[<span class="hljs-number">0</span>],
    }
    <span class="hljs-comment"># &#x9875;&#x6570;+1</span>
    page_num += <span class="hljs-number">1</span>
    <span class="hljs-comment"># &#x6784;&#x9020;&#x7FFB;&#x9875;&#x53C2;&#x6570;</span>
    maxrow = <span class="hljs-number">10</span> * page_num + <span class="hljs-number">1</span>
    minrow = <span class="hljs-number">10</span> * (page_num - <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>
    <span class="hljs-comment"># &#x6784;&#x9020;POST&#x8BF7;&#x6C42;&#x53C2;&#x6570;</span>
    next_page_data = {
        <span class="hljs-string">&apos;areaType&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
        <span class="hljs-string">&apos;entName&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
        <span class="hljs-string">&apos;location&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
        <span class="hljs-string">&apos;maxrow&apos;</span>: str(maxrow),
        <span class="hljs-string">&apos;minrow&apos;</span>: str(minrow),
        <span class="hljs-string">&apos;projectname&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
        <span class="hljs-string">&apos;siteid&apos;</span>: district_value,
        <span class="hljs-string">&apos;useType&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
    }
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;&#x4FE1;&#x606F;</span>
    <span class="hljs-keyword">yield</span> scrapy.Request(
        self.project_li_url,
        headers=next_page_headers,
        method=<span class="hljs-string">&apos;POST&apos;</span>,
        body=json.dumps(next_page_data),
        callback=self.parse_project_li,
        meta=dict(district_name=district_name, district_value=district_value, page_num=page_num, ),
        dont_filter=<span class="hljs-keyword">True</span>,
    )
</code></pre>
<p>&#x5B9E;&#x73B0;&#x7FFB;&#x9875;&#x903B;&#x8F91;&#x540E;&#xFF0C;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;&#x57FA;&#x672C;&#x5B8C;&#x6210;&#xFF0C;&#x4E14;&#x8BE5;&#x7F51;&#x7AD9;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x9875;&#x3002;&#x9879;&#x76EE;&#x4FE1;&#x606F;&#x63D0;&#x53D6;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_project_li</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;
    :param response:
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x884C;&#x653F;&#x533A;&#x5212;name</span>
    district_name = copy(response.meta[<span class="hljs-string">&apos;district_name&apos;</span>])
    <span class="hljs-comment"># &#x884C;&#x653F;&#x533A;&#x5212;value</span>
    district_value = copy(response.meta[<span class="hljs-string">&apos;district_value&apos;</span>])
    <span class="hljs-comment"># &#x9875;&#x6570;</span>
    page_num = copy(response.meta[<span class="hljs-string">&apos;page_num&apos;</span>])
    <span class="hljs-keyword">try</span>:
        resp = json.loads(response.body.decode())
        project_li = json.loads(resp[<span class="hljs-string">&apos;d&apos;</span>])
        <span class="hljs-keyword">assert</span> project_li
    <span class="hljs-keyword">except</span>:
        logger.warning(<span class="hljs-string">&apos;{}-&#x7B2C;{}&#x9875; &#x9879;&#x76EE;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x4E3A;&#x7A7A;&apos;</span>.format(district_name, page_num, ))
    <span class="hljs-keyword">else</span>:
        <span class="hljs-comment"># &#x904D;&#x5386;&#xFF0C;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x4FE1;&#x606F;</span>
        <span class="hljs-keyword">for</span> project_dict <span class="hljs-keyword">in</span> project_li:
            item_eg = FdcEstateGuidItem()
            item_eg[<span class="hljs-string">&apos;districtName&apos;</span>] = district_name
            item_eg[<span class="hljs-string">&apos;projectName&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;projectname&apos;</span>, <span class="hljs-keyword">None</span>)
            item_eg[<span class="hljs-string">&apos;projectId&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;projectid&apos;</span>, <span class="hljs-keyword">None</span>)
            item_eg[<span class="hljs-string">&apos;developerName&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;enterprisename&apos;</span>, <span class="hljs-keyword">None</span>)
            item_eg[<span class="hljs-string">&apos;projectAddress&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;location&apos;</span>, <span class="hljs-keyword">None</span>)
            item_eg[<span class="hljs-string">&apos;preSalePermit&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;f_presale_cert&apos;</span>, <span class="hljs-keyword">None</span>)
            item_eg[<span class="hljs-string">&apos;preSaleBlockName&apos;</span>] = project_dict.get(<span class="hljs-string">&apos;blockname&apos;</span>, <span class="hljs-keyword">None</span>)
            <span class="hljs-keyword">yield</span> item_eg
</code></pre>
<h3 id="&#x4E03;&#x3001;&#x697C;&#x680B;&#x5217;&#x8868;">&#x4E03;&#x3001;&#x697C;&#x680B;&#x5217;&#x8868;</h3>
<p><img src="../images/chapter2/&#x91CD;&#x5E86;&#x5E02;/p41.png" alt=""></p>
<p>&#x8BE5;&#x7F51;&#x7AD9;&#x697C;&#x680B;&#x4FE1;&#x606F;&#x76F8;&#x5BF9;&#x8F83;&#x5C11;&#xFF0C;&#x697C;&#x680B;&#x5217;&#x8868;&#x9875;&#x4E0E;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;&#x5728;&#x540C;&#x4E00;&#x9875;&#x9762;&#x3002;&#x697C;&#x680B;&#x5217;&#x8868;&#x63D0;&#x53D6;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x63D0;&#x53D6;&#x697C;&#x680B;&#x5217;&#x8868;</span>
<span class="hljs-keyword">try</span>:
    <span class="hljs-comment"># &#x697C;&#x680B;id&#x5217;&#x8868;</span>
    bd_id_li = project_dict.get(<span class="hljs-string">&apos;buildingid&apos;</span>, <span class="hljs-keyword">None</span>).split(<span class="hljs-string">&apos;,&apos;</span>)
    <span class="hljs-comment"># &#x697C;&#x680B;&#x540D;&#x5217;&#x8868;</span>
    bd_name_li = project_dict.get(<span class="hljs-string">&apos;blockname&apos;</span>, <span class="hljs-keyword">None</span>).split(<span class="hljs-string">&apos;,&apos;</span>)[<span class="hljs-number">0</span>:len(bd_id_li)]
    <span class="hljs-comment"># &#x5224;&#x65AD; &#x697C;&#x680B;id&#x5217;&#x8868; &#x4E0E; &#x697C;&#x680B;&#x540D;&#x5217;&#x8868; &#x957F;&#x5EA6;&#x662F;&#x5426;&#x4E00;&#x81F4;&#xFF0C;&#x5373;&#x80FD;&#x5426;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;</span>
    <span class="hljs-keyword">assert</span> len(bd_name_li) == len(bd_id_li)
<span class="hljs-keyword">except</span>:
    logger.error(<span class="hljs-string">&apos;{}-{}-{} &#x697C;&#x680B;&#x540D;&#x548C;&#x697C;&#x680B;id &#x6570;&#x91CF;&#x4E0D;&#x4E00;&#x81F4;&apos;</span>.format(item_eg[<span class="hljs-string">&apos;districtName&apos;</span>], item_eg[<span class="hljs-string">&apos;projectName&apos;</span>],
                                                  item_eg[<span class="hljs-string">&apos;preSalePermit&apos;</span>]))
<span class="hljs-keyword">else</span>:
    <span class="hljs-comment"># &#x904D;&#x5386;,&#x83B7;&#x53D6;&#x697C;&#x680B;&#x4FE1;&#x606F;</span>
    <span class="hljs-keyword">for</span> bd_index, bd_name <span class="hljs-keyword">in</span> enumerate(bd_name_li):
        item_bd = FdcBuildingItem()
        item_bd[<span class="hljs-string">&apos;districtName&apos;</span>] = item_eg[<span class="hljs-string">&apos;districtName&apos;</span>]
        item_bd[<span class="hljs-string">&apos;projectName&apos;</span>] = item_eg[<span class="hljs-string">&apos;projectName&apos;</span>]
        item_bd[<span class="hljs-string">&apos;projectId&apos;</span>] = item_eg[<span class="hljs-string">&apos;projectId&apos;</span>]
        item_bd[<span class="hljs-string">&apos;preSalePermit&apos;</span>] = item_eg[<span class="hljs-string">&apos;preSalePermit&apos;</span>]
        item_bd[<span class="hljs-string">&apos;blockName&apos;</span>] = bd_name
        item_bd[<span class="hljs-string">&apos;buildingId&apos;</span>] = bd_id_li[bd_index]
</code></pre>
<h3 id="&#x516B;&#x3001;&#x623F;&#x53F7;&#x5217;&#x8868;">&#x516B;&#x3001;&#x623F;&#x53F7;&#x5217;&#x8868;</h3>
<p><img src="../images/chapter2/&#x91CD;&#x5E86;&#x5E02;/p42.png" alt=""></p>
<p>&#x697C;&#x680B;&#x5217;&#x8868;&#x63D0;&#x53D6;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x697C;&#x680B;&#xFF0C;&#x53D1;&#x73B0;&#x5373;&#x8FDB;&#x5165;&#x4E86;&#x623F;&#x53F7;&#x5217;&#x8868;&#x9875;&#xFF0C;&#x4E14;&#x6293;&#x5305;&#x5206;&#x6790;&#x540E;&#x53D1;&#x73B0;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x4ECD;&#x7136;&#x7531;<code>ajax</code>&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x3002;&#x4E3B;&#x8981;&#x4E3A;&#x4E09;&#x4E2A;<code>ajax</code>&#x8BF7;&#x6C42;&#xFF0C;&#x54CD;&#x5E94;&#x5206;&#x522B;&#x5982;&#x4E0B;&#xFF1A;  </p>
<blockquote>
<p>&#x54CD;&#x5E94;&#x4E00;&#xFF08;&#x7EA2;&#x8272;&#x65B9;&#x6846;&#xFF09;&#xFF0C;Json&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BE5;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x4E3A;&#x697C;&#x680B;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#xFF0C;&#x7ECF;&#x5BF9;&#x6BD4;&#xFF0C;&#x4E0E;&#x697C;&#x680B;&#x5217;&#x8868;&#x9875;&#x63D0;&#x53D6;&#x4FE1;&#x606F;&#x5168;&#x90E8;&#x91CD;&#x590D;&#xFF0C;&#x5373;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x91CD;&#x65B0;&#x83B7;&#x53D6;&#x3002;</p>
</blockquote>
<pre><code class="lang-python">{<span class="hljs-string">&quot;d&quot;</span>:<span class="hljs-string">&quot;{\&quot;enterpriseName\&quot;:\&quot;&#x91CD;&#x5E86;&#x9F99;&#x6E56;&#x6210;&#x6052;&#x5730;&#x4EA7;&#x5F00;&#x53D1;&#x6709;&#x9650;&#x516C;&#x53F8;\&quot;,\&quot;enterpriseOrgCode\&quot;:\&quot;\&quot;,\&quot;enterpriseDelegate\&quot;:\&quot;\&quot;,\&quot;projectName\&quot;:\&quot;&#x9F99;&#x6E56;&#x65F6;&#x4EE3;&#x5929;&#x8857;I-3-1-3/06&#x5730;&#x5757;\&quot;,\&quot;location\&quot;:\&quot;&#x6E1D;&#x4E2D;&#x533A;&#x65F6;&#x4EE3;&#x5929;&#x8857;12&#x53F7;\&quot;,\&quot;presaleCert\&quot;:\&quot;&#x6E1D;&#x4F4F;&#x5EFA;&#x59D4;&#xFF08;2020&#xFF09;&#x9884;&#x5B57;&#x7B2C;&#xFF08;1770&#xFF09;&#x53F7;\&quot;}&quot;</span>}
</code></pre>
<blockquote>
<p>&#x54CD;&#x5E94;&#x4E8C;&#xFF08;&#x84DD;&#x8272;&#x65B9;&#x6846;&#xFF09;&#xFF0C;Json&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7ECF;&#x5206;&#x6790;&#xFF0C;&#x8BE5;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x5305;&#x542B;&#x9500;&#x552E;&#x72B6;&#x6001;&#x7684;&#x76F8;&#x5173;&#x6587;&#x5B57;&#x4FE1;&#x606F;&#xFF0C;&#x4E14;&#x6709;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7684;&#x989C;&#x8272;&#x4FE1;&#x606F;&#xFF0C;&#x521D;&#x6B65;&#x731C;&#x6D4B;&#x4E0E;&#x623F;&#x53F7;&#x5217;&#x8868;&#x9875;&#x7684;&#x9500;&#x552E;&#x72B6;&#x6001;CSS&#x6E32;&#x67D3;&#x6709;&#x5173;&#xFF0C;&#x4E14;&#x5B58;&#x5728;&#x591A;&#x6761;&#x4FE1;&#x606F;&#xFF0C;&#x5177;&#x4F53;&#x8C03;&#x7528;&#x903B;&#x8F91;&#x6682;&#x4E14;&#x672A;&#x77E5;&#x3002;</p>
</blockquote>
<pre><code class="lang-python">{<span class="hljs-string">&quot;d&quot;</span>:<span class="hljs-string">&quot;[{\&quot;val\&quot;:8,\&quot;name\&quot;:\&quot;&#x5DF2;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x5DF2;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#ff00ff\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:1,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:64,\&quot;name\&quot;:\&quot;&#x4E0D;&#x53EF;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x4E0D;&#x53EF;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#ffff00\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:2,\&quot;type\&quot;:0,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:256,\&quot;name\&quot;:\&quot;&#x4E0D;&#x53EF;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x4E0D;&#x53EF;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#ffff00\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:3,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:1024,\&quot;name\&quot;:\&quot;&#x4E0D;&#x53EF;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x4E0D;&#x53EF;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#ffff00\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:4,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:2048,\&quot;name\&quot;:\&quot;&#x5DF2;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x5DF2;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#ff00ff\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:5,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:16777216,\&quot;name\&quot;:\&quot;&#x5DF2;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x5DF2;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#ff00ff\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:5,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:131072,\&quot;name\&quot;:\&quot;&#x4E0D;&#x53EF;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x4E0D;&#x53EF;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#ffff00\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:6,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:262146,\&quot;name\&quot;:\&quot;&#x672A;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x53EF;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#00ff00\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:7,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:262150,\&quot;name\&quot;:\&quot;&#x672A;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x53EF;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#00ff00\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:8,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:524292,\&quot;name\&quot;:\&quot;&#x672A;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x53EF;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#00ff00\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:10,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:2097152,\&quot;name\&quot;:\&quot;&#x5DF2;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x5DF2;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#ff00ff\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:11,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:2621444,\&quot;name\&quot;:\&quot;&#x5DF2;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x5DF2;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#ff00ff\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:12,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:20176833,\&quot;name\&quot;:\&quot;&#x4E0D;&#x53EF;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x4E0D;&#x53EF;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#ffff00\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:14,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:17301508,\&quot;name\&quot;:\&quot;&#x5DF2;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x5DF2;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#ff00ff\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:15,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0},{\&quot;val\&quot;:393219,\&quot;name\&quot;:\&quot;&#x4E0D;&#x53EF;&#x552E;\&quot;,\&quot;ab\&quot;:\&quot;&#x4E0D;&#x53EF;&#x552E;\&quot;,\&quot;bgColor\&quot;:\&quot;#ffff00\&quot;,\&quot;ftColor\&quot;:\&quot;#000000\&quot;,\&quot;priority\&quot;:16,\&quot;type\&quot;:1,\&quot;alarmType\&quot;:1,\&quot;showType\&quot;:0,\&quot;parentType\&quot;:0,\&quot;treeLevel\&quot;:0}]&quot;</span>}
</code></pre>
<blockquote>
<p>&#x54CD;&#x5E94;&#x4E09;&#xFF08;&#x9ED1;&#x8272;&#x65B9;&#x6846;&#xFF09;&#xFF0C;Json&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#xFF0C;&#x8BE5;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x5C31;&#x662F;&#x623F;&#x53F7;&#x5217;&#x8868;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x542B;&#x5927;&#x91CF;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#xFF0C;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5E76;&#x6CA1;&#x6709;&#x623F;&#x53F7;&#x9500;&#x552E;&#x72B6;&#x6001;&#x7684;&#x76F8;&#x5173;&#x6587;&#x5B57;&#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x76F8;&#x5173;&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x989C;&#x8272;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<pre><code class="lang-python">{&quot;d&quot;:&quot;[{\&quot;id\&quot;:1,\&quot;name\&quot;:\&quot;1\&quot;,\&quot;maxX\&quot;:12,\&quot;rooms\&quot;:[{\&quot;dataType\&quot;:0,\&quot;id\&quot;:\&quot;Hw6ydrOniS18p30NjkjOwQ\&quot;,\&quot;fjh\&quot;:\&quot;YZ31334300010000010100100120001\&quot;,\&quot;flr\&quot;:\&quot;9\&quot;,\&quot;rn\&quot;:\&quot;1\&quot;,\&quot;y\&quot;:12,\&quot;x\&quot;:1,\&quot;bArea\&quot;:89.22,\&quot;iArea\&quot;:72.56,\&quot;vArea\&quot;:0,\&quot;sArea\&quot;:16.66,\&quot;shareRate\&quot;:0,\&quot;uArea\&quot;:0,\&quot;prebArea\&quot;:0,\&quot;preiArea\&quot;:0,\&quot;prevArea\&quot;:0,\&quot;presArea\&quot;:0,\&quot;preShareRate\&quot;:0,\&quot;preuArea\&quot;:0,\&quot;stru\&quot;:\&quot;&#x94A2;&#x7B4B;&#x6DF7;&#x51DD;&#x571F;&#x7ED3;&#x6784;\&quot;,\&quot;struId\&quot;:0,\&quot;rType\&quot;:\&quot;&#x4E8C;&#x5BA4;&#x4E8C;&#x5385;\&quot;,\&quot;rTypeId\&quot;:0,\&quot;landOwnType\&quot;:0,\&quot;landKind\&quot;:\&quot;\&quot;,\&quot;landParcelMemoId\&quot;:0,\&quot;useId\&quot;:0,\&quot;landUserId\&quot;:0,\&quot;use\&quot;:\&quot;&#x6210;&#x5957;&#x4F4F;&#x5B85;\&quot;,\&quot;noSale\&quot;:false,\&quot;memo\&quot;:null,\&quot;u\&quot;:0,\&quot;d\&quot;:0,\&quot;l\&quot;:0,\&quot;r\&quot;:0,\&quot;status\&quot;:549758435340,\&quot;stasn\&quot;:null,\&quot;stan\&quot;:null,\&quot;pid\&quot;:0,\&quot;ex1\&quot;:null,\&quot;tag\&quot;:\&quot;1336567\&quot;,\&quot;unitnumber\&quot;:\&quot;1\&quot;,\&quot;block\&quot;:\&quot;1\&quot;,\&quot;roomIid\&quot;:null,\&quot;location\&quot;:\&quot;&#x6E1D;&#x4E2D;&#x533A;&#x65F6;&#x4EE3;&#x5929;&#x8857;12&#x53F7;1&#x5E62;9-1\&quot;,\&quot;siteId\&quot;:0,\&quot;storeyHeight\&quot;:0,\&quot;floorUse\&quot;:0,\&quot;verandas\&quot;:0,\&quot;areaType\&quot;:0,\&quot;preSalearea\&quot;:0,\&quot;saleArea\&quot;:0,\&quot;parcelUsearea\&quot;:0,\&quot;parecelSharearea\&quot;:0,\&quot;state\&quot;:0,\&quot;publicField\&quot;:null,\&quot;parcelStartDate\&quot;:null,\&quot;parcelEndDate\&quot;:null,\&quot;isUnion\&quot;:0,\&quot;nsjg\&quot;:24046.62,\&quot;nsjmjg\&quot;:19556.41,\&quot;sellerId\&quot;:0,\&quot;enterpriseId\&quot;:0,\&quot;district\&quot;:0,\&quot;rightKindId\&quot;:0,\&quot;rightTypeId\&quot;:0,\&quot;f_zxsp_name\&quot;:null,\&quot;zxsp\&quot;:0,\&quot;yslx\&quot;:null,\&quot;isYjs\&quot;:0,\&quot;ysxgsj\&quot;:null,\&quot;beizu\&quot;:null,\&quot;fsbw\&quot;:null,\&quot;F_ISONLINESIGN\&quot;:1,\&quot;F_ISCONTRACT\&quot;:1,\&quot;F_ISOTHERRIGHT\&quot;:0,\&quot;F_ISOWNERSHIP\&quot;:0,\&quot;F_ISLIMIT\&quot;:0,\&quot;F_ISUSE\&quot;:0,\&quot;S_ISONLINESIGN\&quot;:null,\&quot;S_ISCONTRACT\&quot;:null,\&quot;S_ISOTHERRIGHT\&quot;:null,\&quot;S_ISOWNERSHIP\&quot;:null,\&quot;S_ISLIMIT\&quot;:null,\&quot;S_ISUSE\&quot;:null,\&quot;F_PRESALE_CERT\&quot;:null,\&quot;F_HOUSE_NO\&quot;:\&quot;YZ31334300010000010100100120001\&quot;,\&quot;F_FJH\&quot;:null,\&quot;F_STATE\&quot;:\&quot;&#x671F;&#x623F;\&quot;,\&quot;F_Business_Status\&quot;:null,\&quot;f_nosale_memo\&quot;:\&quot;\&quot;,\&quot;roomstatus\&quot;:\&quot;&#x7F51;&#x7B7E;\&quot;},......}
</code></pre>
<p>&#x5C06;&#x4E09;&#x4E2A;ajax&#x8BF7;&#x6C42;&#x5BF9;&#x5E94;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x5206;&#x6790;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x627E;&#x5230;&#x623F;&#x53F7;&#x5217;&#x8868;&#x9875;&#x83B7;&#x53D6;&#x5165;&#x53E3;&#xFF0C;&#x5373;&#x53EF;&#x6784;&#x9020;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x3002;&#x83B7;&#x53D6;&#x623F;&#x53F7;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_project_li</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&apos;&apos;&apos;&#x5176;&#x4F59;&#x4EE3;&#x7801;&#x5DF2;&apos;&apos;&apos;</span>

    <span class="hljs-comment"># &#x6784;&#x9020;&#x8BF7;&#x6C42;&#x5934;</span>
    headers = {
        <span class="hljs-string">&apos;Content-Type&apos;</span>: <span class="hljs-string">&apos;application/json&apos;</span>,
        <span class="hljs-string">&apos;Referer&apos;</span>: self.building_url_temp.format(item_bd[<span class="hljs-string">&apos;buildingId&apos;</span>],
 urllib.parse.quote(item_bd[<span class="hljs-string">&apos;blockName&apos;</span>])),
    }
    <span class="hljs-comment"># &#x6784;&#x9020;&#x8BF7;&#x6C42;&#x53C2;&#x6570;</span>
    data = {
        <span class="hljs-string">&apos;buildingid&apos;</span>: item_bd[<span class="hljs-string">&apos;buildingId&apos;</span>],
    }
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x623F;&#x53F7;&#x5217;&#x8868;</span>
    <span class="hljs-keyword">yield</span> scrapy.Request(
        self.room_li_url,
        method=<span class="hljs-string">&apos;POST&apos;</span>,
        headers=headers,
        body=json.dumps(data),
        callback=self.parse_room_li,
        meta=dict(item_bd=deepcopy(item_bd), ),
        priority=<span class="hljs-number">10</span>,
    )
</code></pre>
<p>&#x5B8C;&#x6210;&#x623F;&#x53F7;&#x5217;&#x8868;&#x9875;&#x8BF7;&#x6C42;&#x6784;&#x9020;&#x540E;&#xFF0C;&#x5373;&#x53EF;&#x8FDB;&#x884C;&#x623F;&#x53F7;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x7684;&#x63D0;&#x53D6;&#x3002;&#x9700;&#x6CE8;&#x610F;&#x8DC3;&#x5C42;&#x7684;&#x5904;&#x7406;&#x3001;&#x6CE8;&#x610F;&#x90E8;&#x5206;&#x975E;&#x89C4;&#x8303;json&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5904;&#x7406;&#x3001;&#x6CE8;&#x610F;&#x623F;&#x53F7;&#x9700;&#x8981;js&#x7684;&#x89C4;&#x5219;&#x6784;&#x9020;&#x751F;&#x6210;&#xFF0C;&#x5E76;&#x5728;&#x63D0;&#x53D6;&#x623F;&#x53F7;&#x5217;&#x8868;&#x7684;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x697C;&#x680B;&#x603B;&#x697C;&#x5C42;&#x7684;&#x83B7;&#x53D6;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x53D1;&#x73B0;&#x6CA1;&#x6709;&#x623F;&#x53F7;&#x9500;&#x552E;&#x72B6;&#x6001;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x662F;&#x8BE5;&#x7F51;&#x7AD9;&#x722C;&#x53D6;&#x7684;&#x51E0;&#x5927;&#x96BE;&#x70B9;&#x3002;&#x623F;&#x53F7;&#x5217;&#x8868;&#x63D0;&#x53D6;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_room_li</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x623F;&#x53F7;&#x5217;&#x8868;
    :param response:
    :return:
    &quot;&quot;&quot;</span>
    item_bd = copy(response.meta[<span class="hljs-string">&apos;item_bd&apos;</span>])
    floor_set = set()
    <span class="hljs-keyword">try</span>:
        resp = json.loads(response.body.decode())
        resp_d = self.data_to_json(resp.get(<span class="hljs-string">&apos;d&apos;</span>, <span class="hljs-keyword">None</span>))
        room_li = list()
        <span class="hljs-keyword">for</span> resp_dict <span class="hljs-keyword">in</span> resp_d:
            resp_dict = self.data_to_json(resp_dict)
            resp_room_li = self.data_to_json(resp_dict.get(<span class="hljs-string">&apos;rooms&apos;</span>, <span class="hljs-keyword">None</span>))
            room_li += resp_room_li
        <span class="hljs-keyword">assert</span> room_li
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        logger.error(
            <span class="hljs-string">&apos;{}-{}-{}-{} &#x623F;&#x53F7;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x51FA;&#x9519;&#xFF0C;error_msg:{}&apos;</span>.format(item_bd[<span class="hljs-string">&apos;districtName&apos;</span>], item_bd[<span class="hljs-string">&apos;projectName&apos;</span>],
                                                       item_bd[<span class="hljs-string">&apos;preSalePermit&apos;</span>], item_bd[<span class="hljs-string">&apos;blockName&apos;</span>], e))
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">for</span> room_dict <span class="hljs-keyword">in</span> room_li:
            rn = room_dict.get(<span class="hljs-string">&apos;rn&apos;</span>, <span class="hljs-keyword">None</span>)
            <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;&#x8DC3;&apos;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> rn <span class="hljs-keyword">or</span> <span class="hljs-string">&apos;&#x8DC3;1&apos;</span> <span class="hljs-keyword">in</span> rn:  <span class="hljs-comment"># &#x8DC3;&#x5C42;&#x5904;&#x7406;</span>
                item_rm = FdcRoomItem()
                item_rm[<span class="hljs-string">&apos;projectName&apos;</span>] = item_bd[<span class="hljs-string">&apos;projectName&apos;</span>]
                item_rm[<span class="hljs-string">&apos;projectId&apos;</span>] = item_bd[<span class="hljs-string">&apos;projectId&apos;</span>]
                item_rm[<span class="hljs-string">&apos;preSalePermit&apos;</span>] = item_bd[<span class="hljs-string">&apos;preSalePermit&apos;</span>]
                item_rm[<span class="hljs-string">&apos;blockName&apos;</span>] = item_bd[<span class="hljs-string">&apos;blockName&apos;</span>]
                item_rm[<span class="hljs-string">&apos;buildingId&apos;</span>] = item_bd[<span class="hljs-string">&apos;buildingId&apos;</span>]
                item_rm[<span class="hljs-string">&apos;roomId&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-keyword">None</span>)
                item_rm[<span class="hljs-string">&apos;roomRegistrationNum&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;fjh&apos;</span>, <span class="hljs-keyword">None</span>)
                item_rm[<span class="hljs-string">&apos;physicsFloor&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;y&apos;</span>, <span class="hljs-keyword">None</span>)
                item_rm[<span class="hljs-string">&apos;nominalFloor&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;flr&apos;</span>, <span class="hljs-keyword">None</span>)
                floor_set.add(item_rm[<span class="hljs-string">&apos;nominalFloor&apos;</span>])  <span class="hljs-comment"># &#x7528;&#x4E8E;&#x63D0;&#x53D6;&#x697C;&#x680B;&#x603B;&#x697C;&#x5C42;</span>
                item_rm[<span class="hljs-string">&apos;roomNo&apos;</span>] = self._get_room_no(item_rm[<span class="hljs-string">&apos;nominalFloor&apos;</span>], rn)
                item_rm[<span class="hljs-string">&apos;buildingArea&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;bArea&apos;</span>, <span class="hljs-keyword">None</span>)
                item_rm[<span class="hljs-string">&apos;innerArea&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;iArea&apos;</span>, <span class="hljs-keyword">None</span>)
                item_rm[<span class="hljs-string">&apos;apportionmentArea&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;sArea&apos;</span>, <span class="hljs-keyword">None</span>)
                item_rm[<span class="hljs-string">&apos;roomLocation&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;location&apos;</span>, <span class="hljs-keyword">None</span>)
                item_rm[<span class="hljs-string">&apos;unitNo&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;unitnumber&apos;</span>, <span class="hljs-keyword">None</span>)
                item_rm[<span class="hljs-string">&apos;roomUse&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;use&apos;</span>, <span class="hljs-keyword">None</span>)
                item_rm[<span class="hljs-string">&apos;roomStructure&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;rType&apos;</span>, <span class="hljs-keyword">None</span>)
                item_rm[<span class="hljs-string">&apos;buildingStructure&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;stru&apos;</span>, <span class="hljs-keyword">None</span>)
                item_rm[<span class="hljs-string">&apos;buildingAreaUnitPrice&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;nsjmjg&apos;</span>, <span class="hljs-keyword">None</span>)
                item_rm[<span class="hljs-string">&apos;innerAreaUnitPrice&apos;</span>] = room_dict.get(<span class="hljs-string">&apos;nsjg&apos;</span>, <span class="hljs-keyword">None</span>)
    <span class="hljs-keyword">finally</span>:
        <span class="hljs-comment"># &#x63D0;&#x53D6;&#x697C;&#x680B;&#x603B;&#x697C;&#x5C42;</span>
        <span class="hljs-keyword">try</span>:
            <span class="hljs-keyword">assert</span> floor_set
            floor_li = [int(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> list(floor_set) <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;&#x8D1F;&apos;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> i]
            <span class="hljs-keyword">assert</span> floor_li
            floor_li.sort(reverse=<span class="hljs-keyword">True</span>)
        <span class="hljs-keyword">except</span>:
            item_bd[<span class="hljs-string">&apos;floorTotalNo&apos;</span>] = <span class="hljs-keyword">None</span>
        <span class="hljs-keyword">else</span>:
            item_bd[<span class="hljs-string">&apos;floorTotalNo&apos;</span>] = floor_li[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">finally</span>:
            <span class="hljs-keyword">yield</span> item_bd
</code></pre>
<h3 id="&#x4E5D;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#xFF1A;&#x9A8C;&#x8BC1;&#x7801;&#x6293;&#x5305;">&#x4E5D;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#xFF1A;&#x9A8C;&#x8BC1;&#x7801;&#x6293;&#x5305;</h3>
<p><img src="../images/chapter2/&#x91CD;&#x5E86;&#x5E02;/p43.png" alt=""></p>
<p>&#x5B8C;&#x6210;&#x697C;&#x680B;&#x4FE1;&#x606F;&#x63D0;&#x53D6;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x623F;&#x53F7;&#xFF0C;&#x8FDB;&#x5165;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x4E4B;&#x524D;&#xFF0C;&#x4F1A;&#x5F39;&#x51FA;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;take it easy&#x3002;&#x7EE7;&#x7EED;&#x6293;&#x5305;&#x89E3;&#x6790;&#x540E;&#xFF0C;&#x5C31;&#x80FD;&#x8F7B;&#x677E;&#x83B7;&#x53D6;&#x5230;&#x9A8C;&#x8BC1;&#x7801;&#x63A5;&#x53E3;&#x3002;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p><img src="../images/chapter2/&#x91CD;&#x5E86;&#x5E02;/p44.png" alt=""></p>
<p>&#x8F93;&#x5165;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x6293;&#x5305;&#xFF0C;&#x540C;&#x6837;&#x80FD;&#x8F7B;&#x677E;&#x83B7;&#x53D6;&#x5230;&#x6821;&#x9A8C;&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5DF2;&#x7ECF;&#x80FD;&#x83B7;&#x53D6;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x6570;&#x636E;&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x4E3A;&#x56FE;&#x7247;&#xFF0C;&#x800C;&#x4E14;&#x4ECD;&#x7136;&#x6CA1;&#x6709;&#x9500;&#x552E;&#x72B6;&#x6001;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#x3002;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<h3 id="&#x5341;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#xFF1A;js&#x8C03;&#x8BD5;">&#x5341;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#xFF1A;<code>JS</code>&#x8C03;&#x8BD5;</h3>
<p><img src="../images/chapter2/&#x91CD;&#x5E86;&#x5E02;/p46.png" alt=""></p>
<p>&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x6293;&#x5305;&#x83B7;&#x53D6;&#x5230;&#x9A8C;&#x8BC1;&#x7801;&#x6821;&#x9A8C;&#x63A5;&#x53E3;&#xFF0C;&#x5173;&#x952E;&#x5B57;&#x4E3A;<code>checkcode</code>&#xFF0C;&#x5728;Chrome&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x4E2D;&#x5229;&#x7528;<code>Search</code>&#x8F93;&#x5165;&#x5E76;&#x641C;&#x7D22;<code>checkcode</code>&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5B9A;&#x4F4D;&#x5F97;&#x5230;<code>validateCode.js</code>&#x6587;&#x4EF6;&#x3002;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p><img src="../images/chapter2/&#x91CD;&#x5E86;&#x5E02;/p47.png" alt=""></p>
<p>&#x70B9;&#x51FB;&#x8FDB;&#x5165;<code>validateCode.js</code>&#x6587;&#x4EF6;&#xFF0C;&#x7EE7;&#x7EED;&#x641C;&#x7D22;<code>checkcode</code>&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5B9A;&#x4F4D;&#x5F97;&#x5230;<code>valiteCode</code>&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">valiteCode</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> inputCode = $(<span class="hljs-string">&quot;#wqvalcode&quot;</span>).val();
    <span class="hljs-keyword">if</span> (!inputCode) {
        alert(<span class="hljs-string">&quot;&#x9A8C;&#x8BC1;&#x7801;&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;&quot;</span>);
    } <span class="hljs-keyword">else</span> {
        $.ajax({
            <span class="hljs-keyword">async</span>: <span class="hljs-literal">false</span>,
            type: <span class="hljs-string">&quot;POST&quot;</span>,
            contentType: <span class="hljs-string">&quot;application/json&quot;</span>,
            dataType: <span class="hljs-string">&quot;json&quot;</span>,
            url: RouteData.serviceUrl2 + <span class="hljs-string">&quot;/CheckCode&quot;</span>,
            data: <span class="hljs-string">&quot;{\&quot;code\&quot;:\&quot;&quot;</span> + inputCode + <span class="hljs-string">&quot;\&quot;}&quot;</span>,
            error: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">obj</span>) </span>{
                changeCode();
            },
            success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">obj</span>) </span>{
                <span class="hljs-keyword">var</span> jsonData = <span class="hljs-built_in">JSON</span>.parse(obj.d);
                <span class="hljs-keyword">if</span> (jsonData == <span class="hljs-string">&quot;1&quot;</span>) {
                    <span class="hljs-keyword">var</span> roomId = common.getParam(<span class="hljs-string">&quot;fid&quot;</span>);
                    bindRoomData();
                    $(<span class="hljs-string">&quot;#valiteCode&quot;</span>).css(<span class="hljs-string">&quot;display&quot;</span>, <span class="hljs-string">&quot;none&quot;</span>); 
                    $(<span class="hljs-string">&quot;#DivInfo&quot;</span>).css(<span class="hljs-string">&quot;display&quot;</span>, <span class="hljs-string">&quot;block&quot;</span>);
                    <span class="hljs-comment">//$(&quot;#valiteCode&quot;).hide();</span>
                    <span class="hljs-comment">//$(&quot;#DivInfo&quot;).show();</span>
                }
                <span class="hljs-keyword">else</span> {
                    alert(<span class="hljs-string">&quot;&#x9A8C;&#x8BC1;&#x7801;&#x9519;&#x8BEF;&#xFF01;&quot;</span>);
                    $(<span class="hljs-string">&quot;#wqvalcode&quot;</span>).val(<span class="hljs-string">&quot;&quot;</span>);
                    changeCode();
                }
            }
        });
    }
}
</code></pre>
<p>&#x5BF9;<code>valiteCode</code>&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x89E3;&#x6790;&#xFF0C;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#x8BE5;&#x51FD;&#x6570;&#x5728;&#x505A;&#x5B8C;&#x9A8C;&#x8BC1;&#x7801;&#x7A7A;&#x503C;&#x6821;&#x9A8C;&#x540E;&#x4F1A;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;<code>ajax</code>&#x8BF7;&#x6C42;&#x3002;<code>ajax</code>&#x8BF7;&#x6C42;&#x5982;&#x679C;&#x54CD;&#x5E94;&#x51FA;&#x9519;&#x4F1A;&#x8C03;&#x7528;<code>changeCode</code>&#x51FD;&#x6570;&#x66F4;&#x6362;&#x9A8C;&#x8BC1;&#x7801;&#xFF1B;&#x800C;&#x5982;&#x679C;&#x54CD;&#x5E94;&#x6210;&#x529F;&#xFF0C;&#x4F1A;&#x7EE7;&#x7EED;&#x5BF9;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#x3002;&#x5982;&#x679C;&#x6821;&#x9A8C;&#x901A;&#x8FC7;&#xFF0C;&#x5219;&#x4F1A;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x623F;&#x53F7;id&#xFF0C; &#x518D;&#x8C03;&#x7528;<code>bindRoomData</code>&#x51FD;&#x6570;&#xFF0C;&#x4E4B;&#x540E;&#x5BF9;&#x9875;&#x9762;<code>CSS</code>&#x6837;&#x5F0F;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#xFF1B;&#x5982;&#x679C;&#x68C0;&#x9A8C;&#x672A;&#x901A;&#x8FC7;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;<code>changeCode</code>&#x51FD;&#x6570;&#x66F4;&#x6362;&#x9A8C;&#x8BC1;&#x7801;&#x3002;&#x663E;&#x7136;&#xFF0C;<code>bindRoomData</code>&#x51FD;&#x6570;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x89E3;&#x6790;&#x7684;&#x91CD;&#x70B9;&#xFF0C;&#x9700;&#x5BF9;&#x8BE5;&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x540E;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;</p>
<p><img src="../images/chapter2/&#x91CD;&#x5E86;&#x5E02;/p48.png" alt=""></p>
<p>&#x5728;<code>bindRoomData</code>&#x51FD;&#x6570;&#x5904;&#x6253;&#x4E0A;&#x65AD;&#x70B9;&#xFF0C;&#x8FDB;&#x884C;&#x9875;&#x9762;&#x8C03;&#x8BD5;&#xFF0C;&#x4FBF;&#x53EF;&#x83B7;&#x53D6;&#x5230;&#x8BE5;&#x51FD;&#x6570;&#x4F4D;&#x7F6E;&#xFF0C;&#x5176;&#x5B8C;&#x6210;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bindRoomData</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> fid = common.getParam(<span class="hljs-string">&quot;fid&quot;</span>);
    <span class="hljs-comment">//var result = getRoomDatas(fid);</span>
    <span class="hljs-keyword">try</span> {
    <span class="hljs-comment">//    var obj = {};</span>
    <span class="hljs-comment">//    obj[&quot;FH&quot;] = result[&quot;flr&quot;] + &quot;-&quot; + result[&quot;x&quot;];</span>
    <span class="hljs-comment">//    obj[&quot;LH&quot;] = result[&quot;block&quot;];</span>
    <span class="hljs-comment">//    obj[&quot;TNMJ&quot;] = result[&quot;iArea&quot;];</span>
    <span class="hljs-comment">//    obj[&quot;JZMJ&quot;] = result[&quot;bArea&quot;];</span>
    <span class="hljs-comment">//    obj[&quot;SYYT&quot;] = result[&quot;use&quot;];</span>
    <span class="hljs-comment">//    obj[&quot;HX&quot;] = result[&quot;rType&quot;];</span>
    <span class="hljs-comment">//    obj[&quot;NSDJ_TN&quot;] = result[&quot;nsjg&quot;];</span>
    <span class="hljs-comment">//    obj[&quot;NSDJ_JM&quot;] = result[&quot;nsjmjg&quot;];</span>
    <span class="hljs-comment">//    obj[&quot;YSXKZ&quot;] = result[&quot;F_PRESALE_CERT&quot;];</span>
    <span class="hljs-comment">//    obj[&quot;JZJG&quot;] = result[&quot;stru&quot;];</span>
    <span class="hljs-comment">//    obj[&quot;SCZTXX&quot;] = result[&quot;roomstatus&quot;];</span>
    <span class="hljs-comment">//    obj[&quot;TDXZ&quot;] = result[&quot;landKind&quot;];</span>
    <span class="hljs-comment">//    var text = JSON.stringify(obj);</span>
    <span class="hljs-comment">//    text = escape(text);</span>
        $(<span class="hljs-string">&quot;#roomInfo_img&quot;</span>).attr(<span class="hljs-string">&quot;src&quot;</span>, <span class="hljs-string">&quot;../WebService/Handler.ashx?ac=fwxx1&amp;fid=&quot;</span> + fid);
    }
    <span class="hljs-keyword">catch</span> (e) {
    }
}
</code></pre>
<p>&#x89E3;&#x6790;<code>bindRoomData</code>&#x51FD;&#x6570;&#x4EE3;&#x7801;&#xFF0C;&#x53D1;&#x73B0;&#x5927;&#x91CF;&#x4EE3;&#x7801;&#x88AB;&#x6CE8;&#x91CA;&#xFF0C;&#x5B9E;&#x9645;&#x662F;&#x56E0;&#x4E3A;&#x8BE5;&#x7F51;&#x7AD9;&#x9A8C;&#x8BC1;&#x7801;&#x6821;&#x9A8C;&#x66F4;&#x65B0;&#x8FC7;&#xFF0C;&#x6CE8;&#x91CA;&#x7684;&#x4EE3;&#x7801;&#x4E3A;&#x4E4B;&#x524D;&#x7684;&#x6821;&#x9A8C;&#x903B;&#x8F91;&#x3002;&#x6574;&#x4E2A;&#x51FD;&#x6570;&#x5728;&#x83B7;&#x53D6;<code>fid</code>&#xFF08;&#x5B9E;&#x9645;&#x5C31;&#x662F;&#x623F;&#x53F7;id&#xFF09;&#x540E;&#xFF0C;&#x66F4;&#x6539;id&#x4E3A;<code>roomInfo_img</code> &#x7684;<code>img</code>&#x6807;&#x7B7E;&#x7684;<code>src</code>&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x83B7;&#x53D6;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x7684;url&#x5730;&#x5740;&#xFF0C;&#x5176;&#x6784;&#x9020;&#x89C4;&#x5219;&#x4E3A;<code>&quot;../WebService/Handler.ashx?ac=fwxx1&amp;fid=&quot;</code>&#x52A0;&#x4E0A;&#x623F;&#x53F7;id&#x3002;&#x4E4B;&#x540E;&#x4FBF;&#x53EF;&#x6293;&#x5305;&#x83B7;&#x53D6;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x3002;</p>
<p><img src="../images/chapter2/&#x91CD;&#x5E86;&#x5E02;/p45.png" alt=""></p>
<p>&#x4EE5;&#x4E0A;&#x4FBF;&#x662F;&#x6574;&#x4E2A;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x7684;&#x6574;&#x4E2A;<code>JS</code>&#x89E3;&#x6790;&#x6D41;&#x7A0B;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x633A;easy&#x7684;&#xFF0C;&#x4F46;&#x4ECD;&#x6709;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;  </p>
<blockquote>
<p>&#x95EE;&#x9898;&#x4E00;&#xFF1A;&#x9A8C;&#x8BC1;&#x7801;&#x4E0E;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x90FD;&#x662F;&#x56FE;&#x7247;&#xFF0C;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;  </p>
<blockquote>
<p>&#x56DE;&#x7B54;&#xFF1A;&#x901A;&#x5E38;&#x56FE;&#x7247;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#x90FD;&#x662F;&#x8FDB;&#x884C;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x6216;&#x8005;&#x8C03;&#x7528;&#x6253;&#x7801;&#x5E73;&#x53F0;&#x4ED8;&#x8D39;&#x63A5;&#x53E3;&#x6765;&#x89E3;&#x51B3;&#xFF0C;&#x4F46;&#x8BE5;&#x7F51;&#x7AD9;&#x6709;&#x4E9B;&#x7279;&#x6B8A;&#x3002;&#x9996;&#x5148;&#x8BF4;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x8BE5;&#x7F51;&#x7AD9;&#x7684;&#x9A8C;&#x8BC1;&#x903B;&#x8F91;&#x6709;&#x4E00;&#x4E2A;&#x6F0F;&#x6D1E;&#xFF0C;&#x901A;&#x8FC7;&#x524D;&#x9762;&#x7684;<code>JS</code>&#x89E3;&#x6790;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x6574;&#x4E2A;&#x9A8C;&#x8BC1;&#x903B;&#x8F91;&#x6700;&#x540E;&#x5448;&#x73B0;&#x7ED9;&#x6211;&#x4EEC;&#x7684;&#x5C31;&#x662F;&#x66F4;&#x6539;<code>img</code>&#x6807;&#x7B7E;&#x7684;<code>src</code>&#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x5176;&#x6784;&#x9020;&#x89C4;&#x5219;&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x56FA;&#x5B9A;&#xFF0C;&#x53D8;&#x91CF;&#x53EA;&#x6709;&#x623F;&#x53F7;id&#xFF0C;&#x800C;&#x623F;&#x53F7;id&#x5728;&#x524D;&#x9762;&#x623F;&#x53F7;&#x5217;&#x8868;&#x9875;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#xFF0C;&#x8A00;&#x5916;&#x4E4B;&#x610F;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x5728;<code>python</code>&#x7A0B;&#x5E8F;&#x4E2D;&#x8FDB;&#x884C;url&#x6784;&#x9020;&#x540E;&#x76F4;&#x63A5;&#x7ED5;&#x8FC7;&#x9A8C;&#x8BC1;&#x7801;&#x3002;&#x7136;&#x540E;&#x662F;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x623F;&#x53F7;&#x4FE1;&#x606F;&#x4E5F;&#x56FA;&#x5B9A;&#xFF0C;&#x800C;&#x4E14;&#x6709;&#x7528;&#x4FE1;&#x606F;&#x5728;&#x623F;&#x53F7;&#x5217;&#x8868;&#x9875;&#x4E5F;&#x80FD;&#x5168;&#x90E8;&#x62FF;&#x5230;&#xFF0C;&#x8A00;&#x5916;&#x4E4B;&#x610F;&#x5C31;&#x662F;&#x5B8C;&#x5168;&#x6CA1;&#x5FC5;&#x8981;&#x518D;&#x8BF7;&#x6C42;&#x4E00;&#x6B21;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x9875;&#x3002;&#x8BE5;&#x95EE;&#x9898;&#x5C31;&#x4E0D;&#x518D;&#x662F;&#x95EE;&#x9898;&#x4E86;&#x3002;  </p>
</blockquote>
<p>&#x95EE;&#x9898;&#x4E8C;&#xFF1A;&#x81F3;&#x59CB;&#x81F3;&#x7EC8;&#x90FD;&#x6CA1;&#x62FF;&#x5230;&#x623F;&#x53F7;&#x9500;&#x552E;&#x72B6;&#x6001;&#x7684;&#x76F4;&#x63A5;&#x4FE1;&#x606F;&#xFF0C;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;  </p>
<blockquote>
<p>&#x56DE;&#x7B54;&#xFF1A;  &#x5176;&#x5B9E;&#x5728;&#x524D;&#x9762;<font color="red">&#x3010;&#x516B;&#x3001;&#x623F;&#x53F7;&#x5217;&#x8868;&#x3011;</font>&#x6B65;&#x9AA4;&#x4E2D;&#x7684;&#x54CD;&#x5E94;&#x4E8C;&#xFF08;&#x84DD;&#x8272;&#x65B9;&#x6846;&#xFF09;&#x4E2D;&#x5C31;&#x5DF2;&#x7ECF;&#x63D0;&#x5230;&#x8BE5;&#x54CD;&#x5E94;&#x53EF;&#x80FD;&#x4E0E;&#x623F;&#x53F7;&#x9500;&#x552E;&#x72B6;&#x6001;&#x76F8;&#x5173;&#xFF0C;&#x4EE5;&#x6B64;&#x4E3A;&#x7EBF;&#x7D22;&#xFF0C;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;<code>JS</code>&#x8C03;&#x8BD5;&#x89E3;&#x6790;&#x5373;&#x53EF;&#x83B7;&#x5F97;&#x3002;&#x5927;&#x5BB6;&#x53EF;&#x5C1D;&#x8BD5;&#x81EA;&#x5DF1;&#x72EC;&#x7ACB;&#x8FDB;&#x884C;&#x89E3;&#x51B3;&#x3002;</p>
</blockquote>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="part2.2.2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2.2.2.铜仁市爬虫文档">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2.1.重庆市爬虫文档","level":"1.3.2.1","depth":3,"next":{"title":"2.2.2.铜仁市爬虫文档","level":"1.3.2.2","depth":3,"path":"chapter2/part2.2.2.md","ref":"./chapter2/part2.2.2.md","articles":[]},"previous":{"title":"2.2.项目","level":"1.3.2","depth":2,"ref":"","articles":[{"title":"2.2.1.重庆市爬虫文档","level":"1.3.2.1","depth":3,"path":"chapter2/part2.2.1.md","ref":"./chapter2/part2.2.1.md","articles":[]},{"title":"2.2.2.铜仁市爬虫文档","level":"1.3.2.2","depth":3,"path":"chapter2/part2.2.2.md","ref":"./chapter2/part2.2.2.md","articles":[]},{"title":"2.2.3.黄石市爬虫文档","level":"1.3.2.3","depth":3,"path":"chapter2/part2.2.3.md","ref":"./chapter2/part2.2.3.md","articles":[]},{"title":"2.2.4.1.汕头市分析文档","level":"1.3.2.4","depth":3,"path":"chapter2/part2.2.4.1.md","ref":"./chapter2/part2.2.4.1.md","articles":[]},{"title":"2.2.4.2.汕头市爬虫文档","level":"1.3.2.5","depth":3,"path":"chapter2/part2.2.4.2.md","ref":"./chapter2/part2.2.4.2.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter2/part2.2.1.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

