
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.1.项目简介 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/part1.1.html">
            
                <a href="../chapter1/part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/part1.2.html">
            
                <a href="../chapter1/part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../chapter1/part1.3.1.html">
            
                <a href="../chapter1/part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../chapter1/part1.3.2.html">
            
                <a href="../chapter1/part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../chapter1/part1.3.3.html">
            
                <a href="../chapter1/part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../chapter1/part1.4.1.html">
            
                <a href="../chapter1/part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../chapter1/part1.4.2.html">
            
                <a href="../chapter1/part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chapter1/part1.7.html">
            
                <a href="../chapter1/part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../chapter1/part1.8.html">
            
                <a href="../chapter1/part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="part2.1.html">
            
                <a href="part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="part2.2.1.html">
            
                <a href="part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="part2.2.2.html">
            
                <a href="part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="part2.2.3.html">
            
                <a href="part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="part2.2.4.1.html">
            
                <a href="part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="part2.2.4.2.html">
            
                <a href="part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.1.项目简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x65B0;&#x623F;&#x9879;&#x76EE;&#x7B80;&#x4ECB;">&#x65B0;&#x623F;&#x9879;&#x76EE;&#x7B80;&#x4ECB;</h1>
<h3 id="&#x4E00;&#x3001;&#x9879;&#x76EE;&#x6982;&#x8FF0;">&#x4E00;&#x3001;&#x9879;&#x76EE;&#x6982;&#x8FF0;</h3>
<blockquote>
<p>&#x2003;&#x2003;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x4E3B;&#x8981;&#x662F;&#x9488;&#x5BF9;&#x5168;&#x56FD;&#x5404;&#x57CE;&#x5E02;&#x623F;&#x5730;&#x4EA7;&#x7F51;&#x7AD9;&#xFF08;&#x4EE5;&#x653F;&#x5E9C;&#x7F51;&#x7AD9;&#x4E3A;&#x4E3B;&#xFF09;&#x4E2D;&#x7684;&#x65B0;&#x623F;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x722C;&#x53D6;&#xFF0C;&#x5206;&#x4E3A;&#x697C;&#x76D8;&#x5B57;&#x5178;&#x3001;&#x697C;&#x680B;&#x5B57;&#x5178;&#x3001;&#x623F;&#x53F7;&#x5B57;&#x5178;&#xFF0C;&#x5206;&#x522B;&#x5305;&#x62EC;&#x82E5;&#x5E72;&#x5B57;&#x6BB5;&#x3002;&#x8BE5;&#x9879;&#x76EE;&#x610F;&#x5728;&#x505A;&#x6570;&#x636E;&#x79EF;&#x7D2F;&#xFF0C;&#x4E14;&#x4E3A;&#x516C;&#x53F8;&#x4EF7;&#x683C;&#x7B97;&#x6CD5;&#x505A;&#x6570;&#x636E;&#x8865;&#x5145;&#xFF0C;&#x63D0;&#x9AD8;&#x4F30;&#x4EF7;&#x51C6;&#x786E;&#x5EA6;&#x3002;  </p>
</blockquote>
<h3 id="&#x4E8C;&#x3001;&#x804C;&#x8D23;&#x63CF;&#x8FF0;">&#x4E8C;&#x3001;&#x804C;&#x8D23;&#x63CF;&#x8FF0;</h3>
<ol>
<li>&#x72EC;&#x7ACB;&#x8BBE;&#x8BA1;&#x548C;&#x5F00;&#x53D1;&#x5206;&#x5E03;&#x5F0F;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FDB;&#x884C;&#x591A;&#x7F51;&#x7AD9;&#x3001;&#x591A;&#x5E73;&#x53F0;&#x4E0D;&#x540C;&#x7EF4;&#x5EA6;&#x7684;&#x65B0;&#x623F;&#x4FE1;&#x606F;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x4E0E;&#x722C;&#x53D6;&#x3001;&#x89E3;&#x6790;&#x5904;&#x7406;&#x548C;&#x5165;&#x5E93;&#xFF1B;</li>
<li>&#x57FA;&#x4E8E;&#x73B0;&#x6709;&#x65B0;&#x623F;&#x91C7;&#x96C6;&#x8D44;&#x6E90;&#xFF0C;&#x5B8C;&#x6210;&#x65B0;&#x623F;&#x722C;&#x866B;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x548C;&#x4EE3;&#x7801;&#x4F18;&#x5316;&#xFF1B;</li>
<li>&#x6839;&#x636E;&#x7F51;&#x7AD9;&#x7684;&#x66F4;&#x65B0;&#x3001;&#x6539;&#x7248;&#x72B6;&#x51B5;&#xFF0C;&#x8FDB;&#x884C;&#x65E5;&#x5FD7;&#x89E3;&#x6790;&#x548C;&#x7F51;&#x7AD9;&#x5206;&#x6790;&#xFF0C;&#x5B8C;&#x6210;&#x73B0;&#x6709;&#x722C;&#x866B;&#x7A0B;&#x5E8F;&#x7684;&#x7EF4;&#x62A4;&#x548C;&#x5347;&#x7EA7;&#xFF08;&#x73B0;&#x6709;&#x722C;&#x866B;&#x7A0B;&#x5E8F;&#xFF09;&#xFF1B;</li>
<li>&#x7EDF;&#x8BA1;&#x5728;&#x91C7;&#x57CE;&#x5E02;&#x7684;&#x6BCF;&#x5468;&#x6570;&#x636E;&#x722C;&#x53D6;&#x91CF;&#xFF0C;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x7EDF;&#x8BA1;&#x62A5;&#x8868;&#xFF1B;</li>
<li>&#x4E0D;&#x5B9A;&#x671F;&#x914D;&#x5408;&#x9886;&#x5BFC;&#x548C;&#x6570;&#x636E;&#x7EC4;&#x540C;&#x4E8B;&#x9700;&#x6C42;&#xFF0C;&#x5B8C;&#x6210;&#x65B0;&#x623F;&#x6570;&#x636E;&#x7684;&#x521D;&#x6B65;&#x6E05;&#x6D17;&#x3001;&#x6574;&#x7406;&#x3001;&#x53BB;&#x91CD;&#x548C;&#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#x5DE5;&#x4F5C;&#xFF1B;</li>
<li>&#x4E0D;&#x5B9A;&#x671F;&#x5B8C;&#x6210;&#x4E0A;&#x7EA7;&#x9886;&#x5BFC;&#x5B89;&#x6392;&#x7684;&#x5176;&#x5B83;&#x76F8;&#x5173;&#x5DE5;&#x4F5C;&#x3002;  </li>
</ol>
<h3 id="&#x4E09;&#x3001;&#x5F00;&#x53D1;&#x73AF;&#x5883;">&#x4E09;&#x3001;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h3>
<blockquote>
<p>Python3.6 + Scrapy2.0 + Scrapy-redis0.6 + Selinum3.141 + MongoDB3.4 + redis3.2  </p>
</blockquote>
<h3 id="&#x56DB;&#x3001;&#x5F00;&#x53D1;&#x5DE5;&#x5177;">&#x56DB;&#x3001;&#x5F00;&#x53D1;&#x5DE5;&#x5177;</h3>
<blockquote>
<p>Pycharm + Chrome/Firefox/IE + Postman + fiddler/Charles + Xpath helper </p>
<div><img src="../images/chapter2/p8.png" style="margin: 0 auto"></div>    

</blockquote>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.1.项目简介","level":"1.3.1","depth":2,"next":{"title":"2.2.项目","level":"1.3.2","depth":2,"ref":"","articles":[{"title":"2.2.1.重庆市爬虫文档","level":"1.3.2.1","depth":3,"path":"chapter2/part2.2.1.md","ref":"./chapter2/part2.2.1.md","articles":[]},{"title":"2.2.2.铜仁市爬虫文档","level":"1.3.2.2","depth":3,"path":"chapter2/part2.2.2.md","ref":"./chapter2/part2.2.2.md","articles":[]},{"title":"2.2.3.黄石市爬虫文档","level":"1.3.2.3","depth":3,"path":"chapter2/part2.2.3.md","ref":"./chapter2/part2.2.3.md","articles":[]},{"title":"2.2.4.1.汕头市分析文档","level":"1.3.2.4","depth":3,"path":"chapter2/part2.2.4.1.md","ref":"./chapter2/part2.2.4.1.md","articles":[]},{"title":"2.2.4.2.汕头市爬虫文档","level":"1.3.2.5","depth":3,"path":"chapter2/part2.2.4.2.md","ref":"./chapter2/part2.2.4.2.md","articles":[]}]},"previous":{"title":"2.新房项目","level":"1.3","depth":1,"ref":"","articles":[{"title":"2.1.项目简介","level":"1.3.1","depth":2,"path":"chapter2/part2.1.md","ref":"./chapter2/part2.1.md","articles":[]},{"title":"2.2.项目","level":"1.3.2","depth":2,"ref":"","articles":[{"title":"2.2.1.重庆市爬虫文档","level":"1.3.2.1","depth":3,"path":"chapter2/part2.2.1.md","ref":"./chapter2/part2.2.1.md","articles":[]},{"title":"2.2.2.铜仁市爬虫文档","level":"1.3.2.2","depth":3,"path":"chapter2/part2.2.2.md","ref":"./chapter2/part2.2.2.md","articles":[]},{"title":"2.2.3.黄石市爬虫文档","level":"1.3.2.3","depth":3,"path":"chapter2/part2.2.3.md","ref":"./chapter2/part2.2.3.md","articles":[]},{"title":"2.2.4.1.汕头市分析文档","level":"1.3.2.4","depth":3,"path":"chapter2/part2.2.4.1.md","ref":"./chapter2/part2.2.4.1.md","articles":[]},{"title":"2.2.4.2.汕头市爬虫文档","level":"1.3.2.5","depth":3,"path":"chapter2/part2.2.4.2.md","ref":"./chapter2/part2.2.4.2.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter2/part2.1.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

