
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2.3.黄石市爬虫文档 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part2.2.4.1.html" />
    
    
    <link rel="prev" href="part2.2.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/part1.1.html">
            
                <a href="../chapter1/part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/part1.2.html">
            
                <a href="../chapter1/part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../chapter1/part1.3.1.html">
            
                <a href="../chapter1/part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../chapter1/part1.3.2.html">
            
                <a href="../chapter1/part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../chapter1/part1.3.3.html">
            
                <a href="../chapter1/part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../chapter1/part1.4.1.html">
            
                <a href="../chapter1/part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../chapter1/part1.4.2.html">
            
                <a href="../chapter1/part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chapter1/part1.7.html">
            
                <a href="../chapter1/part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../chapter1/part1.8.html">
            
                <a href="../chapter1/part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="part2.1.html">
            
                <a href="part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="part2.2.1.html">
            
                <a href="part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="part2.2.2.html">
            
                <a href="part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.3" data-path="part2.2.3.html">
            
                <a href="part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="part2.2.4.1.html">
            
                <a href="part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="part2.2.4.2.html">
            
                <a href="part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.2.3.黄石市爬虫文档</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9EC4;&#x77F3;&#x5E02;&#x65B0;&#x623F;&#x722C;&#x866B;">&#x9EC4;&#x77F3;&#x5E02;&#x65B0;&#x623F;&#x722C;&#x866B;</h1>
<h3 id="&#x4E00;&#x3001;&#x9879;&#x76EE;&#x76EE;&#x6807;">&#x4E00;&#x3001;&#x9879;&#x76EE;&#x76EE;&#x6807;</h3>
<ol>
<li>&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#xFF1A;<a href="http://58.51.240.121:8503/" target="_blank">&#x623F;&#x5730;&#x4EA7;&#x4FE1;&#x606F;&#x53D1;&#x5E03;&#x5E73;&#x53F0;</a>  </li>
<li>&#x722C;&#x53D6;&#x76EE;&#x6807;&#xFF1A;&#x5B8C;&#x6210;<strong>&#x697C;&#x76D8; + &#x697C;&#x680B; + &#x623F;&#x53F7;</strong>&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x7684;&#x722C;&#x53D6;&#x3001;&#x5165;&#x5E93;&#x3001;&#x66F4;&#x65B0;  </li>
</ol>
<h3 id="&#x4E8C;&#x3001;&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x4E8C;&#x3001;&#x521B;&#x5EFA;&#x9879;&#x76EE;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x914D;&#x7F6E;&#x597D;python&#x865A;&#x62DF;&#x73AF;&#x5883;</span>
<span class="hljs-comment"># win+R&#x8F93;&#x5165;cmd&#x6253;&#x5F00;&#x9ED1;&#x7A97;&#x53E3;  </span>

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x9879;&#x76EE;</span>
<span class="hljs-comment"># &#x5982;&#x5DF2;&#x6709;&#x9879;&#x76EE;&#x5219;&#x53EF;&#x8DF3;&#x8FC7;&#x6B64;&#x6B65;&#x9AA4;</span>
scrapy startproject FDC_spider
</code></pre>
<h3 id="&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x722C;&#x866B;">&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x722C;&#x866B;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5207;&#x6362;&#x5230;&#x9879;&#x76EE;&#x76EE;&#x5F55;</span>
cd FDC_spider
<span class="hljs-comment"># &#x521B;&#x5EFA;&#x722C;&#x866B;</span>
scrapy genspider huangshi <span class="hljs-number">58.51</span><span class="hljs-number">.240</span><span class="hljs-number">.121</span>
</code></pre>
<h3 id="&#x56DB;&#x3001;&#x5B9A;&#x4F4D;&#x722C;&#x866B;&#x5165;&#x53E3;">&#x56DB;&#x3001;&#x5B9A;&#x4F4D;&#x722C;&#x866B;&#x5165;&#x53E3;</h3>
<p><img src="../images/chapter2/&#x9EC4;&#x77F3;&#x5E02;/p8.png" alt=""></p>
<h3 id="&#x4E94;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9996;&#x9875;">&#x4E94;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9996;&#x9875;</h3>
<p><img src="../images/chapter2/&#x9EC4;&#x77F3;&#x5E02;/p9.png" alt=""></p>
<p>&#x70B9;&#x51FB;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;&#xFF0C;&#x6293;&#x5305;&#x89E3;&#x6790;&#x53EF;&#x77E5;&#xFF0C;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x662F;<code>GET</code>&#xFF0C;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x4E3A;<code>html</code>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x76F4;&#x63A5;&#x7528;<code>xpath</code>&#x8FDB;&#x884C;&#x6570;&#x636E;&#x63D0;&#x53D6;&#x5373;&#x53EF;&#x3002;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HuangshiSpider</span><span class="hljs-params">(scrapy.Spider)</span>:</span>
    name = <span class="hljs-string">&apos;huangshi&apos;</span>
    allowed_domains = [<span class="hljs-string">&apos;58.51.240.121&apos;</span>]
    start_urls = [<span class="hljs-string">&apos;http://58.51.240.121:8503/More_xm.aspx&apos;</span>]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;
        :param response:
        :return:
        &quot;&quot;&quot;</span>

        <span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x9875;&#x6570;</span>
        page_num = response.meta.get(<span class="hljs-string">&apos;page_num&apos;</span>, <span class="hljs-keyword">None</span>) <span class="hljs-keyword">if</span> response.meta.get(<span class="hljs-string">&apos;page_num&apos;</span>, <span class="hljs-keyword">None</span>) <span class="hljs-keyword">else</span> <span class="hljs-number">1</span>
        <span class="hljs-keyword">try</span>:
            <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x9875;&#x9879;&#x76EE;&#x5217;&#x8868;&#x5206;&#x7EC4;</span>
            project_tr_li = response.xpath(<span class="hljs-string">&quot;//b[contains(text(),&apos;&#x9879;&#x76EE;&apos;)]/../../following-sibling::tr&quot;</span>)
            <span class="hljs-keyword">assert</span> project_tr_li
        <span class="hljs-keyword">except</span>:
            logger.error(f<span class="hljs-string">&apos;&#x7B2C;{page_num}&#x9875; &#x9879;&#x76EE;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x4E3A;&#x7A7A;&apos;</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">for</span> project_tr <span class="hljs-keyword">in</span> project_tr_li:
                item_eg = FdcEstateGuidItem()
                item_eg[<span class="hljs-string">&apos;projectName&apos;</span>] = project_tr.xpath(<span class="hljs-string">&quot;./td[1]/a/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x9879;&#x76EE;&#x540D;&#x79F0;</span>
                item_eg[<span class="hljs-string">&apos;projectUrl&apos;</span>] = project_tr.xpath(<span class="hljs-string">&quot;./td[1]/a/@href&quot;</span>).extract_first()  <span class="hljs-comment"># &#x9879;&#x76EE;url</span>
                item_eg[<span class="hljs-string">&apos;projectId&apos;</span>] = self.get_id(item_eg[<span class="hljs-string">&apos;projectUrl&apos;</span>])  <span class="hljs-comment"># &#x9879;&#x76EE;id</span>
                item_eg[<span class="hljs-string">&apos;projectAddress&apos;</span>] = project_tr.xpath(<span class="hljs-string">&quot;./td[2]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x9879;&#x76EE;&#x5730;&#x5740;</span>
                item_eg[<span class="hljs-string">&apos;districtName&apos;</span>] = project_tr.xpath(<span class="hljs-string">&quot;./td[3]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x9879;&#x76EE;&#x533A;&#x57DF;</span>
                item_eg[<span class="hljs-string">&apos;totalRoomNo&apos;</span>] = project_tr.xpath(<span class="hljs-string">&quot;./td[4]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x603B;&#x5957;&#x6570;</span>
                item_eg[<span class="hljs-string">&apos;saleableRoomNo&apos;</span>] = project_tr.xpath(<span class="hljs-string">&quot;./td[5]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x53EF;&#x552E;&#x5957;&#x6570;</span>
</code></pre>
<h3 id="&#x516D;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;">&#x516D;&#x3001;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;</h3>
<p><img src="../images/chapter2/&#x9EC4;&#x77F3;&#x5E02;/p3.png" alt=""></p>
<p>&#x6293;&#x5305;&#x53D1;&#x73B0;&#xFF0C;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;&#x4E0E;&#x9996;&#x9875;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x57FA;&#x672C;&#x76F8;&#x540C;&#xFF0C;&#x5176;&#x54CD;&#x5E94;&#x4E3A;<code>html</code>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x4E3A;<code>GET</code>&#xFF0C;&#x8BF7;&#x6C42;<code>url</code>&#x4ECE;<code>a</code>&#x6807;&#x7B7E;&#x8D85;&#x94FE;&#x63A5;&#x4E2D;&#x7684;<code>href</code>&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x3002;&#x5176;&#x4E2D;<code>page</code>&#x4E3A;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x7684;&#x9875;&#x6570;&#xFF0C;&#x800C;&#x603B;&#x9875;&#x6570;&#x65E2;&#x53EF;&#x4EE5;&#x4ECE;<strong>&#x5C3E;&#x9875;</strong>&#x6309;&#x94AE;&#x7684;<code>href</code>&#x5C5E;&#x6027;&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;<strong>&#x8DF3;&#x8F6C;&#x9875;&#x9762;</strong>&#x7684;<code>select</code>&#x4E0B;&#x62C9;&#x9009;&#x62E9;&#x6846;&#x4E2D;&#x83B7;&#x53D6;&#x3002;&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x603B;&#x9875;&#x6570;</span>
    total_page_str = response.xpath(
        <span class="hljs-string">&quot;//select[@id=&apos;NewProjectList1$AspNetPager1_input&apos;]/option[last()]/text()&quot;</span>).extract_first()
    total_page_num = self.get_total_page(total_page_str)
    <span class="hljs-comment"># &#x7FFB;&#x9875;</span>
    <span class="hljs-keyword">for</span> next_page_num <span class="hljs-keyword">in</span> range(<span class="hljs-number">2</span>, total_page_num + <span class="hljs-number">1</span>):
        <span class="hljs-keyword">yield</span> scrapy.Request(
            self.project_li_temp.format(next_page_num),
            meta=dict(page_num=deepcopy(next_page_num)),
            priority=<span class="hljs-number">10</span>,
        )
</code></pre>
<h3 id="&#x4E03;&#x3001;&#x9879;&#x76EE;&#x8BE6;&#x60C5;">&#x4E03;&#x3001;&#x9879;&#x76EE;&#x8BE6;&#x60C5;</h3>
<p><img src="../images/chapter2/&#x9EC4;&#x77F3;&#x5E02;/p10.png" alt=""></p>
<p>&#x70B9;&#x51FB;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;&#x4E2D;&#x7684;&#x4EFB;&#x4E00;&#x9879;&#x76EE;&#x540D;&#xFF0C;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x76F8;&#x5E94;&#x7684;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;<strong>&#x7EA2;&#x8272;&#x65B9;&#x6846;</strong>&#x4E3A;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#xFF0C;<strong>&#x84DD;&#x8272;&#x65B9;&#x6846;</strong>&#x4E3A;&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x3002;&#x7ECF;&#x6293;&#x5305;&#xFF0C;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#x4E3A;<code>GET</code>&#x8BF7;&#x6C42;&#xFF0C;&#x54CD;&#x5E94;&#x4E3A;<code>html</code>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BF7;&#x6C42;<code>url</code>&#x53EF;&#x4ECE;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9875;&#x4E2D;<code>a</code>&#x6807;&#x7B7E;&#x8D85;&#x94FE;&#x63A5;&#x4E2D;&#x7684;<code>href</code>&#x5C5E;&#x6027;&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;&#x5176;&#x53C2;&#x6570;&#x53EA;&#x6709;<code>DevProjectId</code>&#x5728;&#x53D8;&#x5316;&#xFF0C;&#x4E14;&#x5B83;&#x7684;&#x503C;&#x5C31;&#x662F;&#x8BE5;&#x9879;&#x76EE;&#x7684;<code>projectId</code>&#x503C;&#x3002;</p>
<blockquote>
<p><strong>&#x7EA2;&#x8272;&#x65B9;&#x6846;</strong>&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_project_detail</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x8BE6;&#x60C5;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

    item_eg = copy(response.meta[<span class="hljs-string">&apos;item_eg&apos;</span>])
    item_eg[<span class="hljs-string">&apos;projectUrl&apos;</span>] = response.request.url
    item_eg[<span class="hljs-string">&apos;developerName&apos;</span>] = response.xpath(
        <span class="hljs-string">&quot;//span[@id=&apos;ProjectInfo1_lblCorpName&apos;]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x5F00;&#x53D1;&#x5546;</span>
    item_eg[<span class="hljs-string">&apos;projectUse&apos;</span>] = response.xpath(
        <span class="hljs-string">&quot;//span[@id=&apos;ProjectInfo1_lblProjectType&apos;]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x9879;&#x76EE;&#x7528;&#x9014;/&#x9879;&#x76EE;&#x7C7B;&#x578B;</span>
    item_eg[<span class="hljs-string">&apos;commencementDate&apos;</span>] = response.xpath(
        <span class="hljs-string">&quot;//span[@id=&apos;ProjectInfo1_lblJhkgrq&apos;]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x5F00;&#x5DE5;&#x65E5;&#x671F;</span>
    item_eg[<span class="hljs-string">&apos;coverageArea&apos;</span>] = response.xpath(<span class="hljs-string">&quot;//span[@id=&apos;ProjectInfo1_lblXmzgm&apos;]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x5360;&#x5730;&#x9762;&#x79EF;</span>
    item_eg[<span class="hljs-string">&apos;completionDate&apos;</span>] = response.xpath(
        <span class="hljs-string">&quot;//span[@id=&apos;ProjectInfo1_lblJhjfsyrq&apos;]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x7AE3;&#x5DE5;&#x65E5;&#x671F;</span>
</code></pre>
<blockquote>
<p><strong>&#x84DD;&#x8272;&#x65B9;&#x6846;</strong>&#x4E3A;&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_project_detail</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x9879;&#x76EE;&#x8BE6;&#x60C5;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x5206;&#x7EC4;</span>
    permit_tr_li = response.xpath(<span class="hljs-string">&quot;//td[contains(text(),&apos;&#x9884;&#x552E;&#x8BB8;&#x53EF;&apos;)]/../following-sibling::tr&quot;</span>)
    <span class="hljs-keyword">if</span> permit_tr_li:
        <span class="hljs-comment"># &#x904D;&#x5386;&#x83B7;&#x53D6;&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x4FE1;&#x606F;</span>
        <span class="hljs-keyword">for</span> permit_tr <span class="hljs-keyword">in</span> permit_tr_li:
            item_eg[<span class="hljs-string">&apos;preSalePermit&apos;</span>] = permit_tr.xpath(<span class="hljs-string">&quot;./td[1]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;</span>
            item_eg[<span class="hljs-string">&apos;preSaleBuilding&apos;</span>] = permit_tr.xpath(<span class="hljs-string">&quot;./td[2]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x9884;&#x552E;&#x697C;&#x680B;</span>
            item_eg[<span class="hljs-string">&apos;certDate&apos;</span>] = permit_tr.xpath(<span class="hljs-string">&quot;./td[3]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x53D1;&#x8BC1;&#x65E5;&#x671F;</span>
            permit_url = permit_tr.xpath(<span class="hljs-string">&quot;./td[4]/a/@href&quot;</span>).extract_first()  <span class="hljs-comment"># &#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x8BE6;&#x60C5;url</span>
            item_eg[<span class="hljs-string">&apos;permitId&apos;</span>] = self.get_id(permit_url)  <span class="hljs-comment"># &#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;id</span>
            <span class="hljs-keyword">yield</span> item_eg
    <span class="hljs-keyword">else</span>:
        logger.warning(
            <span class="hljs-string">&apos;{} {} &#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x4E3A;&#x7A7A;&apos;</span>.format(item_eg[<span class="hljs-string">&apos;projectUrl&apos;</span>],item_eg[<span class="hljs-string">&apos;projectName&apos;</span>]))
</code></pre>
<h3 id="&#x516B;&#x3001;&#x697C;&#x680B;&#x5217;&#x8868;">&#x516B;&#x3001;&#x697C;&#x680B;&#x5217;&#x8868;</h3>
<p><img src="../images/chapter2/&#x9EC4;&#x77F3;&#x5E02;/p11.png" alt=""></p>
<p>&#x70B9;&#x51FB;<strong>&#x67E5;&#x770B;&#x8BB8;&#x53EF;&#x8BC1;&#x4FE1;&#x606F;</strong>&#x6309;&#x94AE;&#xFF0C;&#x8FDB;&#x5165;&#x8BB8;&#x53EF;&#x8BC1;&#x8BE6;&#x60C5;&#x9875;&#xFF08;&#x697C;&#x680B;&#x5217;&#x8868;&#x9875;&#xFF09;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;<strong>&#x7EA2;&#x8272;&#x65B9;&#x6846;</strong>&#x4E3A;&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#xFF0C;<strong>&#x84DD;&#x8272;&#x65B9;&#x6846;</strong>&#x4E3A;&#x697C;&#x680B;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x3002;&#x6293;&#x5305;&#x53D1;&#x73B0;&#xFF0C;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x4E3A;<code>GET</code>&#xFF0C;&#x8BF7;&#x6C42;<code>url</code>&#x53EF;&#x4ECE;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x7684;&#x8D85;&#x94FE;&#x63A5;<code>href</code>&#x5C5E;&#x6027;&#x4E2D;&#x63D0;&#x53D6;&#xFF0C;&#x5176;&#x53C2;&#x6570;&#x4E3A;<code>PresellId</code>&#x5373;&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;<code>id</code>&#xFF0C;&#x54CD;&#x5E94;&#x4E3A;<code>html</code>&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<blockquote>
<p><strong>&#x7EA2;&#x8272;&#x65B9;&#x6846;</strong>&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x6BD4;&#x53D1;&#x73B0;&#xFF0C;&#x5176;&#x4FE1;&#x606F;&#x5728;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x5168;&#x90E8;&#x83B7;&#x53D6;&#xFF0C;&#x5373;&#x4E3A;&#x91CD;&#x590D;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#x3002;</p>
<p><strong>&#x84DD;&#x8272;&#x65B9;&#x6846;</strong>&#x697C;&#x680B;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_building_li</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x697C;&#x680B;&#x5217;&#x8868;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

    item_eg = copy(response.meta[<span class="hljs-string">&apos;item_eg&apos;</span>])
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x697C;&#x680B;&#x5217;&#x8868;&#x5206;&#x7EC4;</span>
    building_tr_li = response.xpath(<span class="hljs-string">&quot;//td[contains(text(),&apos;&#x603B;&#x5C42;&#x6570;&apos;)]/../following-sibling::tr&quot;</span>)
    <span class="hljs-keyword">if</span> building_tr_li:
        <span class="hljs-comment"># &#x904D;&#x5386;&#x83B7;&#x53D6;&#x697C;&#x680B;&#x4FE1;&#x606F;</span>
        <span class="hljs-keyword">for</span> building_tr <span class="hljs-keyword">in</span> building_tr_li:
            item_bd = FdcBuildingItem()
            item_bd[<span class="hljs-string">&apos;projectName&apos;</span>] = item_eg[<span class="hljs-string">&apos;projectName&apos;</span>]  <span class="hljs-comment"># &#x9879;&#x76EE;&#x540D;&#x79F0;</span>
            item_bd[<span class="hljs-string">&apos;projectId&apos;</span>] = item_eg[<span class="hljs-string">&apos;projectId&apos;</span>]  <span class="hljs-comment"># &#x9879;&#x76EE;id</span>
            item_bd[<span class="hljs-string">&apos;preSalePermit&apos;</span>] = item_eg[<span class="hljs-string">&apos;preSalePermit&apos;</span>]  <span class="hljs-comment"># &#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;</span>
            item_bd[<span class="hljs-string">&apos;blockName&apos;</span>] = building_tr.xpath(<span class="hljs-string">&quot;./td[1]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x697C;&#x680B;&#x540D;&#x5B57;</span>
            item_bd[<span class="hljs-string">&apos;floorTotalNo&apos;</span>] = building_tr.xpath(<span class="hljs-string">&quot;./td[2]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x603B;&#x5C42;&#x6570;</span>
            item_bd[<span class="hljs-string">&apos;totalRoomNo&apos;</span>] = building_tr.xpath(<span class="hljs-string">&quot;./td[3]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x603B;&#x5957;&#x6570;</span>
            item_bd[<span class="hljs-string">&apos;saleableRoomNo&apos;</span>] = building_tr.xpath(<span class="hljs-string">&quot;./td[4]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x53EF;&#x552E;&#x5957;&#x6570;</span>
            item_bd[<span class="hljs-string">&apos;buildingUrl&apos;</span>] = building_tr.xpath(<span class="hljs-string">&quot;./td[5]/a/@href&quot;</span>).extract_first()  <span class="hljs-comment"># &#x697C;&#x680B;url</span>
            item_bd[<span class="hljs-string">&apos;buildingId&apos;</span>] = self.get_id(item_bd[<span class="hljs-string">&apos;buildingUrl&apos;</span>])  <span class="hljs-comment"># &#x697C;&#x680B;id</span>
    <span class="hljs-keyword">else</span>:
        logger.warning(
            <span class="hljs-string">&apos;{} {}-{} &#x697C;&#x680B;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x4E3A;&#x7A7A;&apos;</span>.format(response.request.url, item_eg[<span class="hljs-string">&quot;projectName&quot;</span>], item_eg[<span class="hljs-string">&apos;preSalePermit&apos;</span>]))
</code></pre>
<h3 id="&#x4E5D;&#x3001;&#x697C;&#x680B;&#x8BE6;&#x60C5;">&#x4E5D;&#x3001;&#x697C;&#x680B;&#x8BE6;&#x60C5;</h3>
<p><img src="../images/chapter2/&#x9EC4;&#x77F3;&#x5E02;/p12.png" alt=""></p>
<p>&#x70B9;&#x51FB;<strong>&#x67E5;&#x770B;&#x697C;&#x76D8;&#x8868;&#x4FE1;&#x606F;</strong>&#x6309;&#x94AE;&#xFF0C;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x697C;&#x680B;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x3002;&#x7ECF;&#x6293;&#x5305;&#xFF0C;&#x5176;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x4E3A;<code>GET</code>&#xFF0C;&#x8BF7;&#x6C42;<code>url</code>&#x53EF;&#x4ECE;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x7684;&#x8D85;&#x94FE;&#x63A5;<code>href</code>&#x5C5E;&#x6027;&#x4E2D;&#x63D0;&#x53D6;&#xFF0C;&#x5176;&#x53C2;&#x6570;&#x4E3A;<code>ProjectBuildingID</code>&#x5373;&#x697C;&#x680B;<code>id</code>&#xFF0C;&#x54CD;&#x5E94;&#x4E3A;<code>html</code>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x697C;&#x680B;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#xFF08;&#x5982;&#x4E0A;&#x56FE;&#xFF09;&#x548C;&#x623F;&#x53F7;&#x5217;&#x8868;&#x4FE1;&#x606F;&#xFF08;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x697C;&#x680B;&#x5206;&#x533A;&#x3001;&#x5355;&#x5143;&#x4FE1;&#x606F;&#xFF0C;&#x4E14;&#x623F;&#x53F7;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x9ED8;&#x8BA4;&#x88AB;&#x9690;&#x85CF;&#x867D;&#x65E0;&#x6CD5;&#x9884;&#x89C8;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x63D0;&#x53D6;&#xFF09;&#x3002;</p>
<blockquote>
<p>&#x63D0;&#x53D6;&#x697C;&#x680B;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_building_detail</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x697C;&#x680B;&#x8BE6;&#x60C5;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

    item_bd = copy(response.meta[<span class="hljs-string">&apos;item_bd&apos;</span>])
    item_bd[<span class="hljs-string">&apos;buildingUrl&apos;</span>] = response.request.url
    item_bd[<span class="hljs-string">&apos;buildingTotalArea&apos;</span>] = response.xpath(
        <span class="hljs-string">&quot;//span[@id=&apos;BuildingInfo1_lblJzmj&apos;]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x603B;&#x5EFA;&#x7B51;&#x9762;&#x79EF;</span>
    item_bd[<span class="hljs-string">&apos;buildingResidenceArea&apos;</span>] = response.xpath(
        <span class="hljs-string">&quot;//span[@id=&apos;BuildingInfo1_lblZzmj&apos;]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x697C;&#x680B;&#x4F4F;&#x5B85;&#x9762;&#x79EF;</span>
    item_bd[<span class="hljs-string">&apos;buildingNonResidenceArea&apos;</span>] = response.xpath(
        <span class="hljs-string">&quot;//span[@id=&apos;BuildingInfo1_lblFzzmj&apos;]/text()&quot;</span>).extract_first()  <span class="hljs-comment"># &#x697C;&#x680B;&#x975E;&#x4F4F;&#x5B85;&#x9762;&#x79EF;</span>
</code></pre>
<h3 id="&#x5341;&#x3001;&#x623F;&#x53F7;&#x5217;&#x8868;">&#x5341;&#x3001;&#x623F;&#x53F7;&#x5217;&#x8868;</h3>
<blockquote>
<p><strong>&#x697C;&#x680B;&#x5206;&#x533A;&#x5904;&#x7406;</strong></p>
</blockquote>
<p><img src="../images/chapter2/&#x9EC4;&#x77F3;&#x5E02;/p13.png" alt=""></p>
<p>&#x7ECF;&#x6293;&#x5305;&#x89E3;&#x6790;&#xFF0C;&#x697C;&#x680B;&#x5206;&#x533A;&#x4E3B;&#x8981;&#x5206;&#x4E3A;<strong>&#x672A;&#x5206;&#x533A;</strong>&#x548C;<strong>&#x5206;&#x533A;</strong>&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p><strong>&#x672A;&#x5206;&#x533A;</strong>&#xFF1A;&#x903B;&#x8F91;&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x623F;&#x53F7;&#x5747;&#x5728;&#x540C;&#x4E00;&#x5206;&#x533A;&#x4E0B;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x533A;&#x5206;&#xFF0C;&#x76F4;&#x63A5;&#x63D0;&#x53D6;&#x5373;&#x53EF;&#x3002;</p>
<p><strong>&#x5206;&#x533A;</strong>&#xFF1A;&#x5F53;&#x6709;&#x5206;&#x533A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x697C;&#x680B;&#x7684;&#x623F;&#x53F7;&#x6309;&#x7167;&#x4E0D;&#x540C;&#x6807;&#x51C6;&#x8FDB;&#x884C;&#x5206;&#x533A;&#x5212;&#x5206;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5BF9;&#x6240;&#x6709;&#x623F;&#x53F7;&#x5148;&#x6309;&#x7167;&#x5206;&#x533A;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x5206;&#x533A;&#x5B57;&#x6BB5;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5B58;&#x5728;&#x91CD;&#x590D;&#x623F;&#x53F7;&#x6216;&#x8005;&#x6F0F;&#x6389;&#x90E8;&#x5206;&#x623F;&#x53F7;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<blockquote>
<p> <strong>&#x697C;&#x680B;&#x5355;&#x5143;&#x5904;&#x7406;</strong></p>
</blockquote>
<p><img src="../images/chapter2/&#x9EC4;&#x77F3;&#x5E02;/p14.png" alt=""></p>
<p>&#x7ECF;&#x6293;&#x5305;&#x89E3;&#x6790;&#xFF0C;&#x697C;&#x680B;&#x5355;&#x5143;&#x5B58;&#x5728;<strong>&#x65E0;&#x5355;&#x5143;</strong>&#x548C;<strong>&#x6709;&#x5355;&#x5143;</strong>&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x3002;</p>
<p><strong>&#x65E0;&#x5355;&#x5143;</strong>&#xFF1A;&#x5904;&#x7406;&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;1&#x5355;&#x5143;&#x3002;</p>
<p><strong>&#x6709;&#x5355;&#x5143;</strong>&#xFF1A;&#x5355;&#x5143;&#x4FE1;&#x606F;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x697C;&#x680B;&#x5206;&#x533A;&#x4E2D;&#xFF08;&#x4E0A;&#x56FE;&#x5DE6;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x623F;&#x53F7;&#x5217;&#x8868;&#x4E2D;&#xFF08;&#x4E0A;&#x56FE;&#x53F3;&#xFF09;&#x3002;&#x5E76;&#x4E14;&#x4ECE;&#x4E0A;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5F53;&#x697C;&#x680B;&#x5206;&#x533A;&#x51FA;&#x73B0;&#x5355;&#x5143;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x623F;&#x53F7;&#x5217;&#x8868;&#x4E2D;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x7591;&#x4F3C;&#x5355;&#x5143;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x63D0;&#x53D6;&#x697C;&#x680B;&#x5355;&#x5143;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F18;&#x5148;&#x5224;&#x65AD;&#x5206;&#x533A;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x5355;&#x5143;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x6709;&#xFF0C;&#x5373;&#x8FDB;&#x884C;&#x5355;&#x5143;&#x4FE1;&#x606F;&#x63D0;&#x53D6;&#xFF08;&#x4E14;&#x623F;&#x53F7;&#x5217;&#x8868;&#x4E2D;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x4F5C;&#x5E9F;&#xFF09;&#xFF0C;&#x5982;&#x6CA1;&#x6709;&#xFF0C;&#x518D;&#x5230;&#x623F;&#x53F7;&#x5217;&#x8868;&#x4E2D;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#x3002;</p>
<blockquote>
<p>&#x5206;&#x533A;&#x548C;&#x697C;&#x680B;&#x5355;&#x5143;&#x5904;&#x7406;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_building_detail</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x697C;&#x680B;&#x8BE6;&#x60C5;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5206;&#x533A;&#x5217;&#x8868;&#x5206;&#x7EC4;</span>
    zone_td_li = response.xpath(<span class="hljs-string">&quot;//div[@id=&apos;BuildingInfo1_tdLPB&apos;]/table//td&quot;</span>)
    <span class="hljs-keyword">if</span> zone_td_li:
        unit_set = set()
        <span class="hljs-keyword">for</span> zone_td <span class="hljs-keyword">in</span> zone_td_li:
            building_zoning = zone_td.xpath(<span class="hljs-string">&quot;./b/text()&quot;</span>).extract_first()
            <span class="hljs-comment"># &#x5F53;&#x5206;&#x533A;&#x540D;&#x79F0;&#x4E3A;&#x5355;&#x5143;&#x540D;&#x79F0;</span>
            unit_set.add(building_zoning) <span class="hljs-keyword">if</span> building_zoning <span class="hljs-keyword">and</span> <span class="hljs-string">&apos;&#x5355;&#x5143;&apos;</span> <span class="hljs-keyword">in</span> building_zoning <span class="hljs-keyword">else</span> <span class="hljs-keyword">False</span>
            <span class="hljs-comment"># &#x63D0;&#x53D6;&#x5206;&#x533A;id</span>
            zone_td_str = zone_td.xpath(<span class="hljs-string">&quot;./@onclick&quot;</span>).extract_first()
            zone_td_id = self.get_zone_id(zone_td_str)
            <span class="hljs-keyword">if</span> zone_td_id:
                <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5355;&#x5143;&#x5217;&#x8868;&#x5206;&#x7EC4;</span>
                unit_td_li = response.xpath(f<span class="hljs-string">&quot;//div[contains(@id,&apos;{zone_td_id}&apos;)]//td[@valign=&apos;bottom&apos;]&quot;</span>)
                <span class="hljs-keyword">if</span> unit_td_li:
                    <span class="hljs-keyword">for</span> unit_td <span class="hljs-keyword">in</span> unit_td_li:
                        unit_num = unit_td.xpath(<span class="hljs-string">&quot;./table/td[2]/text()&quot;</span>).extract_first()
                        unit_set.add(unit_num) <span class="hljs-keyword">if</span> unit_num <span class="hljs-keyword">and</span> str(
                            unit_num).strip() <span class="hljs-keyword">and</span> <span class="hljs-string">&apos;&#x5355;&#x5143;&apos;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> building_zoning <span class="hljs-keyword">else</span> <span class="hljs-keyword">False</span>
                        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x623F;&#x53F7;&#x5217;&#x8868;&#x5206;&#x7EC4;</span>
                        room_str_li = unit_td.xpath(<span class="hljs-string">&quot;./table//a/@onclick&quot;</span>).extract()
</code></pre>
<blockquote>
<p>&#x5904;&#x7406;&#x5B8C;&#x5206;&#x533A;&#x548C;&#x697C;&#x680B;&#x5355;&#x5143;&#x540E;&#xFF0C;&#x5373;&#x53EF;&#x8FDB;&#x884C;&#x623F;&#x53F7;&#x5217;&#x8868;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x63D0;&#x53D6;&#xFF0C;&#x903B;&#x8F91;&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#xFF0C;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_building_detail</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x697C;&#x680B;&#x8BE6;&#x60C5;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x623F;&#x53F7;&#x5217;&#x8868;&#x5206;&#x7EC4;</span>
    room_str_li = unit_td.xpath(<span class="hljs-string">&quot;./table//a/@onclick&quot;</span>).extract()
    <span class="hljs-keyword">for</span> room_str <span class="hljs-keyword">in</span> room_str_li:
        room_id = self.get_room_id(room_str)
        <span class="hljs-keyword">if</span> room_id:
            <span class="hljs-comment"># &#x83B7;&#x53D6;&#x623F;&#x53F7;&#x8BE6;&#x60C5;</span>
            <span class="hljs-keyword">yield</span> scrapy.Request(
                self.room_detail_url.format(room_id),
                callback=self.parse_room_detail,
                priority=<span class="hljs-number">50</span>,
                meta=dict(item_bd=deepcopy(item_bd), room_id=deepcopy(room_id),
                          building_zoning=deepcopy(building_zoning), ),
            )
        <span class="hljs-keyword">else</span>:
            logger.error(
                <span class="hljs-string">&apos;{}-{}-{} &#x623F;&#x53F7;id&#x63D0;&#x53D6;&#x5931;&#x8D25;&apos;</span>.format(item_bd[<span class="hljs-string">&apos;projectName&apos;</span>], item_bd[<span class="hljs-string">&apos;blockName&apos;</span>],room_str))
</code></pre>
<h3 id="&#x5341;&#x4E00;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;">&#x5341;&#x4E00;&#x3001;&#x623F;&#x53F7;&#x8BE6;&#x60C5;</h3>
<p><img src="../images/chapter2/&#x9EC4;&#x77F3;&#x5E02;/p7.png" alt=""></p>
<p>&#x70B9;&#x51FB;&#x623F;&#x53F7;&#x5217;&#x8868;&#x4EFB;&#x4E00;&#x623F;&#x53F7;&#xFF0C;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x76F8;&#x5E94;&#x623F;&#x53F7;&#x7684;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x3002;&#x7ECF;&#x6293;&#x5305;&#x89E3;&#x6790;&#xFF0C;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x4E3A;<code>GET</code>&#xFF0C;&#x8BF7;&#x6C42;<code>url</code>&#x901A;&#x8FC7;&#x623F;&#x53F7;&#x5217;&#x8868;&#x9875;&#x7684;&#x8D85;&#x94FE;&#x63A5;<code>href</code>&#x5C5E;&#x6027;&#x5373;&#x53EF;&#x83B7;&#x53D6;&#xFF0C;&#x5176;&#x53C2;&#x6570;<code>xmfwbm</code>&#x5373;&#x623F;&#x53F7;<code>id</code>&#xFF0C;&#x54CD;&#x5E94;&#x4FE1;&#x606F;&#x4E3A;<code>html</code>&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x623F;&#x53F7;&#x8BE6;&#x60C5;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_room_detail</span><span class="hljs-params">(self, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x623F;&#x53F7;&#x8BE6;&#x60C5;
    :param response:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-string">&quot;&quot;&quot;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x7701;&#x7565;&quot;&quot;&quot;</span>

    item_bd = copy(response.meta[<span class="hljs-string">&apos;item_bd&apos;</span>])
    item_rm = FdcRoomItem()
    item_rm[<span class="hljs-string">&apos;roomLocation&apos;</span>] = response.xpath(<span class="hljs-string">&quot;//span[@id=&apos;HouseInfo1_lblZl&apos;]/text()&quot;</span>).extract_first()
    item_rm[<span class="hljs-string">&apos;roomFloor&apos;</span>] = response.xpath(<span class="hljs-string">&quot;//span[@id=&apos;HouseInfo1_lblFwlc&apos;]/text()&quot;</span>).extract_first()
    item_rm[<span class="hljs-string">&apos;roomNo&apos;</span>] = response.xpath(<span class="hljs-string">&quot;//span[@id=&apos;HouseInfo1_lblFwfh&apos;]/text()&quot;</span>).extract_first()
    item_rm[<span class="hljs-string">&apos;roomUse&apos;</span>] = response.xpath(<span class="hljs-string">&quot;//span[@id=&apos;HouseInfo1_lblFwlx&apos;]/text()&quot;</span>).extract_first()
    item_rm[<span class="hljs-string">&apos;roomStructure&apos;</span>] = response.xpath(<span class="hljs-string">&quot;//span[@id=&apos;HouseInfo1_lblFwhx&apos;]/text()&quot;</span>).extract_first()
    item_rm[<span class="hljs-string">&apos;forecastBuildArea&apos;</span>] = response.xpath(<span class="hljs-string">&quot;//span[@id=&apos;HouseInfo1_lblycfwjzmj&apos;]/text()&quot;</span>).extract_first()
    item_rm[<span class="hljs-string">&apos;forecastInnerArea&apos;</span>] = response.xpath(<span class="hljs-string">&quot;//span[@id=&apos;HouseInfo1_lblycfwtnmj&apos;]/text()&quot;</span>).extract_first()
    item_rm[<span class="hljs-string">&apos;forecastSharedArea&apos;</span>] = response.xpath(<span class="hljs-string">&quot;//span[@id=&apos;HouseInfo1_lblycfwftmj&apos;]/text()&quot;</span>).extract_first()
    item_rm[<span class="hljs-string">&apos;saleStatus&apos;</span>] = response.xpath(<span class="hljs-string">&quot;//span[@id=&apos;HouseInfo1_lblxszt&apos;]/text()&quot;</span>).extract()
    item_rm[<span class="hljs-string">&apos;orientation&apos;</span>] = response.xpath(<span class="hljs-string">&quot;//span[@id=&apos;HouseInfo1_lblCx&apos;]/text()&quot;</span>).extract_first()
    item_rm[<span class="hljs-string">&apos;recordUnitPrice&apos;</span>] = response.xpath(<span class="hljs-string">&quot;//span[@id=&apos;HouseInfo1_lblnxjg&apos;]/text()&quot;</span>).extract_first()
    <span class="hljs-keyword">yield</span> item_rm
</code></pre>
<h3 id="&#x5341;&#x4E8C;&#x3001;&#x5B57;&#x6BB5;&#x521D;&#x6B65;&#x6E05;&#x6D17;">&#x5341;&#x4E8C;&#x3001;&#x5B57;&#x6BB5;&#x521D;&#x6B65;&#x6E05;&#x6D17;</h3>
<p>&#x5B8C;&#x6210;&#x9879;&#x76EE;&#xFF08;&#x697C;&#x76D8;&#xFF09;&#x3001;&#x697C;&#x680B;&#x3001;&#x623F;&#x53F7;&#x7684;&#x5168;&#x90E8;&#x89E3;&#x6790;&#x63D0;&#x53D6;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x90E8;&#x5206;&#x5B57;&#x6BB5;&#x7684;&#x6570;&#x636E;&#x5728;<code>Pipeline</code>&#x4E2D;&#x8FDB;&#x884C;&#x521D;&#x6B65;&#x5904;&#x7406;&#x540E;&#x65B9;&#x80FD;&#x5165;&#x5E93;&#x3002;&#x5176;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HuangshiPipeline</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x9EC4;&#x77F3;&#x5E02;
    &quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_item</span><span class="hljs-params">(self, item, spider)</span>:</span>
        <span class="hljs-keyword">if</span> spider.name == <span class="hljs-string">&apos;huangshi&apos;</span>:
            item[<span class="hljs-string">&apos;city&apos;</span>] = <span class="hljs-string">&apos;&#x9EC4;&#x77F3;&#x5E02;&apos;</span>
            item[<span class="hljs-string">&apos;sr&apos;</span>] = <span class="hljs-string">&apos;hshfc&apos;</span>
            item[<span class="hljs-string">&apos;siteName&apos;</span>] = <span class="hljs-string">&apos;&#x9EC4;&#x77F3;&#x5E02;&#x623F;&#x5730;&#x4EA7;&#x5E02;&#x573A;&#x4FE1;&#x606F;&#x53D1;&#x5E03;&#x5E73;&#x53F0;&apos;</span>
            <span class="hljs-comment"># &#x5BF9;&#x697C;&#x76D8;/&#x697C;&#x680B;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x521D;&#x6B65;&#x6E05;&#x6D17;</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isinstance(item, FdcRoomItem):
                <span class="hljs-keyword">for</span> item_eg_tup <span class="hljs-keyword">in</span> item.items():
                    item[item_eg_tup[<span class="hljs-number">0</span>]] = self._deal_item_space(item_eg_tup[<span class="hljs-number">1</span>])
            <span class="hljs-comment"># &#x5BF9;&#x623F;&#x53F7;&#x9500;&#x552E;&#x72B6;&#x6001;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x521D;&#x6B65;&#x6E05;&#x6D17;</span>
            <span class="hljs-keyword">else</span>:
                item[<span class="hljs-string">&apos;saleStatus&apos;</span>] = self._deal_sale_status(item[<span class="hljs-string">&apos;saleStatus&apos;</span>])
        <span class="hljs-keyword">return</span> item

<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_deal_item_space</span><span class="hljs-params">(_ret)</span>:</span>
        regex = re.compile(<span class="hljs-string">r&apos;\s{2,}&apos;</span>, re.S)
        <span class="hljs-keyword">if</span> isinstance(_ret, str):
            <span class="hljs-keyword">try</span>:
                <span class="hljs-keyword">assert</span> _ret
                ret = regex.sub(<span class="hljs-string">&apos;&apos;</span>, _ret)
                <span class="hljs-keyword">assert</span> ret
            <span class="hljs-keyword">except</span>:
                <span class="hljs-keyword">return</span>
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">return</span> ret
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> _ret

<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_deal_sale_status</span><span class="hljs-params">(_li: list)</span> -&gt; str or <span class="hljs-keyword">None</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;&#x9500;&#x552E;&#x72B6;&#x6001;
        :param _li:
        :return:
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">try</span>:
            ret = <span class="hljs-string">&apos;&apos;</span>.join([str(i).strip() <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> _li <span class="hljs-keyword">if</span> i <span class="hljs-keyword">and</span> str(i).strip()])
            <span class="hljs-keyword">assert</span> ret
        <span class="hljs-keyword">except</span>:
            <span class="hljs-keyword">return</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> ret
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part2.2.2.html" class="navigation navigation-prev " aria-label="Previous page: 2.2.2.铜仁市爬虫文档">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part2.2.4.1.html" class="navigation navigation-next " aria-label="Next page: 2.2.4.1.汕头市分析文档">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2.3.黄石市爬虫文档","level":"1.3.2.3","depth":3,"next":{"title":"2.2.4.1.汕头市分析文档","level":"1.3.2.4","depth":3,"path":"chapter2/part2.2.4.1.md","ref":"./chapter2/part2.2.4.1.md","articles":[]},"previous":{"title":"2.2.2.铜仁市爬虫文档","level":"1.3.2.2","depth":3,"path":"chapter2/part2.2.2.md","ref":"./chapter2/part2.2.2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter2/part2.2.3.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

