
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2.4.1.汕头市分析文档 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part2.2.4.2.html" />
    
    
    <link rel="prev" href="part2.2.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/part1.1.html">
            
                <a href="../chapter1/part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/part1.2.html">
            
                <a href="../chapter1/part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../chapter1/part1.3.1.html">
            
                <a href="../chapter1/part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../chapter1/part1.3.2.html">
            
                <a href="../chapter1/part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../chapter1/part1.3.3.html">
            
                <a href="../chapter1/part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../chapter1/part1.4.1.html">
            
                <a href="../chapter1/part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../chapter1/part1.4.2.html">
            
                <a href="../chapter1/part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chapter1/part1.7.html">
            
                <a href="../chapter1/part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../chapter1/part1.8.html">
            
                <a href="../chapter1/part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="part2.1.html">
            
                <a href="part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="part2.2.1.html">
            
                <a href="part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="part2.2.2.html">
            
                <a href="part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="part2.2.3.html">
            
                <a href="part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.4" data-path="part2.2.4.1.html">
            
                <a href="part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="part2.2.4.2.html">
            
                <a href="part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.2.4.1.汕头市分析文档</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6C55;&#x5934;&#x5E02;&#x65B0;&#x623F;&#x722C;&#x866B;">&#x6C55;&#x5934;&#x5E02;&#x65B0;&#x623F;&#x722C;&#x866B;</h1>
<h3 id="&#x4E00;&#x3001;&#x9879;&#x76EE;&#x76EE;&#x6807;">&#x4E00;&#x3001;&#x9879;&#x76EE;&#x76EE;&#x6807;</h3>
<ol>
<li>&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#xFF1A;<a href="http://14.18.103.122/#/" target="_blank">&#x6C55;&#x5934;&#x5E02;&#x5546;&#x54C1;&#x623F;&#x7BA1;&#x7406;&#x4FE1;&#x606F;&#x5E73;&#x53F0;</a></li>
<li>&#x722C;&#x53D6;&#x76EE;&#x6807;&#xFF1A;&#x5B8C;&#x6210;<strong>&#x697C;&#x76D8; + &#x697C;&#x680B; + &#x623F;&#x53F7;</strong>&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x7684;&#x722C;&#x53D6;&#x3001;&#x5165;&#x5E93;&#x3001;&#x66F4;&#x65B0;</li>
</ol>
<h3 id="&#x4E8C;&#x3001;&#x7F51;&#x7AD9;&#x5206;&#x6790;">&#x4E8C;&#x3001;&#x7F51;&#x7AD9;&#x5206;&#x6790;</h3>
<ol>
<li><strong>&#x7528;&#x4F8B;&#x56FE;</strong></li>
</ol>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p1.png" alt=""></p>
<ol>
<li><p><strong>&#x9879;&#x76EE;&#x5217;&#x8868;</strong></p>
<blockquote>
<p>&#x8BF7;&#x6C42;<code>url</code>: <a href="http://14.18.103.122/mp/NewHouse/getProjectList" target="_blank">http://14.18.103.122/mp/NewHouse/getProjectList</a></p>
<p>&#x8BF7;&#x6C42;<code>method</code>&#xFF1A;POST</p>
<p><code>Form Data</code>&#xFF1A;&#x5176;&#x4E2D;<code>OrderInfo</code>&#x548C;<code>pageSize</code>&#x5747;&#x4E3A;&#x56FA;&#x5B9A;&#x503C;&#xFF0C;<code>PageIndex</code>&#x4E3A;&#x5F53;&#x524D;&#x9875;&#x6570;&#xFF0C;&#x5176;&#x4F59;&#x53C2;&#x6570;&#x5747;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code class="lang-json">{
   <span class="hljs-string">&quot;CompanyXID&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;HX&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;ID&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;ISMAP&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;LABEL&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;OrderInfo&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
   <span class="hljs-string">&quot;PageIndex&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
   <span class="hljs-string">&quot;Region&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;TotalPrice&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;XMMC&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;pageSize&quot;</span>: <span class="hljs-string">&quot;5&quot;</span>
}
</code></pre>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p2.png" alt=""></p>
</blockquote>
</li>
<li><p><strong>&#x9879;&#x76EE;&#x5217;&#x8868;&#x7FFB;&#x9875;</strong></p>
<blockquote>
<p>&#x8BF7;&#x6C42;<code>url</code>: <a href="http://14.18.103.122/mp/NewHouse/getProjectList" target="_blank">http://14.18.103.122/mp/NewHouse/getProjectList</a></p>
<p>&#x8BF7;&#x6C42;<code>method</code>&#xFF1A;POST</p>
<p><code>Form Data</code>&#xFF1A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x4E2D;&#x53EA;&#x6709;<code>PageIndex</code>&#x4F1A;&#x968F;&#x7740;&#x9875;&#x6570;&#x53D8;&#x5316;&#x800C;&#x53D8;&#x5316;&#xFF0C;&#x5176;&#x503C;&#x5C31;&#x662F;&#x9875;&#x7801;&#x6570;&#x5B57;</p>
<pre><code class="lang-json">{
   <span class="hljs-string">&quot;CompanyXID&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;HX&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;ID&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;ISMAP&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;LABEL&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;OrderInfo&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
   <span class="hljs-string">&quot;PageIndex&quot;</span>: <span class="hljs-string">&quot;4&quot;</span>, 
   <span class="hljs-string">&quot;Region&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;TotalPrice&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;XMMC&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;pageSize&quot;</span>: <span class="hljs-string">&quot;5&quot;</span>
}
</code></pre>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p3.png" alt=""> </p>
</blockquote>
</li>
<li><p><strong>&#x9879;&#x76EE;&#x8BE6;&#x60C5;</strong></p>
<blockquote>
<p>&#x8BF7;&#x6C42;<code>url</code>: <a href="http://14.18.103.122/mp/NewHouse/getProjectInfo" target="_blank">http://14.18.103.122/mp/NewHouse/getProjectInfo</a></p>
<p>&#x8BF7;&#x6C42;<code>method</code>&#xFF1A;POST</p>
<p><code>Form Data</code>&#xFF1A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x53EA;&#x6709;<code>id</code>&#x4E00;&#x4E2A;&#xFF0C;&#x5176;&#x503C;&#x4E3A;&#x9879;&#x76EE;<code>id</code></p>
<pre><code class="lang-json">{
   <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;973867&quot;</span>
}
</code></pre>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p4.png" alt=""></p>
</blockquote>
</li>
<li><p><strong>&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x4FE1;&#x606F;</strong></p>
<blockquote>
<p>&#x8BF7;&#x6C42;&#x4E0E;<strong>&#x7B2C;4&#x6761;</strong>&#x76F8;&#x540C;</p>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p5.png" alt=""></p>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p6.png" alt=""></p>
</blockquote>
</li>
<li><p><strong>&#x697C;&#x680B;&#x4FE1;&#x606F;</strong></p>
<blockquote>
<p>&#x8BF7;&#x6C42;&#x4E0E;<strong>&#x7B2C;4&#x6761;</strong>&#x76F8;&#x540C;</p>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p7.png" alt=""></p>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p8.png" alt=""></p>
</blockquote>
</li>
<li><p><strong>&#x623F;&#x53F7;&#x5217;&#x8868;</strong></p>
<blockquote>
<p>&#x8BF7;&#x6C42;<code>url</code>: <a href="http://14.18.103.122/mp/NewHouse/getBuildData" target="_blank">http://14.18.103.122/mp/NewHouse/getBuildData</a></p>
<p>&#x8BF7;&#x6C42;<code>method</code>&#xFF1A;POST</p>
<p><code>Form Data</code>&#xFF1A;&#x5176;&#x4E2D;<code>param</code>&#x4E3A;&#x697C;&#x680B;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;<code>fileName</code>&#x4E3A;&#x56FA;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code class="lang-json">{
   <span class="hljs-string">&quot;fileName&quot;</span>: <span class="hljs-string">&quot;publicbuildtable.config&quot;</span>,
   <span class="hljs-string">&quot;param&quot;</span>: <span class="hljs-string">&quot;{&apos;buildid&apos;:&apos;11565&apos;,&apos;where&apos;:[{&apos;grouprid&apos;:&apos;129&apos;,&apos;value&apos;:&apos;&apos;},{&apos;grouprid&apos;:&apos;133&apos;,&apos;value&apos;:&apos;&apos;},{&apos;grouprid&apos;:&apos;10&apos;,&apos;value&apos;:&apos;&apos;},{&apos;grouprid&apos;:&apos;862&apos;,&apos;value&apos;:&apos;&apos;},{&apos;grouprid&apos;:&apos;864&apos;,&apos;value&apos;:&apos;&apos;}]}&quot;</span>
}
</code></pre>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p9.png" alt=""></p>
</blockquote>
</li>
<li><p><strong>&#x623F;&#x53F7;&#x8BE6;&#x60C5;</strong></p>
<blockquote>
<p>&#x8BF7;&#x6C42;<code>url</code>: <a href="http://14.18.103.122/mp/NewHouse/getRoomInfo" target="_blank">http://14.18.103.122/mp/NewHouse/getRoomInfo</a></p>
<p>&#x8BF7;&#x6C42;<code>method</code>&#xFF1A;POST</p>
<p><code>Form Data</code>&#xFF1A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x53EA;&#x6709;<code>FWID</code>&#x4E00;&#x4E2A;&#xFF0C;&#x5176;&#x503C;&#x4E3A;&#x623F;&#x53F7;<code>id</code></p>
<pre><code class="lang-json">{
   <span class="hljs-string">&quot;FWID&quot;</span>: <span class="hljs-string">&quot;100097250&quot;</span>,
}
</code></pre>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p10.png" alt=""></p>
</blockquote>
</li>
</ol>
<h3 id="&#x4E09;&#x3001;&#x5B58;&#x5728;&#x95EE;&#x9898;">&#x4E09;&#x3001;&#x5B58;&#x5728;&#x95EE;&#x9898;</h3>
<ol>
<li><p><strong>&#x521D;&#x6B65;&#x5206;&#x6790;&#x3001;&#x6D4B;&#x8BD5;&#xFF0C;&#x8BE5;&#x7F51;&#x7AD9;&#x53CD;&#x722C;&#x7EA7;&#x522B;&#x8F83;&#x9AD8;&#xFF0C;&#x53EA;&#x8981;&#x52A0;&#x4E0A;&#x4EE3;&#x7406;<code>IP</code>&#x5C31;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF08;&#x5821;&#x5792;&#x673A;&#x5185;&#x4EE3;&#x7406;<code>IP</code>&#x76F4;&#x63A5;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#xFF0C;&#x63D0;&#x793A;&#x8BBF;&#x95EE;&#x8FC7;&#x4E8E;&#x9891;&#x7E41;&#xFF09;</strong></p>
<blockquote>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p14.png" alt=""></p>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p11.png" alt=""></p>
</blockquote>
</li>
<li><p><strong>&#x8BE5;&#x7F51;&#x7AD9;&#x90E8;&#x5206;&#x9879;&#x76EE;&#x4F1A;&#x51FA;&#x73B0;&#x4E0D;&#x540C;&#x9884;&#x552E;&#x8BB8;&#x53EF;&#x8BC1;&#x4E0B;&#x6709;&#x76F8;&#x540C;&#x697C;&#x680B;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x697C;&#x680B;&#x5B58;&#x5728;&#x91CD;&#x590D;</strong></p>
<blockquote>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p12.png" alt=""></p>
<p><img src="../images/chapter2/&#x6C55;&#x5934;&#x5E02;/p13.png" alt=""></p>
</blockquote>
</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part2.2.3.html" class="navigation navigation-prev " aria-label="Previous page: 2.2.3.黄石市爬虫文档">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part2.2.4.2.html" class="navigation navigation-next " aria-label="Next page: 2.2.4.2.汕头市爬虫文档">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2.4.1.汕头市分析文档","level":"1.3.2.4","depth":3,"next":{"title":"2.2.4.2.汕头市爬虫文档","level":"1.3.2.5","depth":3,"path":"chapter2/part2.2.4.2.md","ref":"./chapter2/part2.2.4.2.md","articles":[]},"previous":{"title":"2.2.3.黄石市爬虫文档","level":"1.3.2.3","depth":3,"path":"chapter2/part2.2.3.md","ref":"./chapter2/part2.2.3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter2/part2.2.4.1.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

