
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>0.前言 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="chapter1/part1.1.html">
            
                <a href="chapter1/part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chapter1/part1.2.html">
            
                <a href="chapter1/part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="chapter1/part1.3.1.html">
            
                <a href="chapter1/part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="chapter1/part1.3.2.html">
            
                <a href="chapter1/part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="chapter1/part1.3.3.html">
            
                <a href="chapter1/part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="chapter1/part1.4.1.html">
            
                <a href="chapter1/part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="chapter1/part1.4.2.html">
            
                <a href="chapter1/part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="chapter1/part1.7.html">
            
                <a href="chapter1/part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="chapter1/part1.8.html">
            
                <a href="chapter1/part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="chapter2/part2.1.html">
            
                <a href="chapter2/part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="chapter2/part2.2.1.html">
            
                <a href="chapter2/part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="chapter2/part2.2.2.html">
            
                <a href="chapter2/part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="chapter2/part2.2.3.html">
            
                <a href="chapter2/part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="chapter2/part2.2.4.1.html">
            
                <a href="chapter2/part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="chapter2/part2.2.4.2.html">
            
                <a href="chapter2/part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >0.前言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4EBA;&#x751F;&#x82E6;&#x77ED;&#xFF0C;&#x6211;&#x7528;-python">&#x4EBA;&#x751F;&#x82E6;&#x77ED;&#xFF0C;&#x6211;&#x7528; Python</h1>
<h3 id="&#x4E00;&#x3001;&#x653F;&#x7B56;&#x5229;&#x597D;">&#x4E00;&#x3001;&#x653F;&#x7B56;&#x5229;&#x597D;</h3>
<ul>
<li><p><strong>&#x3010;&#x5C0F;&#x5B66;&#x3011;&#x5C71;&#x4E1C;&#x5730;&#x533A;&#x5C0F;&#x5B66;&#x5DF2;&#x5C06;Python&#x5185;&#x5BB9;&#x7EB3;&#x5165;&#x6559;&#x6750;</strong></p>
<blockquote>
<p><img src="images/chapter1/p3.png" alt="">   </p>
</blockquote>
</li>
<li><p><strong>&#x3010;&#x9AD8;&#x4E2D;&#x3011;&#x6D59;&#x6C5F;&#x7B49;&#x5730;&#x5C06;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x6559;&#x6750;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x66FF;&#x6362;&#x4E3A;Python</strong></p>
<blockquote>
<p>&#x2003;&#x2003;&#x4ECE; 2018 &#x5E74;&#x8D77;&#xFF0C;&#x6D59;&#x6C5F;&#x7701;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x6559;&#x6750;&#x5C06;&#x4E0D;&#x4F1A;&#x5728;&#x4F7F;&#x7528;&#x6666;&#x6DA9;&#x96BE;&#x61C2;&#x7684; VB &#x8BED;&#x8A00;&#xFF0C;&#x800C;&#x662F;&#x6539;&#x5B66;&#x66F4;&#x7B80;&#x5355;&#x6613;&#x61C2;&#x7684; Python &#x8BED;&#x8A00;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;Python &#x5C06;&#x7EB3;&#x5165;&#x9AD8;&#x8003;&#x5185;&#x5BB9;&#x4E4B;&#x4E00;&#x3002;  </p>
</blockquote>
</li>
<li><p><strong>&#x3010;&#x5927;&#x5B66;&#x3011;&#x8BA1;&#x7B97;&#x673A;&#x4E8C;&#x7EA7;&#x8003;&#x8BD5;&#x52A0;&#x5165;&#x201C;Python &#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x201D;&#x79D1;&#x76EE;</strong></p>
<blockquote>
<p><img src="images/chapter1/p2.png" alt="">  </p>
</blockquote>
</li>
<li><p><strong>&#x3010;2016&#x3011;&#x5DE5;&#x4FE1;&#x90E8;&#x7B49;&#x56DB;&#x90E8;&#x59D4;&#x53D1;&#x5E03;&#x300A;&#x201C;&#x4E92;&#x8054;&#x7F51;+&#x201D;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x4E09;&#x5E74;&#x884C;&#x52A8;&#x5B9E;&#x65BD;&#x65B9;&#x6848;&#x300B;</strong></p>
</li>
<li><p><strong>&#x3010;2017&#x3011;&#x56FD;&#x52A1;&#x9662;&#x53D1;&#x5E03;&#x300A;&#x65B0;&#x4E00;&#x4EE3;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x53D1;&#x5C55;&#x89C4;&#x5212;&#x300B;</strong></p>
<blockquote>
<p>&#x2003;&#x2003;&#x300A;&#x89C4;&#x5212;&#x300B;&#x63D0;&#x51FA;&#xFF0C;&#x5B9E;&#x65BD;&#x5168;&#x6C11;&#x667A;&#x80FD;&#x6559;&#x80B2;&#x9879;&#x76EE;&#xFF0C;&#x5728;&#x4E2D;&#x5C0F;&#x5B66;&#x8BBE;&#x7F6E;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x76F8;&#x5173;&#x8BFE;&#x7A0B;&#xFF0C;&#x9010;&#x6B65;&#x63A8;&#x5E7F;&#x7F16;&#x7A0B;&#x6559;&#x80B2;&#xFF0C;&#x9F13;&#x52B1;&#x793E;&#x4F1A;&#x529B;&#x91CF;&#x53C2;&#x4E0E;&#x5BD3;&#x6559;&#x4E8E;&#x4E50;&#x7684;&#x7F16;&#x7A0B;&#x6559;&#x5B66;&#x8F6F;&#x4EF6;&#x3001;&#x6E38;&#x620F;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x63A8;&#x5E7F;&#x3002;&#x652F;&#x6301;&#x5F00;&#x5C55;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7ADE;&#x8D5B;&#xFF0C;&#x9F13;&#x52B1;&#x8FDB;&#x884C;&#x5F62;&#x5F0F;&#x591A;&#x6837;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x79D1;&#x666E;&#x521B;&#x4F5C;&#x3002;<br>&#x2003;&#x2003;&#x5176;&#x4E2D;&#xFF0C;&#x5728; 2017 &#x5E74;&#x300A;&#x4E49;&#x52A1;&#x6559;&#x80B2;&#x5C0F;&#x5B66;&#x79D1;&#x5B66;&#x8BFE;&#x7A0B;&#x6807;&#x51C6;&#x300B;&#x4E2D;&#x5C31;&#x66FE;&#x63D0;&#x51FA;&#xFF0C;&#x4E3A;&#x8FDB;&#x4E00;&#x6B65;&#x52A0;&#x5F3A;&#x5C0F;&#x5B66;&#x79D1;&#x5B66;&#x6559;&#x80B2;&#xFF0C;2017 &#x5E74;&#x79CB;&#x5B63;&#x5F00;&#x59CB;&#xFF0C;&#x5C0F;&#x5B66;&#x79D1;&#x5B66;&#x8BFE;&#x7A0B;&#x8D77;&#x59CB;&#x5E74;&#x7EA7;&#x8C03;&#x6574;&#x4E3A;&#x4E00;&#x5E74;&#x7EA7;&#x3002;&#x539F;&#x5219;&#x4E0A;&#x6309;&#x7167;&#x5C0F;&#x5B66;&#x4E00;&#x3001;&#x4E8C;&#x5E74;&#x7EA7;&#x6BCF;&#x5468;&#x4E0D;&#x5C11;&#x4E8E; 1 &#x8BFE;&#x65F6;&#x5B89;&#x6392;&#x8BFE;&#x7A0B;&#xFF0C;&#x4E09;&#x81F3;&#x516D;&#x5E74;&#x7EA7;&#x7684;&#x8BFE;&#x65F6;&#x6570;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;  </p>
</blockquote>
</li>
<li><p><strong>&#x3010;2018&#x3011;&#x300A;&#x653F;&#x5E9C;&#x5DE5;&#x4F5C;&#x62A5;&#x544A;&#x300B;&#x63D0;&#x51FA;&#x201C;&#x52A0;&#x5F3A;&#x65B0;&#x4E00;&#x4EE3;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7814;&#x53D1;&#x5E94;&#x7528;&#x201D; </strong> </p>
</li>
</ul>
<h3 id="&#x4E8C;&#x3001;&#x4E16;&#x754C;&#x6392;&#x540D;">&#x4E8C;&#x3001;&#x4E16;&#x754C;&#x6392;&#x540D;</h3>
<ul>
<li><p><strong>2020 &#x5E74;&#x5EA6; TIOBE &#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5956;</strong>   </p>
<blockquote>
<p>&#x2003;&#x2003;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x793E;&#x533A; TIOBE &#x6700;&#x65B0;&#x53D1;&#x5E03;&#x4E86; 1 &#x6708;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6392;&#x884C;&#x699C;&#x3002;&#x8FD9;&#x6B21;&#x63ED;&#x6653;&#x4E86; 2020 &#x5E74;&#x5EA6;&#x6700;&#x53D7;&#x6B22;&#x8FCE;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x5176;&#x4E2D;&#xFF0C; <strong><font face="&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;">Python &#x4EE5; 2.01% &#x7684;&#x6B63;&#x589E;&#x957F;&#x8363;&#x83B7;2020 &#x5E74;&#x5EA6; TIOBE &#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5956;</font></strong>&#xFF01;C++ &#x4EE5;&#x5FAE;&#x5F31;&#x5DEE;&#x8DDD;&#x65E0;&#x7F18;&#x51A0;&#x519B;&#xFF0C;&#x51ED;&#x501F; 1.99% &#x7684;&#x589E;&#x957F;&#x7387;&#x83B7;&#x5F97;&#x4E86;&#x4E9A;&#x519B;&#x3002;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;C&#xFF08;+1.66%&#xFF09;&#x3001;Groovy &#xFF08;+1.23%&#xFF09;&#x3001;R &#xFF08;+1.10%&#xFF09;&#x5206;&#x522B;&#x4F4D;&#x5C45;&#x5176;&#x540E;&#x3002;<br><img src="images/chapter1/p1.png" alt=""> 
&#x2003;&#x2003;&#x6B64;&#x524D;&#xFF0C;Python &#x5206;&#x522B;&#x5728; 2007 &#x5E74;&#x3001;2010 &#x5E74;&#x3001;2018 &#x5E74;&#x66FE;&#x83B7;&#x5F97;&#x8FC7;&#x5E74;&#x5EA6;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x79F0;&#x53F7;&#xFF0C;&#x5982;&#x4ECA;&#x518D;&#x6B21;&#x62FF;&#x4E0B;&#x8FD9;&#x4E2A;&#x5956;&#x9879;&#xFF0C;&#x4E5F;&#x662F;<strong><font face="&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;">&#x6709;&#x53F2;&#x4EE5;&#x6765;&#x6240;&#x6709;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#x56CA;&#x83B7;&#x8BE5;&#x5956;&#x9879;&#x6700;&#x591A;&#x7684;&#x4E00;&#x79CD;&#x8BED;&#x8A00;</font></strong>&#x3002;<br><img src="images/chapter1/p6.png" alt=""> </p>
</blockquote>
</li>
<li><p><strong>2020 &#x5E74;&#x5EA6; IEEE Spectrum &#x8749;&#x8054;&#x699C;&#x9996;</strong>   </p>
<blockquote>
<p>&#x2003;&#x2003;IEEE Spectrum &#x53D1;&#x5E03;&#x4E86; 2020 &#x5E74;&#x5E74;&#x5EA6;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6392;&#x884C;&#x699C;&#x3002;IEEE Spectrum &#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6392;&#x884C;&#x699C;&#x4E00;&#x5E74;&#x53D1;&#x5E03;&#x4E00;&#x6B21;&#xFF0C;2020&#x5E74;&#x662F;&#x5176;&#x53D1;&#x5E03;&#x7684;&#x7B2C;&#x4E03;&#x5E74;&#x3002;&#x6392;&#x884C;&#x699C;&#x5305;&#x542B; 55 &#x79CD;&#x8BED;&#x8A00;&#xFF0C;&#x5176;&#x6392;&#x5E8F;&#x7EFC;&#x5408; 8 &#x4E2A;&#x91CD;&#x8981;&#x7EBF;&#x4E0A;&#x6570;&#x636E;&#x6E90;&#x7684; 11 &#x4E2A;&#x6307;&#x6807;&#x800C;&#x6210;&#xFF0C;&#x4F8B;&#x5982; CareerBuilder&#x3001;GitHub&#x3001;Google&#x3001;Hacker News&#x3001;the IEEE&#x3001;Reddit&#x3001;Stack Overflow &#x548C; Twitter &#x7B49;&#x3002;<br>&#x2003;&#x2003;&#x4E0E;&#x5176;&#x5B83;&#x6392;&#x884C;&#x699C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;IEEE Spectrum &#x53EF;&#x4EE5;&#x8BA9;&#x8BFB;&#x8005;&#x81EA;&#x5DF1;&#x9009;&#x62E9;&#x53C2;&#x6570;&#x7EC4;&#x5408;&#x65F6;&#x7684;&#x6743;&#x91CD;&#xFF0C;&#x5F97;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x6392;&#x5E8F;&#x7ED3;&#x679C;&#x3002;&#x8003;&#x8651;&#x5230;&#x4E0D;&#x540C; Spectrum &#x8BFB;&#x8005;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x4ED6;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x51E0;&#x4E2A;&#x9884;&#x8BBE;&#x7684;&#x6743;&#x91CD; &#x2014;&#x2014; &#x5982;&#x65B0;&#x5174;&#x7684;&#x8BED;&#x8A00;&#x3001;&#x96C7;&#x4E3B; / &#x6C42;&#x804C;&#x8005;&#x9700;&#x6C42;&#x7684;&#x8BED;&#x8A00;&#x3001;&#x5F00;&#x6E90;&#x7684;&#x70ED;&#x95E8;&#x8BED;&#x8A00;&#x7B49;&#x3002;&#x8BFB;&#x8005;&#x4E5F;&#x53EF;&#x6309; Web &#x7AEF;&#x3001;&#x79FB;&#x52A8;&#x7AEF;&#x3001;&#x5D4C;&#x5165;&#x5F0F;&#x7B49;&#x4E0D;&#x540C;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x6765;&#x5BF9;&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;<br><img src="images/chapter1/p4.png" alt=""> 
&#x2003;&#x2003;<strong>Python &#x518D;&#x5EA6;&#x8749;&#x8054;&#x699C;&#x9996;</strong>&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5404;&#x7C7B;&#x4E0D;&#x540C;&#x7684;&#x6743;&#x91CD;&#x4E0B;&#x90FD;&#x4FDD;&#x6301;&#x9886;&#x5148;&#x5730;&#x4F4D;&#x3002;Java &#x548C; C &#x8BED;&#x8A00;&#x4E5F;&#x4F9D;&#x65E7;&#x5206;&#x522B;&#x6392;&#x540D;&#x7B2C;&#x4E8C;&#x548C;&#x7B2C;&#x4E09;&#x3002;<br>&#x2003;&#x2003;&#x9664;&#x4E86;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x3001;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x6D41;&#x884C;&#xFF0C;Python &#x9AD8;&#x5C45;&#x6B64;&#x4F4D;&#x4E5F;&#x53EF;&#x4EE5;&#x90E8;&#x5206;&#x5F52;&#x56E0;&#x4E8E;&#x5176;&#x5BF9;&#x6559;&#x80B2;&#x9886;&#x57DF;&#x7684;&#x6E17;&#x900F;&#x3002;&#x5982;&#x4ECA; Python &#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x5730;&#x88AB;&#x7EB3;&#x5165;&#x6559;&#x5B66;&#x5B89;&#x6392;&#xFF0C;&#x5B66;&#x751F;&#x4EEC;&#x53CD;&#x590D;&#x641C;&#x7D22;&#x548C;&#x67E5;&#x627E;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#xFF0C;&#x8FD9;&#x5728;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x4E0A;&#x81A8;&#x80C0;&#x4E86;&#x5B83;&#x7684;&#x5EA6;&#x91CF;&#x6307;&#x6807;&#x3002;  </p>
</blockquote>
</li>
<li><p><strong>2020 &#x5E74;&#x5EA6; PYPL &#x6700;&#x53D7;&#x6B22;&#x8FCE;</strong>   </p>
<blockquote>
<p>&#x2003;&#x2003;PYPL(PopularitY of Programming Language&#xFF0C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6D41;&#x884C;&#x6307;&#x6570;)&#x662F;&#x975E;&#x5E38;&#x6D41;&#x884C;&#x7684;&#x53C2;&#x8003;&#x6807;&#xFF0C;&#x5176;&#x699C;&#x5355;&#x6570;&#x636E;&#x7684;&#x6392;&#x540D;&#x5747;&#x662F;&#x6839;&#x636E;&#x699C;&#x5355;&#x5BF9;&#x8C61;&#x5728;Google&#x4E0A;&#x76F8;&#x5173;&#x7684;&#x641C;&#x7D22;&#x9891;&#x7387;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#x6392;&#x540D;&#xFF0C;&#x539F;&#x59CB;&#x6570;&#x636E;&#x6765;&#x81EA; Google Trends&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x67D0;&#x9879;&#x8BED;&#x8A00;&#x6216;&#x8005;&#x67D0;&#x6B3E; IDE &#x5728; Google &#x4E0A;&#x641C;&#x7D22;&#x9891;&#x7387;&#x8D8A;&#x9AD8;&#xFF0C;&#x8868;&#x793A;&#x5B83;&#x8D8A;&#x53D7;&#x6B22;&#x8FCE;&#x3002;<br><img src="images/chapter1/p5.png" alt=""> </p>
</blockquote>
</li>
</ul>
<h3 id="&#x4E09;&#x3001;python&#x5E94;&#x7528;&#x9886;&#x57DF;">&#x4E09;&#x3001;Python&#x5E94;&#x7528;&#x9886;&#x57DF;</h3>
<p>&#x2003;&#x2003;Python &#x7684;&#x5E94;&#x7528;&#x9886;&#x57DF;&#x975E;&#x5E38;&#x5E7F;&#x6CDB;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x5927;&#x4E2D;&#x578B;&#x4E92;&#x8054;&#x7F51;&#x4F01;&#x4E1A;&#x90FD;&#x5728;&#x4F7F;&#x7528; Python &#x5B8C;&#x6210;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x4F8B;&#x5982;&#x56FD;&#x5916;&#x7684; Google&#x3001;Youtube&#x3001;Dropbox&#xFF0C;&#x56FD;&#x5185;&#x7684;&#x767E;&#x5EA6;&#x3001;&#x65B0;&#x6D6A;&#x3001;&#x641C;&#x72D0;&#x3001;&#x817E;&#x8BAF;&#x3001;&#x963F;&#x91CC;&#x3001;&#x7F51;&#x6613;&#x3001;&#x6DD8;&#x5B9D;&#x3001;&#x77E5;&#x4E4E;&#x3001;&#x8C46;&#x74E3;&#x3001;&#x6C7D;&#x8F66;&#x4E4B;&#x5BB6;&#x3001;&#x7F8E;&#x56E2;&#x7B49;&#x7B49;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x6765;&#x81EA;2019Python&#x5B98;&#x65B9;&#x5E74;&#x5EA6;&#x62A5;&#x544A;&#xFF1A;
<img src="images/chapter1/p7.png" alt=""> </p>
<h3 id="&#x56DB;&#x3001;python&#x4F18;&#x7F3A;&#x70B9;">&#x56DB;&#x3001;Python&#x4F18;&#x7F3A;&#x70B9;</h3>
<h5 id="&#x6BCB;&#x5EB8;&#x7F6E;&#x7591;&#x7684;&#x4F18;&#x70B9;">&#x6BCB;&#x5EB8;&#x7F6E;&#x7591;&#x7684;&#x4F18;&#x70B9;</h5>
<ul>
<li><p>&#x7B80;&#x5355;&#x6613;&#x5B66;</p>
<blockquote>
<p>&#x2003;&#x2003;Python&#x8BED;&#x8A00;&#x76F8;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6765;&#x8BF4;&#xFF0C;&#x5C5E;&#x4E8E;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x5B66;&#x4E60;&#x7684;&#x4E00;&#x95E8;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x6CE8;&#x91CD;&#x7684;&#x662F;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x800C;&#x4E0D;&#x662F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x8BED;&#x6CD5;&#x548C;&#x7ED3;&#x6784;&#x3002;&#x6B63;&#x662F;&#x56E0;&#x4E3A;Python&#x8BED;&#x8A00;&#x7B80;&#x5355;&#x6613;&#x5B66;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5DF2;&#x7ECF;&#x6709;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x521D;&#x5B66;&#x8005;&#x9009;&#x62E9;Python&#x8BED;&#x8A00;&#x4F5C;&#x4E3A;&#x7F16;&#x7A0B;&#x7684;&#x5165;&#x95E8;&#x8BED;&#x8A00;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x6D59;&#x6C5F;&#x7701;2017&#x5E74;&#x9AD8;&#x4E2D;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x6539;&#x9769;&#x4E2D;&#xFF0C;&#x300A;&#x7B97;&#x6CD5;&#x4E0E;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x300B;&#x8BFE;&#x7A0B;&#x5C06;&#x4F7F;&#x7528;Python&#x8BED;&#x8A00;&#x66FF;&#x6362;&#x539F;&#x6709;&#x7684;VB&#x8BED;&#x8A00;&#x3002;  </p>
</blockquote>
</li>
<li><p>&#x8BED;&#x6CD5;&#x4F18;&#x7F8E;</p>
<blockquote>
<p>&#x2003;&#x2003;Python&#x8BED;&#x8A00;&#x529B;&#x6C42;&#x4EE3;&#x7801;&#x7B80;&#x6D01;&#x3001;&#x4F18;&#x7F8E;&#x3002;&#x5728;Python&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x91C7;&#x7528;&#x7F29;&#x8FDB;&#x6765;&#x6807;&#x8BC6;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x901A;&#x8FC7;&#x51CF;&#x5C11;&#x65E0;&#x7528;&#x7684;&#x5927;&#x62EC;&#x53F7;&#xFF0C;&#x53BB;&#x9664;&#x8BED;&#x53E5;&#x672B;&#x5C3E;&#x7684;&#x5206;&#x53F7;&#x7B49;&#x89C6;&#x89C9;&#x6742;&#x8BAF;&#xFF0C;&#x4F7F;&#x5F97;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x663E;&#x8457;&#x63D0;&#x9AD8;&#x3002;&#x9605;&#x8BFB;&#x4E00;&#x6BB5;&#x826F;&#x597D;&#x7684;Python&#x7A0B;&#x5E8F;&#x5C31;&#x611F;&#x89C9;&#x50CF;&#x662F;&#x5728;&#x8BFB;&#x82F1;&#x8BED;&#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x4F7F;&#x4F60;&#x80FD;&#x591F;&#x4E13;&#x6CE8;&#x4E8E;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x592A;&#x7EA0;&#x7ED3;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x7684;&#x8BED;&#x6CD5;&#x3002;  </p>
</blockquote>
</li>
<li><p>&#x4E30;&#x5BCC;&#x5F3A;&#x5927;&#x7684;&#x5E93;</p>
<blockquote>
<p>&#x2003;&#x2003;Python&#x8BED;&#x8A00;&#x53F7;&#x79F0;&#x81EA;&#x5E26;&#x7535;&#x6C60;(BatteryIncluded)&#xFF0C;&#x5BD3;&#x610F;&#x662F;Python&#x8BED;&#x8A00;&#x7684;&#x7C7B;&#x5E93;&#x975E;&#x5E38;&#x7684;&#x5168;&#x9762;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x89E3;&#x51B3;&#x5404;&#x79CD;&#x95EE;&#x9898;&#x7684;&#x7C7B;&#x5E93;&#x3002;&#x65E0;&#x8BBA;&#x5B9E;&#x73B0;&#x4EC0;&#x4E48;&#x529F;&#x80FD;&#xFF0C;&#x90FD;&#x6709;&#x73B0;&#x6210;&#x7684;&#x7C7B;&#x5E93;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x6807;&#x51C6;&#x5E93;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x76F8;&#x5E94;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x5F88;&#x5927;&#x6982;&#x7387;&#x4E5F;&#x4F1A;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x63D0;&#x4F9B;&#x4E86;&#x7C7B;&#x4F3C;&#x7684;&#x529F;&#x80FD;&#x3002;&#x5408;&#x7406;&#x4F7F;&#x7528;Python&#x7684;&#x7C7B;&#x5E93;&#x548C;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF0C;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x7684;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#xFF0C;&#x6EE1;&#x8DB3;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x3002;  </p>
</blockquote>
</li>
<li><p>&#x5F00;&#x53D1;&#x6548;&#x7387;&#x9AD8;</p>
<blockquote>
<p>&#x2003;&#x2003;Python&#x7684;&#x5404;&#x4E2A;&#x4F18;&#x70B9;&#x662F;&#x76F8;&#x8F85;&#x76F8;&#x6210;&#x7684;&#x3002;&#x4F8B;&#x5982;&#xFF0C;Python&#x8BED;&#x8A00;&#x56E0;&#x4E3A;&#x6709;&#x4E86;&#x4E30;&#x5BCC;&#x5F3A;&#x5927;&#x7684;&#x7C7B;&#x5E93;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;Python&#x7684;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x80FD;&#x591F;&#x663E;&#x8457;&#x63D0;&#x9AD8;&#x3002;&#x76F8;&#x5BF9;&#x4E8E;C&#x3001;C++&#x548C;Java&#x7B49;&#x7F16;&#x8BD1;&#x8BED;&#x8A00;&#xFF0C;Python&#x5F00;&#x53D1;&#x8005;&#x7684;&#x6548;&#x7387;&#x63D0;&#x9AD8;&#x4E86;&#x6570;&#x500D;&#x3002;&#x5B9E;&#x73B0;&#x76F8;&#x540C;&#x7684;&#x529F;&#x80FD;&#xFF0C;Python&#x4EE3;&#x7801;&#x7684;&#x6587;&#x4EF6;&#x5F80;&#x5F80;&#x53EA;&#x6709;C&#x3001;C++&#x548C;Java&#x4EE3;&#x7801;&#x7684;1/5~1/3&#x3002;&#x867D;&#x7136;Python&#x8BED;&#x8A00;&#x62E5;&#x6709;&#x5F88;&#x591A;&#x5438;&#x5F15;&#x4EBA;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x5404;&#x5927;&#x4E92;&#x8054;&#x7F51;&#x516C;&#x53F8;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;Python&#x8BED;&#x8A00;&#xFF0C;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x662F;&#x56E0;&#x4E3A;Python&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x9AD8;&#x8FD9;&#x4E2A;&#x7279;&#x70B9;&#x3002;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x9AD8;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x80FD;&#x591F;&#x66F4;&#x597D;&#x7684;&#x6EE1;&#x8DB3;&#x4E92;&#x8054;&#x7F51;&#x5FEB;&#x901F;&#x8FED;&#x4EE3;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;Python&#x8BED;&#x8A00;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x516C;&#x53F8;&#x4F7F;&#x7528;&#x975E;&#x5E38;&#x5E7F;&#x6CDB;&#x3002;  </p>
</blockquote>
</li>
<li><p>&#x5E94;&#x7528;&#x9886;&#x57DF;&#x5E7F;&#x6CDB;</p>
<blockquote>
<p>&#x2003;&#x2003;Python&#x8BED;&#x8A00;&#x7684;&#x53E6;&#x4E00;&#x5927;&#x4F18;&#x70B9;&#x5C31;&#x662F;&#x5E94;&#x7528;&#x9886;&#x57DF;&#x5E7F;&#x6CDB;&#xFF0C;&#x5DE5;&#x7A0B;&#x5E08;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Python&#x505A;&#x5F88;&#x591A;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x4F8B;&#x5982;&#xFF0C;Web&#x5F00;&#x53D1;&#x3001;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x3001;&#x722C;&#x866B;&#x3001;&#x81EA;&#x52A8;&#x5316;&#x8FD0;&#x7EF4;&#x3001;Linux&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x3001;&#x6570;&#x636E;&#x5206;&#x6790;&#x3001;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x3001;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B49;&#x7B49;&#x3002;  </p>
</blockquote>
</li>
</ul>
<h5 id="&#x4E0D;&#x53EF;&#x5FFD;&#x89C6;&#x7684;&#x7F3A;&#x70B9;">&#x4E0D;&#x53EF;&#x5FFD;&#x89C6;&#x7684;&#x7F3A;&#x70B9;</h5>
<ul>
<li><p>Python&#x7684;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x4E0D;&#x591F;&#x5FEB;</p>
<blockquote>
<p>&#x2003;&#x2003;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x4E5F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x4E25;&#x91CD;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x62FF;Python&#x8BED;&#x8A00;&#x4E0E;C/C++&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x76F4;&#x63A5;&#x6BD4;&#x8F83;&#x3002;&#x5728;Python&#x8BED;&#x8A00;&#x7684;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x4E0A;&#xFF0C;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x7F51;&#x7EDC;&#x6216;&#x78C1;&#x76D8;&#x7684;&#x5EF6;&#x8FDF;&#xFF0C;&#x4F1A;&#x62B5;&#x6D88;&#x6389;&#x90E8;&#x5206;Python&#x672C;&#x8EAB;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;&#xFF1B;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x56E0;&#x4E3A;Python&#x7279;&#x522B;&#x5BB9;&#x6613;&#x548C;C&#x7ED3;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5206;&#x79BB;&#x4E00;&#x90E8;&#x5206;&#x9700;&#x8981;&#x4F18;&#x5316;&#x901F;&#x5EA6;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x5E76;&#x5728;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E2D;&#x4F7F;&#x7528;Python&#x811A;&#x672C;&#x5C06;&#x8FD9;&#x90E8;&#x5206;&#x5E94;&#x7528;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x4EE5;&#x63D0;&#x9AD8;&#x7A0B;&#x5E8F;&#x7684;&#x6574;&#x4F53;&#x6548;&#x7387;&#x3002;  </p>
</blockquote>
</li>
<li><p>Python&#x7684;GIL&#x9501;&#x9650;&#x5236;&#x5E76;&#x53D1;</p>
<blockquote>
<p>&#x2003;&#x2003;Python&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x5927;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x5BF9;&#x591A;&#x5904;&#x7406;&#x5668;&#x652F;&#x6301;&#x4E0D;&#x597D;&#x3002;&#x5982;&#x679C;&#x8BFB;&#x8005;&#x63A5;&#x89E6;Python&#x65F6;&#x95F4;&#x6BD4;&#x8F83;&#x957F;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x4E00;&#x5B9A;&#x542C;&#x8BF4;&#x8FC7;GIL&#x8FD9;&#x4E2A;&#x8BCD;&#x3002;GIL&#x662F;&#x6307;Python&#x5168;&#x5C40;&#x89E3;&#x91CA;&#x5668;&#x9501;&#xFF08;GlobalInterpreterLock&#xFF09;&#xFF0C;&#x5F53;Python&#x7684;&#x9ED8;&#x8BA4;&#x89E3;&#x91CA;&#x5668;&#x8981;&#x6267;&#x884C;&#x5B57;&#x8282;&#x7801;&#x65F6;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x5148;&#x7533;&#x8BF7;&#x8FD9;&#x4E2A;&#x9501;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x5982;&#x679C;&#x8BD5;&#x56FE;&#x901A;&#x8FC7;&#x591A;&#x7EBF;&#x7A0B;&#x6269;&#x5C55;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5C06;&#x603B;&#x662F;&#x88AB;&#x8FD9;&#x4E2A;&#x5168;&#x5C40;&#x89E3;&#x91CA;&#x5668;&#x9501;&#x9650;&#x5236;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x8FDB;&#x7A0B;&#x7684;&#x67B6;&#x6784;&#x6765;&#x63D0;&#x9AD8;&#x7A0B;&#x5E8F;&#x7684;&#x5E76;&#x53D1;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;Python&#x5B9E;&#x73B0;&#x6765;&#x8FD0;&#x884C;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x3002;  </p>
</blockquote>
</li>
<li><p>Python2&#x4E0E;Python3&#x4E0D;&#x517C;&#x5BB9;</p>
<blockquote>
<p>&#x2003;&#x2003;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x8F6F;&#x4EF6;&#x6216;&#x8005;&#x5E93;&#xFF0C;&#x4E0D;&#x80FD;&#x591F;&#x505A;&#x5230;&#x540E;&#x5411;&#x517C;&#x5BB9;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x5B83;&#x4F1A;&#x88AB;&#x7528;&#x6237;&#x65E0;&#x60C5;&#x7684;&#x629B;&#x5F03;&#x4E86;&#x3002;&#x5728;Python&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x69FD;&#x70B9;&#x662F;Python2&#x4E0E;Python3&#x4E0D;&#x517C;&#x5BB9;&#x3002;&#x56E0;&#x4E3A;Python&#x6CA1;&#x6709;&#x5411;&#x540E;&#x517C;&#x5BB9;&#xFF0C;&#x7ED9;&#x6240;&#x6709;&#x7684;Python&#x5DE5;&#x7A0B;&#x5E08;&#x5E26;&#x6765;&#x4E86;&#x65E0;&#x6570;&#x7684;&#x70E6;&#x607C;&#x3002;</p>
</blockquote>
</li>
</ul>
<h3 id="&#x4E94;&#x3001;&#x76F8;&#x5173;&#x8FDE;&#x63A5;">&#x4E94;&#x3001;&#x76F8;&#x5173;&#x8FDE;&#x63A5;</h3>
<ul>
<li><a href="http://python.org" target="_blank">&#x5B98;&#x65B9;&#x7F51;&#x7AD9;</a></li>
<li><a href="https://www.python.org/downloads" target="_blank">&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a></li>
<li><a href="https://pypi.python.org/pypi" target="_blank">&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</a></li>
<li><a href="https://docs.python.org/3" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a></li>
<li><a href="http://www.runoob.com/python3/python3-tutorial.html" target="_blank">&#x4E2D;&#x6587;&#x6559;&#x7A0B;</a></li>
<li><a href="https://github.com/vinta/awesome-python" target="_blank">Awesome Python</a></li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"0.前言","level":"1.1","depth":1,"next":{"title":"1.Python爬虫","level":"1.2","depth":1,"ref":"","articles":[{"title":"1.1.概念引导","level":"1.2.1","depth":2,"path":"chapter1/part1.1.md","ref":"./chapter1/part1.1.md","articles":[]},{"title":"1.2.爬虫基础","level":"1.2.2","depth":2,"path":"chapter1/part1.2.md","ref":"./chapter1/part1.2.md","articles":[]},{"title":"1.3.数据提取","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"1.3.1.数据提取之Json","level":"1.2.3.1","depth":3,"path":"chapter1/part1.3.1.md","ref":"./chapter1/part1.3.1.md","articles":[]},{"title":"1.3.2.数据提取之正则","level":"1.2.3.2","depth":3,"path":"chapter1/part1.3.2.md","ref":"./chapter1/part1.3.2.md","articles":[]},{"title":"1.3.3.数据提取之Xpath","level":"1.2.3.3","depth":3,"path":"chapter1/part1.3.3.md","ref":"./chapter1/part1.3.3.md","articles":[]}]},{"title":"1.4.requests模块","level":"1.2.4","depth":2,"ref":"","articles":[{"title":"1.4.1.requests模块基本使用","level":"1.2.4.1","depth":3,"path":"chapter1/part1.4.1.md","ref":"./chapter1/part1.4.1.md","articles":[]},{"title":"1.4.2.requests模块深入使用","level":"1.2.4.2","depth":3,"path":"chapter1/part1.4.2.md","ref":"./chapter1/part1.4.2.md","articles":[]}]},{"title":"1.5.Selenium(待完善)","level":"1.2.5","depth":2,"ref":"","articles":[]},{"title":"1.6.Pyppeteer(待完善)","level":"1.2.6","depth":2,"ref":"","articles":[]},{"title":"1.7.Scrapy框架","level":"1.2.7","depth":2,"path":"chapter1/part1.7.md","ref":"./chapter1/part1.7.md","articles":[]},{"title":"1.8.常见问题","level":"1.2.8","depth":2,"path":"chapter1/part1.8.md","ref":"./chapter1/part1.8.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"README.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

