
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.2.爬虫基础 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="part1.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="part1.1.html">
            
                <a href="part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="part1.2.html">
            
                <a href="part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="part1.3.1.html">
            
                <a href="part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="part1.3.2.html">
            
                <a href="part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="part1.3.3.html">
            
                <a href="part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="part1.4.1.html">
            
                <a href="part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="part1.4.2.html">
            
                <a href="part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="part1.7.html">
            
                <a href="part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="part1.8.html">
            
                <a href="part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/part2.1.html">
            
                <a href="../chapter2/part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../chapter2/part2.2.1.html">
            
                <a href="../chapter2/part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../chapter2/part2.2.2.html">
            
                <a href="../chapter2/part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../chapter2/part2.2.3.html">
            
                <a href="../chapter2/part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../chapter2/part2.2.4.1.html">
            
                <a href="../chapter2/part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../chapter2/part2.2.4.2.html">
            
                <a href="../chapter2/part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.2.爬虫基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x722C;&#x866B;&#x57FA;&#x7840;">&#x722C;&#x866B;&#x57FA;&#x7840;</h1>
<h3 id="&#x4E00;&#x3001;http&#x548C;https">&#x4E00;&#x3001;HTTP&#x548C;HTTPS</h3>
<ul>
<li><strong>URI&#x3001;URL&#x3001;URN</strong><ul>
<li>URI&#xFF1A;Uniform Resource Identifier&#xFF0C;&#x5373;&#x7EDF;&#x4E00;&#x8D44;&#x6E90;&#x6807;&#x5FD7;&#x7B26;&#xFF1B;  </li>
<li>URL&#xFF1A;Universal Resource Locator&#xFF0C;&#x5373;&#x7EDF;&#x4E00;&#x8D44;&#x6E90;&#x5B9A;&#x4F4D;&#x7B26;&#xFF1B;   </li>
<li>URN&#xFF1A;Universal Resource Name&#xFF0C;&#x5373;&#x7EDF;&#x4E00;&#x8D44;&#x6E90;&#x540D;&#x79F0;&#x3002;  </li>
</ul>
</li>
</ul>
<p>&#x2003;&#x2003;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;<a href="http://17gp.com/favicon.ico" target="_blank">http://17gp.com/favicon.ico</a> &#x662F; &#x516C;&#x8BC4;&#x7F51; &#x7684;&#x7F51;&#x7AD9;&#x56FE;&#x6807;&#x94FE;&#x63A5;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A; URL&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A; URI&#x3002;&#x5373;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x56FE;&#x6807;&#x8D44;&#x6E90;&#xFF0C;&#x6211;&#x4EEC;&#x7528; URL/URI &#x6765;&#x552F;&#x4E00;&#x6307;&#x5B9A;&#x4E86;&#x5B83;&#x7684;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD9;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x4E86;&#x8BBF;&#x95EE;&#x534F;&#x8BAE; http&#x3001;&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;&#xFF08;/ &#x5373;&#x6839;&#x76EE;&#x5F55;&#xFF09;&#x548C;&#x8D44;&#x6E90;&#x540D;&#x79F0; favicon.ico&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#xFF0C;&#x6211;&#x4EEC;&#x4FBF;&#x53EF;&#x4EE5;&#x4ECE;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x8D44;&#x6E90;&#xFF0C;&#x8FD9;&#x5C31;&#x662F; URL/URI&#x3002;<br>&#x2003;&#x2003;URL &#x662F; URI &#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6BCF;&#x4E2A; URL &#x90FD;&#x662F; URI&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x6BCF;&#x4E2A; URI &#x90FD;&#x662F; URL&#xFF0C;&#x56E0;&#x4E3A;URI &#x8FD8;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x5B50;&#x7C7B;&#x53EB;&#x4F5C; URN&#xFF0C;URN &#x53EA;&#x547D;&#x540D;&#x8D44;&#x6E90;&#x800C;&#x4E0D;&#x6307;&#x5B9A;&#x5982;&#x4F55;&#x5B9A;&#x4F4D;&#x8D44;&#x6E90;&#x3002;&#x4F46;&#x662F;&#x5728;&#x76EE;&#x524D;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x4E2D;&#xFF0C;URN &#x7528;&#x5F97;&#x975E;&#x5E38;&#x5C11;&#xFF0C;&#x6240;&#x4EE5;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684; URI &#x90FD;&#x662F; URL&#xFF0C;&#x4E00;&#x822C;&#x7684;&#x7F51;&#x9875;&#x94FE;&#x63A5;&#x6211;&#x4EEC;&#x65E2;&#x53EF;&#x4EE5;&#x79F0;&#x4E3A; URL&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x79F0;&#x4E3A; URI&#xFF0C;&#x901A;&#x5E38;&#x722C;&#x866B;&#x4E2D;&#x90FD;&#x4E60;&#x60EF;&#x79F0;&#x4E3A; URL&#x3002;<br><img src="../images/chapter1/p11.png" alt="">  </p>
<ul>
<li><strong>&#x8D85;&#x6587;&#x672C;&#xFF1A;&#x5176;&#x82F1;&#x6587;&#x540D;&#x79F0;&#x53EB;&#x4F5C; hypertext&#x3002;</strong>  </li>
</ul>
<p>&#x2003;&#x2003;&#x901A;&#x5E38;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x770B;&#x5230;&#x7684;&#x7F51;&#x9875;&#x5C31;&#x662F;&#x8D85;&#x6587;&#x672C;&#x89E3;&#x6790;&#x800C;&#x6210;&#x7684;&#xFF0C;&#x5176;&#x7F51;&#x9875;&#x6E90;&#x4EE3;&#x7801;&#x662F;&#x4E00;&#x7CFB;&#x5217; HTML &#x4EE3;&#x7801;&#xFF0C;&#x91CC;&#x9762;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x6807;&#x7B7E;&#xFF0C;&#x6BD4;&#x5982; img &#x663E;&#x793A;&#x56FE;&#x7247;&#xFF0C;p &#x6307;&#x5B9A;&#x663E;&#x793A;&#x6BB5;&#x843D;&#x7B49;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x540E;&#xFF0C;&#x4FBF;&#x5F62;&#x6210;&#x4E86;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x770B;&#x5230;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x800C;&#x7F51;&#x9875;&#x7684;&#x6E90;&#x4EE3;&#x7801; HTML &#x5C31;&#x53EF;&#x4EE5;&#x79F0;&#x4F5C;&#x8D85;&#x6587;&#x672C;&#x3002;<br>&#x2003;&#x2003;&#x4F8B;&#x5982;&#xFF0C;&#x5728; Chrome &#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x9762;&#x6253;&#x5F00;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x5982; &#x516C;&#x8BC4;&#x7F51; &#x9996;&#x9875;&#xFF0C;&#x53F3;&#x51FB;&#x4EFB;&#x4E00;&#x5730;&#x65B9;&#x5E76;&#x9009;&#x62E9; &#x201C;&#x68C0;&#x67E5;&#x201D; &#x9879;&#xFF08;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x6309;&#x5FEB;&#x6377;&#x952E; F12&#xFF09;&#xFF0C;&#x5373;&#x53EF;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#xFF0C;&#x8FD9;&#x65F6;&#x5728; Elements &#x9009;&#x9879;&#x5361;&#x5373;&#x53EF;&#x770B;&#x5230;&#x5F53;&#x524D;&#x7F51;&#x9875;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x4E9B;&#x6E90;&#x4EE3;&#x7801;&#x90FD;&#x662F;&#x8D85;&#x6587;&#x672C;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;  </p>
<p><img src="../images/chapter1/p12.png" alt="">   </p>
<ul>
<li><strong>HTTP&#x548C;HTTPS</strong>  </li>
</ul>
<p>&#x2003;&#x2003;HTTP &#xFF08;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;80&#xFF09;&#x7684;&#x5168;&#x79F0;&#x662F; Hyper Text Transfer Protocol&#xFF0C;&#x4E2D;&#x6587;&#x540D;&#x53EB;&#x4F5C;&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x3002;HTTP &#x534F;&#x8BAE;&#x662F;&#x7528;&#x4E8E;&#x4ECE;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x8D85;&#x6587;&#x672C;&#x6570;&#x636E;&#x5230;&#x672C;&#x5730;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4F20;&#x9001;&#x534F;&#x8BAE;&#xFF0C;&#x5B83;&#x80FD;&#x4FDD;&#x8BC1;&#x9AD8;&#x6548;&#x800C;&#x51C6;&#x786E;&#x5730;&#x4F20;&#x9001;&#x8D85;&#x6587;&#x672C;&#x6587;&#x6863;&#x3002;HTTP &#x7531;&#x4E07;&#x7EF4;&#x7F51;&#x534F;&#x4F1A;&#xFF08;World Wide Web Consortium&#xFF09;&#x548C; Internet &#x5DE5;&#x4F5C;&#x5C0F;&#x7EC4; IETF&#xFF08;Internet Engineering Task Force&#xFF09;&#x5171;&#x540C;&#x5408;&#x4F5C;&#x5236;&#x5B9A;&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x76EE;&#x524D;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x662F; HTTP 1.1 &#x7248;&#x672C;&#x3002;<br>&#x2003;&#x2003;HTTPS &#xFF08;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;443&#xFF09;&#x7684;&#x5168;&#x79F0;&#x662F; Hyper Text Transfer Protocol over Secure Socket Layer&#xFF0C;&#x662F;&#x4EE5;&#x5B89;&#x5168;&#x4E3A;&#x76EE;&#x6807;&#x7684; HTTP &#x901A;&#x9053;&#xFF0C;&#x7B80;&#x5355;&#x8BB2;&#x662F; HTTP &#x7684;&#x5B89;&#x5168;&#x7248;&#xFF0C;&#x5373; HTTP &#x4E0B;&#x52A0;&#x5165; SSL &#x5C42;&#xFF0C;&#x7B80;&#x79F0;&#x4E3A; HTTPS&#x3002;HTTPS &#x7684;&#x5B89;&#x5168;&#x57FA;&#x7840;&#x662F; SSL&#xFF0C;&#x56E0;&#x6B64;&#x901A;&#x8FC7;&#x5B83;&#x4F20;&#x8F93;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x7ECF;&#x8FC7; SSL &#x52A0;&#x5BC6;&#x7684;&#xFF0C;&#x5B83;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;&#x2460;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x4FE1;&#x606F;&#x5B89;&#x5168;&#x901A;&#x9053;&#x6765;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x5B89;&#x5168;&#xFF1B;&#x2461;&#x786E;&#x8BA4;&#x7F51;&#x7AD9;&#x7684;&#x771F;&#x5B9E;&#x6027;&#xFF0C;&#x51E1;&#x662F;&#x4F7F;&#x7528;&#x4E86; HTTPS &#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x680F;&#x7684;&#x9501;&#x5934;&#x6807;&#x5FD7;&#x6765;&#x67E5;&#x770B;&#x7F51;&#x7AD9;&#x8BA4;&#x8BC1;&#x4E4B;&#x540E;&#x7684;&#x771F;&#x5B9E;&#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; CA &#x673A;&#x6784;&#x9881;&#x53D1;&#x7684;&#x5B89;&#x5168;&#x7B7E;&#x7AE0;&#x6765;&#x67E5;&#x8BE2;&#x3002;  </p>
<ul>
<li><strong>HTTP &#x8BF7;&#x6C42;&#x8FC7;&#x7A0B;</strong>  </li>
</ul>
<p><img src="../images/chapter1/p13.png" alt="">   </p>
<h3 id="&#x4E8C;&#x3001;request&#x548C;response">&#x4E8C;&#x3001;Request&#x548C;Response</h3>
<h5 id="request">Request</h5>
<p>&#x2003;&#x2003;&#x7531;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x51FA;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A; 4 &#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF1A;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF08;Request Method&#xFF09;&#x3001;&#x8BF7;&#x6C42;&#x7684;&#x7F51;&#x5740;&#xFF08;Request URL&#xFF09;&#x3001;&#x8BF7;&#x6C42;&#x5934;&#xFF08;Request Headers&#xFF09;&#x3001;&#x8BF7;&#x6C42;&#x4F53;&#xFF08;Request Body&#xFF09;&#x3002;  </p>
<ul>
<li><p><strong>Request Method</strong></p>
<ul>
<li><p>&#x5E38;&#x89C1;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;  </p>
<p><img src="../images/chapter1/p15.png" alt="">  </p>
</li>
<li><p>&#x5176;&#x4ED6; HTTP &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;  </p>
<p><img src="../images/chapter1/p16.png" alt="">  </p>
</li>
</ul>
</li>
<li><p><strong>Request URL</strong></p>
<p>&#x8BF7;&#x6C42;&#x7684;&#x7F51;&#x5740;&#xFF0C;&#x5373;&#x7EDF;&#x4E00;&#x8D44;&#x6E90;&#x5B9A;&#x4F4D;&#x7B26; URL&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x552F;&#x4E00;&#x786E;&#x5B9A;&#x6211;&#x4EEC;&#x60F3;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x3002;</p>
</li>
<li><p><strong>Request Headers</strong></p>
<ul>
<li>Host (&#x4E3B;&#x673A;&#x548C;&#x7AEF;&#x53E3;&#x53F7;)</li>
<li>Connection (&#x94FE;&#x63A5;&#x7C7B;&#x578B;)</li>
<li>Upgrade-Insecure-Requests (&#x5347;&#x7EA7;&#x4E3A;HTTPS&#x8BF7;&#x6C42;)</li>
<li><font face="&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;" color="red">User-Agent</font> (&#x7B80;&#x79F0; UA&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5934;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x670D;&#x52A1;&#x5668;&#x8BC6;&#x522B;&#x5BA2;&#x6237;&#x4F7F;&#x7528;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53CA;&#x7248;&#x672C;&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x53CA;&#x7248;&#x672C;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x5728;&#x505A;&#x722C;&#x866B;&#x65F6;&#x52A0;&#x4E0A;&#x6B64;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F2A;&#x88C5;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x52A0;&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x8BC6;&#x522B;&#x51FA;&#x4E3A;&#x722C;&#x866B;)</li>
<li>Accept (&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x7C7B;&#x578B;)</li>
<li><font face="&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;" color="red">Referer</font> (&#x7528;&#x6765;&#x6807;&#x8BC6;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x662F;&#x4ECE;&#x54EA;&#x4E2A;&#x9875;&#x9762;&#x53D1;&#x8FC7;&#x6765;&#x7684;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x8FD9;&#x4E00;&#x4FE1;&#x606F;&#x5E76;&#x505A;&#x76F8;&#x5E94;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x4F5C;&#x6765;&#x6E90;&#x7EDF;&#x8BA1;&#x3001;&#x9632;&#x76D7;&#x94FE;&#x5904;&#x7406;&#x7B49;)</li>
<li>Accept-Encoding&#xFF08;&#x6587;&#x4EF6;&#x7F16;&#x89E3;&#x7801;&#x683C;&#x5F0F;&#xFF09;</li>
<li><font face="&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;" color="red">Cookie</font> &#xFF08;&#x4E5F;&#x5E38;&#x7528;&#x590D;&#x6570;&#x5F62;&#x5F0F; Cookies&#xFF0C;&#x8FD9;&#x662F;&#x7F51;&#x7AD9;&#x4E3A;&#x4E86;&#x8FA8;&#x522B;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4F1A;&#x8BDD;&#x8DDF;&#x8E2A;&#x800C;&#x5B58;&#x50A8;&#x5728;&#x7528;&#x6237;&#x672C;&#x5730;&#x7684;&#x6570;&#x636E;&#x3002;&#x5B83;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;&#x7EF4;&#x6301;&#x5F53;&#x524D;&#x8BBF;&#x95EE;&#x4F1A;&#x8BDD;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x6210;&#x529F;&#x767B;&#x5F55;&#x67D0;&#x4E2A;&#x7F51;&#x7AD9;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x7528;&#x4F1A;&#x8BDD;&#x4FDD;&#x5B58;&#x767B;&#x5F55;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x540E;&#x9762;&#x6211;&#x4EEC;&#x6BCF;&#x6B21;&#x5237;&#x65B0;&#x6216;&#x8BF7;&#x6C42;&#x8BE5;&#x7AD9;&#x70B9;&#x7684;&#x5176;&#x4ED6;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x90FD;&#x662F;&#x767B;&#x5F55;&#x72B6;&#x6001;&#xFF0C;&#x8FD9;&#x5C31;&#x662F; Cookies &#x7684;&#x529F;&#x52B3;&#x3002;Cookies &#x91CC;&#x6709;&#x4FE1;&#x606F;&#x6807;&#x8BC6;&#x4E86;&#x6211;&#x4EEC;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4F1A;&#x8BDD;&#xFF0C;&#x6BCF;&#x6B21;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x8BF7;&#x6C42;&#x8BE5;&#x7AD9;&#x70B9;&#x7684;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x5728;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x52A0;&#x4E0A; Cookies &#x5E76;&#x5C06;&#x5176;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x901A;&#x8FC7; Cookies &#x8BC6;&#x522B;&#x51FA;&#x662F;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#xFF0C;&#x5E76;&#x4E14;&#x67E5;&#x51FA;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x662F;&#x767B;&#x5F55;&#x72B6;&#x6001;&#xFF0C;&#x6240;&#x4EE5;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x767B;&#x5F55;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x770B;&#x5230;&#x7684;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#xFF09;</li>
<li>x-requested-with :XMLHttpRequest (&#x662F;Ajax &#x5F02;&#x6B65;&#x8BF7;&#x6C42;)</li>
<li>Content-Type&#xFF08;&#x4E5F;&#x53EB;&#x4E92;&#x8054;&#x7F51;&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#xFF08;Internet Media Type&#xFF09;&#x6216;&#x8005; MIME &#x7C7B;&#x578B;&#xFF0C;&#x5728; HTTP &#x534F;&#x8BAE;&#x6D88;&#x606F;&#x5934;&#x4E2D;&#xFF0C;&#x5B83;&#x7528;&#x6765;&#x8868;&#x793A;&#x5177;&#x4F53;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;text/html &#x4EE3;&#x8868; HTML &#x683C;&#x5F0F;&#xFF0C;image/gif &#x4EE3;&#x8868; GIF &#x56FE;&#x7247;&#xFF0C;application/json &#x4EE3;&#x8868; JSON &#x7C7B;&#x578B;&#xFF09;</li>
</ul>
</li>
<li><p><strong>Request Body</strong></p>
<p>&#x8BF7;&#x6C42;&#x4F53;&#x4E00;&#x822C;&#x627F;&#x8F7D;&#x7684;&#x5185;&#x5BB9;&#x662F; POST &#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x8868;&#x5355;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x5BF9;&#x4E8E; GET &#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x4F53;&#x5219;&#x4E3A;&#x7A7A;&#x3002;  </p>
<p><img src="../images/chapter1/p17.png" alt="">  </p>
</li>
</ul>
<h5 id="response">Response</h5>
<p>&#x2003;&#x2003;&#x7531;&#x670D;&#x52A1;&#x7AEF;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x90E8;&#x5206;&#xFF1A;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;&#xFF08;Response Status Code&#xFF09;&#x3001;&#x54CD;&#x5E94;&#x5934;&#xFF08;Response Headers&#xFF09;&#x548C;&#x54CD;&#x5E94;&#x4F53;&#xFF08;Response Body&#xFF09;&#x3002;  </p>
<ul>
<li><p><strong>Response Status Code</strong></p>
<p>  <img src="../images/chapter1/p18.png" alt="">   </p>
</li>
<li><p><strong>Response Headers</strong></p>
<ul>
<li>Date&#xFF08;&#x6807;&#x8BC6;&#x54CD;&#x5E94;&#x4EA7;&#x751F;&#x7684;&#x65F6;&#x95F4;&#xFF09;</li>
<li>Last-Modified&#xFF08;&#x6307;&#x5B9A;&#x8D44;&#x6E90;&#x7684;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF09;</li>
<li>Content-Encoding&#xFF08;&#x6307;&#x5B9A;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7684;&#x7F16;&#x7801;&#xFF09;</li>
<li>Content-Type&#xFF08;&#x6587;&#x6863;&#x7C7B;&#x578B;&#xFF0C;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x5982; text/html &#x4EE3;&#x8868;&#x8FD4;&#x56DE; HTML &#x6587;&#x6863;&#xFF0C;application/x-javascript &#x5219;&#x4EE3;&#x8868;&#x8FD4;&#x56DE; JavaScript &#x6587;&#x4EF6;&#xFF0C;image/jpeg &#x5219;&#x4EE3;&#x8868;&#x8FD4;&#x56DE;&#x56FE;&#x7247;&#xFF09;</li>
<li><font face="&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;" color="red">Set-Cookie</font>&#xFF08;&#x8BBE;&#x7F6E; Cookies&#x3002;&#x54CD;&#x5E94;&#x5934;&#x4E2D;&#x7684; Set-Cookie &#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x9700;&#x8981;&#x5C06;&#x6B64;&#x5185;&#x5BB9;&#x653E;&#x5728; Cookies &#x4E2D;&#xFF0C;&#x4E0B;&#x6B21;&#x8BF7;&#x6C42;&#x643A;&#x5E26; Cookies &#x8BF7;&#x6C42;&#xFF09;</li>
<li>Expires&#xFF08;&#x6307;&#x5B9A;&#x54CD;&#x5E94;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x6216;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x52A0;&#x8F7D;&#x7684;&#x5185;&#x5BB9;&#x66F4;&#x65B0;&#x5230;&#x7F13;&#x5B58;&#x4E2D;&#xFF09;</li>
</ul>
</li>
<li><p><strong>Response Body</strong></p>
</li>
</ul>
<p>&#x2003;&#x2003;&#x54CD;&#x5E94;&#x4F53;&#x662F;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6587;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x800C;&#x722C;&#x53D6;&#x6570;&#x636E;&#x65F6;&#x4E3B;&#x8981;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x54CD;&#x5E94;&#x4F53;&#x5F97;&#x5230;&#x7F51;&#x9875;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x3001;JSON &#x6570;&#x636E;&#x7B49;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x4E2D;&#x505A;&#x76F8;&#x5E94;&#x5185;&#x5BB9;&#x7684;&#x63D0;&#x53D6;&#x3002;  </p>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part1.1.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 1.1.概念引导">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.2.爬虫基础","level":"1.2.2","depth":2,"next":{"title":"1.3.数据提取","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"1.3.1.数据提取之Json","level":"1.2.3.1","depth":3,"path":"chapter1/part1.3.1.md","ref":"./chapter1/part1.3.1.md","articles":[]},{"title":"1.3.2.数据提取之正则","level":"1.2.3.2","depth":3,"path":"chapter1/part1.3.2.md","ref":"./chapter1/part1.3.2.md","articles":[]},{"title":"1.3.3.数据提取之Xpath","level":"1.2.3.3","depth":3,"path":"chapter1/part1.3.3.md","ref":"./chapter1/part1.3.3.md","articles":[]}]},"previous":{"title":"1.1.概念引导","level":"1.2.1","depth":2,"path":"chapter1/part1.1.md","ref":"./chapter1/part1.1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter1/part1.2.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

