
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3.2.数据提取之正则 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part1.3.3.html" />
    
    
    <link rel="prev" href="part1.3.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="part1.1.html">
            
                <a href="part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="part1.2.html">
            
                <a href="part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="part1.3.1.html">
            
                <a href="part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.2" data-path="part1.3.2.html">
            
                <a href="part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="part1.3.3.html">
            
                <a href="part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="part1.4.1.html">
            
                <a href="part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="part1.4.2.html">
            
                <a href="part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="part1.7.html">
            
                <a href="part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="part1.8.html">
            
                <a href="part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/part2.1.html">
            
                <a href="../chapter2/part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../chapter2/part2.2.1.html">
            
                <a href="../chapter2/part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../chapter2/part2.2.2.html">
            
                <a href="../chapter2/part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../chapter2/part2.2.3.html">
            
                <a href="../chapter2/part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../chapter2/part2.2.4.1.html">
            
                <a href="../chapter2/part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../chapter2/part2.2.4.2.html">
            
                <a href="../chapter2/part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3.2.数据提取之正则</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="re">RE</h1>
<h3 id="&#x4E00;&#x3001;re&#x7684;&#x6982;&#x8FF0;">&#x4E00;&#x3001;RE&#x7684;&#x6982;&#x8FF0;</h3>
<p>&#x2003;&#x2003;<strong>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</strong>&#xFF0C;&#x53C8;&#x79F0;&#x6B63;&#x89C4;&#x8868;&#x793A;&#x5F0F;&#x3001;&#x6B63;&#x89C4;&#x8868;&#x793A;&#x6CD5;&#x3001;&#x6B63;&#x89C4;&#x8868;&#x8FBE;&#x5F0F;&#x3001;&#x89C4;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3001;&#x5E38;&#x89C4;&#x8868;&#x793A;&#x6CD5;&#xFF08;&#x5168;&#x79F0;&#xFF1A;<strong>Regular Expression</strong>&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5E38;&#x7B80;&#x5199;&#x4E3A;regex&#x3001;regexp&#x6216;RE&#xFF09;&#xFF0C;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x7684;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x3002;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x63CF;&#x8FF0;&#x3001;&#x5339;&#x914D;&#x4E00;&#x7CFB;&#x5217;&#x5339;&#x914D;&#x67D0;&#x4E2A;&#x53E5;&#x6CD5;&#x89C4;&#x5219;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5728;&#x5F88;&#x591A;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x901A;&#x5E38;&#x88AB;&#x7528;&#x6765;&#x68C0;&#x7D22;&#x3001;&#x66FF;&#x6362;&#x90A3;&#x4E9B;&#x5339;&#x914D;&#x67D0;&#x4E2A;&#x6A21;&#x5F0F;&#x7684;&#x6587;&#x672C;&#x3002;<br>&#x2003;&#x2003;Regular Expression&#x7684;&#x201C;Regular&#x201D;&#x4E00;&#x822C;&#x88AB;&#x8BD1;&#x4E3A;&#x201C;&#x6B63;&#x5219;&#x201D;&#x3001;&#x201C;&#x6B63;&#x89C4;&#x201D;&#x3001;&#x201C;&#x5E38;&#x89C4;&#x201D;&#x3002;&#x6B64;&#x5904;&#x7684;&#x201C;Regular&#x201D;&#x5373;&#x662F;&#x201C;&#x89C4;&#x5219;&#x201D;&#x3001;&#x201C;&#x89C4;&#x5F8B;&#x201D;&#x7684;&#x610F;&#x601D;&#xFF0C;Regular Expression&#x5373;&#x201C;&#x63CF;&#x8FF0;&#x67D0;&#x79CD;&#x89C4;&#x5219;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x201D;&#x4E4B;&#x610F;&#x3002;  </p>
<h3 id="&#x4E8C;&#x3001;&#x5E38;&#x7528;&#x7684;&#x5339;&#x914D;&#x89C4;&#x5219;">&#x4E8C;&#x3001;&#x5E38;&#x7528;&#x7684;&#x5339;&#x914D;&#x89C4;&#x5219;</h3>
<ul>
<li><strong>&#x8868;&#x793A;&#x5B57;&#x7B26;</strong></li>
</ul>
<blockquote>
<p><img src="../images/chapter1/p24.png" alt="">  </p>
</blockquote>
<ul>
<li><strong>&#x8868;&#x793A;&#x6570;&#x91CF;</strong></li>
</ul>
<blockquote>
<p><img src="../images/chapter1/p25.png" alt="">  </p>
</blockquote>
<ul>
<li><strong>&#x8868;&#x793A;&#x8FB9;&#x754C;</strong></li>
</ul>
<blockquote>
<p><img src="../images/chapter1/p26.png" alt="">  </p>
</blockquote>
<ul>
<li><strong>&#x5339;&#x914D;&#x5206;&#x7EC4;</strong></li>
</ul>
<blockquote>
<p><img src="../images/chapter1/p27.png" alt="">  </p>
</blockquote>
<h3 id="&#x4E09;&#x3001;re&#x6A21;&#x5757;">&#x4E09;&#x3001;re&#x6A21;&#x5757;</h3>
<ul>
<li><strong>match()</strong>&#xFF1A;&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x5C1D;&#x8BD5;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x5339;&#x914D;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x7ED3;&#x679C;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x5339;&#x914D;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE; None&#x3002;</li>
</ul>
<blockquote>
<p>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;  </p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> re
<span class="hljs-comment">#&#x5982;&#x679C;hello&#x7684;&#x9996;&#x5B57;&#x7B26;&#x5C0F;&#x5199;&#xFF0C;&#x90A3;&#x4E48;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x9700;&#x8981;&#x5C0F;&#x5199;&#x7684;h  </span>
ret = re.match(<span class="hljs-string">&quot;h&quot;</span>, <span class="hljs-string">&quot;hello Hifo123&quot;</span>)
print(<span class="hljs-string">&apos;ret_1:&apos;</span>, ret.group())

<span class="hljs-comment">#&#x5982;&#x679C;hello&#x7684;&#x9996;&#x5B57;&#x7B26;&#x5927;&#x5199;&#xFF0C;&#x90A3;&#x4E48;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x9700;&#x8981;&#x5927;&#x5199;&#x7684;H</span>
ret = re.match(<span class="hljs-string">&quot;H&quot;</span>, <span class="hljs-string">&quot;Hello Hifo123&quot;</span>)
print(<span class="hljs-string">&apos;ret_2:&apos;</span>, ret.group())

<span class="hljs-comment">#&#x5927;&#x5C0F;&#x5199;h&#x90FD;&#x53EF;&#x4EE5;&#x7684;&#x60C5;&#x51B5;</span>
ret = re.match(<span class="hljs-string">&quot;[hH]&quot;</span>, <span class="hljs-string">&quot;hello Hifo123&quot;</span>)
print(<span class="hljs-string">&apos;ret_3:&apos;</span>, ret.group())
ret = re.match(<span class="hljs-string">&quot;[hH]&quot;</span>, <span class="hljs-string">&quot;Hello Hifo123&quot;</span>)
print(<span class="hljs-string">&apos;ret_4:&apos;</span>, ret.group())

<span class="hljs-comment">#&#x5339;&#x914D;0&#x5230;9&#x7B2C;&#x4E00;&#x79CD;&#x5199;&#x6CD5;</span>
ret = re.match(<span class="hljs-string">&quot;[0123456789]&quot;</span>, <span class="hljs-string">&quot;123 Hello Hifo123&quot;</span>)
print(<span class="hljs-string">&apos;ret_5:&apos;</span>, ret.group())

<span class="hljs-comment">#&#x5339;&#x914D;0&#x5230;9&#x7B2C;&#x4E8C;&#x79CD;&#x5199;&#x6CD5;</span>
ret = re.match(<span class="hljs-string">&quot;[0-9]&quot;</span>, <span class="hljs-string">&quot;123 Hello Hifo123&quot;</span>)
print(<span class="hljs-string">&apos;ret_6:&apos;</span>, ret.group())
</code></pre>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;  </p>
</blockquote>
<pre><code class="lang-python">ret_1: h
ret_2: H
ret_3: h
ret_4: H
ret_5: <span class="hljs-number">1</span>
ret_6: <span class="hljs-number">1</span>
</code></pre>
<ul>
<li><strong>search()</strong>&#xFF1A;&#x4E0E;match()&#x4E0D;&#x540C;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x5728;&#x5339;&#x914D;&#x65F6;&#x4F1A;&#x626B;&#x63CF;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x6210;&#x529F;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5728;&#x5339;&#x914D;&#x65F6;&#xFF0C;search() &#x65B9;&#x6CD5;&#x4F1A;&#x4F9D;&#x6B21;&#x626B;&#x63CF;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x89C4;&#x5219;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x5339;&#x914D;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x641C;&#x7D22;&#x5B8C;&#x4E86;&#x8FD8;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE; None&#x3002;</li>
</ul>
<blockquote>
<p>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;  </p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> re

ret = re.search(<span class="hljs-string">r&quot;\d+&quot;</span>, <span class="hljs-string">&quot;&#x6C47;&#x4E30;&#x667A;&#x529B;&#x4EA7;&#x4E1A;&#x7EC4;&#x7EC7;&#x6210;&#x7ACB;&#x4E8E;1996&#x5E74;, &#x7EC4;&#x7EC7;&#x603B;&#x90E8;&#x4F4D;&#x4E8E;&#x91CD;&#x5E86;&#x5E02;&#x6E1D;&#x4E2D;&#x533A;&#x89E3;&#x653E;&#x7891;&#x9752;&#x5E74;&#x8DEF;38&#x53F7;&#x56FD;&#x8D38;&#x4E2D;&#x5FC3;A&#x5E62;30&#x697C;, &#x529E;&#x516C;&#x603B;&#x9762;&#x79EF;2000&#x4F59;&#x5E73;&#x65B9;&#x7C73;, &#x662F;&#x91CD;&#x5E86;&#x6210;&#x7ACB;&#x65E9;&#x3001;&#x89C4;&#x6A21;&#x5927;&#x3001;&#x8D44;&#x8D28;&#x7B49;&#x7EA7;&#x9AD8;&#x548C;&#x4EBA;&#x5458;&#x591A;&#x7684;&#x96C6;&#x6210;&#x5316;&#x7EFC;&#x5408;&#x8BC4;&#x4F30;&#x3001;&#x54A8;&#x8BE2;&#x673A;&#x6784;&#x4E4B;&#x4E00;&#x3002;&quot;</span>)
print(ret.group())
</code></pre>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;  </p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-number">1996</span>
</code></pre>
<ul>
<li><strong>findall()</strong>&#xFF1A;&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x641C;&#x7D22;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x4E3A;list&#x7C7B;&#x578B;&#x3002;</li>
</ul>
<blockquote>
<p>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;  </p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> re

ret = re.findall(<span class="hljs-string">r&quot;\d+&quot;</span>, <span class="hljs-string">&quot;&#x6C47;&#x4E30;&#x667A;&#x529B;&#x4EA7;&#x4E1A;&#x7EC4;&#x7EC7;&#x6210;&#x7ACB;&#x4E8E;1996&#x5E74;, &#x7EC4;&#x7EC7;&#x603B;&#x90E8;&#x4F4D;&#x4E8E;&#x91CD;&#x5E86;&#x5E02;&#x6E1D;&#x4E2D;&#x533A;&#x89E3;&#x653E;&#x7891;&#x9752;&#x5E74;&#x8DEF;38&#x53F7;&#x56FD;&#x8D38;&#x4E2D;&#x5FC3;A&#x5E62;30&#x697C;, &#x529E;&#x516C;&#x603B;&#x9762;&#x79EF;2000&#x4F59;&#x5E73;&#x65B9;&#x7C73;, &#x662F;&#x91CD;&#x5E86;&#x6210;&#x7ACB;&#x65E9;&#x3001;&#x89C4;&#x6A21;&#x5927;&#x3001;&#x8D44;&#x8D28;&#x7B49;&#x7EA7;&#x9AD8;&#x548C;&#x4EBA;&#x5458;&#x591A;&#x7684;&#x96C6;&#x6210;&#x5316;&#x7EFC;&#x5408;&#x8BC4;&#x4F30;&#x3001;&#x54A8;&#x8BE2;&#x673A;&#x6784;&#x4E4B;&#x4E00;&#x3002;&quot;</span>)
print(ret)
</code></pre>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;  </p>
</blockquote>
<pre><code class="lang-python">[<span class="hljs-string">&apos;1996&apos;</span>, <span class="hljs-string">&apos;38&apos;</span>, <span class="hljs-string">&apos;30&apos;</span>, <span class="hljs-string">&apos;2000&apos;</span>]
</code></pre>
<ul>
<li><strong>sub()</strong>&#xFF1A;&#x8BE5;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5C06;&#x5C06;&#x5339;&#x914D;&#x5230;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x66FF;&#x6362;&#x3002;</li>
</ul>
<blockquote>
<p>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;  </p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> re

ret = re.sub(<span class="hljs-string">r&quot;\d+&quot;</span>, <span class="hljs-string">&quot;2021&quot;</span>, <span class="hljs-string">&quot;&#x6C47;&#x4E30;&#x667A;&#x529B;&#x4EA7;&#x4E1A;&#x7EC4;&#x7EC7;&#x6210;&#x7ACB;&#x4E8E;1996&#x5E74;, &#x7EC4;&#x7EC7;&#x603B;&#x90E8;&#x4F4D;&#x4E8E;&#x91CD;&#x5E86;&#x5E02;&#x6E1D;&#x4E2D;&#x533A;&#x89E3;&#x653E;&#x7891;&#x9752;&#x5E74;&#x8DEF;38&#x53F7;&#x56FD;&#x8D38;&#x4E2D;&#x5FC3;A&#x5E62;30&#x697C;&quot;</span>)
print(<span class="hljs-string">&apos;ret_1:&apos;</span>, ret)

<span class="hljs-comment">#&#x8BBE;&#x7F6E;count&#x53C2;&#x6570;</span>
ret = re.sub(<span class="hljs-string">r&quot;\d+&quot;</span>, <span class="hljs-string">&quot;2021&quot;</span>, <span class="hljs-string">&quot;&#x6C47;&#x4E30;&#x667A;&#x529B;&#x4EA7;&#x4E1A;&#x7EC4;&#x7EC7;&#x6210;&#x7ACB;&#x4E8E;1996&#x5E74;, &#x7EC4;&#x7EC7;&#x603B;&#x90E8;&#x4F4D;&#x4E8E;&#x91CD;&#x5E86;&#x5E02;&#x6E1D;&#x4E2D;&#x533A;&#x89E3;&#x653E;&#x7891;&#x9752;&#x5E74;&#x8DEF;38&#x53F7;&#x56FD;&#x8D38;&#x4E2D;&#x5FC3;A&#x5E62;30&#x697C;&quot;</span>, count=<span class="hljs-number">1</span>)
print(<span class="hljs-string">&apos;ret_2:&apos;</span>, ret)
</code></pre>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;  </p>
</blockquote>
<pre><code class="lang-python">ret_1: &#x6C47;&#x4E30;&#x667A;&#x529B;&#x4EA7;&#x4E1A;&#x7EC4;&#x7EC7;&#x6210;&#x7ACB;&#x4E8E;<span class="hljs-number">2021</span>&#x5E74;, &#x7EC4;&#x7EC7;&#x603B;&#x90E8;&#x4F4D;&#x4E8E;&#x91CD;&#x5E86;&#x5E02;&#x6E1D;&#x4E2D;&#x533A;&#x89E3;&#x653E;&#x7891;&#x9752;&#x5E74;&#x8DEF;<span class="hljs-number">2021</span>&#x53F7;&#x56FD;&#x8D38;&#x4E2D;&#x5FC3;A&#x5E62;<span class="hljs-number">2021</span>&#x697C;
ret_2: &#x6C47;&#x4E30;&#x667A;&#x529B;&#x4EA7;&#x4E1A;&#x7EC4;&#x7EC7;&#x6210;&#x7ACB;&#x4E8E;<span class="hljs-number">2021</span>&#x5E74;, &#x7EC4;&#x7EC7;&#x603B;&#x90E8;&#x4F4D;&#x4E8E;&#x91CD;&#x5E86;&#x5E02;&#x6E1D;&#x4E2D;&#x533A;&#x89E3;&#x653E;&#x7891;&#x9752;&#x5E74;&#x8DEF;<span class="hljs-number">38</span>&#x53F7;&#x56FD;&#x8D38;&#x4E2D;&#x5FC3;A&#x5E62;<span class="hljs-number">30</span>&#x697C;
</code></pre>
<ul>
<li><strong>compile()</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x5C06;&#x6B63;&#x5219;&#x5B57;&#x7B26;&#x4E32;&#x7F16;&#x8BD1;&#x6210;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x540E;&#x9762;&#x7684;&#x5339;&#x914D;&#x4E2D;&#x590D;&#x7528;&#x3002;</li>
</ul>
<blockquote>
<p>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;  </p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> re

pattern = re.compile(<span class="hljs-string">&apos;\d+&apos;</span>)

ret = pattern.sub(<span class="hljs-string">&quot;2021&quot;</span>, <span class="hljs-string">&quot;&#x6C47;&#x4E30;&#x667A;&#x529B;&#x4EA7;&#x4E1A;&#x7EC4;&#x7EC7;&#x6210;&#x7ACB;&#x4E8E;1996&#x5E74;, &#x7EC4;&#x7EC7;&#x603B;&#x90E8;&#x4F4D;&#x4E8E;&#x91CD;&#x5E86;&#x5E02;&#x6E1D;&#x4E2D;&#x533A;&#x89E3;&#x653E;&#x7891;&#x9752;&#x5E74;&#x8DEF;38&#x53F7;&#x56FD;&#x8D38;&#x4E2D;&#x5FC3;A&#x5E62;30&#x697C;&quot;</span>, count=<span class="hljs-number">1</span>)
print(ret)
</code></pre>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;  </p>
</blockquote>
<pre><code class="lang-python">&#x6C47;&#x4E30;&#x667A;&#x529B;&#x4EA7;&#x4E1A;&#x7EC4;&#x7EC7;&#x6210;&#x7ACB;&#x4E8E;<span class="hljs-number">2021</span>&#x5E74;, &#x7EC4;&#x7EC7;&#x603B;&#x90E8;&#x4F4D;&#x4E8E;&#x91CD;&#x5E86;&#x5E02;&#x6E1D;&#x4E2D;&#x533A;&#x89E3;&#x653E;&#x7891;&#x9752;&#x5E74;&#x8DEF;<span class="hljs-number">38</span>&#x53F7;&#x56FD;&#x8D38;&#x4E2D;&#x5FC3;A&#x5E62;<span class="hljs-number">30</span>&#x697C;
</code></pre>
<blockquote>
<p>&#x6B64;&#x5916;&#xFF0C;compile() &#x8FD8;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x4F8B;&#x5982; re.S &#x7B49;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x8FD9;&#x6837;&#x5728; search()&#x3001;findall() &#x7B49;&#x65B9;&#x6CD5;&#x4E2D;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x989D;&#x5916;&#x4F20;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#xFF0C;compile() &#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x7ED9;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x505A;&#x4E86;&#x4E00;&#x5C42;&#x5C01;&#x88C5;&#xFF0C;&#x4EE5;&#x4FBF;&#x66F4;&#x597D;&#x5730;&#x590D;&#x7528;&#x3002; </p>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part1.3.1.html" class="navigation navigation-prev " aria-label="Previous page: 1.3.1.数据提取之Json">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part1.3.3.html" class="navigation navigation-next " aria-label="Next page: 1.3.3.数据提取之Xpath">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3.2.数据提取之正则","level":"1.2.3.2","depth":3,"next":{"title":"1.3.3.数据提取之Xpath","level":"1.2.3.3","depth":3,"path":"chapter1/part1.3.3.md","ref":"./chapter1/part1.3.3.md","articles":[]},"previous":{"title":"1.3.1.数据提取之Json","level":"1.2.3.1","depth":3,"path":"chapter1/part1.3.1.md","ref":"./chapter1/part1.3.1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter1/part1.3.2.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

