
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3.1.数据提取之Json · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part1.3.2.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="part1.1.html">
            
                <a href="part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="part1.2.html">
            
                <a href="part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.1" data-path="part1.3.1.html">
            
                <a href="part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="part1.3.2.html">
            
                <a href="part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="part1.3.3.html">
            
                <a href="part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="part1.4.1.html">
            
                <a href="part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="part1.4.2.html">
            
                <a href="part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="part1.7.html">
            
                <a href="part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="part1.8.html">
            
                <a href="part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/part2.1.html">
            
                <a href="../chapter2/part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../chapter2/part2.2.1.html">
            
                <a href="../chapter2/part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../chapter2/part2.2.2.html">
            
                <a href="../chapter2/part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../chapter2/part2.2.3.html">
            
                <a href="../chapter2/part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../chapter2/part2.2.4.1.html">
            
                <a href="../chapter2/part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../chapter2/part2.2.4.2.html">
            
                <a href="../chapter2/part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3.1.数据提取之Json</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="json">Json</h1>
<h3 id="&#x4E00;&#x3001;json&#x7684;&#x5B9A;&#x4E49;">&#x4E00;&#x3001;Json&#x7684;&#x5B9A;&#x4E49;</h3>
<p>&#x2003;&#x2003;JSON&#xFF0C;&#x5168;&#x79F0;&#x4E3A; JavaScript Object Notation, &#x4E5F;&#x5C31;&#x662F; JavaScript &#x5BF9;&#x8C61;&#x6807;&#x8BB0;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;&#x7684;&#x7EC4;&#x5408;&#x6765;&#x8868;&#x793A;&#x6570;&#x636E;&#xFF0C;&#x6784;&#x9020;&#x7B80;&#x6D01;&#x4F46;&#x662F;&#x7ED3;&#x6784;&#x5316;&#x7A0B;&#x5EA6;&#x975E;&#x5E38;&#x9AD8;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;&#x3002;JSON&#x4FBF;&#x4E8E;&#x9605;&#x8BFB;&#x548C;&#x7F16;&#x5199;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x65B9;&#x4FBF;&#x4E86;&#x673A;&#x5668;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x548C;&#x751F;&#x6210;&#x3002;&#x9002;&#x7528;&#x4E8E;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x6BD4;&#x5982;&#x7F51;&#x7AD9;&#x524D;&#x7AEF;&#x4E0E;&#x540E;&#x53F0;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x3002;<br>&#x2003;&#x2003;&#x5728; JavaScript &#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4EFB;&#x4F55;&#x652F;&#x6301;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; JSON &#x6765;&#x8868;&#x793A;&#xFF0C;&#x4F8B;&#x5982;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x5B57;&#x3001;&#x5BF9;&#x8C61;&#x3001;&#x6570;&#x7EC4;&#x7B49;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;&#x662F;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#x4E14;&#x5E38;&#x7528;&#x7684;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;  </p>
<ul>
<li>&#x5BF9;&#x8C61;&#xFF1A;&#x5728; JavaScript &#x4E2D;&#x662F;&#x4F7F;&#x7528;&#x82B1;&#x62EC;&#x53F7; {&#x2003;} &#x5305;&#x88F9;&#x8D77;&#x6765;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E3A; {key1&#xFF1A;value1, key2&#xFF1A;value2, ...} &#x7684;&#x952E;&#x503C;&#x5BF9;&#x7ED3;&#x6784;&#x3002;&#x5728;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;key &#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;value &#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002;&#x952E;&#x540D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6574;&#x6570;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x8868;&#x793A;&#x3002;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x3002;  </li>
<li>&#x6570;&#x7EC4;&#xFF1A;&#x6570;&#x7EC4;&#x5728; JavaScript &#x4E2D;&#x662F;&#x65B9;&#x62EC;&#x53F7; [&#x2003;] &#x5305;&#x88F9;&#x8D77;&#x6765;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E3A; [&quot;python&quot;, &quot;java&quot;, &quot;C&quot;, ...] &#x7684;&#x7D22;&#x5F15;&#x7ED3;&#x6784;&#x3002;&#x5728; JavaScript &#x4E2D;&#xFF0C;&#x6570;&#x7EC4;&#x662F;&#x4E00;&#x79CD;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x50CF;&#x5BF9;&#x8C61;&#x90A3;&#x6837;&#x4F7F;&#x7528;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x7D22;&#x5F15;&#x7528;&#x5F97;&#x591A;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x3002;  </li>
</ul>
<h3 id="&#x4E8C;&#x3001;json&#x7684;&#x793A;&#x4F8B;">&#x4E8C;&#x3001;Json&#x7684;&#x793A;&#x4F8B;</h3>
<p>&#x4EE5;&#x516C;&#x8BC4;&#x7F51;&#x9996;&#x9875;&#x3010;&#x91CD;&#x5E86;&#x5E02;&#x623F;&#x4EF7;&#x8FD1;&#x4E00;&#x5E74;&#x8D70;&#x52BF;&#x56FE;&#x3011;&#x4E3A;&#x4F8B;&#xFF1A;  </p>
<p><img src="../images/chapter1/p19.png"> </p>
<h3 id="&#x4E09;&#x3001;json&#x6A21;&#x5757;">&#x4E09;&#x3001;json&#x6A21;&#x5757;</h3>
<p>&#x2003;&#x2003;Python &#x63D0;&#x4F9B;&#x4E86;json&#x6A21;&#x5757;&#x6765;&#x5B9E;&#x73B0; JSON &#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;json&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x56DB;&#x4E2A;&#x529F;&#x80FD;&#xFF1A;dumps&#x3001;dump&#x3001;loads&#x3001;load&#xFF0C;&#x7528;&#x4E8E;&#x5B57;&#x7B26;&#x4E32; &#x548C; python&#x6570;&#x636E;&#x7C7B;&#x578B;&#x95F4;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x3002;
<img src="../images/chapter1/p20.png" alt="">   </p>
<ul>
<li><strong>json.loads()</strong>  </li>
</ul>
<p>&#x628A;Json&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#x89E3;&#x7801;&#x8F6C;&#x6362;&#x6210;Python&#x5BF9;&#x8C61;&#xFF0C;&#x4ECE;json&#x5230;python&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x5316;&#x5BF9;&#x7167;&#x5982;&#x4E0B;&#xFF1A;  </p>
<p><img src="../images/chapter1/p21.png" alt="">   </p>
<ul>
<li><strong>json.dumps()</strong></li>
</ul>
<p>&#x5B9E;&#x73B0;python&#x7C7B;&#x578B;&#x8F6C;&#x5316;&#x4E3A;json&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4ECE;python&#x539F;&#x59CB;&#x7C7B;&#x578B;&#x5411;json&#x7C7B;&#x578B;&#x7684;&#x8F6C;&#x5316;&#x5BF9;&#x7167;&#x5982;&#x4E0B;&#xFF1A;  </p>
<p><img src="../images/chapter1/p22.png" alt="">   </p>
<ul>
<li><strong>json.load()&#x3001;json.dump()</strong><ul>
<li>json.load&#xFF1A;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x4E2D;json&#x5F62;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5143;&#x7D20; &#x8F6C;&#x5316;&#x6210;python&#x7C7B;&#x578B;</li>
<li>json.dump&#xFF1A;&#x5C06;Python&#x5185;&#x7F6E;&#x7C7B;&#x578B;&#x5E8F;&#x5217;&#x5316;&#x4E3A;json&#x5BF9;&#x8C61;&#x540E;&#x5199;&#x5165;&#x6587;&#x4EF6;</li>
<li>&#x7C7B;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#xFF1A;&#x5177;&#x6709;read()&#x6216;&#x8005;write()&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x7C7B;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x6BD4;&#x5982;f = open(&#x201C;a.txt&#x201D;,&#x201D;r&#x201D;) f&#x5C31;&#x662F;&#x7C7B;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;</li>
</ul>
</li>
</ul>
<h3 id="&#x56DB;&#x3001;json&#x7684;&#x4F7F;&#x7528;">&#x56DB;&#x3001;Json&#x7684;&#x4F7F;&#x7528;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> json

<span class="hljs-comment"># json.dumps &#x5B9E;&#x73B0;python&#x7C7B;&#x578B;&#x8F6C;&#x5316;&#x4E3A;json&#x5B57;&#x7B26;&#x4E32;</span>
<span class="hljs-comment"># indent&#x5B9E;&#x73B0;&#x6362;&#x884C;&#x548C;&#x7A7A;&#x683C;</span>
<span class="hljs-comment"># ensure_ascii=False&#x5B9E;&#x73B0;&#x8BA9;&#x4E2D;&#x6587;&#x5199;&#x5165;&#x7684;&#x65F6;&#x5019;&#x4FDD;&#x6301;&#x4E3A;&#x4E2D;&#x6587;</span>
json_str = json.dumps(hifo_dict,indent=<span class="hljs-number">2</span>,ensure_ascii=<span class="hljs-keyword">False</span>)

<span class="hljs-comment"># json.loads &#x5B9E;&#x73B0;json&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x5316;&#x4E3A;python&#x7C7B;&#x578B;</span>
hifo_dict = json.loads(json_str)

<span class="hljs-comment"># json.dump &#x5B9E;&#x73B0;&#x628A;python&#x7C7B;&#x578B;&#x5199;&#x5165;&#x7C7B;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&quot;hifo.txt&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> f:
    json.dump(hifo_dict,f,ensure_ascii=<span class="hljs-keyword">False</span>,indent=<span class="hljs-number">2</span>)

<span class="hljs-comment"># json.load &#x5B9E;&#x73B0;&#x7C7B;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;json&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x5316;&#x4E3A;python&#x7C7B;&#x578B;</span>
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&quot;hifo.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>) <span class="hljs-keyword">as</span> f:
    hifo_dict = json.load(f)
</code></pre>
<h3 id="&#x4E94;&#x3001;jsonpath">&#x4E94;&#x3001;JsonPath</h3>
<p>&#x2003;&#x2003;JsonPath &#x662F;&#x4E00;&#x79CD;&#x4FE1;&#x606F;&#x62BD;&#x53D6;&#x7C7B;&#x5E93;&#xFF0C;&#x662F;&#x4ECE;JSON&#x6587;&#x6863;&#x4E2D;&#x62BD;&#x53D6;&#x6307;&#x5B9A;&#x4FE1;&#x606F;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x63D0;&#x4F9B;&#x591A;&#x79CD;&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x7248;&#x672C;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;Javascript&#x3001;Python&#x3001;PHP &#x548C; Java&#x3002;<br>&#x2003;&#x2003;JsonPath &#x5BF9;&#x4E8E; JSON &#x6765;&#x8BF4;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E; XPATH &#x5BF9;&#x4E8E; XML&#x3002;</p>
<blockquote>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://pypi.python.org/pypi/jsonpath" target="_blank">https://pypi.python.org/pypi/jsonpath</a><br>&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#xFF1A;&#x70B9;&#x51FB;Download URL&#x94FE;&#x63A5;&#x4E0B;&#x8F7D;jsonpath&#xFF0C;&#x89E3;&#x538B;&#x4E4B;&#x540E;&#x6267;&#x884C;python setup.py install<br>&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="http://goessner.net/articles/JsonPath" target="_blank">http://goessner.net/articles/JsonPath</a>  </p>
</blockquote>
<h3 id="&#x516D;&#x3001;jsonpath&#x4E0E;xpath&#x8BED;&#x6CD5;&#x5BF9;&#x6BD4;">&#x516D;&#x3001;JsonPath&#x4E0E;XPath&#x8BED;&#x6CD5;&#x5BF9;&#x6BD4;</h3>
<p><img src="../images/chapter1/p23.png" alt="">   </p>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="part1.3.2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1.3.2.数据提取之正则">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3.1.数据提取之Json","level":"1.2.3.1","depth":3,"next":{"title":"1.3.2.数据提取之正则","level":"1.2.3.2","depth":3,"path":"chapter1/part1.3.2.md","ref":"./chapter1/part1.3.2.md","articles":[]},"previous":{"title":"1.3.数据提取","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"1.3.1.数据提取之Json","level":"1.2.3.1","depth":3,"path":"chapter1/part1.3.1.md","ref":"./chapter1/part1.3.1.md","articles":[]},{"title":"1.3.2.数据提取之正则","level":"1.2.3.2","depth":3,"path":"chapter1/part1.3.2.md","ref":"./chapter1/part1.3.2.md","articles":[]},{"title":"1.3.3.数据提取之Xpath","level":"1.2.3.3","depth":3,"path":"chapter1/part1.3.3.md","ref":"./chapter1/part1.3.3.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter1/part1.3.1.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

