
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.4.2.requests模块深入使用 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="part1.4.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="part1.1.html">
            
                <a href="part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="part1.2.html">
            
                <a href="part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="part1.3.1.html">
            
                <a href="part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="part1.3.2.html">
            
                <a href="part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="part1.3.3.html">
            
                <a href="part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="part1.4.1.html">
            
                <a href="part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.2" data-path="part1.4.2.html">
            
                <a href="part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="part1.7.html">
            
                <a href="part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="part1.8.html">
            
                <a href="part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/part2.1.html">
            
                <a href="../chapter2/part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../chapter2/part2.2.1.html">
            
                <a href="../chapter2/part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../chapter2/part2.2.2.html">
            
                <a href="../chapter2/part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../chapter2/part2.2.3.html">
            
                <a href="../chapter2/part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../chapter2/part2.2.4.1.html">
            
                <a href="../chapter2/part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../chapter2/part2.2.4.2.html">
            
                <a href="../chapter2/part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.4.2.requests模块深入使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="requests&#x6A21;&#x5757;&#x6DF1;&#x5165;&#x4F7F;&#x7528;">requests&#x6A21;&#x5757;&#x6DF1;&#x5165;&#x4F7F;&#x7528;</h1>
<h3 id="&#x4E00;&#x3001;&#x6DFB;&#x52A0;&#x4EE3;&#x7406;">&#x4E00;&#x3001;<strong>&#x6DFB;&#x52A0;&#x4EE3;&#x7406;</strong></h3>
<blockquote>
<p>HTTP&#x548C;HTTPS&#x4EE3;&#x7406;   </p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x516C;&#x8BC4;&#x7F51;&#x9996;&#x9875;</span>
url = <span class="hljs-string">&apos;http://17gp.com/&apos;</span>
proxy_dict = {
    <span class="hljs-string">&quot;http&quot;</span>: <span class="hljs-string">&quot;http://host:port&quot;</span>,
    <span class="hljs-string">&quot;https&quot;</span>: <span class="hljs-string">&quot;https://host:port&quot;</span>,
}
response = requests.get(url=url, proxies=proxy_dict)
</code></pre>
<blockquote>
<p>HTTP Basic Auth</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x516C;&#x8BC4;&#x7F51;&#x9996;&#x9875;</span>
url = <span class="hljs-string">&apos;http://17gp.com/&apos;</span>
proxy_dict = {
    <span class="hljs-string">&quot;http&quot;</span>: <span class="hljs-string">&quot;http://user:password@host:port&quot;</span>,
    <span class="hljs-string">&quot;https&quot;</span>: <span class="hljs-string">&quot;https://user:password@host:port&quot;</span>,
}
response = requests.get(url=url, proxies=proxy_dict)
</code></pre>
<blockquote>
<p>SOCKS&#x4EE3;&#x7406;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B89;&#x88C5;socks&#x6A21;&#x5757; pip3 install &apos;requests[socks]&apos;</span>

<span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x516C;&#x8BC4;&#x7F51;&#x9996;&#x9875;</span>
url = <span class="hljs-string">&apos;http://17gp.com/&apos;</span>
proxy_dict = {
    <span class="hljs-string">&apos;http&apos;</span>: <span class="hljs-string">&apos;socks5://user:password@host:port&apos;</span>,
    <span class="hljs-string">&apos;https&apos;</span>: <span class="hljs-string">&apos;socks5://user:password@host:port&apos;</span>,
}
response = requests.get(url=url, proxies=proxy_dict)
</code></pre>
<h3 id="&#x4E8C;&#x3001;&#x8D85;&#x65F6;&#x8BBE;&#x7F6E;">&#x4E8C;&#x3001;<strong>&#x8D85;&#x65F6;&#x8BBE;&#x7F6E;</strong></h3>
<blockquote>
<p>&#x57FA;&#x672C;&#x8BBE;&#x7F6E;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x516C;&#x8BC4;&#x7F51;&#x9996;&#x9875;</span>
url = <span class="hljs-string">&apos;http://17gp.com/&apos;</span>
<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8D85;&#x65F6;1&#x79D2;&#xFF0C;&#x5982;&#x679C;1&#x79D2;&#x5185;&#x6CA1;&#x6709;&#x54CD;&#x5E94;&#xFF0C;&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</span>
time_out = <span class="hljs-number">1</span>
response = requests.get(url=url, timeout=time_out)
</code></pre>
<blockquote>
<p>&#x5206;&#x9636;&#x6BB5;&#x8BBE;&#x7F6E;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x516C;&#x8BC4;&#x7F51;&#x9996;&#x9875;</span>
url = <span class="hljs-string">&apos;http://17gp.com/&apos;</span>
<span class="hljs-comment"># &#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x8BF7;&#x6C42;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x5373;&#x8FDE;&#x63A5;&#xFF08;connect&#xFF09;&#x548C;&#x8BFB;&#x53D6;&#xFF08;read&#xFF09;,timeout&#x5C06;&#x7528;&#x4F5C;&#x8FDE;&#x63A5;&#x548C;&#x8BFB;&#x53D6;&#x8FD9;&#x4E8C;&#x8005;&#x7684;timeout&#x603B;&#x548C;</span>
<span class="hljs-comment"># &#x5982;&#x679C;&#x8981;&#x5206;&#x522B;&#x6307;&#x5B9A;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;</span>
time_out = (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)
response = requests.get(url=url, timeout=time_out)
</code></pre>
<blockquote>
<p>&#x6C38;&#x4E45;&#x7B49;&#x5F85;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x516C;&#x8BC4;&#x7F51;&#x9996;&#x9875;</span>
url = <span class="hljs-string">&apos;http://17gp.com/&apos;</span>
<span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x4E5F;&#x662F;None&#xFF0C;&#x53EA;&#x8981;&#x670D;&#x52A1;&#x5668;&#x8FD8;&#x5728;&#x8FD0;&#x884C;&#x4E14;&#x54CD;&#x5E94;&#x7279;&#x522B;&#x6162;&#xFF0C;&#x4F1A;&#x4E00;&#x76F4;&#x7B49;&#x5F85;&#x76F4;&#x5230;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#xFF0C;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;&#x8D85;&#x65F6;&#x9519;&#x8BEF;</span>
time_out = <span class="hljs-keyword">None</span>
response = requests.get(url=url, timeout=time_out)
</code></pre>
<h3 id="&#x4E09;&#x3001;retrying&#x6A21;&#x5757;">&#x4E09;&#x3001;<strong>retrying&#x6A21;&#x5757;</strong></h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B89;&#x88C5;retrying&#x6A21;&#x5757; pip3 install retrying</span>

<span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> retrying <span class="hljs-keyword">import</span> retry

<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x516C;&#x8BC4;&#x7F51;&#x9996;&#x9875;</span>
url = <span class="hljs-string">&apos;http://17gp.com/&apos;</span>

<span class="hljs-comment"># &#x5E38;&#x7528;&#x53C2;&#x6570;</span>
<span class="hljs-comment"># stop_max_attempt_number:&#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x91CD;&#x8BD5;&#x6B21;&#x6570;</span>
<span class="hljs-comment"># wait_fixed:&#x8BBE;&#x7F6E;&#x5931;&#x8D25;&#x91CD;&#x8BD5;&#x7684;&#x95F4;&#x9694;&#x65F6;&#x95F4;,&#x5355;&#x4F4D;&#x6BEB;&#x79D2;</span>
<span class="hljs-comment"># stop_max_delay:&#x8BBE;&#x7F6E;&#x5931;&#x8D25;&#x91CD;&#x8BD5;&#x7684;&#x6700;&#x5927;&#x65F6;&#x95F4;,&#x5355;&#x4F4D;&#x6BEB;&#x79D2;,&#x8D85;&#x51FA;&#x65F6;&#x95F4;,&#x5219;&#x505C;&#x6B62;&#x91CD;&#x8BD5;</span>
<span class="hljs-meta">@retry(stop_max_attempt_number=3)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_parse_url</span><span class="hljs-params">(url)</span>:</span>
    response = requests.get(url, timeout=<span class="hljs-number">3</span>)  <span class="hljs-comment"># &#x8D85;&#x65F6;&#x7684;&#x65F6;&#x5019;&#x56DE;&#x62A5;&#x9519;&#x5E76;&#x91CD;&#x8BD5;</span>
    <span class="hljs-keyword">return</span> response

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_url</span><span class="hljs-params">(url)</span>:</span>
    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x5F02;&#x5E38;&#x6355;&#x83B7;</span>
    <span class="hljs-keyword">try</span>:
        response = _parse_url(url)
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        print(e)
        response = <span class="hljs-keyword">None</span>
    <span class="hljs-keyword">return</span> response
</code></pre>
<h3 id="&#x56DB;&#x3001;ssl-&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;">&#x56DB;&#x3001;<strong>SSL &#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;</strong></h3>
<blockquote>
<p>&#x8B66;&#x544A;&#x9875;&#x9762;&#xFF0C; &#x5373;SSL &#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;&#x9519;&#x8BEF;&#xFF0C;&#x6CA1;&#x6709;&#x88AB;&#x5B98;&#x65B9; CA &#x673A;&#x6784;&#x4FE1;&#x4EFB;</p>
</blockquote>
<p><img src="../images/chapter1/p30.png" alt=""></p>
<blockquote>
<p>SSLError&#x9519;&#x8BEF;  </p>
</blockquote>
<pre><code class="lang-python">requests.exceptions.SSLError: HTTPSConnectionPool(host=<span class="hljs-string">&apos;192.168.5.240&apos;</span>, port=<span class="hljs-number">443</span>): Max retries exceeded <span class="hljs-keyword">with</span> url: /user/login (Caused by SSLError(SSLError(<span class="hljs-number">1</span>, <span class="hljs-string">&apos;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:852)&apos;</span>),))
</code></pre>
<blockquote>
<p>&#x8BBE;&#x7F6E;verify&#x53C2;&#x6570;  </p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x516C;&#x53F8;&#x5821;&#x5792;&#x673A;&#x767B;&#x5F55;&#x9875;&#x9762;</span>
url = <span class="hljs-string">&apos;https://192.168.5.240/user/login&apos;</span>
<span class="hljs-comment"># &#x8BBE;&#x7F6E;verify&#x53C2;&#x6570;&#x4E3A;False&#xFF0C;&#x89E3;&#x51B3;SSLError&#x62A5;&#x9519;</span>
response = requests.get(url=url, verify=<span class="hljs-keyword">False</span>)
print(response.status_code)
</code></pre>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801;200&#xFF0C;&#x89E3;&#x51B3;SSLError&#x62A5;&#x9519;&#xFF0C;&#x4F46;&#x51FA;&#x73B0;&#x8B66;&#x544A;</p>
</blockquote>
<pre><code class="lang-python">F:\environment\ershou_venv\lib\site-packages\urllib3\connectionpool.py:<span class="hljs-number">988</span>: InsecureRequestWarning: Unverified HTTPS request <span class="hljs-keyword">is</span> being made to host <span class="hljs-string">&apos;192.168.5.240&apos;</span>. Adding certificate verification <span class="hljs-keyword">is</span> strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html<span class="hljs-comment">#ssl-warnings</span>
  InsecureRequestWarning,
<span class="hljs-number">200</span>
</code></pre>
<blockquote>
<p>&#x6D88;&#x9664;&#x8B66;&#x544A;&#xFF0C;&#x8BE5;&#x8B66;&#x544A;&#x5B9E;&#x9645;&#x662F;&#x5EFA;&#x8BAE;&#x6211;&#x4EEC;&#x6307;&#x5B9A;&#x8BC1;&#x4E66;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> requests.packages <span class="hljs-keyword">import</span> urllib3  <span class="hljs-comment"># &#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x62A5;&#x7EA2;&#xFF0C;&#x4F46;&#x4E0D;&#x5F71;&#x54CD;&#x8FD0;&#x884C;</span>

<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x5FFD;&#x7565;&#x8B66;&#x544A;</span>
urllib3.disable_warnings()
<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x516C;&#x53F8;&#x5821;&#x5792;&#x673A;&#x767B;&#x5F55;&#x9875;&#x9762;</span>
url = <span class="hljs-string">&apos;https://192.168.5.240/user/login&apos;</span>
<span class="hljs-comment"># &#x8BBE;&#x7F6E;verify&#x53C2;&#x6570;&#x4E3A;False&#xFF0C;&#x89E3;&#x51B3;SSLError&#x62A5;&#x9519;</span>
response = requests.get(url=url, verify=<span class="hljs-keyword">False</span>)
print(response.status_code)
</code></pre>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-number">200</span>
</code></pre>
<h3 id="&#x4E94;&#x3001;cookies">&#x4E94;&#x3001;<strong>Cookies</strong></h3>
<blockquote>
<p>&#x6DFB;&#x52A0;Cookies</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x516C;&#x8BC4;&#x7F51;&#x9996;&#x9875;</span>
url = <span class="hljs-string">&quot;http://17gp.com/&quot;</span>

<span class="hljs-comment"># &#x65B9;&#x5F0F;&#x4E00;</span>
cookies_str = <span class="hljs-string">&apos;gr_user_id=ea45e46f-7da7-4fb9-8061-9a0fbd96f374&apos;</span>  <span class="hljs-comment"># cookies&#x5B57;&#x7B26;&#x4E32;</span>
headers = {<span class="hljs-string">&apos;Cookie&apos;</span>: cookies_str}
response = requests.get(url=url, headers=headers)

<span class="hljs-comment"># &#x65B9;&#x5F0F;&#x4E8C;</span>
cookies_dict = {<span class="hljs-string">&apos;gr_user_id&apos;</span>: <span class="hljs-string">&apos;ea45e46f-7da7-4fb9-8061-9a0fbd96f374&apos;</span>}  <span class="hljs-comment"># cookies&#x5B57;&#x5178;</span>
response = requests.get(url=url, cookies=cookies_dict)
</code></pre>
<blockquote>
<p>&#x83B7;&#x53D6;Cookies</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> requests.utils <span class="hljs-keyword">import</span> dict_from_cookiejar

<span class="hljs-comment"># &#x767E;&#x5EA6;&#x9996;&#x9875;</span>
url = <span class="hljs-string">&quot;https://www.baidu.com/&quot;</span>
response = requests.get(url=url)

print(response.cookies)
print(type(response.cookies))

<span class="hljs-comment"># &#x5229;&#x7528;dict_from_cookiejar&#x628A;cookiejar&#x5BF9;&#x8C61;&#x8F6C;&#x5316;&#x4E3A;&#x5B57;&#x5178;</span>
cookies_dict = dict_from_cookiejar(response.cookies)
print(cookies_dict)
</code></pre>
<blockquote>
<p> &#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x53EF;&#x6210;&#x529F;&#x5F97;&#x5230; Cookies&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5B83;&#x662F; RequestCookieJar &#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528; dict_from_cookiejar &#x628A; RequestCookieJar &#x5BF9;&#x8C61;&#x8F6C;&#x5316;&#x4E3A;&#x5B57;&#x5178;</p>
</blockquote>
<pre><code class="lang-python">&lt;RequestsCookieJar[&lt;Cookie BDORZ=27315 for .baidu.com/&gt;]&gt;
&lt;class &apos;requests.cookies.RequestsCookieJar&apos;&gt;
{&apos;BDORZ&apos;: &apos;27315&apos;}
</code></pre>
<h3 id="&#x516D;&#x3001;&#x4F1A;&#x8BDD;&#x4FDD;&#x6301;">&#x516D;&#x3001;<strong>&#x4F1A;&#x8BDD;&#x4FDD;&#x6301;</strong></h3>
<blockquote>
<p>&#x4E0D;&#x4F7F;&#x7528;&#x4F1A;&#x8BDD;&#x4FDD;&#x6301;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x8BF7;&#x6C42;&#x6D4B;&#x8BD5;&#x7F51;&#x7AD9;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;{&apos;hifo&apos;:&apos;1996&apos;}&#x7684;Cookie</span>
requests.get(<span class="hljs-string">&apos;http://httpbin.org/cookies/set/hifo/1996&apos;</span>)

<span class="hljs-comment"># &#x8BF7;&#x6C42;&#x6D4B;&#x8BD5;&#x7F51;&#x7AD9;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;{&apos;HIFO&apos;:&apos;2021&apos;}&#x7684;Cookie</span>
requests.get(<span class="hljs-string">&apos;http://httpbin.org/cookies/set/HIFO/2021&apos;</span>)

<span class="hljs-comment"># &#x518D;&#x8BF7;&#x6C42;&#x6D4B;&#x8BD5;&#x7F51;&#x7AD9;&#xFF0C;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7F51;&#x7AD9;&#x7684; Cookies</span>
response = requests.get(<span class="hljs-string">&apos;http://httpbin.org/cookies&apos;</span>)

print(response.content.decode())
</code></pre>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;Cookies&#x4E3A;&#x7A7A;</p>
</blockquote>
<pre><code class="lang-python">{
  <span class="hljs-string">&quot;cookies&quot;</span>: {}
}
</code></pre>
<blockquote>
<p>&#x4F7F;&#x7528;&#x4F1A;&#x8BDD;&#x4FDD;&#x6301;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x4F7F;&#x7528;session&#x4F1A;&#x8BDD;</span>
session = requests.Session()

<span class="hljs-comment"># &#x8BF7;&#x6C42;&#x6D4B;&#x8BD5;&#x7F51;&#x7AD9;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;{&apos;hifo&apos;:&apos;1996&apos;}&#x7684;Cookie</span>
session.get(<span class="hljs-string">&apos;http://httpbin.org/cookies/set/hifo/1996&apos;</span>)

<span class="hljs-comment"># &#x8BF7;&#x6C42;&#x6D4B;&#x8BD5;&#x7F51;&#x7AD9;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;{&apos;HIFO&apos;:&apos;2021&apos;}&#x7684;Cookie</span>
session.get(<span class="hljs-string">&apos;http://httpbin.org/cookies/set/HIFO/2021&apos;</span>)

<span class="hljs-comment"># &#x518D;&#x8BF7;&#x6C42;&#x6D4B;&#x8BD5;&#x7F51;&#x7AD9;,&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7F51;&#x7AD9;&#x7684; Cookies</span>
response = session.get(<span class="hljs-string">&apos;http://httpbin.org/cookies&apos;</span>)

print(response.content.decode())
</code></pre>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x62FF;&#x5230;Cookies&#xFF0C;&#x4E14;&#x4E24;&#x6B21;&#x6DFB;&#x52A0;&#x7684;Cookie&#x90FD;&#x83B7;&#x53D6;&#x5230;</p>
</blockquote>
<pre><code class="lang-python">{
  <span class="hljs-string">&quot;cookies&quot;</span>: {
    <span class="hljs-string">&quot;HIFO&quot;</span>: <span class="hljs-string">&quot;2021&quot;</span>, 
    <span class="hljs-string">&quot;hifo&quot;</span>: <span class="hljs-string">&quot;1996&quot;</span>
  }
}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part1.4.1.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 1.4.1.requests模块基本使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.4.2.requests模块深入使用","level":"1.2.4.2","depth":3,"next":{"title":"1.5.Selenium(待完善)","level":"1.2.5","depth":2,"ref":"","articles":[]},"previous":{"title":"1.4.1.requests模块基本使用","level":"1.2.4.1","depth":3,"path":"chapter1/part1.4.1.md","ref":"./chapter1/part1.4.1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter1/part1.4.2.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

