
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1.概念引导 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part1.2.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="part1.1.html">
            
                <a href="part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="part1.2.html">
            
                <a href="part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="part1.3.1.html">
            
                <a href="part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="part1.3.2.html">
            
                <a href="part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="part1.3.3.html">
            
                <a href="part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="part1.4.1.html">
            
                <a href="part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="part1.4.2.html">
            
                <a href="part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="part1.7.html">
            
                <a href="part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="part1.8.html">
            
                <a href="part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/part2.1.html">
            
                <a href="../chapter2/part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../chapter2/part2.2.1.html">
            
                <a href="../chapter2/part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../chapter2/part2.2.2.html">
            
                <a href="../chapter2/part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../chapter2/part2.2.3.html">
            
                <a href="../chapter2/part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../chapter2/part2.2.4.1.html">
            
                <a href="../chapter2/part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../chapter2/part2.2.4.2.html">
            
                <a href="../chapter2/part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.1.概念引导</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6982;&#x5FF5;&#x5F15;&#x5BFC;">&#x6982;&#x5FF5;&#x5F15;&#x5BFC;</h1>
<h3 id="&#x4E00;&#x3001;&#x722C;&#x866B;&#x4E0E;&#x53CD;&#x722C;&#x866B;">&#x4E00;&#x3001;&#x722C;&#x866B;&#x4E0E;&#x53CD;&#x722C;&#x866B;</h3>
<h5 id="&#x722C;&#x866B;">&#x722C;&#x866B;</h5>
<blockquote>
<p>&#x7F51;&#x7EDC;&#x722C;&#x866B;&#xFF08;&#x53C8;&#x88AB;&#x79F0;&#x4E3A;&#x7F51;&#x9875;&#x8718;&#x86DB;&#xFF0C;&#x7F51;&#x7EDC;&#x673A;&#x5668;&#x4EBA;&#xFF09;&#x5C31;&#x662F;&#x6A21;&#x62DF;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#xFF0C;&#x4E00;&#x79CD;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x81EA;&#x52A8;&#x5730;&#x6293;&#x53D6;&#x4E92;&#x8054;&#x7F51;&#x4FE1;&#x606F;&#x7684;&#x7A0B;&#x5E8F;&#x3002;  </p>
</blockquote>
<h5 id="&#x53CD;&#x722C;&#x866B;">&#x53CD;&#x722C;&#x866B;</h5>
<blockquote>
<p>&#x5E94;&#x7528;&#x5404;&#x79CD;&#x6280;&#x672F;&#x624B;&#x6BB5;&#xFF0C;&#x8BC6;&#x522B;&#x5E76;&#x9650;&#x5236;&#x3001;&#x963B;&#x6B62;&#x722C;&#x866B;&#x6293;&#x53D6;&#x4E92;&#x8054;&#x7F51;&#x4FE1;&#x606F;&#x7684;&#x7A0B;&#x5E8F;&#x3002;   </p>
</blockquote>
<h3 id="&#x4E8C;&#x3001;&#x901A;&#x7528;&#x722C;&#x866B;&#x4E0E;&#x805A;&#x7126;&#x722C;&#x866B;">&#x4E8C;&#x3001;&#x901A;&#x7528;&#x722C;&#x866B;&#x4E0E;&#x805A;&#x7126;&#x722C;&#x866B;</h3>
<h5 id="&#x901A;&#x7528;&#x722C;&#x866B;">&#x901A;&#x7528;&#x722C;&#x866B;</h5>
<p>&#x2003;&#x2003;&#x901A;&#x7528;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x662F;&#x635C;&#x7D22;&#x5F15;&#x64CE;&#x6293;&#x53D6;&#x7CFB;&#x7EDF;&#xFF08;Baidu&#x3001;Google&#x3001;Yahoo&#x7B49;&#xFF09;&#x7684;&#x91CD;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x3002;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x5C06;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x7F51;&#x9875;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x4E92;&#x8054;&#x7F51;&#x5185;&#x5BB9;&#x7684;&#x955C;&#x50CF;&#x5907;&#x4EFD;&#x3002;  </p>
<h5 id="&#x901A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF08;search-engine&#xFF09;&#x5DE5;&#x4F5C;&#x539F;&#x7406;">&#x901A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF08;Search Engine&#xFF09;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h5>
<ol>
<li><p>&#x6293;&#x53D6;&#x7F51;&#x9875;</p>
<blockquote>
<ul>
<li>&#x9996;&#x5148;&#x9009;&#x53D6;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x79CD;&#x5B50;URL&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;URL&#x653E;&#x5165;&#x5F85;&#x6293;&#x53D6;URL&#x961F;&#x5217;&#xFF1B;  </li>
<li>&#x53D6;&#x51FA;&#x5F85;&#x6293;&#x53D6;URL&#xFF0C;&#x89E3;&#x6790;DNS&#x5F97;&#x5230;&#x4E3B;&#x673A;&#x7684;IP&#xFF0C;&#x5E76;&#x5C06;URL&#x5BF9;&#x5E94;&#x7684;&#x7F51;&#x9875;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#xFF0C;&#x5B58;&#x50A8;&#x8FDB;&#x5DF2;&#x4E0B;&#x8F7D;&#x7F51;&#x9875;&#x5E93;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x8FD9;&#x4E9B;URL&#x653E;&#x8FDB;&#x5DF2;&#x6293;&#x53D6;URL&#x961F;&#x5217;&#xFF1B;  </li>
<li>&#x5206;&#x6790;&#x5DF2;&#x6293;&#x53D6;URL&#x961F;&#x5217;&#x4E2D;&#x7684;URL&#xFF0C;&#x5206;&#x6790;&#x5176;&#x4E2D;&#x7684;&#x5176;&#x4ED6;URL&#xFF0C;&#x5E76;&#x4E14;&#x5C06;URL&#x653E;&#x5165;&#x5F85;&#x6293;&#x53D6;URL&#x961F;&#x5217;&#xFF0C;&#x4ECE;&#x800C;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x3002;<br><img src="../images/chapter1/p9.png" alt=""><br>&#x2003;&#x2003;&#x4F46;&#x662F;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8718;&#x86DB;&#x7684;&#x722C;&#x884C;&#x662F;&#x88AB;&#x8F93;&#x5165;&#x4E86;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#x7684;&#xFF0C;&#x5B83;&#x9700;&#x8981;&#x9075;&#x4ECE;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;&#x6216;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x6807;&#x6CE8;&#x4E3A;nofollow&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x6216;&#x8005;&#x662F;Robots&#x534F;&#x8BAE;&#x3002;Robots&#x534F;&#x8BAE;&#xFF08;&#x4E5F;&#x53EB;&#x722C;&#x866B;&#x534F;&#x8BAE;&#x3001;&#x673A;&#x5668;&#x4EBA;&#x534F;&#x8BAE;&#x7B49;&#xFF09;&#xFF0C;&#x5168;&#x79F0;&#x662F;&#x201C;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x6392;&#x9664;&#x6807;&#x51C6;&#x201D;&#xFF08;Robots Exclusion Protocol&#xFF09;&#xFF0C;&#x7F51;&#x7AD9;&#x901A;&#x8FC7;Robots&#x534F;&#x8BAE;&#x544A;&#x8BC9;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x54EA;&#x4E9B;&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x6293;&#x53D6;&#xFF0C;&#x54EA;&#x4E9B;&#x9875;&#x9762;&#x4E0D;&#x80FD;&#x6293;&#x53D6;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A; &#x6DD8;&#x5B9D;&#x7F51;&#xFF1A;<a href="https://www.taobao.com/robots.txt" target="_blank">https://www.taobao.com/robots.txt</a> &#x3002;  </li>
</ul>
</blockquote>
</li>
<li><p>&#x6570;&#x636E;&#x5B58;&#x50A8;</p>
<blockquote>
<p>&#x2003;&#x2003;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x901A;&#x8FC7;&#x722C;&#x866B;&#x722C;&#x53D6;&#x5230;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x5165;&#x539F;&#x59CB;&#x9875;&#x9762;&#x6570;&#x636E;&#x5E93;&#x3002;&#x5176;&#x4E2D;&#x7684;&#x9875;&#x9762;&#x6570;&#x636E;&#x4E0E;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x5668;&#x5F97;&#x5230;&#x7684;HTML&#x662F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#x3002;<br>&#x2003;&#x2003;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8718;&#x86DB;&#x5728;&#x6293;&#x53D6;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x4E5F;&#x505A;&#x4E00;&#x5B9A;&#x7684;&#x91CD;&#x590D;&#x5185;&#x5BB9;&#x68C0;&#x6D4B;&#xFF0C;&#x4E00;&#x65E6;&#x9047;&#x5230;&#x8BBF;&#x95EE;&#x6743;&#x91CD;&#x5F88;&#x4F4E;&#x7684;&#x7F51;&#x7AD9;&#x4E0A;&#x6709;&#x5927;&#x91CF;&#x6284;&#x88AD;&#x3001;&#x91C7;&#x96C6;&#x6216;&#x8005;&#x590D;&#x5236;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x5C31;&#x4E0D;&#x518D;&#x722C;&#x884C;&#x3002;  </p>
</blockquote>
</li>
<li><p>&#x9884;&#x5904;&#x7406;</p>
<blockquote>
<p>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5C06;&#x722C;&#x866B;&#x6293;&#x53D6;&#x56DE;&#x6765;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x8FDB;&#x884C;&#x5404;&#x79CD;&#x6B65;&#x9AA4;&#x7684;&#x9884;&#x5904;&#x7406;&#x3002;</p>
<ul>
<li>&#x63D0;&#x53D6;&#x6587;&#x5B57;  </li>
<li>&#x4E2D;&#x6587;&#x5206;&#x8BCD;  </li>
<li>&#x6587;&#x672C;&#x53BB;&#x566A;  </li>
<li>&#x7D22;&#x5F15;&#x5904;&#x7406;</li>
<li>&#x94FE;&#x63A5;&#x5173;&#x7CFB;&#x8BA1;&#x7B97;</li>
<li>&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x5904;&#x7406;</li>
<li>......<br>&#x2003;&#x2003;&#x9664;&#x4E86;HTML&#x6587;&#x4EF6;&#x5916;&#xFF0C;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x901A;&#x5E38;&#x8FD8;&#x80FD;&#x6293;&#x53D6;&#x548C;&#x7D22;&#x5F15;&#x4EE5;&#x6587;&#x5B57;&#x4E3A;&#x57FA;&#x7840;&#x7684;&#x591A;&#x79CD;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;&#x5982; PDF&#x3001;Word&#x3001;WPS&#x3001;XLS&#x3001;PPT&#x3001;TXT &#x6587;&#x4EF6;&#x7B49;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x4E2D;&#x4E5F;&#x7ECF;&#x5E38;&#x4F1A;&#x770B;&#x5230;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x3002;<br>&#x2003;&#x2003;&#x4F46;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8FD8;&#x4E0D;&#x80FD;&#x5904;&#x7406;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x3001;Flash &#x8FD9;&#x7C7B;&#x975E;&#x6587;&#x5B57;&#x5185;&#x5BB9;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x6267;&#x884C;&#x811A;&#x672C;&#x548C;&#x7A0B;&#x5E8F;&#x3002;  </li>
</ul>
</blockquote>
</li>
<li><p>&#x63D0;&#x4F9B;&#x68C0;&#x7D22;&#x670D;&#x52A1;&#xFF0C;&#x7F51;&#x7AD9;&#x6392;&#x540D;</p>
<blockquote>
<p>&#x2003;&#x2003;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5728;&#x5BF9;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x7EC4;&#x7EC7;&#x548C;&#x5904;&#x7406;&#x540E;&#xFF0C;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x5173;&#x952E;&#x5B57;&#x68C0;&#x7D22;&#x670D;&#x52A1;&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x68C0;&#x7D22;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x5C55;&#x793A;&#x7ED9;&#x7528;&#x6237;&#x3002;<br>&#x2003;&#x2003;&#x540C;&#x65F6;&#x4F1A;&#x6839;&#x636E;&#x9875;&#x9762;&#x7684;PageRank&#x503C;&#xFF08;&#x94FE;&#x63A5;&#x7684;&#x8BBF;&#x95EE;&#x91CF;&#x6392;&#x540D;&#xFF09;&#x6765;&#x8FDB;&#x884C;&#x7F51;&#x7AD9;&#x6392;&#x540D;&#xFF0C;&#x8FD9;&#x6837;Rank&#x503C;&#x9AD8;&#x7684;&#x7F51;&#x7AD9;&#x5728;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x4E2D;&#x4F1A;&#x6392;&#x540D;&#x8F83;&#x524D;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; Money &#x8D2D;&#x4E70;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7F51;&#x7AD9;&#x6392;&#x540D;&#xFF0C;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#x3002;<br><img src="../images/chapter1/p10.png" alt="">  </p>
</blockquote>
</li>
<li><p>&#x901A;&#x7528;&#x6027;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5C40;&#x9650;&#x6027;</p>
<blockquote>
<ul>
<li>&#x901A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6240;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x7F51;&#x9875;&#xFF0C;&#x800C;&#x5927;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7F51;&#x9875;&#x91CC;90%&#x7684;&#x5185;&#x5BB9;&#x5BF9;&#x7528;&#x6237;&#x6765;&#x8BF4;&#x90FD;&#x662F;&#x65E0;&#x7528;&#x7684;&#x3002;  </li>
<li>&#x4E0D;&#x540C;&#x9886;&#x57DF;&#x3001;&#x4E0D;&#x540C;&#x80CC;&#x666F;&#x7684;&#x7528;&#x6237;&#x5F80;&#x5F80;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x68C0;&#x7D22;&#x76EE;&#x7684;&#x548C;&#x9700;&#x6C42;&#xFF0C;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x65E0;&#x6CD5;&#x63D0;&#x4F9B;&#x9488;&#x5BF9;&#x5177;&#x4F53;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x3002;  </li>
<li>&#x4E07;&#x7EF4;&#x7F51;&#x6570;&#x636E;&#x5F62;&#x5F0F;&#x7684;&#x4E30;&#x5BCC;&#x548C;&#x7F51;&#x7EDC;&#x6280;&#x672F;&#x7684;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#xFF0C;&#x56FE;&#x7247;&#x3001;&#x6570;&#x636E;&#x5E93;&#x3001;&#x97F3;&#x9891;&#x3001;&#x89C6;&#x9891;&#x591A;&#x5A92;&#x4F53;&#x7B49;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x5927;&#x91CF;&#x51FA;&#x73B0;&#xFF0C;&#x901A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5BF9;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x65E0;&#x80FD;&#x4E3A;&#x529B;&#xFF0C;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x53D1;&#x73B0;&#x548C;&#x83B7;&#x53D6;&#x3002;  </li>
<li>&#x901A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5927;&#x591A;&#x63D0;&#x4F9B;&#x57FA;&#x4E8E;&#x5173;&#x952E;&#x5B57;&#x7684;&#x68C0;&#x7D22;&#xFF0C;&#x96BE;&#x4EE5;&#x652F;&#x6301;&#x6839;&#x636E;&#x8BED;&#x4E49;&#x4FE1;&#x606F;&#x63D0;&#x51FA;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x65E0;&#x6CD5;&#x51C6;&#x786E;&#x7406;&#x89E3;&#x7528;&#x6237;&#x7684;&#x5177;&#x4F53;&#x9700;&#x6C42;&#x3002;  </li>
</ul>
</blockquote>
</li>
</ol>
<h5 id="&#x805A;&#x7126;&#x722C;&#x866B;">&#x805A;&#x7126;&#x722C;&#x866B;</h5>
<p>&#x2003;&#x2003;&#x805A;&#x7126;&#x722C;&#x866B;&#xFF0C;&#x662F;&quot;&#x9762;&#x5411;&#x7279;&#x5B9A;&#x4E3B;&#x9898;&#x9700;&#x6C42;&quot;&#x7684;&#x4E00;&#x79CD;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x4E0E;&#x901A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x722C;&#x866B;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A; &#x805A;&#x7126;&#x722C;&#x866B;&#x5728;&#x5B9E;&#x65BD;&#x7F51;&#x9875;&#x6293;&#x53D6;&#x65F6;&#x4F1A;&#x5BF9;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x7B5B;&#x9009;&#xFF0C;&#x5C3D;&#x91CF;&#x4FDD;&#x8BC1;&#x53EA;&#x6293;&#x53D6;&#x4E0E;&#x9700;&#x6C42;&#x76F8;&#x5173;&#x7684;&#x7F51;&#x9875;&#x4FE1;&#x606F;&#x3002;<br>&#x2003;&#x2003;<strong><font face="&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;" color="red">&#x722C;&#x53D6;&#x65B0;&#x623F;&#x3001;&#x4E8C;&#x624B;&#x623F;&#x3001;&#x963F;&#x91CC;&#x53F8;&#x6CD5;&#x62CD;&#x5356;&#x7B49;&#x7B49;&#x7684;&#x722C;&#x866B;&#x90FD;&#x5C5E;&#x4E8E;&#x805A;&#x7126;&#x722C;&#x866B;&#x7684;&#x8303;&#x7574;</font></strong>&#x3002;  </p>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="part1.2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1.2.爬虫基础">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1.概念引导","level":"1.2.1","depth":2,"next":{"title":"1.2.爬虫基础","level":"1.2.2","depth":2,"path":"chapter1/part1.2.md","ref":"./chapter1/part1.2.md","articles":[]},"previous":{"title":"1.Python爬虫","level":"1.2","depth":1,"ref":"","articles":[{"title":"1.1.概念引导","level":"1.2.1","depth":2,"path":"chapter1/part1.1.md","ref":"./chapter1/part1.1.md","articles":[]},{"title":"1.2.爬虫基础","level":"1.2.2","depth":2,"path":"chapter1/part1.2.md","ref":"./chapter1/part1.2.md","articles":[]},{"title":"1.3.数据提取","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"1.3.1.数据提取之Json","level":"1.2.3.1","depth":3,"path":"chapter1/part1.3.1.md","ref":"./chapter1/part1.3.1.md","articles":[]},{"title":"1.3.2.数据提取之正则","level":"1.2.3.2","depth":3,"path":"chapter1/part1.3.2.md","ref":"./chapter1/part1.3.2.md","articles":[]},{"title":"1.3.3.数据提取之Xpath","level":"1.2.3.3","depth":3,"path":"chapter1/part1.3.3.md","ref":"./chapter1/part1.3.3.md","articles":[]}]},{"title":"1.4.requests模块","level":"1.2.4","depth":2,"ref":"","articles":[{"title":"1.4.1.requests模块基本使用","level":"1.2.4.1","depth":3,"path":"chapter1/part1.4.1.md","ref":"./chapter1/part1.4.1.md","articles":[]},{"title":"1.4.2.requests模块深入使用","level":"1.2.4.2","depth":3,"path":"chapter1/part1.4.2.md","ref":"./chapter1/part1.4.2.md","articles":[]}]},{"title":"1.5.Selenium(待完善)","level":"1.2.5","depth":2,"ref":"","articles":[]},{"title":"1.6.Pyppeteer(待完善)","level":"1.2.6","depth":2,"ref":"","articles":[]},{"title":"1.7.Scrapy框架","level":"1.2.7","depth":2,"path":"chapter1/part1.7.md","ref":"./chapter1/part1.7.md","articles":[]},{"title":"1.8.常见问题","level":"1.2.8","depth":2,"path":"chapter1/part1.8.md","ref":"./chapter1/part1.8.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter1/part1.1.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

