
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.4.1.requests模块基本使用 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part1.4.2.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="part1.1.html">
            
                <a href="part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="part1.2.html">
            
                <a href="part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="part1.3.1.html">
            
                <a href="part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="part1.3.2.html">
            
                <a href="part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="part1.3.3.html">
            
                <a href="part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.4.1" data-path="part1.4.1.html">
            
                <a href="part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="part1.4.2.html">
            
                <a href="part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="part1.7.html">
            
                <a href="part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="part1.8.html">
            
                <a href="part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/part2.1.html">
            
                <a href="../chapter2/part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../chapter2/part2.2.1.html">
            
                <a href="../chapter2/part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../chapter2/part2.2.2.html">
            
                <a href="../chapter2/part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../chapter2/part2.2.3.html">
            
                <a href="../chapter2/part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../chapter2/part2.2.4.1.html">
            
                <a href="../chapter2/part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../chapter2/part2.2.4.2.html">
            
                <a href="../chapter2/part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.4.1.requests模块基本使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="requests&#x6A21;&#x5757;&#x57FA;&#x672C;&#x4F7F;&#x7528;">requests&#x6A21;&#x5757;&#x57FA;&#x672C;&#x4F7F;&#x7528;</h1>
<h3 id="&#x4E00;&#x3001;requests&#x4E0E;urllib">&#x4E00;&#x3001;requests&#x4E0E;urllib</h3>
<ul>
<li><code>requests</code>&#x7684;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x5C31;&#x662F;<code>urllib</code></li>
<li><code>requests</code>&#x5728;<code>Python2</code> &#x548C;<code>Python3</code>&#x4E2D;&#x901A;&#x7528;&#xFF0C;&#x65B9;&#x6CD5;&#x5B8C;&#x5168;&#x4E00;&#x6837;</li>
<li><code>requests</code>&#x7B80;&#x5355;&#x6613;&#x7528;&#xFF0C;&#x5BF9;&#x6BD4;<code>urllib.request.urlopen()</code>&#x4E0E;<code>requests.get()</code> </li>
</ul>
<h3 id="&#x4E8C;&#x3001;get&#x8BF7;&#x6C42;">&#x4E8C;&#x3001;GET&#x8BF7;&#x6C42;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x516C;&#x8BC4;&#x7F51;&#x9996;&#x9875;</span>
url = <span class="hljs-string">&apos;http://17gp.com/&apos;</span>
response = requests.get(url=url)
</code></pre>
<h3 id="&#x4E09;&#x3001;response&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;">&#x4E09;&#x3001;<strong>response&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;</strong></h3>
<ul>
<li><code>response.text</code></li>
<li><code>respones.content</code></li>
<li><code>response.status_code</code></li>
<li><code>response.request.headers</code></li>
<li><code>response.headers</code></li>
</ul>
<h3 id="&#x56DB;&#x3001;responsetext-&#x548C;responsecontent&#x7684;&#x533A;&#x522B;">&#x56DB;&#x3001;<strong>response.text &#x548C;response.content&#x7684;&#x533A;&#x522B;</strong></h3>
<ul>
<li><code>response.text</code><ul>
<li>&#x7C7B;&#x578B;&#xFF1A;str</li>
<li>&#x89E3;&#x7801;&#x7C7B;&#x578B;&#xFF1A; &#x6839;&#x636E;HTTP &#x5934;&#x90E8;&#x5BF9;&#x54CD;&#x5E94;&#x7684;&#x7F16;&#x7801;&#x4F5C;&#x51FA;&#x6709;&#x6839;&#x636E;&#x7684;&#x63A8;&#x6D4B;&#xFF0C;&#x63A8;&#x6D4B;&#x7684;&#x6587;&#x672C;&#x7F16;&#x7801;</li>
<li>&#x5982;&#x4F55;&#x4FEE;&#x6539;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF1A;<code>response.encoding=&apos;gb2312&apos;</code></li>
</ul>
</li>
<li><code>response.content</code><ul>
<li>&#x7C7B;&#x578B;&#xFF1A;bytes</li>
<li>&#x89E3;&#x7801;&#x7C7B;&#x578B;&#xFF1A; &#x6CA1;&#x6709;&#x6307;&#x5B9A;</li>
<li>&#x5982;&#x4F55;&#x4FEE;&#x6539;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF1A;<code>response.content.deocde(&apos;gb2312&apos;)</code></li>
</ul>
</li>
<li>&#x7F51;&#x9875;&#x6E90;&#x7801;&#x7684;&#x901A;&#x7528;&#x89E3;&#x6790;&#x65B9;&#x5F0F;<ul>
<li>response.content.decode()</li>
<li>response.content.decode(&apos;gb2312&apos;)</li>
<li>response.text</li>
</ul>
</li>
</ul>
<h3 id="&#x4E94;&#x3001;&#x6293;&#x53D6;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;">&#x4E94;&#x3001;<strong>&#x6293;&#x53D6;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;</strong></h3>
<blockquote>
<p>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x516C;&#x8BC4;&#x7F51;logo</span>
url = <span class="hljs-string">&apos;http://17gp.com/images/logo2.png&apos;</span>
response = requests.get(url=url)

print(response.text)
print(<span class="hljs-string">&apos;=&apos;</span>*<span class="hljs-number">100</span>)
print(response.content)
</code></pre>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</p>
</blockquote>
<pre><code># &#x4EC5;&#x4E3A;&#x90E8;&#x5206;&#x6570;&#x636E;

&apos;?z????]B???&#xA4;.&#xF3;&#xF2;&#xF9;??Lj?&#x2014;?&#x201D;?yV?P3I?&#xFC;f&#xA4;Q&#xFA;?&#x2019;??Q&#xE9;^d&#xD7;?&#xE8;??&#xE8;???)?&#xE9;H&#x201D;!&#xA8;?t?t??,8Pu?1?E??&#xFA;Za)??N&#x201D;&#xB1;??J?3&amp;    &#xFFE1;^*&#xFA;Q&#xA8;O?1&#x2032;^uYv&#xFC;LJk?j???  ?&#xEC;??a?`    IEND?B`?&apos;
====================================================================================================
b&apos;\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x8f\x00\x00\x00-\x08\x06\x00\x00\x00\x97\xb78v\x00\x00\x00\tpHYs\x00\x00.#\x00\x00.#\x01x\xa5?v\x00\x00\nMiCCPPhotoshop ICC&apos;
</code></pre><h3 id="&#x516D;&#x3001;&#x6DFB;&#x52A0;-headers">&#x516D;&#x3001;<strong>&#x6DFB;&#x52A0; headers</strong></h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

url = <span class="hljs-string">&apos;http://17gp.com/&apos;</span>
headers = {
    <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36&apos;</span>
}
response = requests.get(url=url, headers=headers)
</code></pre>
<h3 id="&#x4E03;&#x3001;&#x6DFB;&#x52A0;&#x8BF7;&#x6C42;&#x53C2;&#x6570;">&#x4E03;&#x3001;<strong>&#x6DFB;&#x52A0;&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x516C;&#x8BC4;&#x7F51;&#x4E8C;&#x624B;&#x623F;&#x8BE6;&#x60C5;&#x9875;</span>
url = <span class="hljs-string">&apos;http://17gp.com/HouseResource/Details&apos;</span>
headers = {
    <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36&apos;</span>
}
params = {<span class="hljs-string">&apos;id&apos;</span>: <span class="hljs-string">&apos;c2ab70290fb643c7be5b7de6c56d5462&apos;</span>}
response = requests.get(url=url, headers=headers, params=params)
</code></pre>
<h3 id="&#x516B;&#x3001;post&#x8BF7;&#x6C42;">&#x516B;&#x3001;<strong>POST&#x8BF7;&#x6C42;</strong></h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x767B;&#x5F55;&#x516C;&#x8BC4;&#x7F51;</span>
url = <span class="hljs-string">&apos;http://17gp.com/Login/Check&apos;</span>
headers = {
    <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36&apos;</span>
}
data = {<span class="hljs-string">&apos;account&apos;</span>: <span class="hljs-number">12345678900</span>, <span class="hljs-string">&apos;pwd&apos;</span>: <span class="hljs-number">123456</span>, <span class="hljs-string">&apos;code&apos;</span>: <span class="hljs-string">&apos;&apos;</span>}
response = requests.post(url=url, headers=headers, data=data)
</code></pre>
<h3 id="&#x4E5D;&#x3001;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;">&#x4E5D;&#x3001;<strong>&#x4E0A;&#x4F20;&#x6587;&#x4EF6;</strong></h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x5047;&#x8BBE;&#x516C;&#x8BC4;&#x7F51;&#x63D0;&#x4F9B;&#x4E0A;&#x4F20;&#x63A5;&#x53E3;</span>
url = <span class="hljs-string">&apos;http://17gp.com/post&apos;</span>
<span class="hljs-comment"># &#x9700;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;</span>
files = {<span class="hljs-string">&apos;file&apos;</span>: open(<span class="hljs-string">&apos;hifo_logo.png&apos;</span>, <span class="hljs-string">&apos;rb&apos;</span>)}
response = requests.post(url=url, files=files)
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="part1.4.2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1.4.2.requests模块深入使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.4.1.requests模块基本使用","level":"1.2.4.1","depth":3,"next":{"title":"1.4.2.requests模块深入使用","level":"1.2.4.2","depth":3,"path":"chapter1/part1.4.2.md","ref":"./chapter1/part1.4.2.md","articles":[]},"previous":{"title":"1.4.requests模块","level":"1.2.4","depth":2,"ref":"","articles":[{"title":"1.4.1.requests模块基本使用","level":"1.2.4.1","depth":3,"path":"chapter1/part1.4.1.md","ref":"./chapter1/part1.4.1.md","articles":[]},{"title":"1.4.2.requests模块深入使用","level":"1.2.4.2","depth":3,"path":"chapter1/part1.4.2.md","ref":"./chapter1/part1.4.2.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter1/part1.4.1.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

