
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.7.Scrapy框架 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part1.8.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="part1.1.html">
            
                <a href="part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="part1.2.html">
            
                <a href="part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="part1.3.1.html">
            
                <a href="part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="part1.3.2.html">
            
                <a href="part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="part1.3.3.html">
            
                <a href="part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="part1.4.1.html">
            
                <a href="part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="part1.4.2.html">
            
                <a href="part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="part1.7.html">
            
                <a href="part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="part1.8.html">
            
                <a href="part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/part2.1.html">
            
                <a href="../chapter2/part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../chapter2/part2.2.1.html">
            
                <a href="../chapter2/part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../chapter2/part2.2.2.html">
            
                <a href="../chapter2/part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../chapter2/part2.2.3.html">
            
                <a href="../chapter2/part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../chapter2/part2.2.4.1.html">
            
                <a href="../chapter2/part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../chapter2/part2.2.4.2.html">
            
                <a href="../chapter2/part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.7.Scrapy框架</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="scrapy&#x6846;&#x67B6;">Scrapy&#x6846;&#x67B6;</h1>
<h3 id="&#x4E00;&#x3001;scrapy&#x7684;&#x4F5C;&#x7528;">&#x4E00;&#x3001;Scrapy&#x7684;&#x4F5C;&#x7528;</h3>
<p>&#x2003;&#x2003;&#x57FA;&#x4E8E; requests &#x6A21;&#x5757;&#xFF0C;&#x518D;&#x914D;&#x5408;&#x5176;&#x5B83;&#x4E00;&#x4E9B;&#x5DE5;&#x5177;&#x5F15;&#x64CE;&#xFF08;&#x6BD4;&#x5982;&#xFF1A;puppeteer&#x3001;selenium&#x7B49;&#xFF09;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x89E3;&#x51B3; <font color="red">90%</font> &#x7684;&#x722C;&#x866B;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x5269;&#x4E0B;&#x7684; <font color="red">10%</font> &#x53EF;&#x4EE5;&#x7528; <strong>Scrapy</strong> &#x89E3;&#x51B3;&#x5417;&#xFF1F;  </p>
<p><img src="../images/chapter1/p31.png" alt=""></p>
<p>&#x2003;&#x2003;Scrapy&#x662F;&#x4E00;&#x4E2A;&#x4E3A;&#x4E86;&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#x6570;&#x636E;&#xFF0C;&#x63D0;&#x53D6;&#x7ED3;&#x6784;&#x6027;&#x6570;&#x636E;&#x800C;&#x7F16;&#x5199;&#x7684;&#x5E94;&#x7528;&#x6846;&#x67B6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x5C11;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x7684;&#x6293;&#x53D6;&#xFF0C;&#x4FBF;&#x4E8E;&#x7A0B;&#x5E8F;&#x7EF4;&#x62A4;&#x8FED;&#x4EE3;&#x3002;Scrapy &#x4F7F;&#x7528;&#x4E86;Twisted&#x5F02;&#x6B65;&#x7F51;&#x7EDC;&#x6846;&#x67B6;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x5FEB;&#x722C;&#x53D6;&#x901F;&#x5EA6;&#x3002;</p>
<h3 id="&#x4E8C;&#x3001;&#x722C;&#x866B;&#x6D41;&#x7A0B;">&#x4E8C;&#x3001;&#x722C;&#x866B;&#x6D41;&#x7A0B;</h3>
<ul>
<li><p><strong>&#x722C;&#x866B;&#x6D41;&#x7A0B;</strong></p>
<blockquote>
<p><img src="../images/chapter1/p32.png" alt="">  </p>
</blockquote>
</li>
<li><p><strong>&#x6539;&#x5199;&#x540E;&#x7684;&#x722C;&#x866B;&#x6D41;&#x7A0B;</strong></p>
<blockquote>
<p><img src="../images/chapter1/p33.png" alt=""></p>
</blockquote>
</li>
<li><p><strong>Scrapy&#x722C;&#x866B;&#x6D41;&#x7A0B;</strong></p>
<blockquote>
<p><img src="../images/chapter1/p34.png" alt=""></p>
</blockquote>
</li>
<li><p><strong>Scrapy&#x722C;&#x866B;&#x6D41;&#x7A0B;&#x6982;&#x8FF0;</strong></p>
<ol>
<li>&#x8C03;&#x5EA6;&#x5668;&#x628A;requests&#x2014;&gt;&#x5F15;&#x64CE;&#x2014;&gt;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x2014;&gt;&#x4E0B;&#x8F7D;&#x5668;&#xFF1B;</li>
<li>&#x4E0B;&#x8F7D;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x2014;&gt;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x2014;&gt;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x2014;&gt;&#x5F15;&#x64CE;&#x2014;&gt;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;&#x2014;&gt;&#x722C;&#x866B;&#xFF1B;</li>
<li>&#x722C;&#x866B;&#x63D0;&#x53D6;url&#x5730;&#x5740;&#xFF0C;&#x6784;&#x9020;&#x6210;request&#x5BF9;&#x8C61;&#x2014;&gt;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;&#x2014;&gt;&#x5F15;&#x64CE;&#x2014;&gt;&#x8C03;&#x5EA6;&#x5668;&#xFF1B;</li>
<li>&#x722C;&#x866B;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x2014;&gt;&#x5F15;&#x64CE;&#x2014;&gt;&#x7BA1;&#x9053;&#xFF1B;</li>
<li>&#x7BA1;&#x9053;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#x548C;&#x4FDD;&#x5B58;&#x3002;</li>
</ol>
</li>
</ul>
<h3 id="&#x4E09;&#x3001;scrapy&#x5404;&#x6A21;&#x5757;&#x4F5C;&#x7528;">&#x4E09;&#x3001;Scrapy&#x5404;&#x6A21;&#x5757;&#x4F5C;&#x7528;</h3>
<p><img src="../images/chapter1/p35.png" alt=""></p>
<h3 id="&#x56DB;&#x3001;scrapy&#x76F8;&#x5173;&#x94FE;&#x63A5;">&#x56DB;&#x3001;Scrapy&#x76F8;&#x5173;&#x94FE;&#x63A5;</h3>
<ul>
<li><a href="https://docs.scrapy.org/en/latest/" target="_blank">Scrapy&#x6846;&#x67B6;&#x5B98;&#x65B9;&#x7F51;&#x5740;</a></li>
<li><a href="http://scrapy-chs.readthedocs.io/zh_CN/latest/index.html" target="_blank">Scrapy&#x4E2D;&#x6587;&#x7EF4;&#x62A4;&#x7AD9;&#x70B9;</a> </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="part1.8.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1.8.常见问题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.7.Scrapy框架","level":"1.2.7","depth":2,"next":{"title":"1.8.常见问题","level":"1.2.8","depth":2,"path":"chapter1/part1.8.md","ref":"./chapter1/part1.8.md","articles":[]},"previous":{"title":"1.6.Pyppeteer(待完善)","level":"1.2.6","depth":2,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter1/part1.7.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

