
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.8.常见问题 · Python爬虫</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="part1.7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="part1.1.html">
            
                <a href="part1.1.html">
            
                    
                    1.1.概念引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="part1.2.html">
            
                <a href="part1.2.html">
            
                    
                    1.2.爬虫基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3.数据提取
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="part1.3.1.html">
            
                <a href="part1.3.1.html">
            
                    
                    1.3.1.数据提取之Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="part1.3.2.html">
            
                <a href="part1.3.2.html">
            
                    
                    1.3.2.数据提取之正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="part1.3.3.html">
            
                <a href="part1.3.3.html">
            
                    
                    1.3.3.数据提取之Xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    1.4.requests模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="part1.4.1.html">
            
                <a href="part1.4.1.html">
            
                    
                    1.4.1.requests模块基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="part1.4.2.html">
            
                <a href="part1.4.2.html">
            
                    
                    1.4.2.requests模块深入使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    1.5.Selenium(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    1.6.Pyppeteer(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="part1.7.html">
            
                <a href="part1.7.html">
            
                    
                    1.7.Scrapy框架
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.8" data-path="part1.8.html">
            
                <a href="part1.8.html">
            
                    
                    1.8.常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.新房项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/part2.1.html">
            
                <a href="../chapter2/part2.1.html">
            
                    
                    2.1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2.项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../chapter2/part2.2.1.html">
            
                <a href="../chapter2/part2.2.1.html">
            
                    
                    2.2.1.重庆市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../chapter2/part2.2.2.html">
            
                <a href="../chapter2/part2.2.2.html">
            
                    
                    2.2.2.铜仁市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../chapter2/part2.2.3.html">
            
                <a href="../chapter2/part2.2.3.html">
            
                    
                    2.2.3.黄石市爬虫文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../chapter2/part2.2.4.1.html">
            
                <a href="../chapter2/part2.2.4.1.html">
            
                    
                    2.2.4.1.汕头市分析文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../chapter2/part2.2.4.2.html">
            
                <a href="../chapter2/part2.2.4.2.html">
            
                    
                    2.2.4.2.汕头市爬虫文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.二手房项目(待完善)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.非住宅项目(待完善)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.8.常见问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E38;&#x89C1;&#x53CD;&#x722C;&#x63AA;&#x65BD;">&#x5E38;&#x89C1;&#x53CD;&#x722C;&#x63AA;&#x65BD;</h1>
<h3 id="&#x4E00;&#x3001;&#x901A;&#x8FC7;headers&#x5B57;&#x6BB5;&#x6765;&#x53CD;&#x722C;">&#x4E00;&#x3001;&#x901A;&#x8FC7;headers&#x5B57;&#x6BB5;&#x6765;&#x53CD;&#x722C;</h3>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53CD;&#x722C;&#x65B9;&#x5F0F;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x89E3;&#x51B3;&#x601D;&#x8DEF;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">User-Agent</td>
<td>&#x5BA2;&#x6237;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x4F1A;&#x6839;&#x636E;User-Agent&#x662F;&#x5426;&#x6B63;&#x786E;&#x6216;&#x8005;&#x540C;&#x4E00;&#x4E2A;User-Agent&#x5728;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x8BBF;&#x95EE;&#x9891;&#x7387;&#x6765;&#x8FDB;&#x884C;&#x53CD;&#x722C;&#x3002;</td>
<td>&#x5EFA;&#x7ACB;&#x4E13;&#x7528;User-Agent&#x6C60;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">Cookie</td>
<td>&#x7279;&#x5B9A;&#x7684;&#x6807;&#x8BB0;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BB0;&#x8F7D;&#x548C;&#x670D;&#x52A1;&#x5668;&#x76F8;&#x5173;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x4F1A;&#x8BDD;&#x529F;&#x80FD;&#xFF0C;&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x4F1A;&#x7528;&#x4E8E;&#x505A;&#x8EAB;&#x4EFD;&#x3001;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x3002;</td>
<td>a)  &#x5982;&#x679C;&#x76EE;&#x6807;&#x7F51;&#x7AD9;&#x4E0D;&#x9700;&#x8981;&#x767B;&#x5F55;&#xFF0C;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x5E26;&#x4E0A;&#x524D;&#x4E00;&#x6B21;&#x8FD4;&#x56DE;&#x7684;cookie&#xFF0C;&#x6BD4;&#x5982;requests&#x6A21;&#x5757;&#x7684;session&#xFF1B;     b) &#x5982;&#x679C;&#x76EE;&#x6807;&#x7F51;&#x7AD9;&#x9700;&#x8981;&#x767B;&#x5F55;&#xFF0C;&#x5219;&#x9700;&#x51C6;&#x5907;&#x591A;&#x4E2A;&#x8D26;&#x53F7;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x83B7;&#x53D6;&#x8D26;&#x53F7;&#x5BF9;&#x5E94;&#x7684;cookie&#xFF0C;&#x7EC4;&#x6210;cookie&#x6C60;&#xFF0C;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;cookie&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">Referer</td>
<td>&#x8868;&#x660E;&#x4EA7;&#x751F;&#x8BF7;&#x6C42;&#x7684;&#x7F51;&#x9875;&#x6765;&#x81EA;&#x4E8E;&#x54EA;&#x4E2A;URL&#xFF0C;&#x7528;&#x6237;&#x662F;&#x4ECE;&#x8BE5;  Referer&#x9875;&#x9762;&#x8BBF;&#x95EE;&#x5230;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x7684;&#x9875;&#x9762;&#x3002;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8DDF;&#x8E2A;Web&#x8BF7;&#x6C42;&#x6765;&#x81EA;&#x54EA;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x662F;&#x4ECE;&#x4EC0;&#x4E48;&#x7F51;&#x7AD9;&#x6765;&#x7684;&#x7B49;&#x3002;&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x7528;&#x4E8E;&#x505A;&#x9632;&#x76D7;&#x94FE;&#x6216;&#x8005;&#x53CD;&#x722C;&#x3002;</td>
<td>&#x4E3A;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x6DFB;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5BF9;&#x5E94;&#x7684;url&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">Accept</td>
<td>&#x6307;&#x6D4F;&#x89C8;&#x5668;&#x6216;&#x5176;&#x4ED6;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B83;&#x5224;&#x65AD;&#x5E76;&#x8FD4;&#x56DE;&#x9002;&#x5F53;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x3002;&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x7528;&#x4E8E;&#x505A;&#x53CD;&#x722C;&#x3002;</td>
<td>&#x6293;&#x5305;&#x89E3;&#x6790;&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x5E94;Accept&#x5E76;&#x5728;&#x8BF7;&#x6C42;&#x4E2D;&#x52A0;&#x4E0A;&#x5373;&#x53EF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">Accept-Encoding</td>
<td>&#x6307;&#x51FA;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF0C;&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x7528;&#x4E8E;&#x505A;&#x53CD;&#x722C;&#x3002;</td>
<td>&#x540C;&#x4E0A;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">Accept-Language</td>
<td>&#x6307;&#x51FA;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#x8BED;&#x8A00;&#x79CD;&#x7C7B;&#xFF0C;&#x5982;en&#x6216;en-us&#x6307;&#x82F1;&#x8BED;&#xFF0C;zh&#x6216;&#x8005;zh-cn&#x6307;&#x4E2D;&#x6587;&#xFF0C;&#x5F53;&#x670D;&#x52A1;&#x5668;&#x80FD;&#x591F;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x4EE5;&#x4E0A;&#x7684;&#x8BED;&#x8A00;&#x7248;&#x672C;&#x65F6;&#x8981;&#x7528;&#x5230;&#x3002;&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x7528;&#x4E8E;&#x505A;&#x53CD;&#x722C;&#x3002;</td>
<td>&#x540C;&#x4E0A;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">Accept-Charset</td>
<td>&#x6307;&#x51FA;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#xFF0C;&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x7528;&#x4E8E;&#x505A;&#x53CD;&#x722C;&#x3002;</td>
<td>&#x540C;&#x4E0A;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">Content-Type</td>
<td>POST&#x8BF7;&#x6C42;&#x91CC;&#x7528;&#x6765;&#x8868;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x7C7B;&#x578B;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x660E;&#x8BE5;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#x4F53;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#xFF0C;&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x7528;&#x4E8E;&#x505A;&#x53CD;&#x722C;&#x3002;</td>
<td>&#x540C;&#x4E0A;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">Upgrade-Insecure-Requests</td>
<td>&#x5347;&#x7EA7;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4F1A;&#x5728;&#x52A0;&#x8F7D; http &#x8D44;&#x6E90;&#x65F6;&#x81EA;&#x52A8;&#x66FF;&#x6362;&#x6210;  https &#x8BF7;&#x6C42;&#xFF0C;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x518D;&#x663E;&#x793A;https&#x9875;&#x9762;&#x4E2D;&#x7684;http&#x8BF7;&#x6C42;&#x8B66;&#x62A5;&#x3002;</td>
<td>&#x5C06;http&#x8BF7;&#x6C42;&#x6539;&#x4E3A;https&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x652F;&#x6301;https&#x534F;&#x8BAE;&#x7684;&#x4EE3;&#x7406;ip&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="&#x4E8C;&#x3001;&#x901A;&#x8FC7;javascript&#x6765;&#x53CD;&#x722C;">&#x4E8C;&#x3001;&#x901A;&#x8FC7;JavaScript&#x6765;&#x53CD;&#x722C;</h3>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53CD;&#x722C;&#x65B9;&#x5F0F;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x89E3;&#x51B3;&#x601D;&#x8DEF;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ajax&#x5F02;&#x6B65;&#x52A0;&#x8F7D;</td>
<td>&#x8BBF;&#x95EE;&#x7F51;&#x9875;&#x7684;&#x65F6;&#x5019;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x7F51;&#x9875;&#x6846;&#x67B6;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5728;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x4EA4;&#x4E92;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x901A;&#x8FC7;&#x5F02;&#x6B65;ajax&#x6280;&#x672F;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x5305;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5448;&#x73B0;&#x5728;&#x7F51;&#x9875;&#x4E0A;&#xFF0C;&#x722C;&#x866B;&#x76F4;&#x63A5;&#x6293;&#x53D6;&#x7684;&#x8BDD;&#x4FE1;&#x606F;&#x4E3A;&#x7A7A;&#x3002;</td>
<td>&#x6293;&#x5305;&#x89E3;&#x6790;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#xFF0C;&#x5B9A;&#x4F4D;&#x80FD;&#x771F;&#x6B63;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x7684;url&#xFF0C;&#x6309;&#x4E00;&#x5B9A;&#x89C4;&#x5219;&#x6784;&#x9020;url&#x548C;&#x53C2;&#x6570;&#x540E;&#xFF0C;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">JavaScript&#x6E32;&#x67D3;</td>
<td>&#x54CD;&#x5E94;&#x6570;&#x636E;&#x4E0D;&#x5728;html&#x6807;&#x7B7E;&#x4E2D;&#xFF0C;&#x800C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x6E32;&#x67D3;<code>&lt;script&gt;</code>&#x6807;&#x7B7E;&#x4E2D;&#x7684;js&#x4EE3;&#x7801;&#x5C06;&#x4FE1;&#x606F;&#x5C55;&#x73B0;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5F53;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;scrapy&#x722C;&#x866B;&#x662F;&#x4E0D;&#x5177;&#x5907;&#x6267;&#x884C;js&#x4EE3;&#x7801;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x6240;&#x4EE5;&#x65E0;&#x6CD5;&#x5C06;js&#x4E8B;&#x4EF6;&#x4EA7;&#x751F;&#x7684;&#x4FE1;&#x606F;&#x8BFB;&#x53D6;&#x51FA;&#x6765;&#x3002;</td>
<td>&#x89E3;&#x6790;&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF0C;&#x5229;&#x7528;&#x6B63;&#x5219;&#x3001;json&#x7B49;&#x65B9;&#x6CD5;&#x5BF9;&#x9700;&#x8981;&#x6E32;&#x67D3;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#xFF0C;&#x90E8;&#x5206;&#x6570;&#x636E;&#x5B58;&#x5728;&#x52A0;&#x5BC6;&#x9700;&#x8FDB;&#x884C;&#x89E3;&#x5BC6;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">JavaScript&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x52A0;&#x5BC6;</td>
<td>&#x7F51;&#x7AD9;&#x901A;&#x8FC7;js&#x5BF9;&#x91CD;&#x8981;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x3002;</td>
<td>&#x6293;&#x5305;&#x89E3;&#x6790;&#x7F51;&#x7AD9;&#x8BF7;&#x6C42;&#xFF0C;&#x901A;&#x8FC7;&#x65AD;&#x70B9;&#x8C03;&#x8BD5;&#x5B9A;&#x4F4D;js&#x52A0;&#x5BC6;&#x6587;&#x4EF6;&#xFF0C;&#x5BF9;&#x52A0;&#x5BC6;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x89E3;&#x8BFB;&#xFF0C;&#x6574;&#x7406;&#x52A0;&#x5BC6;&#x601D;&#x8DEF;&#xFF0C;&#x7528;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x5B9E;&#x73B0;&#x540E;&#x8C03;&#x7528;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">JavaScript&#x751F;&#x6210;&#x8BF7;&#x6C42;url&#x6216;&#x53C2;&#x6570;</td>
<td>&#x7F51;&#x7AD9;&#x8BF7;&#x6C42;url&#x6216;&#x53C2;&#x6570;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x6267;&#x884C;js&#x6587;&#x4EF6;&#x52A8;&#x6001;&#x751F;&#x6210;&#x3002;</td>
<td>a)  &#x5BF9;&#x4E8E;&#x7B80;&#x5355;&#x8BF7;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x5BFB;&#x627E;url&#x6216;&#x53C2;&#x6570;&#x751F;&#x6210;&#x89C4;&#x5F8B;&#xFF0C;&#x8FDB;&#x884C;&#x624B;&#x52A8;&#x6784;&#x9020;&#xFF1B;     b) &#x5BF9;&#x4E8E;&#x590D;&#x6742;&#x8BF7;&#x6C42;&#xFF0C;&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#x540C;&#x4E0A;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="&#x4E09;&#x3001;&#x5176;&#x5B83;&#x53CD;&#x722C;&#x65B9;&#x5F0F;">&#x4E09;&#x3001;&#x5176;&#x5B83;&#x53CD;&#x722C;&#x65B9;&#x5F0F;</h3>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53CD;&#x722C;&#x65B9;&#x5F0F;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x89E3;&#x51B3;&#x601D;&#x8DEF;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">IP&#x9650;&#x5236;</td>
<td>&#x7F51;&#x7AD9;&#x901A;&#x8FC7;&#x9650;&#x5236;ip&#x8BBF;&#x95EE;&#x9891;&#x7387;&#x548C;&#x6B21;&#x6570;&#x8FDB;&#x884C;&#x53CD;&#x722C;&#xFF0C;&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x4F1A;&#x76F4;&#x63A5;&#x5C01;&#x7981;&#x3002;</td>
<td>&#x8BBE;&#x7F6E;&#x4E0B;&#x8F7D;&#x5EF6;&#x65F6;&#xFF1B;&#x9488;&#x5BF9;&#x7F51;&#x7AD9;&#x6784;&#x5EFA;&#x4E13;&#x7528;&#x4EE3;&#x7406;ip&#x6C60;&#xFF0C;&#x5728;&#x8BF7;&#x6C42;&#x4E2D;&#x52A0;&#x5165;&#x4F7F;&#x7528;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">CSS&#x53CD;&#x722C;</td>
<td>&#x6D4F;&#x89C8;&#x5668;&#x901A;&#x8FC7;&#x52A0;&#x8F7D;CSS&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#xFF0C;&#x722C;&#x866B;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x5982;&#x7528;&#x4E8E;&#x6570;&#x5B57;&#x504F;&#x79FB;&#x3002;</td>
<td>&#x5206;&#x6790;CSS&#x6837;&#x5F0F;&#xFF0C;&#x89E3;&#x6790;&#x540E;&#x5F97;&#x5230;&#x8DEF;&#x7531;&#x6620;&#x5C04;&#x8868;&#xFF0C;&#x63D0;&#x53D6;&#x771F;&#x5B9E;&#x6570;&#x636E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x5B57;&#x4F53;&#x52A0;&#x5BC6;</td>
<td>&#x6D4F;&#x89C8;&#x5668;&#x52A0;&#x8F7D;&#x7279;&#x5B9A;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#xFF0C;&#x722C;&#x866B;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x3002;</td>
<td>&#x6293;&#x5305;&#x83B7;&#x53D6;&#x81EA;&#x5B9A;&#x4E49;&#x5B57;&#x4F53;&#x548C;&#x6B63;&#x5E38;&#x5B57;&#x4F53;&#x7684;&#x6620;&#x5C04;&#x8868;&#xFF0C;&#x628A;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5B57;&#x4F53;&#x66FF;&#x6362;&#x6210;&#x6B63;&#x5E38;&#x5B57;&#x4F53;&#xFF08;&#x53EF;&#x7528;FontCreator&#x5DE5;&#x5177;&#x89E3;&#x6790;&#xFF09;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x56FE;&#x7247;&#x53CD;&#x722C;</td>
<td>&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x540E;&#x53F0;&#x76F4;&#x63A5;&#x5C06;&#x6570;&#x636E;&#x751F;&#x6210;&#x4E3A;&#x56FE;&#x7247;&#x518D;&#x8FD4;&#x56DE;&#x7ED9;&#x524D;&#x7AEF;&#x9875;&#x9762;&#xFF0C;&#x722C;&#x866B;&#x722C;&#x53D6;&#x7684;&#x6570;&#x636E;&#x4E3A;&#x56FE;&#x7247;&#x3002;</td>
<td>&#x8FDB;&#x884C;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x767B;&#x9646;&#x9A8C;&#x8BC1;</td>
<td>&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x9700;&#x8981;&#x7528;&#x6237;&#x767B;&#x9646;&#x540E;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3002;</td>
<td>a)  &#x9488;&#x5BF9;&#x5C0F;&#x91CF;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6A21;&#x62DF;&#x767B;&#x9646;&#x540E;&#x63D0;&#x53D6;cookies&#x518D;&#x53BB;&#x722C;&#x53D6;&#xFF0C;&#x6216;&#x76F4;&#x63A5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5B8C;&#x6210;&#x767B;&#x9646;&#x540E;&#x62FF;&#x5230;cookies&#x518D;&#x53BB;&#x722C;&#x53D6;&#xFF1B;     b) &#x9488;&#x5BF9;&#x5927;&#x91CF;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x51C6;&#x5907;&#x5927;&#x91CF;&#x8D26;&#x53F7;&#xFF0C;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x6A21;&#x62DF;&#x767B;&#x9646;&#x540E;&#x6784;&#x5EFA;cookies&#x6C60;&#xFF0C;&#x4F9B;&#x722C;&#x866B;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">Flash&#x53CD;&#x722C;</td>
<td>&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x91C7;&#x7528;flash&#x8FDB;&#x884C;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#xFF0C;&#x722C;&#x866B;&#x7A0B;&#x5E8F;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x8BC6;&#x522B;&#x89E3;&#x6790;&#x3002;</td>
<td>&#x9700;&#x8981;&#x7528;&#x5230;charles&#x6293;&#x5305;&#x5DE5;&#x5177;&#xFF0C;&#x6293;&#x53D6;AMF&#x5305;&#xFF0C;&#x5F97;&#x5230;&#x8BF7;&#x6C42;/&#x5E94;&#x7B54;&#x7684;AMF&#x6570;&#x636E;&#xFF0C;&#x5BF9;AMF&#x683C;&#x5F0F;&#x7684;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;&#x5176;&#x96BE;&#x70B9;&#x5728;&#x4E8E;&#x901A;&#x5E38;&#x4E0D;&#x540C;&#x7F51;&#x7AD9;flash&#x52A0;&#x5BC6;&#x89C4;&#x5219;&#x5747;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x9700;&#x8981;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x4E00;&#x5957;&#x89E3;&#x5BC6;&#x65B9;&#x5F0F;&#x3002;</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">Copyright 2021 by &#x56DE;&#x5BB6;&#x770B;&#x7535;&#x89C6; all right reserved</span><span class="footer-modification">Revision Time&#xFF1A;
2021-08-16 15:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part1.7.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 1.7.Scrapy框架">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.8.常见问题","level":"1.2.8","depth":2,"next":{"title":"2.新房项目","level":"1.3","depth":1,"ref":"","articles":[{"title":"2.1.项目简介","level":"1.3.1","depth":2,"path":"chapter2/part2.1.md","ref":"./chapter2/part2.1.md","articles":[]},{"title":"2.2.项目","level":"1.3.2","depth":2,"ref":"","articles":[{"title":"2.2.1.重庆市爬虫文档","level":"1.3.2.1","depth":3,"path":"chapter2/part2.2.1.md","ref":"./chapter2/part2.2.1.md","articles":[]},{"title":"2.2.2.铜仁市爬虫文档","level":"1.3.2.2","depth":3,"path":"chapter2/part2.2.2.md","ref":"./chapter2/part2.2.2.md","articles":[]},{"title":"2.2.3.黄石市爬虫文档","level":"1.3.2.3","depth":3,"path":"chapter2/part2.2.3.md","ref":"./chapter2/part2.2.3.md","articles":[]},{"title":"2.2.4.1.汕头市分析文档","level":"1.3.2.4","depth":3,"path":"chapter2/part2.2.4.1.md","ref":"./chapter2/part2.2.4.1.md","articles":[]},{"title":"2.2.4.2.汕头市爬虫文档","level":"1.3.2.5","depth":3,"path":"chapter2/part2.2.4.2.md","ref":"./chapter2/part2.2.4.2.md","articles":[]}]}]},"previous":{"title":"1.7.Scrapy框架","level":"1.2.7","depth":2,"path":"chapter1/part1.7.md","ref":"./chapter1/part1.7.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","splitter","expandable-chapters","-lunr","-sharing","sharing-plus","tbfed-pagefooter","hide-element","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2021 by 回家看电视","modify_label":"Revision Time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"qq":false,"all":["qq","weibo","douban","google","facebook","twitter"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python爬虫","gitbook":"*"},"file":{"path":"chapter1/part1.8.md","mtime":"2021-08-16T07:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T09:25:11.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

